; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Кнопка - Меню"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Меню"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Отображает кнопку, с помощью которой можно вставить ссылку на пункт меню в статью. Отображает всплывающее окно выбора пункта меню."

