; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Умный Поиск - Контакты"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин "_QQ_"Умный Поиск - Контакты"_QQ_""
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Этот плагин индексирует Контакты Joomla."
PLG_FINDER_STATISTICS_CONTACT="Контакт"

