; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Панель управления - Информация о системе"
COM_ADMIN_XML_DESCRIPTION="Компонент просмотра информации о системе"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Получить помощь для различных страниц в интерфейсе администратора Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Справка по Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Просмотр подробных сведений о параметрах вашего сайта Joomla и конфигурации сервера."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Системная информация"

