; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Панель управления"
COM_CPANEL_HEADER_SUBMENU="Подменю"
COM_CPANEL_HEADER_SYSTEM="Система"
COM_CPANEL_LINK_CHECKIN="Снять все блокировки"
COM_CPANEL_LINK_CLEAR_CACHE="Очистить кэш"
COM_CPANEL_LINK_DASHBOARD="Панель управления"
COM_CPANEL_LINK_EXTENSIONS="Установка расширений"
COM_CPANEL_LINK_GLOBAL_CONFIG="Общие настройки"
COM_CPANEL_LINK_SYSINFO="Информация о системе"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="У вас есть важные системные сообщения (после установки или обновления), которые требуют вашего внимания. Для просмотра этих сообщений нажмите кнопку «Просмотр сообщений»."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Вы можете просмотреть эти сообщения в любое время выбрав в меню панели управления пункт Компоненты - Системные сообщения. Это информационное сообщение не будет отображаться если вы скроете все сообщения."
COM_CPANEL_MESSAGES_REVIEW="Просмотреть сообщения"
COM_CPANEL_MESSAGES_TITLE="Важные системные сообщения после установки или обновления"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator не совместим с Joomla!. Нажатие кнопки "_QQ_"Исправить"_QQ_" автоматически изменит тип обработчик кэша на Файл. Если вы желаете использовать иной обработчик кэша - вы можете это сделать в Общих настройках сайта."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Исправить"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator не совместим с Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="В Joomla 3.4 были внесены изменения в файлы .htaccess и web.config для запрета просмотра содержимого каталогов сайта.  Пользователям рекомендуется применить эти изменения в этих файлах. Посетите <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">эту страницу</a> для получения более подробной информации."
COM_CPANEL_MSG_HTACCESS_TITLE="Обновление .htaccess & web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Подготовка к следующей основной версии Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="Начиная с Joomla! 4.0 мы поднимаем минимальные требования к серверу. Если вы видите это сообщение текущая конфигурация не отвечает этим новым минимальным требованиям. <br><a href="_QQ_"https://developer.joomla.org/news/658-joomla4-manifesto.html"_QQ_"><strong>минимальные</strong> требования</a>: <ul><li>PHP 5.5.9</li> <li>MySQL 5.5.3</li> <li>PostgreSQL 9.2</li> <li>MS SQL <strong>не</strong> будет поддерживаться</li></ul> <br>пожалуйста, свяжитесь с вашим хостинг-провайдером и спросите, как вы можете удовлетворить новые требования к серверу - это, как правило, очень простое изменение. Если ваш хостинг уже отвечает новым требованиям, то это сообщение не будет отображаться."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Возможны проблемы с настройками мультиязычности"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Начиная с версии Joomla 3.4.0 у вас могут быть проблемы с плагином Система - Фильтр языка. Для исправления этих проблем пожалуйста откройте <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Менеджер языков</a> и сохраните каждый язык контента вручную, убедившись, что Уровень доступа был сохранен."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Начиная с Joomla! 3.3 поддержка версии PHP, установленной на вашем сайте, будет прекращена. Для работы Joomla! 3.3 требуется как минимум <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10 для обеспечения расширенных возможностей безопасности для пользователей</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="В Joomla! 3.3 будет прекращена поддержка вашей версии PHP"
COM_CPANEL_MSG_ROBOTS_TITLE="Обновление robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="В Joomla 3.3 были внесены изменения в файл robots.txt для разрешения поисковой системе Google индексировать данные шаблонов и медиа-файлы для улучшения SEO. Это изменение не было применено автоматически при обновлении и пользователям рекомендуется посмотреть изменения в файле robots.txt.dist и перенести их в свой файл robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Начиная с Joomla! 3.5 плагин статистики будет отправлять анонимные данные для проекта Joomla. Отправляются: версия Joomla, версия PHP, драйвер и версия базы данных и операционной системы сервера. <br><br>Эти данные собираются для того, чтобы будущие версии Joomla могли использовать последние версии базы данных и PHP функции без проблем у значительного числа пользователей. Необходимость этого стала ясна, когда минимальная версия PHP 5.3.10 потребовалась Joomla! 3.3 для реализации более безопасных паролей Bcrypt. <br><br>В интересах обеспечения полной прозрачности и в помощь разработчикам <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_"> эти данные публично доступны.</a> API и графики покажут версии Joomla, версии PHP и драйверы базы данных которые используются. <br><br>Если вы не хотите предоставлять проекту Joomla эту информацию, можно отключить плагин. Он называется Система - статистика Joomla."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Сбор статистики в Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Для новых пользователей доступны ресурсы сообщества</p><ul><li><a href="_QQ_"http://joomlaportal.ru"_QQ_">Новости Joomla!</a></li><li><a href="_QQ_"http://joomlaforum.ru/"_QQ_">Форум русского сообщества</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Добро пожаловать в Joomla!"
COM_CPANEL_XML_DESCRIPTION="Компонент панели управления"

