; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Система - Перенаправление"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ошибка обновления базы данных."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Данный параметр позволяет управлять сохранением ссылок. Это может быть полезно для снижения нагрузки на базу данных."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Сохранять ссылки"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Определяет регулярные выражения или термины, которые должны быть исключены при сохранении."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Исключить URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Должно ли быть обработано как регулярное выражение."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Регулярное выражение"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Регулярное выражение или термин, который следует исключить."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Термин"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Плагин Система - Перенаправление позволяет системе Joomla найти пропавшие страницы и перенаправить пользователей на существующие."

