; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Поля - Область текста"
PLG_FIELDS_TEXTAREA_LABEL="Текстовое поле (Textarea)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Число столбцов поля."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Колонки"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Позволяет системе сохранить некоторые html-теги или необработанные данные."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Применить"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Максимальная длина"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Максимальное количество символов, которые могут быть введены."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Количество строк поля."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Строки"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Textarea» в расширениях, где реализованы настраиваемые поля."

