; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Поля - Редактор"
PLG_FIELDS_EDITOR_LABEL="Редактор (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Скрыть кнопки"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Позволяет системе сохранить некоторые html-теги или необработанные данные."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Применить"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Определяет высоту (в пикселях) редактора WYSIWYG, по умолчанию 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Высота"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Если кнопки показываются."
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Показать кнопки"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Определяет ширину (в пикселях) WYSIWYG редактора, по умолчанию 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Ширина"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Редактор» в расширениях, где реализованы настраиваемые поля."

