; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Поля - Список"
PLG_FIELDS_LIST_LABEL="Список (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Позволяет выбирать несколько значений."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Значения списка."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Значения списка"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Значение"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Текст"
PLG_FIELDS_LIST_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Список» в расширениях, где реализованы настраиваемые поля."

