; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Многоязычные ассоциации"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Добавить новую ассоциацию"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Цель"
COM_ASSOCIATIONS_CHANGE_TARGET="Изменить цель"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Расширение %s не поддерживает многоязычные ассоциации."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Выберите компонент из списка"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Выберите компонент"
COM_ASSOCIATIONS_CONFIGURATION="Многоязычные ассоциации: параметры"
COM_ASSOCIATIONS_COPY_REFERENCE="Копировать ссылку на цель"
COM_ASSOCIATIONS_DELETE_ORPHANS="Удалить неассоциированные элементы"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Не удалось удалить неассоциированные элементы."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Нет неассоциированных элементов для удаления."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Все неассоциированные элементы были удалены."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Редактировать ассоциации"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Скрыть ссылку"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Показать ссылку"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Компонент многоязычных ассоциаций нельзя использовать, если сайт не установлен как многоязычный и/или объединение элементов не включено в плагине фильтра языков."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Выберите меню"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Меню"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Поиск элемента по его названию"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Поиск элемента"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Выберите тип элемента -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Ассоциации"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Меню"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Меню по возрастанию"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Меню по убыванию"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Не связан"
COM_ASSOCIATIONS_ITEMS="Элементы"
COM_ASSOCIATIONS_NO_ASSOCIATION="Не существует ассоциаций для этого языка"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Пожалуйста, выберите тип элемента и язык ссылки для просмотра ассоциаций."
COM_ASSOCIATIONS_PURGE="Удалить все ассоциации"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Вы уверены, что хотите удалить все ассоциации? После подтверждения они будут окончательно удалены!"
COM_ASSOCIATIONS_PURGE_FAILED="Не удалось удалить все ассоциации."
COM_ASSOCIATIONS_PURGE_NONE="Нет ассоциаций для удаления."
COM_ASSOCIATIONS_PURGE_SUCCESS="Все ассоциации были удалены."
COM_ASSOCIATIONS_REFERENCE_ITEM="Ссылка"
COM_ASSOCIATIONS_SAVE_REFERENCE="Сохранить ссылку"
COM_ASSOCIATIONS_SAVE_TARGET="Сохранить цель"
COM_ASSOCIATIONS_SELECT_MENU="- Выбор меню -"
COM_ASSOCIATIONS_SELECT_TARGET="Выберите цель"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Выберите язык -"
COM_ASSOCIATIONS_TITLE="Ассоциации"
COM_ASSOCIATIONS_TITLE_EDIT="Многоязычные ассоциации: Редактировать ассоциации (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Многоязычные ассоциации (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Многоязычные ассоциации: Выберите тип элемента и язык"
COM_ASSOCIATIONS_XML_DESCRIPTION="Улучшенный компонент многоязычного управления контентом"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Вы не можете проверить эту запись"

