; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Обёртка (Wrapper)"
COM_WRAPPER_FIELD_ADD_DESC="Если в указанной ссылке не будет задан протокол (http:// или https://), то к адресу будет автоматически добавлено http://. Эту функцию можно отключить."
COM_WRAPPER_FIELD_ADD_LABEL="Добавлять протокол"
COM_WRAPPER_FIELD_FRAME_DESC="Показывать рамку окна IFrame"
COM_WRAPPER_FIELD_FRAME_LABEL="Рамка"
COM_WRAPPER_FIELD_HEIGHT_DESC="Высота окна IFrame в пикселях"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Высота"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Если высота установлена в авто, высота будет автоматически установлен по размеру внешней страницы. Это будет работать только для страниц на вашем собственном домене. Если вы видите ошибки JavaScript, убедитесь, что этот параметр отключен. Это нарушит XHTML совместимость для этой страницы."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Высота авто"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Параметры полос прокрутки"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Показывать или скрывать горизонтальные и вертикальные полосы прокрутки. Если выбрать значение <strong>Авто</strong>, убедитесь, что задан расширенный параметр <strong>Авто</strong>."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Полосы прокрутки"
COM_WRAPPER_FIELD_URL_DESC="Ссылка на сайт/файл, который необходимо отобразить в окне."
COM_WRAPPER_FIELD_URL_LABEL="Ссылка (URL)"
COM_WRAPPER_FIELD_VALUE_AUTO="Авто"
COM_WRAPPER_FIELD_WIDTH_DESC="Ширина окна IFRAME. Вы можете ввести абсолютный показатель в пикселях или относительный показатель, добавив %."
COM_WRAPPER_XML_DESCRIPTION="Отображает внутри страницы вашего сайта страницу стороннего веб-ресурса, загружая её внутри фрейма"

