; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Авторизованные пользователи"
MOD_LOGGED_ADMINISTRATOR="Панель управления"
MOD_LOGGED_EDIT_USER="Редактировать пользователя"
MOD_LOGGED_FIELD_COUNT_DESC="Кол-во элементов для отображения (по умолчанию 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Кол-во"
MOD_LOGGED_FIELD_NAME_DESC="Отображает имя или логин пользователя"
MOD_LOGGED_LAST_ACTIVITY="Последняя активность"
MOD_LOGGED_LOGOUT="Выход"
MOD_LOGGED_NAME="Имя/Логин"
MOD_LOGGED_SITE="Сайт"
MOD_LOGGED_TITLE_1="Последний авторизованный пользователь"
MOD_LOGGED_TITLE_2="Последние %s авторизованных пользователей"
MOD_LOGGED_TITLE_MORE="Последние авторизованные пользователи"
MOD_LOGGED_XML_DESCRIPTION="Модуль отображает список авторизованных пользователей"

