; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Поля - Список изображений"
PLG_FIELDS_IMAGELIST_LABEL="Список изображений"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Должны быть перечислены пути файловой системы к каталогам, содержащим файлы изображений."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Директория"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Класс, который добавляется к изображению (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Класс изображения"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Позволяет выбирать несколько значений."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Список изображений» в расширениях, где реализованы настраиваемые поля."

