; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Поиск"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Отображает форму поиска по сайту и результаты поиска."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="По умолчанию"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Форма поиска и список результатов поиска"
COM_SEARCH_XML_DESCRIPTION="Компонент, выполняющий функции поиска"

