; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Языки"
COM_LANGUAGES_CONFIGURATION="Параметры менеджера языков"
COM_LANGUAGES_ERR_DELETE="Выделите язык, который необходимо удалить"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Ни один язык не выбран"
COM_LANGUAGES_ERROR_LANG_TAG="<br />Тег языка должен состоять из 2 или 3 букв в нижнем регистре (код языка в по стандарту ISO), дефиса и 2 букв в верхнем регистре (код страны по стандарту ISO). <br />Данный тег должен полностью соответствовать используемому в установленном языке. Например: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Не удалось загрузить meta XML file %s языка из %s."
COM_LANGUAGES_ERR_PUBLISH="Выделите язык, который следует опубликовать"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Введите здесь описание языка"
COM_LANGUAGES_FIELD_IMAGE_DESC="Префикс имени файла изображения для данного языка необходим при включении опции "_QQ_"Использовать изображения флагов"_QQ_" в менеджере языков. Например, если выбрать 'en', то имя файла изображения должно быть 'en.gif'. Файлы изображения и css-файлы для этого модуля хранятся в каталоге /media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Префикс изображения"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Введите здесь тег языка, например, en-GB для английского. Это должен быть тот же самый префикс, который указан в установленном или устанавливаемом языковом файле."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Тег языка"
COM_LANGUAGES_INSTALL="Установить язык"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Поиск в тегах и заголовках языка."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Поиск установленных языков"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE — зарезервированные слова и не могут быть использованы в качестве языковых констант."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Для всех областей"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Если выбрано, то при переопределение языковых констант будет сохранено как для панели управления, так и для сайта. Данная функция может быть полезна для переопределения языковых констант плагинов, которые зачастую используют на сайте те же языковые константы, что и в панели управления (например: plg_content_vote).<br />/Обратите внимание, что после сохранения, переопределения языковой константы для сайта и административной панели будут сохранены в разные файлы и впоследствии вы можете их менять независимо друг от друга."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Область сайта"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Определяет область сайта (сайт или панель управления) для которой будет переопределено значение языковой константы."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Файл"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Переопределённые языковые константы сохраняются в отдельных INI-файлах (как и их оригинальные значения). Данное поле отображает путь к файлу, где данная информация будет хранится."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Язык"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Язык, для которого будет переопределено значение языковой константы."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Языковая константа"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Языковая константа, соответствующая тексту, который вы желаете изменить.<br /><br />Все строки из языковых файлов, отображаемые на сайте, имеют свой идентификатор, который называется языковой константой. Для того, чтобы переопределить отображение какой-либо строки из языкового файла, необходимо указать название языковой константы соответствующей данному тексту.<br /><br />Если вы не знаете, точного названия языковой константы, вы можете воспользоваться поиском по тексту, который вы хотели бы изменить. Клик мышью по результатам поиска автоматически заполнит поля «Языковая константа» и «Текст»."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Текст"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="В этом поле вы можете ввести текст, который будет отображён взамен оригинального.<br /><strong>Обратите внимание</strong>, что в значениях языковых констант могут присутствовать специальные символы (например %s, %d или %1$s), которые весьма важны для правильного отображения (они могут заменяться на другие фрагменты текста), поэтому вы должны сохранить их в переопределённом значении."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Поиск текста"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Пожалуйста, введите текст для поиска в одном из языковых файлов."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Искать..."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Определяет область поиска: названия языковых констант или их значения.<br />Также можно указывать имена файлов (и пути) для получения списка всех констант файла."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Константа"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Значение"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Опубликовать или нет данный язык контента. Если опубликовать, он будет доступен для выбора в модуле Переключатель Языков на сайте."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Данный код языка будет добавляться к URL сайта при работе системы SEF. К примеру, http://mysite.com/en/. Если SEF отключен суффикс будет добавлен в конце URL-адреса. Помните, что Код языка должен быть уникальным. Нельзя создавать одинаковые коды для нескольких языков!"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Код языка для URL"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Укажите локализованное название сайта для данного языка. Если в настройках включено отображение имени сайта, то данное значение будет использоваться вместо определённого в Общих настройках сайта."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Название сайта"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Название сайта"
COM_LANGUAGES_FIELD_TITLE_DESC="Название языка, которое будет показано в списке"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Заголовок на 'Родном' языке (т.е. для русского языка следует вводить &laquo;Русский&raquo;)"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Заголовок на 'Родном' языке"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Фильтр по области системы:"
COM_LANGUAGES_FTP_DESC="Возможно для настройки языков по умолчанию Joomla! потребуется FTP-доступ. Введите параметры доступа к FTP в поля ниже."
COM_LANGUAGES_FTP_TITLE="Параметры доступа по FTP"
COM_LANGUAGES_HEADING_AUTHOR="Автор"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Автор (по возрастанию)"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Автор (по убыванию)"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail автора"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Электронная почта автора по возрастанию"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Электронная почта автора по убыванию"
COM_LANGUAGES_HEADING_DATE="Дата"
COM_LANGUAGES_HEADING_DATE_ASC="Дата (по возрастанию)"
COM_LANGUAGES_HEADING_DATE_DESC="Дата (по убыванию)"
COM_LANGUAGES_HEADING_DEFAULT="По умолчанию"
COM_LANGUAGES_HEADING_DEFAULT_ASC="По умолчанию по возрастанию"
COM_LANGUAGES_HEADING_DEFAULT_DESC="По умолчанию по убыванию"
COM_LANGUAGES_HEADING_HOMEPAGE="Главная"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Главная (по возрастанию)"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Главная (по убыванию)"
COM_LANGUAGES_HEADING_LANGUAGE="Язык"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Язык (по возрастанию)"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Язык (по убыванию)"
COM_LANGUAGES_HEADING_LANG_CODE="Код языка для URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Код языка URL по возрастанию"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Код языка URL по убыванию"
COM_LANGUAGES_HEADING_LANG_IMAGE="Префикс изображения"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Префикс изображения по возрастанию"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Префикс изображения по убыванию"
COM_LANGUAGES_HEADING_LANG_TAG="Тег языка"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Тег языка по возрастанию"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Тег языка по убыванию"
COM_LANGUAGES_HEADING_VERSION="Версия"
COM_LANGUAGES_HEADING_VERSION_ASC="Версия по возрастанию"
COM_LANGUAGES_HEADING_VERSION_DESC="Версия по убыванию"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Собственный заголовок"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Родное название по возрастанию"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Родное название по убыванию"
COM_LANGUAGES_HOMEPAGE="Главная"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Язык по умолчанию назначен.<br /><strong class="_QQ_"red"_QQ_">Внимание!</strong> Если вы используете на сайте многоязычность (иными словами, если включен плагин &laquo;Система - Фильтр языков&raquo;), то для <strong>Языка Сайта по умолчанию</strong> должен быть создан и опубликован так же <strong>Язык Контента</strong>."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Язык административной панели переключен на "_QQ_"<strong>%s</strong>"_QQ_"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Один из контактов, связанных с пользователем <strong>%s</strong>, некорректен."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Внимание! Пользователь/автор должен иметь только один контакт, назначенный для всех языков или один контакт для каждого из опубликованных Языков контента"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Язык контента опубликован"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Этот сайт настроен как многоязычный. Пункты меню «Главная страница» с присвоенным значением языка «Все» не должны быть опубликованы."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="'Главная' страница привязана к Языку контента (<strong>%s</strong>), однако соответствующий Язык сайта не установлен и/или Язык контента не опубликован."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Тег языка контента <strong>%s</strong> не соответствует тегу Языка сайта. Проверьте, что языковой пакет Сайта установлен, опубликован и что для Языка контента используется корректный тег. Например: для Русского языка оба тега должны быть 'ru-RU'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Ваш сайт не является мультиязычным. Одна или более 'Главных' страниц для опубликованных языков контента отсутствует, хотя плагин &laquo;Система - Фильтр языка&raquo; включен и/или один или несколько модулей &laquo;Переключатель языков&raquo; опубликован."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="'Главная' страница опубликована"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 для всех языков"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Кол-во опубликованных 'Главных' страниц (включая 1 назначенную для всех языков)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Кол-во опубликованных модулей &laquo;Переключатель языков&raquo;"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Ваш сайт не является мультиязычным. Хотя бы один модуль &laquo;Переключатель языков&raquo; должен быть опубликован без привязки к конкретному языку. Игнорируйте данное сообщение, если вы не используете данный модуль."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Плагин &laquo;Система - Фильтр языка&raquo;"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Ваш сайт не является мультиязычным. Плагин &laquo;Система - Фильтр языка&raquo; выключен хотя один или более модулей &laquo;Переключатель языков&raquo; и/или один или более 'Главных' страниц для Языков контента опубликованы."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Ваш сайт не является мультиязычным."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Язык сайта опубликован"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Ваш сайт не является мультиязычным.<br /><strong>Примечание</strong>: как минимум одна 'Главная' страница привязана к Языку контента. Это не мешает работе одноязычного сайта, но и не приносит никакой пользы."
COM_LANGUAGES_N_ITEMS_DELETED_1="%d язык контента успешно удалён"
COM_LANGUAGES_N_ITEMS_DELETED_2="%d языков контента успешно удалено"
COM_LANGUAGES_N_ITEMS_DELETED="%d языков контента успешно удалено"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d язык контента успешно опубликован"
COM_LANGUAGES_N_ITEMS_PUBLISHED_2="%d языка контента успешно опубликовано"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d языка контента успешно опубликовано"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d язык контента успешно помещён в Корзину"
COM_LANGUAGES_N_ITEMS_TRASHED_2="%d языка успешно помещено в Корзину"
COM_LANGUAGES_N_ITEMS_TRASHED="%d языков успешно помещено в Корзину"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d язык контента успешно снят с публикации.<br /><strong class="_QQ_"red"_QQ_">Внимание!</strong> Если вы используете на сайте многоязычность (иными словами, если включен плагин Система - Фильтр языков), то для <strong>Языка Сайта по умолчанию</strong> должен быть создан и опубликован так же <strong>Язык Контента</strong>."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_2="%d языка контента успешно снято с публикации.<br /><strong class="_QQ_"red"_QQ_">Внимание!</strong> Если вы используете на сайте многоязычность (иными словами, если включен плагин Система - Фильтр языков), то для <strong>Языка Сайта по умолчанию</strong> должен быть создан и опубликован так же <strong>Язык Контента</strong>."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d языков контента успешно снято с публикации.<br /><strong class="_QQ_"red"_QQ_">Внимание!</strong> Если вы используете на сайте многоязычность (иными словами, если включён плагин Система - Фильтр языков), то для <strong>Языка Сайта по умолчанию</strong> должен быть создан и опубликован так же <strong>Язык Контента</strong>."
COM_LANGUAGES_NO_ITEM_SELECTED="Нет выбранных языков"
COM_LANGUAGES_SAVE_SUCCESS="Язык контента успешно сохранён"
COM_LANGUAGES_SEARCH_IN_TITLE="Поиск по заголовку"
COM_LANGUAGES_SUBMENU_CONTENT="Языки контента"
COM_LANGUAGES_SUBMENU_INSTALLED="Установлен"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Языковые пакеты панели управления"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Языковые пакеты сайта"
COM_LANGUAGES_SUBMENU_OVERRIDES="Переопределение констант"
COM_LANGUAGES_SWITCH_ADMIN="Переключение языка"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Менеджер языков: Установлены (административная панель)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Менеджер языков: Установлены (сайт)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Менеджер языков: Установленные языковые пакеты"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Менеджер языков: Изменить язык контента"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Менеджер языков: Новый язык контента"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Менеджер языков: Языки контента"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Сайт"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Панель управления"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Менеджер языков: Переопределение языковой константы"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Создание нового переопределения языковой константы"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Редактирование параметров переопределения языковой константы"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Ещё результаты"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Совпадений не найдено"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Пожалуйста подождите, обновляется кэш..."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Ошибка выполнения AJAX-запроса"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Результаты поиска"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Переопределение языковой константы успешно сохранено."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Найти"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Поиск текста, который вы хотите изменить"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Строки в языковых файлах состоят из двух частей: языковой константы и ее значения.<br />Например, в строке: COM_CONTENT_READ_MORE="_QQ_"Подробнее: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' это языковая константа, а '<u>Подробнее: </u>' &mdash; её значение.<br />Для переопределения какого-либо значения необходимо знать языковую константу. С помощью формы, размещённой ниже, вы можете найти языковую константу по названию или по значению (тексту).<br />Клик мышью по найденной константе автоматически заполнит поля «Языковая константа» и «Текст»."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Поиск по названию или тексту константы"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Языковая константа"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d переопределение языковой константы удалено"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_2="%d переопределений языковых констант удалено"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d переопределений языковых констант удалено"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Вы не выбрали ни одного переопределения языковых констант"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Очистить кэш"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Таблицы кэша переопределений успешно очищены."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Значение (Текст)"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Менеджер языков: Переопределение констант"
COM_LANGUAGES_XML_DESCRIPTION="Компонент для управления языками"
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."

