; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Поля - Список групп пользователя"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Разделенный запятыми список идентификаторов групп пользователей."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Группы пользователей по умолчанию"
PLG_FIELDS_USERGROUPLIST_LABEL="Группы пользователя (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Позволяет выбирать несколько значений."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Список групп пользователя» в расширениях, где реализованы настраиваемые поля."

