; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Сообщения"
COM_MESSAGES_ADD="Новое личное сообщение"
COM_MESSAGES_CONFIG_SAVED="Конфигурация успешно сохранена."
COM_MESSAGES_CONFIGURATION="Настройки сообщений"
COM_MESSAGES_ERR_INVALID_USER="Некорректный пользователь"
COM_MESSAGES_ERR_SEND_FAILED="Пользователь заблокировал свой почтовый ящик. Доставить сообщение не удалось."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Сообщение не может быть отправлено из-за неверного адреса получателя."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Сообщение не может быть отправлено из-за неверного обратного адреса."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Некорректный отправитель"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Некорректное содержимое сообщений"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Некорректная тема"
COM_MESSAGES_ERROR_INVALID_TO_USER="Некорректный получатель"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Автоматически очищать личные сообщения после заданного числа дней."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Автоматически удалять через (дней)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Отправлено."
COM_MESSAGES_FIELD_LOCK_DESC="Блокировать доставку личных сообщений мне."
COM_MESSAGES_FIELD_LOCK_LABEL="Блокировать входящие"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Уведомлять меня по электронной почте, когда приходят новые личные сообщения."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Новые сообщения"
COM_MESSAGES_FIELD_MESSAGE_DESC="Необходимо ввести текст сообщения"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Сообщение"
COM_MESSAGES_FIELD_SUBJECT_DESC="Необходимо ввести тему"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Тема"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="От"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Необходимо указать адресата"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Получатель"
COM_MESSAGES_FILTER_SEARCH_LABEL="Поиск сообщений"
COM_MESSAGES_FILTER_STATES_DESC="Фильтровать по состоянию сообщения."
COM_MESSAGES_FILTER_STATES_LABEL="Состояние"
COM_MESSAGES_HEADING_FROM="От"
COM_MESSAGES_HEADING_FROM_ASC="По возрастанию"
COM_MESSAGES_HEADING_FROM_DESC="По убыванию"
COM_MESSAGES_HEADING_READ="Прочитанное"
COM_MESSAGES_HEADING_READ_ASC="Читать по возрастанию"
COM_MESSAGES_HEADING_READ_DESC="Читать по убыванию"
COM_MESSAGES_HEADING_SUBJECT="Тема"
COM_MESSAGES_HEADING_SUBJECT_ASC="Тема по возрастанию"
COM_MESSAGES_HEADING_SUBJECT_DESC="Тема по убыванию"
COM_MESSAGES_INVALID_REPLY_ID="Некорректный получатель"
COM_MESSAGES_MANAGER_MESSAGES="Менеджер личных сообщений: Сообщения"
COM_MESSAGES_MARK_AS_READ="Отметить, как прочитанное"
COM_MESSAGES_MARK_AS_UNREAD="Отметить, как непрочитанное"
COM_MESSAGES_MY_SETTINGS="Мои настройки личных сообщений"
COM_MESSAGES_N_ITEMS_DELETED_1="Сообщение удалено"
COM_MESSAGES_N_ITEMS_DELETED_2="%d сообщения успешно удалены"
COM_MESSAGES_N_ITEMS_DELETED="%d сообщений успешно удалено"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Сообщение отмечено, как прочитанное"
COM_MESSAGES_N_ITEMS_PUBLISHED_2="%d сообщения отмечены, как прочитанные"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d сообщений отмечено, как прочитанные"
COM_MESSAGES_N_ITEMS_TRASHED_1="Сообщение помещено в Корзину"
COM_MESSAGES_N_ITEMS_TRASHED_2="%d сообщения успешно помещены в Корзину"
COM_MESSAGES_N_ITEMS_TRASHED="%d сообщений успешно помещено в Корзину"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Сообщение отмечено, как непрочитанное"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_2="%d сообщения отмечены, как непрочитанные"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d сообщений отмечены, как непрочитанные"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Вы получили новое личное сообщение от %s"
COM_MESSAGES_NO_ITEM_SELECTED="Не выбрано ни одного сообщения"
COM_MESSAGES_OPTION_READ="Прочитано"
COM_MESSAGES_OPTION_UNREAD="Не прочитано"
COM_MESSAGES_PLEASE_LOGIN="Пожалуйста, войдите в %s чтобы прочесть сообщения."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Сообщения"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Открыть личное сообщение"
COM_MESSAGES_SEARCH_IN_SUBJECT="Поиск в теме сообщения или описании "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Пометить как прочитанное"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Пометить как непрочитанное"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Мои настройки"
COM_MESSAGES_TOOLBAR_REPLY="Ответить"
COM_MESSAGES_TOOLBAR_SEND="Отправить"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Менеджер личных сообщений: Просмотр сообщения"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Создание личного сообщения"
COM_MESSAGES_XML_DESCRIPTION="Компонент для обмена личными сообщениями через панель управления"
JLIB_APPLICATION_SAVE_SUCCESS="Сообщение успешно отправлено."
JLIB_RULES_SETTING_NOTES="1. Если изменить значение, оно будет применено для данного компонента. Обратите внимание:<br /><em>Унаследовано</em> - означает, что будет применено значение данного права, указанное в общих настройках и в вышестоящей группе.<br /><em>Запрещено</em> - означает, что независимо от значения в общих настройках и в вышестоящей группе, пользователи данной группы не смогут выполнить указанное действие в этом компоненте.<br /><em>Разрешено</em> - означает, что пользователи данной группы смогут выполнить указанное действие в этом компоненте (но, в случае противоречия со значением в общих настройках сайта или в вышестоящей группе право на действие предоставлено не будет. Противоречие будет помечено в поле суммарных значений как <em>Не разрешено (со значком блокировки)</em>).<br />2. Если вы зададите новое значение, для обновления суммарных значений нажмите кнопку <em>Сохранить</em>."

