; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="Подменю панели управления"
MOD_SUBMENU_XML_DESCRIPTION="Этот модуль отображает подменю в главном меню панели управления."
MOD_SUBMENU_LAYOUT_DEFAULT="По умолчанию"


