; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Ленты новостей"
COM_NEWSFEEDS_CATEGORIES="Категории"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Отображает список категорий лент новостей."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="По умолчанию"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Список всех категорий лент новостей"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Менеджер категорий: Создать категорию лент новостей"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Менеджер категорий: Изменить категорию лент новостей"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Отображает все ленты новостей в категории."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="По умолчанию"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Список лент новостей в категории"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Лента новостей"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Категория новостных лент"
COM_NEWSFEEDS_FEEDS="Ленты"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Отображает отдельную ленту новостей."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="По умолчанию"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Лента новостей"
COM_NEWSFEEDS_TAGS_NEWSFEED="Лента новостей"
COM_NEWSFEEDS_TAGS_CATEGORY="Категория лент новостей"
COM_NEWSFEEDS_XML_DESCRIPTION="Этот компонент служит для управления лентами новостей RSS и Atom"

