; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Пользователь - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Автоматически создавать зарегистрированных пользователей, если возможно"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Автоматически создавать пользователей"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Установите Нет для отключения данной функции."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Принудительное завершения всех сессий?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Данный параметр определяет, будет ли отправлено письмо с логином и паролем пользователю, созданному администратором."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Отправлять уведомление пользователю"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Если выбрано Да, будет использоваться BCrypt в качестве метода шифровки паролей (если поддерживается в текущей версии PHP)."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Шифрованные пароли"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Здравствуйте %s,\n\n\nВы зарегистрированы на сайте «%s».\n\nЭто письмо содержит логин и пароль для доступа к сайту %s\n\nЛогин: %s\nПароль: %s\n\n\nПожалуйста, не отвечайте на это письмо. Оно было сгенерировано автоматически, исключительно с целью проинформировать вас."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Данные нового пользователя"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Разрешить шифрование паролей"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="В качестве меры безопасности, Joomla 3.2 позволяет включить надёжное шифрование паролей.<br />Для этого вам необходимо нажать на кнопку, расположенную ниже. Или же изменить настройки плагина Пользователь - Joomla!. <br /> Перед включением следует убедиться, что все сторонние расширения, установленные на вашем сайте, поддерживают данное шифрование паролей."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Шифрованные пароли"
PLG_USER_JOOMLA_XML_DESCRIPTION="Позволяет выполнять авторизацию пользователей через стандартную систему авторизации Joomla"

