; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Поля - Календарь"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Дата по умолчанию"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Это дата по умолчанию. Значение может быть в формате ISO 8601 (YYYY-MM-DD HH:MM:SS) или NOW, которая отображает фактическую дату."
PLG_FIELDS_CALENDAR_LABEL="Календарь (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Если этот параметр включен, поле «Календарь» ожидает ввода даты и времени, также будет отображаться время. Форматы локализуются с использованием обычных строк."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Показывать время"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Календарь» в расширениях, где реализованы настраиваемые поля."

