; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Данный плагин использует сервис reCAPTCHA для борьбы со спамерами и, одновременно, помогает оцифровке книг, газет и старых радио-шоу. Чтобы получить бесплатный публичный и приватный ключи для вашего домена, посетите сайт <a href="_QQ_"http://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a>. Для использования reCAPTCHA в форме регистрации пользователей необходимо открыть &laquo;Менеджер пользователей&raquo;, зайти в &laquo;Настройки&raquo; и выбрать значение &laquo;CAPTCHA – reCAPTCHA&raquo; в параметре Captcha."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Вы выбрали версию 1.0. Все новые сайты должны использовать версию 2.0. Версия 1.0 предназначена для использования с глобальными ключами (Global Site Keys) которые уже не поддерживаются Google."
PLG_RECAPTCHA_VERSION_LABEL="Версия"
PLG_RECAPTCHA_VERSION_DESC="Версия 2.0 рекомендуется для использования на рабочих сайтах. Версия 1.0 может быть использована если у вас устаревшие глобальные ключи  reCAPTCHA."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION="1.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Публичный ключ"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Используется в JavaScript, который доступен посетителям сайта. Для получения бесплатного публичного и приватного ключей зайдите на сайт http://google.com/recaptcha."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Секретный ключ"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Используется в процессе обмена информацией между вашим сайтом и сервером reCAPTCHA. Приватный ключ необходимо хранить в секрете. Для получения бесплатного публичного и приватного ключей зайдите на сайт http://google.com/recaptcha."
PLG_RECAPTCHA_THEME_LABEL="Стиль"
PLG_RECAPTCHA_THEME_DESC="Определяет стиль оформления reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Red"
PLG_RECAPTCHA_THEME_WHITE="White"
PLG_RECAPTCHA_THEME_BLACKGLASS="BlackGlass"
PLG_RECAPTCHA_THEME_CLEAN="Clean"
PLG_RECAPTCHA_THEME_LIGHT="Light"
PLG_RECAPTCHA_THEME_DARK="Dark"
PLG_RECAPTCHA_LANG_LABEL="Язык"
PLG_RECAPTCHA_LANG_DESC="Выберите язык для reCAPTCHA. Если выбран язык по умолчанию и языковой файл содержит перевод - он будет использован."
PLG_RECAPTCHA_SIZE_LABEL="Размер"
PLG_RECAPTCHA_SIZE_DESC="Выберите размер для поля reCAPTCHA."
PLG_RECAPTCHA_THEME_NORMAL="Обычный"
PLG_RECAPTCHA_THEME_COMPACT="Compact"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="В настройках плагина reCAPTCHA не указан приватный ключ. Свяжитесь с администратором сайта."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="В настройках плагина reCAPTCHA не указан публичный ключ. Свяжитесь с администратором сайта."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Пустое значение CAPTCHA недопустимо."
PLG_RECAPTCHA_ERROR_NO_IP="В целях безопасности вы должны передавать IP сервису reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Неизвестная ошибка."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Невозможно проверить публичный ключ."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Невозможно проверить приватный ключ."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Проверочный параметр неверен."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Вы ввели неверное значение CAPTCHA."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Параметры для проверки оказались неверными, убедитесь, что вы передаёте все необходимые параметры."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Ключи reCAPTCHA привязаны к конкретным доменам из соображений безопасности."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Невозможно соединиться с сервером reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."

