; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Статус пользователя"
MOD_STATUS_BACKEND_USERS_0="Администраторов"
MOD_STATUS_BACKEND_USERS_1="Администратор"
MOD_STATUS_BACKEND_USERS_2="Администратора"
MOD_STATUS_BACKEND_USERS_MORE="Администраторов"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="Показать кнопку сайта"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="Показать ссылку на главную страницу сайта."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="Показать администратора"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="Показать кнопку админпанели"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="Показать ссылку, чтобы открыть новое окно панели администрирования."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Показывать количество пользователей,<br />авторизованных в панели управления"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Показывать кол-во пользователей в панели управления"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Показывать количество пользователей,<br />авторизованных и на сайте и в панели управления"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Показывать авторизованных пользователей"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Показывать количество входящих сообщений в папке Входящих у данного пользователя"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Показывать сообщения"
MOD_STATUS_LOG_OUT="Выйти"
MOD_STATUS_MESSAGES_0="%d"
MOD_STATUS_MESSAGES_1="%d сообщение"
MOD_STATUS_MESSAGES_2="%d сообщения"
MOD_STATUS_MESSAGES="%d сообщений"
MOD_STATUS_MESSAGES_LABEL_0="Сообщения"
MOD_STATUS_MESSAGES_LABEL_1="Сообщение"
MOD_STATUS_MESSAGES_LABEL_2="Сообщений"
MOD_STATUS_MESSAGES_LABEL_MORE="Сообщений"
MOD_STATUS_MESSAGES_MORE="%d сообщений"
MOD_STATUS_TOTAL_USERS_0="Пользователи"
MOD_STATUS_TOTAL_USERS_1="Пользователь"
MOD_STATUS_TOTAL_USERS_2="Пользователя"
MOD_STATUS_TOTAL_USERS_MORE="Пользователи"
MOD_STATUS_USERS_0="посетителей"
MOD_STATUS_USERS_1="посетитель"
MOD_STATUS_USERS_2="посетителя"
MOD_STATUS_USERS_MORE="посетителей"
MOD_STATUS_XML_DESCRIPTION="Этот модуль отображает состояние пользователей, прошедших авторизацию."

