; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Поля - Целое число"
PLG_FIELDS_INTEGER_LABEL="Целое (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Это значение является самым наименьшим в списке."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Первый"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Это значение является самым наибольшим в списке."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Последний"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Позволяет выбирать несколько значений."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Мультивыбор"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Каждая последующая опция равна предыдущей опции, увеличенной на этот число, начиная с первого значения и заканчивая последним значением"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Шаг"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Целое число» в расширениях, где реализованы настраиваемые поля."

