; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LATEST="Последние новости"
MOD_LATEST_XML_DESCRIPTION="Этот модуль отображает список самых последних опубликованных материалов, у которых не истёк срок публикации."
MOD_LATEST_LAYOUT_DEFAULT="По умолчанию"


