; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Последние новости"
MOD_LATEST_CREATED="Дата создания"
MOD_LATEST_CREATED_BY="Автор"
MOD_LATEST_FIELD_AUTHORS_DESC="Фильтр для авторов"
MOD_LATEST_FIELD_AUTHORS_LABEL="Авторы"
MOD_LATEST_FIELD_CATEGORY_DESC="Выбор материалов из конкретной категории или набора категорий."
MOD_LATEST_FIELD_COUNT_DESC="Кол-во элементов для отображения (по умолчанию 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Кол-во"
MOD_LATEST_FIELD_ORDERING_DESC="Порядок отображения материалов"
MOD_LATEST_FIELD_ORDERING_LABEL="Порядок"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Кто угодно"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Добавлены или изменены мной"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Добавлены или изменены НЕ мной"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Последние созданные - первыми"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Последние изменённые первыми"
MOD_LATEST_LATEST_ITEMS="Заголовок материала"
MOD_LATEST_NO_MATCHING_RESULTS="Нет совпадений"
MOD_LATEST_TITLE="Недавно созданные материалы"
MOD_LATEST_TITLE_CREATED_1="Последний созданный материал"
MOD_LATEST_TITLE_CREATED_2="Последние %1$s созданных материалов"
MOD_LATEST_TITLE_CREATED_MORE="Последние созданные материалы"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Последний материал, созданный не мной"
MOD_LATEST_TITLE_CREATED_NOT_ME_2="Последние %1$s материалов, созданных не мной"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Последние материалы, созданные не мной"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Последний материал, созданный мной"
MOD_LATEST_TITLE_CREATED_BY_ME_2="Последние %1$s материалов, созданных мной"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Последние материалы, созданные мной"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Последний созданный материал (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_2="Последние %1$s созданных материалов (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Последние созданные материалы (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Последний материал, созданный мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_2="Последние %1$s материалов, созданных мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Последние материалы, созданные мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Последний материал, созданный не мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_2="Последние %1$s материалов, созданных не мной (категория %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Последние материалы, созданные не мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_1="Последний изменённый материал"
MOD_LATEST_TITLE_MODIFIED_2="Последние %1$s изменённых материалов"
MOD_LATEST_TITLE_MODIFIED_MORE="Последние изменённые материалы"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Последний материал, изменённый мной"
MOD_LATEST_TITLE_MODIFIED_BY_ME_2="Последние %1$s материалов, изменённых мной"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Последние материалы, изменённые мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Последний материал, изменённый не мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_2="Последние %1$s материалов, изменённых не мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Последние материалы, изменённые не мной"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Последний изменённый материал (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_2="Последние %1$s изменённых материалов (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Последние изменённые материалы (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Последний материал, изменённый мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_2="Последние %1$s материалов, изменённых мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Последние материалы, изменённые мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Последний материал, изменённый не мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_2="Последние %1$s материалов, изменённых не мной (категория %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Последние изменённые материалы, созданные не мной (категория %2$s)"
MOD_LATEST_UNEXISTING="<i> Несуществующий </i>"
MOD_LATEST_XML_DESCRIPTION="Этот модуль отображает список самых последних опубликованных материалов, у которых не истёк срок публикации."

