; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="文章 - 归档文章模块"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="此模块用于显示以月份归类的归档文章列表. 当一篇文章状态改变为归档状态的时候, 会自动创建归档文章列表."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="模块默认"

