; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="文章 - 最新文章模块"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="选择模块中显示哪个或哪些文章分类中的最新文章. 默认显示全部文章分类中的最新文章"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="模块中显示的文章数量 (默认：5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="模块中显示的文章数量"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="是否显示精选文章"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="是否显示精选文章"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="最新添加的文章在前: 按文章创建时间排序<br />最新修改的文章在前: 按文章的修改时间排序<br />最新发布的文章在前: 按文章的发布时间排序.<br />最新创建或修改的文章在前: 按文章的创建时间或修改时间排序."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="排序"
MOD_LATEST_NEWS_FIELD_USER_DESC="通过文章作者筛选文章"
MOD_LATEST_NEWS_FIELD_USER_LABEL="筛选文章作者"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="自己创建或修改的文章"
MOD_LATEST_NEWS_VALUE_ANYONE="全部会员创建或修改的文章"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="其他会员创建或修改的文章"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="只显示精选文章"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="最新添加的文章在前"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="最新修改的文章在前"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="随机排序"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="最新发布的文章在前"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="最新创建或修改的文章在前"
MOD_LATEST_NEWS_XML_DESCRIPTION="此模块用于以列表方式显示基于当前时间最新发布的文章. 某些情况下，文章可能是很早以前创建或修改发布的，但基于时间，依然是距离当前时间最近的文章."
