; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 第 %s 行有错误"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="禁止访问"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : 不能获取或不能解析类(class)名称."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="不能加载应用: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="你不允许在这个分类中创建新内容."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="你不允许编辑这些内容."
JLIB_APPLICATION_ERROR_BATCH_FAILED="批量操作失败， %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="找不到移动内容的目标分类."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="找不到要移动的内容."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="签入失败， %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="内容没有签出"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="签入此内容的会员和签出此项目的会员不一致."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="签出失败， %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="正在签出此内容的会员和签出此内容的会员不一致."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="组件未找到"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="加载组件时出现错误: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : 不能获取或不能解析类(class)名称."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="不允许创建内容"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="不允许删除"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="不允许修改发布状态"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="不允许编辑"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="不允许编辑"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="从版本历史中恢复内容时出错"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="用于执行批量操作的信息不足"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="控制器类(controller class)无效: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="控制器(controller)无效: 名称='%s', 格式='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="布局(Layout)文件 %s 未找到"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="程序库未找到"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="加载程序库错误: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="加载菜单错误: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : 不能获取或不能解析类名称."
JLIB_APPLICATION_ERROR_MODULE_LOAD="加载模块 %s 发生错误"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="不能加载路径: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="重新排序失败. 错误: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="不能加载路由(router): %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="在文件中未找到模型类(Model class) %s "
JLIB_APPLICATION_ERROR_SAVE_FAILED="保存失败， %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="不允许保存"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="数据表 %s 不支持. 文件未找到."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="任务 [%s] 未找到"
JLIB_APPLICATION_ERROR_UNHELD_ID="不允许通过链接地址直接访问哪个页面 (错误编号 #%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="视图(View)类(class)未找到 [类(class), 文件]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : 类名称包含子字串 'view'. 从对象视图名称中取出类名称时会出现问题. 避免在对象名称中使用子字串 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : 不能获取或解析类(class)名称."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="视图(View)未找到 [名称, 类型, 前缀]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="保存成功"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="提交成功."
JLIB_APPLICATION_SUCCESS_BATCH="批量操作成功完成。"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="排序保存成功."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="排序保存成功."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="前一个版本已保存到： %s %s."

JLIB_LOGIN_AUTHENTICATE="用户名和密码不匹配或者你还不是注册会员"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="不能加载缓存处理程序(Handler): %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="不能加载缓存存储程序(Storage): %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="验证码插件未设置或未找到. 请联系网站管理员"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: 不能通过' %2$s '端口连接到主机 ' %1$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: 不能连接到主机 ' %1$s ' 端口： ' %2$s '. Socket 错误号: %3$s 错误信息: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: 错误响应. 服务器响应: %s [FTP返回信息预计是: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: 用户名错误. 服务器响应: %1$s [FTP返回信息预计是: 331]. 用户名: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: 密码错误. 服务器响应: %1$s [FTP返回信息预计是: 230]. 密码: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: 错误响应"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: 错误响应. 服务器响应: %s [FTP返回信息预计是: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: 错误响应"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: 错误响应. 服务器响应: %s [FTP返回信息预计是: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: 错误响应"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 250]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: 错误响应"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: 错误响应. 服务器响应: %s [FTP返回信息预计是: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: 错误响应"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 350]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 250]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: 错误响应"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 250]. 路径: %2$s. 模式: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: 错误响应"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 250]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: 错误响应"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 257]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: 错误响应"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 350]. 重新启动点: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: 错误响应"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 150 或 125]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: 传输失败. 服务器响应: %1$s [FTP返回信息预计是: 226]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: 错误响应"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 150 或 125]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: 传输失败. 服务器响应: %1$s [FTP返回信息预计是: 226]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: 错误响应"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: 不能打开要写入的本地文件. 本地路径: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 150 或 125]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: 传输失败. 服务器响应: %1$s [FTP返回信息预计是: 226]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: 错误响应"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: 不能打开要读取的文件. 本地路径: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: 不能找到本地文件. 本地路径: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 150 或 125]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: 不能在数据端口socket写入"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: 传输失败. 服务器响应: %1$s [FTP返回信息预计是: 226]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: 错误响应"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 150 或 125]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: 不能在数据 socket 端口写入"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: 传输失败. 服务器响应: %1$s [FTP返回信息预计是: 226]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: 错误响应"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: 错误响应。 服务器响应: %1$s [FTP返回信息预计是: 150 或 125]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: 不能在数据 socket 端口写入"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: 传输失败. 服务器响应: %1$s [FTP返回信息预计是: 226]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: 错误响应"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: 错误响应"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 150 或 125]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: 传输失败. 服务器响应: %1$s [FTP返回信息预计是: 226]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: 错误响应"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: 不能使用被动模式"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: 错误响应. 服务器响应: %1$s [FTP返回信息预计是: 150 或 125]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: 传输失败. 服务器响应: %1$s [FTP返回信息预计是: 226]. 路径: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: 未识别出目录列表格式"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: 未连接到控制端口"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: 不能发送命令: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: 超时或从得到服务器相应时得到不能识别的回应. 服务器响应: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: 没有连接到控制端口"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: 超时或从服务器得到不能识别的回应. 服务器响应: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: 不能得到数据传输的 IP 地址和端口. 服务器响应: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: 数据传输的IP地址和端口无效. 服务器响应: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: 不能连接到服务器 %1$s 的 %2$s 端口. Socket 错误号: %3$s  错误信息: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: 错误响应. 服务器响应: %s [FTP返回信息预计是: 200]. 发送模式: 二进制"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: 错误响应. 服务器响应: %s [FTP返回信息预计是: 200]. 发送模式: Ascii码"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="看起来像是帐号信息有问题..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="地址无法使用."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="请填写有效的名称, 名称必须填写."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL=" MySQL 适配器 “mysql” 无法使用."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI=" MySQL 适配器 “mysqli” 无法使用."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :绑定失败. 源参数无效."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="此分类中已经有一篇文章使用了此别名"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="在同一个上级分类中的一个分类已经使用了此别名，同一个上级分类中别名不能重复使用。"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :签入或签出失败 - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :签入失败 - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :签出失败 - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="下级数据记录(Child rows)已签出"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s 不支持排序"
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="数据表中缺少字段: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="文件中未找到数据表类 %s "
JLIB_DATABASE_ERROR_CONNECT_DATABASE="不能连接到数据库: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="不能连接到 MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="不能连接到数据库"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQL 数据库更新失败. 请检查<a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">修复数据库</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Left-Right 数据不一致. 不能删除分类"
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :删除失败 - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="不能删除根分类."
JLIB_DATABASE_ERROR_EMAIL_INUSE="此邮箱已经使用."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="数据记录(row)无内容."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="数据库函数失败；错误号： %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder 失败 - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree 失败 - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode 失败 - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId 失败 - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit 失败 - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - 位置（前台/后台）无效"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :移动失败 - 不能将节点(mode)自己移动到自己的下一级节点"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="上一级 ID 无效"
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="语言必须有一个名称"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="使用此国旗图片文件名的内容语言已存在"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="使用此语言标签的内容语言已存在"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="使用此网址代码的内容语言已存在"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能加载数据库驱动: %s"
JLIB_DATABASE_ERROR_MENUTYPE="与此菜单类型相关的菜单项或菜单模块已经被其他会员签出 或者 此菜单中含有默认首页菜单项"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="签出人与签出此菜单的会员不一致 和/或 菜单已经联接到菜单模块"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="菜单类型未填写或全部使用了不合法的字符，菜单类型只能使用英文字符和数字"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="系统中已经存在一个名称为 %s 的菜单类型，菜单类型不能重复。"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="此菜单项的语言必须设置为“全部语言”. 如果网站是多语言网站，必须至少要有一个默认首页菜单项设置为“全部语言”。"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="至少要有一个菜单项要设置为“默认首页”"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="不能取消发布“默认首页”"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="此语言的当前首页菜单已签出"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="别名 <strong>%1$s</strong> 已被 <strong>%3$s</strong> 菜单的 <strong>%2$s</strong> 菜单项使用(提示：有可能在回收站中)."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="根中其它菜单项已经使用此别名，根是最高级别上级"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="首页菜单项必须是组件."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="一个菜单中只能包括一个默认首页."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="第一级菜单项别名不能是 “component”"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="第一级菜单项别名不能是 '%s' 因为 '%s' 是系统安装目录的一个子目录."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :移动失败 - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="分类必须有分类名称"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="扩展必须有扩展名称"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="菜单项必须有名称"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="模块必须有模块名称"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="升级网站必须有名称."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s 不能是负数"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="没有选择数据记录."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="表 %s 不支持. 文件未找到."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="不允许使用空主键"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown 失败 - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp 失败 - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="请输入你的登录用户名."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="请输入你的会员名."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish 失败 - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild 失败 - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath 失败 - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder 失败 - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :重新排序更新数据库记录 %s 失败 - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="根节点未找到."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="数据库 asset_id 字段不能升级"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :存储失败<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="会员组必须有名称"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="会员组名称已经存在. 在同一级别会员组的下级会员组中会员组名称不能重复."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="级别名称 “ %s ” 已经使用."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="不能使用此登录用户名"
JLIB_DATABASE_ERROR_USERNAME_INUSE="登录用户名已使用"
JLIB_DATABASE_ERROR_VALID_AZ09="请输入一个有效的登录用户名. 不能包含空格, 最少 %d 个字符并且 <strong>不能</strong> 包含下面的字符: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="请输入一个有效的邮箱地址."
JLIB_DATABASE_ERROR_VIEWLEVEL="访问级别必须有名称"
JLIB_DATABASE_FUNCTION_NOERROR="数据库函数报告没错误"
JLIB_DATABASE_QUERY_FAILED="数据库查询失败 (错误号：%s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="不能加载文档类(document class)"
JLIB_ENVIRONMENT_SESSION_EXPIRED="会话(session)已过期. 请重新登录."
JLIB_ENVIRONMENT_SESSION_INVALID="会话(session) cookie 无效. 请检查浏览器是否启用 cookie "
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED=" %s 组件的访问控制列表(ACL)配置文件丢失或结构有问题."
JLIB_ERROR_INFINITE_LOOP="JError 检测到无限循环"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: 事件处理程序没有识别. 处理程序: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 不支持"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="不能读取文件(bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="不能写入文件(bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="不能写文件 (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib 不支持"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="不能读取文件(gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="不能写入文件 (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="不能写入文件 (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="不能解压数据"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="不能读取文件(tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="不能解压数据"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="不能创建目标"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="不能写入条目"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib 不支持"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="不能读取文件(zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="获取 ZIP 信息失败"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="不能创建文件(zip)"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="不能写入文件(zip)"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="不能读取文件(zip)"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="不能打开文件(zip)"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="ZIP 数据无效"
JLIB_FILESYSTEM_STREAM_FAILED="注册字串流失败"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="未知文件类型"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="不能加载文件"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: 未找到或不能读取文件: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="复制失败"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="复制失败: %1$s 到 %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="删除 %s 失败"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="未找到源文件(source file)"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="重命名失败"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: 不能打开文件: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="警告: 更改文件权限失败!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="警告: 移动文件失败!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="警告: 由于安全原因，文件 %s 没有上传!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="警告: 移动文件失败: %1$s 到 %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="未找到源目录(source folder)"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="目录已存在"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="不能创建目标目录"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="不能打开源目录(source folder)"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="检测到无限循环"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="路径不在基本目录(open_basedir)路径中"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="不能创建目录"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="不能删除基础目录(base folder)"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: %s 路径不是一个目录."
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: 不能删除目录：%s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="重命名失败: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: 路径不是一个目录. 路径: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: 路径不是一个目录. 路径: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="获取文件大小失败. 这意味着全部数据流可能不工作!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="文件未打开"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="文件名未设置"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="警告: 没有数据写入"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="打开写权限失败: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="打开读取权限失败: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="不是一个上传的文件!"

JLIB_FILTER_PARAMS_ALNUM="字母和数字"
JLIB_FILTER_PARAMS_FLOAT="图片对齐方式"
JLIB_FILTER_PARAMS_INTEGER="整数"
JLIB_FILTER_PARAMS_RAW="原生文本"
JLIB_FILTER_PARAMS_SAFEHTML="安全 HTML 代码"
JLIB_FILTER_PARAMS_TEL="电话号码"
JLIB_FILTER_PARAMS_TEXT="文字"

JLIB_FORM_BUTTON_CLEAR="清除"
JLIB_FORM_BUTTON_SELECT="选择"
JLIB_FORM_CHANGE_IMAGE="更换图片"
JLIB_FORM_CHANGE_IMAGE_BUTTON="更换图片按钮"
JLIB_FORM_CHANGE_USER="选择会员"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="分类字段中没有扩展属性"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="未知元素类型: %s"
JLIB_FORM_ERROR_NO_DATA="无数据"
JLIB_FORM_ERROR_VALIDATE_FIELD=" xml 字段无效"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="不能加载 XML 文件"
JLIB_FORM_FIELD_INVALID="字段无效:&#160"
JLIB_FORM_INPUTMODE="拉丁语系"
JLIB_FORM_INVALID_FORM_OBJECT="表单对象(Form Object)无效: :%s"
JLIB_FORM_INVALID_FORM_RULE="表单规则(Form Rule)无效: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="选择的图片"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="没有选择图片"
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="选择的图片"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="预览"
JLIB_FORM_SELECT_USER="选择会员"
JLIB_FORM_VALIDATE_FIELD_INVALID="无效字段: %s "
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必填字段 %s "
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="缺少验证规则: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="网址(URL)无效: %1$s 中缺少 URL 模式(schema). 请从  %2$s.开始添加下面的一行."
JLIB_FORM_VALUE_CACHE_APC="选择 PHP 缓存方式"
JLIB_FORM_VALUE_CACHE_APCU="APC User Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="以文件方式存储"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (试验阶段)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="选择 PHP 的缓存方式"
JLIB_FORM_VALUE_SESSION_DATABASE="数据库存储"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (试验阶段)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="国际标准时间(UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="表单模板"
JLIB_FORM_VALUE_INHERITED="继承"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="访问控制列表(ACL)"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="表格"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="访问控制(ACL)汇总"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下是本文章权限设置的汇总。点击上面的选项卡可改变这些设置。"
JLIB_HTML_ACCESS_SUMMARY="汇总"
JLIB_HTML_ADD_TO_ROOT="添加到根"
JLIB_HTML_ADD_TO_THIS_MENU="添加到此菜单"
JLIB_HTML_BATCH_ACCESS_LABEL="选择访问级别"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="批量处理时，如果不选择访问级别，将保持原有访问级别."
JLIB_HTML_BATCH_COPY="复制"
JLIB_HTML_BATCH_LANGUAGE_LABEL="设置语言"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="批量处理时，如果不选择语言，复制或移动后保持原有语言."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- 保持原有语言 -"
JLIB_HTML_BATCH_MENU_LABEL="选择 移动/复制 后所属的分类"
JLIB_HTML_BATCH_MOVE="移动"
JLIB_HTML_BATCH_MOVE_QUESTION="请选择是移动还是复制选择的内容"
JLIB_HTML_BATCH_NO_CATEGORY="- 不复制不移动 -"
JLIB_HTML_BATCH_NOCHANGE="- 保持原有访问级别 -"
JLIB_HTML_BATCH_TAG_LABEL="添加标签"
JLIB_HTML_BATCH_TAG_LABEL_DESC="给选择的内容添加标签."
JLIB_HTML_BATCH_TAG_NOCHANGE="- 保持原有标签 -"
JLIB_HTML_BATCH_USER_LABEL="设置会员"
JLIB_HTML_BATCH_USER_LABEL_DESC="批处理时如果不做选择会保持原有会员."
JLIB_HTML_BATCH_USER_NOCHANGE="- 保持原有会员 -"
JLIB_HTML_BATCH_USER_NOUSER="没有会员"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="关于日期选择器"
JLIB_HTML_BEHAVIOR_CLOSE="关闭"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="日期选择:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="显示 %s 在第一列"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="拖动"
JLIB_HTML_BEHAVIOR_GO_TODAY="今天"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="已选分类中的全部文章反向排序"
JLIB_HTML_BEHAVIOR_GREEN="绿色"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- 在上面的按钮上按住鼠标左键显示快速选择菜单."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- 用 < 和 > 按钮选择月份\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="点击 - 下一月. 按住显示月份菜单."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="点击 - 下一年. 按住显示年份菜单."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="点击 - 上一月. 按住显示月份菜单."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="点击 - 上一年. 按住显示年份菜单."
JLIB_HTML_BEHAVIOR_SELECT_DATE="选择日期"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="按住 Shift 键点击或拖动可以改变选择的值"
JLIB_HTML_BEHAVIOR_TIME="时间:"
JLIB_HTML_BEHAVIOR_TODAY="今天"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%b%e日  星期%a"
JLIB_HTML_BEHAVIOR_WK="周"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- 用 « 和 » 按钮选择年份\n"
JLIB_HTML_BUTTON_BASE_CLASS="不能加载按钮基本类(class)."
JLIB_HTML_BUTTON_NO_LOAD="不能加载按钮 %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="未定义按钮类型 = %s"
JLIB_HTML_CALENDAR="日历"
JLIB_HTML_CHECKED_OUT="签出"
JLIB_HTML_CHECKIN="签入"
JLIB_HTML_CLOAKING="该 Email 地址已受到反垃圾邮件插件保护。要显示它需要在浏览器中启用 JavaScript。"
JLIB_HTML_DATE_RELATIVE_DAYS="%s 天前."
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s 天前."
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s 天前."
JLIB_HTML_DATE_RELATIVE_HOURS="%s 小时前."
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s 小时前."
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s 小时前."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="一分钟内"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s 分钟前."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s 分钟前."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s 分钟前"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s 星期前"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s 星期前"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s 星期前."
JLIB_HTML_EDIT_MENU_ITEM="编辑菜单项"
JLIB_HTML_EDIT_MENU_ITEM_ID="菜单项 ID: %s"
JLIB_HTML_EDIT_MODULE="编辑模块"
JLIB_HTML_EDIT_MODULE_IN_POSITION="位置: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="未能加载编辑器"
JLIB_HTML_END="最后"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="函数不支持."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s 在文件中未找到."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s 不支持. 文件未找到."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s 不支持."
JLIB_HTML_MOVE_DOWN="下移"
JLIB_HTML_MOVE_UP="上移"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="此内容没有参数"
JLIB_HTML_NO_RECORDS_FOUND="未找到记录"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="第 %s 页 共 %s 页"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="请首先从列表中选择"
JLIB_HTML_PUBLISH_ITEM="点击 >> 发布"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="已发布, 但已过发布时间"
JLIB_HTML_PUBLISHED_FINISHED="结束时间: %s"
JLIB_HTML_PUBLISHED_ITEM="已发布"
JLIB_HTML_PUBLISHED_PENDING_ITEM="已发布, 但未到发布时间"
JLIB_HTML_PUBLISHED_START="开始时间: %s"
JLIB_HTML_RESULTS_OF="结果 %s - %s 共 %s 个"
JLIB_HTML_SAVE_ORDER="保存排序"
JLIB_HTML_SELECT_STATE="选择状态"
JLIB_HTML_START="开始"
JLIB_HTML_UNPUBLISH_ITEM="点击 >> 取消发布"
JLIB_HTML_VIEW_ALL="查看全部"
JLIB_HTML_SETDEFAULT_ITEM="设为默认"
JLIB_HTML_UNSETDEFAULT_ITEM="取消设为默认"

JLIB_INSTALLER_ABORT="语言安装异常中止: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="扩展已经安装"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="扩展 %1$s: 扩展 %2$s 已经存在."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="构建管理菜单时出现错误"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="组件 %1$s: 不能复制 PHP 清单(manifest)文件."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="组件 %1$s: 不能复制设置(setup)文件."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="组件 %s: 复制管理后台文件失败."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="组件 %s: 复制网站前台文件失败."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="组件安装: 不能复制设置(setup)文件."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="组件安装: 自定义安装程序故障"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="组件安装: 不能复制 PHP 清单(manifest)文件."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="组件安装: 不能复制 PHP 安装(install)文件."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="组件安装: 不能复制 PHP 卸载(uninstall)文件."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="组件安装: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="组件安装: SQL 错误文件 %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="组件安装: 更新菜单项失败."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="组件升级: XML 文件未包含管理后台部分"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="组件升级: 不能复制设置(Setup)文件."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="组件升级: 不能复制 PHP 清单(manifest)文件."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="组件升级: 不能复制 PHP 安装(install)文件."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="组件升级: 不能复制 PHP 卸载(uninstall)文件."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="组件升级: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="组件升级: SQL 错误文件 %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="扩展 %1$s: 创建 %2$s 目录失败"
JLIB_INSTALLER_ABORT_DEBUG="安装意外终止:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="未找到清单(manifest)文件"
JLIB_INSTALLER_ABORT_DIRECTORY="扩展 %1$s: 另一个 %2$s 已经使用相同名称的目录: %3$s. 你是要重新安装同一个扩展吗？"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="不能从数据库中删除扩展的记录."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="扩展无效"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="文件安装: 不能复制配置(setup)文件."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="文件安装: 自定义安装程序失效"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="文件安装: 查找源目录失败: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="文件安装: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="文件 %1$s: SQL 错误文件 %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="文件安装: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="文件安装: 已存在具有相同扩展名称的扩展."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="文件升级: SQL 错误文件 %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="扩展 %s: 自定义安装程序失效."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="程序库 %s: 不能从文件源复制文件."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="程序库安装: 程序库已经安装"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="程序库安装: 不能复制设置(Setup)文件."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="程序库安装: 创建目录失败: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="程序库安装: 未指定库文件"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="程序库安装: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="加载扩展说明失败"
JLIB_INSTALLER_ABORT_MANIFEST="扩展 %1$s: 不能复制 PHP 清单(manifest)文件"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="安装方法不支持此扩展类型"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="安装方法不支持此扩展类型: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Module %s: 不能从文件源复制文件."
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="模块安装: 不能复制设置(Setup)文件."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="模块 %1$s: 创建目录失败: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="模块安装: 自定义安装程序失效"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="模块 %1$s: 其它模块已经使用了此目录: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="模块安装: 不能复制 PHP 清单(manifest)文件文件."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="模块 %s: 没有指定模块的文件"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="模块 %1$s: SQL 错误文件 %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="模块 %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="模块卸载: 不能确定是网站前台还是管理后台模块 [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="模块 %1$s: 不能确定是网站前台还是管理后台模块 [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="安装路径不存在"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="升级路径不存在"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="应用包安装: 不能复制设置(Setup)文件."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="应用包安装: 创建目录失败:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="应用包安装: 自定义安装程序失效"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="安装失败: 不能复制 PHP 清单(manifest)文件."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="应用包 %1$s: 安装扩展时发生错误: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="应用包 %s: 没有要安装的文件!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="应用包 %s: 没有指定的应用包文件"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="应用包安装: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="插件 %s: 不能从文件源复制文件"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="插件 %1$s: 插件 %2$s已存在"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="插件 %s: 不能复制设置(Setup)文件."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="插件 %1$s: 创建目录失败: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="插件安装: 自定义安装程序失效"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="插件 %1$s: 其它插件已经使用此目录: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="插件 %s: 不能复制 PHP 清单(manifest)文件."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="插件 %s: 没有指定的插件文件"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="插件 %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="插件 %1$s: SQL 错误文件 %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="插件卸载: SQL 错误文件 %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="刷新清单(manifest)文件缓存失败: 扩展不是正在安装的扩展."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="刷新清单(manifest)缓存失败: 扩展无效"
JLIB_INSTALLER_ABORT_ROLLBACK="扩展 %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="扩展 %1$s: SQL 错误处理查询: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="模板安装: 模版已经安装"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="模板安装: 已经有一个模板使用了此目录名称: %s. 你是在尝试重新安装同一个模板吗?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="模版安装: 不能从 %s 源复制文件."
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="模板安装: 不能复制设置(Setup)文件."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="模板安装: 创建目录失败: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="模板安装: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="模板安装: 不能确定网站前台还是管理后台模板 [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="扩展 %1$s 新版本 %2$s 发布, 新版本要求最低 PHP 版本是 %3$s ，但当前系统环境版本是 %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="扩展 %1$s 有新版本 %2$s 发布, 但当前数据库 %3$s 的版本是 %4$s ，新版本扩展不支持此版本数据库. 请联系主机供应商升级数据库到至少版本 %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="扩展 %1$s 有新版本 %2$s 发布,, 新版本不再支持 %3$s 数据库."
JLIB_INSTALLER_PURGED_UPDATES="清理升级缓存完成"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="清理升级缓存失败"
JLIB_INSTALLER_DEFAULT_STYLE="%s - 默认"
JLIB_INSTALLER_DISCOVER="搜寻"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE=" %s 是某个应用包的一部分，不允许单独卸载."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="组件搜寻安装: 存储组件说明失败"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="组件 %1$s: 创建目录失败: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="组件安装: XML 文件不包含管理后台单元"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="组件安装: 其它组件已经使用此目录（管理后台）: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="组件安装: 其它组件已经使用此目录（网站前台）: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="组件安装: 创建管理后台目录失败: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="组件安装: 创建网站前台目录失败: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="组件刷新 清单(manifest)文件 缓存: 存储组件说明失败"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="不能删除管理后台菜单."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="组件卸载: 手动卸载脚本不成功"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="组件卸载: 不能删除组件分类"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="组件卸载: 不能卸载组件. 请手动删除"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="组件卸载: 未知扩展"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="组件卸载: 不能删除组件管理后台目录"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="组件卸载: 不能删除组件网站前台目录"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="组件卸载: 没有定义的组件选项, 不能删除文件"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="组件卸载: SQL 错误文件 %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="组件卸载: 试图卸载核心组件"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="组件升级: 创建管理后台目录失败: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="组件升级: 创建网站前台目录失败: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: 创建目录失败: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="创建目录失败 [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="不宜使用安装格式(client="_QQ_"both"_QQ_" 即：网站前台和管理后台), 请使用扩展安装包安装"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED=" %s 扩展不能使用 “搜寻安装” 方法安装. 请在“扩展管理 >> 扩展安装” 中安装此扩展."
JLIB_INSTALLER_ERROR_DOWNGRADE="抱歉! 不能从版本 %s 降到 %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="连接到服务器时出现错误: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: 从 %1$s 复制文件到 %2$s 失败"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: 从 %1$s 复制文件到 %2$s 失败"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="读取网络资源失败: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: 文件已存在 %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="删除文件或目录时发生错误 %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="文件卸载: 清单(manifest)文件无效"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="文件卸载: 清单(manifest)文件无效或未找到."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="文件卸载: 不能加载扩展条目"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="文件卸载: 不能加载清单(manifest)文件"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="文件卸载: SQL 错误文件 %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="文件卸载: 试图卸载核心文件"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="其它扩展已经使用此目录 [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="语言搜寻安装: 存储语言说明失败"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="此语言不能卸载，因为语言已被定义为默认语言."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="语言卸载: 不能删除指定语言的目录"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="语言卸载: 没有语言标签, 不能卸载文件"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="语言卸载: 没有语言路径, 不能卸载文件"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="此语言不能卸载. 语言在数据库中受保护"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="程序库搜寻安装: 存储程序库说明失败"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="程序库刷新清单(manifest)缓存: 存储程序库说明(details)失败."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="程序库卸载: 清单(manifest)文件无效"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="程序库卸载: 清单(manifest)文件无效或未找到清单(manifest)文件 ."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="程序库卸载: 不能加载清单(manifest)文件"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="程序库卸载: 试图卸载核心程序库"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: 加载 XML 文件失败: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="模块搜寻安装: 存储模块说明失败"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="模块刷新清单(manifest)缓存: 存储模块说明失败"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="模块卸载: 未知扩展"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="模块卸载: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="模块卸载: 清单(manifest)文件无效或未找到."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="模块卸载: SQL 错误文件 %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="模块卸载: 试图卸载核心模块: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="语言 [%s] 没有核心部分"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: 文件不存在 %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="应用包没有指定语言标签. 你是不是正在尝试安装旧版本的语言包?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: 找不到 Joomla XML 设置(setup)文件"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: 未找到 XML 设置(setup)文件"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="安装包刷新清单(manifest)缓存: 存储安装包说明(details)失败."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="不能记录此安装包扩展的安装包 ID ."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="应用包卸载: 清单(manifest)文件无效"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="应用包卸载: 清单(manifest)文件无效或未找到: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="应用包卸载: 不能加载清单(manifest)文件 "
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="应用包卸载: 发现错误, 清单(manifest)文件不能删除!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="应用包卸载: 缺少清单(manifest)文件"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="应用包卸载: 此扩展可能已经卸载或者不能正确卸载。应用包名称: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="应用包卸载: 试图卸载核心应用包"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="插件搜寻安装: 存储插件说明失败"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="插件刷新清单(manifest)文件缓存: 存储插件说明失败"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="插件卸载: 未知扩展"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="插件卸载: 没有目录名称, 不能删除文件"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="插件卸载:清单(manifest)文件无效"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="插件卸载:清单(manifest)文件无效或未找到."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="插件卸载: 不能加载清单(manifest)文件"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="插件卸载: 试图卸载核心插件: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: 错误 SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL 文件未找到 %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: 读取 SQL 文件缓存出现错误"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="模板搜寻安装: 保存模板说明失败"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="模板刷新清单(manifest)缓存: 存储模版说明(details)失败."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="模板卸载: 未知扩展"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="模板卸载: 模板位置（网站前台、管理后台）无效"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="模板卸载:清单(manifest)文件无效或未找到."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="模板卸载: 不能删除默认模板"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="模板卸载: 目录不存在, 不能删除文件"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="模板卸载: 没有模板名称(模板目录), 不能删除文件"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="模板卸载: 试图卸载核心模板: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="未知 前台/后台 类型 [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="移动文件时发生错误 %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="不允许从版本 %1$s 降级到版本 %2$s "
JLIB_INSTALLER_INSTALL="安装"
JLIB_INSTALLER_MINIMUM_JOOMLA="不能满足 J%s 要求的最低 Joomla 版本"
JLIB_INSTALLER_MINIMUM_PHP="服务器不能满足 %s 要求的最低 PHP 版本"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="语言已被 %d 个会员设置为默认语言"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="语言已被 %d 个会员设置为默认语言"
JLIB_INSTALLER_UNINSTALL="卸载"
JLIB_INSTALLER_UPDATE="升级"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="在扩展清单(manifest)文件中指定的 网站前台、管理后台标识无效."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="试图卸载一个未知扩展. 扩展可能在早些时候已经删除."
JLIB_INSTALLER_NOT_ERROR="如果错误和安装 TinyMCE 语言文件有关，不影响语言的安装. 一些在 3.2.0 版本以前创建的语言应用包可能试图单独安装 TinyMCE 语言文件. 在 3.2.0 版本以后的核心中使用的 TinyMCE 4 包含了多种语言，不需要安装 TinyMCE 语言文件."
JLIB_INSTALLER_UPDATE_LOG_QUERY="从文件 %1$s 中执行查询. 查询字串: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="不能创建 %s 的内容语言 语言: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="获取 JSON 数据时链接中断."
JLIB_JS_AJAX_ERROR_NO_CONTENT="没有返回内容."
JLIB_JS_AJAX_ERROR_OTHER="获取 JSON 数据时发生错误: HTTP %s 状态码."
JLIB_JS_AJAX_ERROR_PARSE="处理下列 JSON 数据时出现解析错误:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="获取 JSON 数据超时."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="不能加载 %s 语言 XML 文件, 位置: %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="不能加载 %s 元数据(metadata), 位置： %s."

JLIB_MAIL_FUNCTION_DISABLED="mail() 函数未启用，不能发送邮件"
JLIB_MAIL_FUNCTION_OFFLINE="网站邮件功能(function)已被网站管理员关闭"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : 邮件发送程序无效: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="不能上传文件."
JLIB_MEDIA_ERROR_WARNFILENAME="文件名只能使用字母和数字字符，并且不能有空格."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="上传的文件太大."
JLIB_MEDIA_ERROR_WARNFILETYPE="不支持此文件类型。"
JLIB_MEDIA_ERROR_WARNIEXSS="可能发现 IE 跨站点脚本(XSS)攻击."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="不是一个有效的图片."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="发现无效的 mime 类型."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="发现非法的 mime 类型.: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="上传的文件不是图片文件，并且你没有足够的权限."

JLIB_MENUS_PRESET_JOOMLA="预设 - Joomla风格"
JLIB_MENUS_PRESET_MODERN="预设 - 现代风格"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="不能显示编辑器，因为没有已发布的编辑器插件."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="加载插件时出现错误： %s "
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="不能加载格式类"

JLIB_RULES_ACTION="操作名称"
JLIB_RULES_ALLOWED="允许"
JLIB_RULES_ALLOWED_ADMIN="允许 (超级用户)"
JLIB_RULES_ALLOWED_INHERITED="允许 (继承)"
JLIB_RULES_CALCULATED_SETTING="实际权限"
JLIB_RULES_CONFLICT="冲突"
JLIB_RULES_DATABASE_FAILURE="将数据存储到数据库失败."
JLIB_RULES_DENIED="不允许"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="会员组"
JLIB_RULES_INHERIT="继承"
JLIB_RULES_INHERITED="继承"
JLIB_RULES_NOT_ALLOWED="不允许"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="冲突"
JLIB_RULES_NOT_ALLOWED_DEFAULT="不允许 (默认)"
JLIB_RULES_NOT_ALLOWED_INHERITED="不允许 (继承)"
JLIB_RULES_NOT_ALLOWED_LOCKED="不允许 (锁定)"
JLIB_RULES_NOT_SET="未设置"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="超级用户权限已改变，保存或重新加载以重新计算此会员组的权限."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="一个包含下级会员组的会员组权限已改变. 保存或重新加载以重新计算下级会员组的权限."
JLIB_RULES_REQUEST_FAILURE="发送数据到服务器失败."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="修改权限前请保存."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="允许或不允许将 %s 赋予 %s 会员组的成员"
JLIB_RULES_SELECT_SETTING="权限设置"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个会员组的操作权限, 此会员组的权限将应用到全部组件和内容，并且权限会被下级会员组继承. <br />说明:<br /> 【不允许】 否决任何继承的权限, 并且会影响到下级会员组、组件和内容. 在设置发生冲突的情况下, “不允许” 优先生效. <em>未设置</em> 等同于 <em>不允许</em> 但可以被下级会员组, 组件和内容改变."
JLIB_RULES_SETTING_NOTES_ITEM="注：如果改变了某个会员组的操作权限, 此会员组的权限将应用设置的内容，并且权限会被下级会员组继承. <br />说明:<br />【继承】 的意思是当前选择的会员组的权限使用默认设置、上级会员组或分类的权限设置.<br />【不允许】的意思是不管默认设置、上一级会员组或分类的权限设置是什么, 当前选择的会员组不能对设置的内容进行相应操作<br />【允许】的意思是当前选择的会员组可以对设置的内容进行相应操作 (但是如果默认设置、上级会员组或分类的设置为不允许，操作仍然不能使用; 实际权限中标明的权限是【不允许 (冲突)】 )."
JLIB_RULES_SETTINGS_DESC="选择不同的会员组，可以分别查看各个会员组的操作权限。更改会员组的权限设置前，请仔细阅读下面的注释。"

JLIB_STEMMER_INVALID_STEMMER="分词(stemmer)类型 %s 无效"

JLIB_UNKNOWN="未知"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP 设置中 allow_url_fopen 参数已设置为关闭. 升级程序正常工作必须开启此项设置"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: 不能打开 %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: 不能解析 %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: 不能打开 %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: 不能解析 %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: 不能打开升级网站 #%d "_QQ_"%s"_QQ_", 网址: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :验证: 加载插件失败: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: 不能加载验证程序库文件."
JLIB_USER_ERROR_BIND_ARRAY="不能绑定数组(bind array)到会员对象(user object)"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="会员不允许修改超级会员组的权限设置."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="会员不允许修改自己所在会员组的权限设置."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="会员不允许修改自己所在会员组的上级会员组的权限设置."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="你不能移除你自己的超级会员权限."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="你不能再使用当前的密码, 请输入一个新密码."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: 会员 %s 不存在"
JLIB_USER_ERROR_NOT_SUPERADMIN="只有具有超级用户的会员可以更改其他超级会员帐号."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="密码不匹配，请重新输入密码."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="未能找到提供激活字串的会员"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: 不能加载此会员；会员 ID : %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="会员组不存在"
JLIB_UTIL_ERROR_APP_INSTANTIATION="应用启动错误"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 不能连接到数据库 <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="不建议使用 DommitDocument. 使用 DomDocument 替代"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="加载新闻源内容数据时出现错误"
JLIB_UTIL_ERROR_XML_LOAD="加载 XML 文件失败"
