; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla 内容管理系统(CMS)"
FILES_JOOMLA_ERROR_FILE_FOLDER="删除文件或目录 %s 时出现错误"
FILES_JOOMLA_ERROR_MANIFEST="更新扩展数据表 #__extensions 中的 mainfest_cache 字段时出现错误: (扩展类型, 扩展名称, 目录名, 0前台/1后台) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 内容管理系统"

