; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="会员登录模块"
MOD_LOGIN_FIELD_GREETING_DESC="是否显示问候语"
MOD_LOGIN_FIELD_GREETING_LABEL="是否显示问候语"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="从下拉菜单中选择会员登陆后打开的页面. 选择 "_QQ_"默认"_QQ_" 保持当前打开的页面."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="会员登录后打开的页面"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="从下拉菜单中选择会员通过模块的退出按钮退出登录状态后打开的页面. 选择 "_QQ_"默认"_QQ_" 保持当前打开的页面"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="会员退出后打开的页面"
MOD_LOGIN_FIELD_NAME_DESC="设置会员登录后问候语显示会员名还是用户名"
MOD_LOGIN_FIELD_NAME_LABEL="问候显示会员名或用户名"
MOD_LOGIN_FIELD_POST_TEXT_DESC="显示在登录表单下面的文字或 HTML 代码."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="后置文字"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="显示在登录表单上面的文字或 HTML 代码."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="前置文字"
MOD_LOGIN_FIELD_PROFILE_LABEL="显示个人资料链接"
MOD_LOGIN_FIELD_PROFILE_DESC="登录后显示一个会员个人资料的链接."
MOD_LOGIN_FIELD_USESECURE_DESC="是否使用 HTTPS 加密发送登录数据. (加密 HTTP 同  https:// 协议前缀相关). 提示：如果启用此项服务器必须启用 HTTPS <br />如果网站不是以 https:// 开头，不要启用此选项."
MOD_LOGIN_FIELD_USESECURE_LABEL="是否启用 SSL 加密"
MOD_LOGIN_FIELD_USETEXT_DESC="设置用户名输入框和密码输入框前面显示文字还是图标， 默认是图标"
MOD_LOGIN_FIELD_USETEXT_LABEL="输入框文字或图标"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="找回密码"
MOD_LOGIN_FORGOT_YOUR_USERNAME="找回用户名"
MOD_LOGIN_HINAME="欢迎 %s"
MOD_LOGIN_PROFILE="查看个人资料"
MOD_LOGIN_REGISTER="注册帐号"
MOD_LOGIN_REMEMBER_ME="记住我"
MOD_LOGIN_VALUE_ICONS="图标"
MOD_LOGIN_VALUE_NAME="会员名"
MOD_LOGIN_VALUE_TEXT="文字"
MOD_LOGIN_VALUE_USERNAME="用户名"
MOD_LOGIN_XML_DESCRIPTION="此模块用于在网站前台显示一个包含用户名和密码的登录表单，同时显示一个忘记密码后找回密码的链接.  如果启用了用户注册( 会员管理 > 选项),同时会显示打开用户注册页面的链接."
