; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="文章 - 分类列表模块"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="选择列表中显示的分类的开始级别. 默认是全部."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="下级分类开始级别"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="选择列表中最大显示下级分类到第几层. 默认是全部."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="下级分类层数"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="选择哪个文章分类中的下级分类"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="选择分类"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="是否显示下级分类"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="是否显示下级分类"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="是否显示分类中的文章数量"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="是否显示文章数量"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="是否显示分类说明"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="是否显示分类说明"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="此模块用于列表显示一个文章分类中的下级文章分类."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="分类名称使用的 HTML 标签"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="分类名称使用的 HTML 标签,也就是使用哪个级别的 H 标签"
