; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="在线会员模块"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="通过会员组筛选在线会员"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="筛选会员组"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="设置显示的信息类型"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="信息类型"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="两项都显示"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="联系人"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="显示在线会员登录用户名"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="显示访客数量和会员数量"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="会员资料"
MOD_WHOSONLINE_GUESTS="%s&#160; 个访客"
MOD_WHOSONLINE_GUESTS_1="1 个访客"
MOD_WHOSONLINE_GUESTS_0="0 个访客"
MOD_WHOSONLINE_MEMBERS="%s&#160; 个会员"
MOD_WHOSONLINE_MEMBERS_1="1 个会员"
MOD_WHOSONLINE_MEMBERS_0="0 个会员"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="和你属于同一个会员组（包括下级会员组）的会员"
MOD_WHOSONLINE_SHOWMODE_DESC="设置模块显示的内容"
MOD_WHOSONLINE_SHOWMODE_LABEL="显示内容设置"
MOD_WHOSONLINE_XML_DESCRIPTION="此模块用于显示当前访问网站前台的匿名用户数量和已登录会员数量，以及登录会员的用户名。"
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="在线： %1$s 和 %2$s"
