; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="最新会员模块"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="选择显示哪个会员组中的最新会员"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="选择会员组"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="选择模块中显示的会员信息类型"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="会员信息"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="在模块中显示多少最新注册的会员"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="会员数量"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="联系方式"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="个人资料"
MOD_USERS_LATEST_XML_DESCRIPTION="此模块用于在网站前台页面显示最新注册的会员"
