; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Codice di verifica non trovato."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Completa il controllo di sicurezza."
COM_USERS_DATABASE_ERROR="Errore durante il recupero dell'utente dal database: %s"
COM_USERS_DESIRED_PASSWORD="Inserisci la password desiderata."
COM_USERS_DESIRED_USERNAME="Inserisci il nome utente desiderato."
COM_USERS_EDIT_PROFILE="Modifica profilo"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Dettagli account per %s su %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Salve amministratore, \n\nUn nuovo utente si è registrato su %s.\nL'utente ha verificato la propria email e richiede l'approvazione del proprio account.\nQuesta email contiene i suoi dettagli:\n\n  Nome :  %s \n  Email:  %s \n Nome utente:  %s \n\nPuoi attivare l'utente cliccando sul link sottostante:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Approvazione registrazione richiesta per l'account di %s su %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Salve %s,\n\nil tuo account è stato attivato da un amministratore. Ora puoi accedere all'area riservata su %s utilizzando il nome utente %s e la password che hai scelto durante la registrazione."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Account attivato per %s su %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Salve,\n\nE' stata inviata una richiesta di reset della password del tuo account sul sito %s. Per resettare la tua password, devi inviare questo codice per verificare che la richiesta sia legittima. \n\nIl codice è %s\n\nClicca sul seguente URL e procedi con il reset della tua password.\n\n %s \n\nGrazie."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="La tua richiesta di reset password su %s"
COM_USERS_EMAIL_REGISTERED_BODY="Salve %s,\n\nGrazie per la tua registrazione su %s.\n\nOra puoi connetterti su %s utilizzando i seguenti Nome utente e Password:\n\nNome utente: %s\nPassword: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Salve %s,\n\nGrazie per la tua registrazione su %s.\n\nOra puoi connetterti su %s utilizzando il Nome utente e la Password con cui ti sei registrato."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Salve amministratore, \n\nIl nuovo utente '%s', nome utente '%s', si è registrato su %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Salve %s,\n\nGrazie per la tua registrazione su %s. Il tuo account è stato creato e deve essere attivato prima che tu possa utilizzarlo.\nPer attivarlo clicca sul link seguente o fai un copia e incolla nel tuo browser:\n%s \n\nDopo averlo attivato, potrai accedere all'area riservata di %s usando le seguenti username e password:\n\nNome utente: %s\nPassword: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Salve %s,\n\nGrazie per la tua registrazione su %s. Il tuo account è stato creato e deve essere attivato prima che tu possa utilizzarlo.\nPer attivarlo clicca sul link seguente o fai un copia e incolla nel tuo browser:\n%s \n\nDopo averlo attivato, potrai accedere all'area riservata di %s usando le seguenti username e password che hai inserito durante la registrazione:\n\nNome utente: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Salve %s,\n\nGrazie per la tua registrazione su %s. Il tuo account è stato creato e deve essere verificato prima che tu possa utilizzarlo.\nPer verificare l'account clicca sul link seguente o fai copia e incolla sul browser:\n %s \n\nDopo la verifica, verrà inviata una notifica ad un amministratore perchè attivi il tuo account. Riceverai una conferma quando sarà fatto.\nUna volta attivato il tuo account, potrai accedere all'area riservata su %s utilizzando i seguenti nome utente e password:\n\nNome utente: %s\nPassword: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Salve %s,\n\nGrazie per la tua registrazione su %s. Il tuo account è stato creato e deve essere verificato prima che tu possa utilizzarlo.\nPer verificare l'account clicca sul link seguente o fai copia e incolla sul browser:\n %s \n\nDopo la verifica, verrà inviata una notifica ad un amministratore perchè attivi il tuo account. Riceverai una conferma quando sarà fatto.\nUna volta attivato il tuo account, potrai accedere all'area riservata su %s utilizzando i seguenti nome utente e password:\n\nNome utente: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Salve,\n\nE' stata inviata una richiesta di recupero nome utente per il tuo account sul sito %s.\n\nIl tuo nome utente è %s.\n\nPer accedere al tuo account, clicca sul link sottostante.\n\n%s \n\nGrazie."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Il tuo nome utente su %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Hai inserito un Codice segreto ma la verifica in due passaggi non è abilitata nel tuo account utente. Se vuoi utilizzare un Codice segreto per rendere più sicuro il tuo accesso, modifica il tuo profilo utente e abilita la verifica in due passaggi."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Inserisci l'indirizzo email associato al tuo account.<br />Ti verrà inviato un codice di verifica. Una volta ricevuto il codice, potrai scegliere la nuova password per il tuo account."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Indirizzo email"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Inserisci l'indirizzo email associato al tuo account.<br /> Il tuo nome utente verrà inviato via email all'indirizzo email."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Indirizzo email"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Conferma il codice di verifica per il reset della password che hai ricevuto via email."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Codice di verifica"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Inserisci il tuo nome utente"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Nome utente"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Conferma la tua nuova password"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Password"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Le password che hai inserito non coincidono. Inserisci la password desiderata nel campo password e confermala inserendola nel campo conferma password."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Conferma la tua nuova password"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Conferma la password"
COM_USERS_INVALID_EMAIL="Indirizzo email non valido"
COM_USERS_LOGIN_IMAGE_ALT="Immagine login"
COM_USERS_LOGIN_REGISTER="Non possiedi un account? Registrati"
COM_USERS_LOGIN_REMEMBER_ME="Ricordami"
COM_USERS_LOGIN_REMIND="Hai dimenticato il tuo nome utente?"
COM_USERS_LOGIN_RESET="Hai dimenticato la tua password?"
COM_USERS_LOGIN_USERNAME_LABEL="Nome utente"
COM_USERS_MAIL_FAILED="Fallita la spedizione dell'email."
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Errore nella spedizione della email"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="La password non contiene abbastanza numeri. Sono richiesti almeno %s numeri."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="La password non contiene abbastanza numeri. E' richiesto almeno 1 numero."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="La password non contiene abbastanza simboli. Sono richiesti almeno %s simboli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="La password non contiene abbastanza simboli. E' richiesto almeno 1 simbolo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="La password non contiene abbastanza caratteri maiuscoli. Sono richiesti almeno %s caratteri maiuscoli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="La password non contiene abbastanza caratteri maiuscoli. E' richiesto almeno 1 carattere maiuscolo."
COM_USERS_MSG_PASSWORD_TOO_LONG="La password è troppo lunga. Le password devono avere meno di 100 caratteri."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="La password è troppo corta. Le password devono avere almeno %s caratteri."
COM_USERS_MSG_SPACES_IN_PASSWORD="La password non deve contenere spazi."
COM_USERS_MAIL_SEND_FAILURE_BODY="Si è verificato un errore nella spedizione della mail di registrazione dell'utente. L'errore è: %s L'utente che ha tentato di registrarsi è: %s"
COM_USERS_OPTIONAL="(facoltativo)"
COM_USERS_OR="o"
COM_USERS_PROFILE="Profilo utente"
COM_USERS_PROFILE_BIND_FAILED="Impossibile associare i dati del profilo: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profilo"
COM_USERS_PROFILE_CUSTOM_LEGEND="Profilo personalizzato"
COM_USERS_PROFILE_DEFAULT_LABEL="Modifica il tuo profilo"
COM_USERS_PROFILE_EMAIL1_DESC="Inserisci il tuo indirizzo email"
COM_USERS_PROFILE_EMAIL1_LABEL="Indirizzo email"
COM_USERS_PROFILE_EMAIL1_MESSAGE="L'indirizzo email inserito è già in uso o non è valido. Inserisci un altro indirizzo email."
COM_USERS_PROFILE_EMAIL2_DESC="Conferma il tuo indirizzo email"
COM_USERS_PROFILE_EMAIL2_LABEL="Conferma indirizzo email"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Gli indirizzi email che hai indicato non coincidono. Inserisci il tuo indirizzo email nel campo Indirizzo email  e confermalo inserendolo nel campo Conferma indirizzo email."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Data ultima visita"
COM_USERS_PROFILE_MY_PROFILE="Il mio profilo"
COM_USERS_PROFILE_NAME_DESC="Inserisci il tuo nome"
COM_USERS_PROFILE_NAME_LABEL="Nome"
COM_USERS_PROFILE_NEVER_VISITED="Questa è la prima volta che visiti il sito"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Se vuoi cambiare il tuo Nome utente, contatta un amministratore del sito"
COM_USERS_PROFILE_OTEPS="Password di emergenza"
COM_USERS_PROFILE_OTEPS_DESC="Se non hai accesso al tuo dispositivo per la verifica in due passaggi puoi utilizzare una delle seguenti password al posto del codice di sicurezza. Ciascuna di queste password di emergenza viene distrutta subito dopo l'utilizzo. Raccomandiamo di stampare queste password e di conservarle in un luogo sicuro ed accessibile, es. il portafoglio o una cassetta di sicurezza."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Al momento nel tuo account non ci sono password di emergenza generate. Le password verranno generate automaticamente e visualizzate quando attiverai la verifica in due passaggi."
COM_USERS_PROFILE_PASSWORD1_LABEL="Password"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Le passwords che hai inserito non coincidono. Inserisci la password desiderata nel campo Password e confermalo inserendolo nel campo Conferma password."
COM_USERS_PROFILE_PASSWORD2_DESC="Riscrivi la tua password"
COM_USERS_PROFILE_PASSWORD2_LABEL="Conferma password"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Data registrazione"
COM_USERS_PROFILE_SAVE_FAILED="Non è stato possibile salvare il profilo: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profilo salvato"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Verifica in due passaggi"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Metodo di autenticazione"
COM_USERS_PROFILE_TWOFACTOR_DESC="Quale dei due metodi di autenticazione vuoi attivare per l'account utente"
COM_USERS_PROFILE_USERNAME_DESC="Inserisci il nome utente desiderato"
COM_USERS_PROFILE_USERNAME_LABEL="Nome utente"
COM_USERS_PROFILE_USERNAME_MESSAGE="Il nome utente inserito non è disponibile. Scegli un altro nome utente."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Nessuna informazione inserita"
COM_USERS_PROFILE_WELCOME="Benvenuto, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Crea un account"
COM_USERS_REGISTER_EMAIL1_DESC="Inserisci la tua email"
COM_USERS_REGISTER_EMAIL1_LABEL="Indirizzo email"
COM_USERS_REGISTER_EMAIL1_MESSAGE="L'indirizzo email inserito è già in uso o non è valido. Inserisci un altro indirizzo email."
COM_USERS_REGISTER_EMAIL2_DESC="Inserisci nuovamente la tua email"
COM_USERS_REGISTER_EMAIL2_LABEL="Conferma indirizzo email"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Gli indirizzi email inseriti non coincidono. Inserisci il tuo indirizzo email nel campo Indirizzo email e confermalo inserendolo nel campo Conferma indirizzo email."
COM_USERS_REGISTER_NAME_DESC="Inserisci il tuo nome"
COM_USERS_REGISTER_NAME_LABEL="Nome"
COM_USERS_REGISTER_PASSWORD1_LABEL="Password"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Le password inserite non coincidono. Inserisci la password desiderata nel campo Password e confermala inserendola nel campo Conferma password."
COM_USERS_REGISTER_PASSWORD2_DESC="Inserisci nuovamente la password"
COM_USERS_REGISTER_PASSWORD2_LABEL="Conferma password"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Campi richiesti"
COM_USERS_REGISTER_USERNAME_DESC="Inserisci il nome utente desiderato"
COM_USERS_REGISTER_USERNAME_LABEL="Nome utente"
COM_USERS_REGISTER_USERNAME_MESSAGE="Il nome utente inserito non è disponibile. Scegli un altro nome utente."
COM_USERS_REGISTRATION="Registrazione utente"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Il tuo account è stato attivato. Ora puoi effettuare l'accesso all'area riservata utilizzando il nome utente e la password che hai scelto durante la registrazione."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Si è verificato un errore durante la spedizione della email di attivazione"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Fallito il salvataggio dei dati di attivazione: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="L'account dell'utente è stato attivato ed è stata inviata una notifica all'utente."
COM_USERS_REGISTRATION_BIND_FAILED="Fallito l'inserimento dei dati di registrazione: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Il tuo account è stato creato ed è stato inviato un link di attivazione all'indirizzo email che hai inserito. Nota che devi attivare l'account cliccando sul link di attivazione quando ti arriva l'email prima di poter accedere all'area riservata."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Il tuo account è stato creato ed è stato inviato un link di verifica all'indirizzo email che hai indicato. Nota che devi verificare l'account cliccando sul link di verifica quando ti arriva l'email e poi un amministratore attiverà il tuo account prima di poter accedere all'area riservata."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Registrazione utente"
COM_USERS_REGISTRATION_SAVE_FAILED="Registrazione fallita: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Grazie per la registrazione. Ora puoi effettuare l'accesso all'area riservata utilizzando nome utente e password con i quali ti sei registrato."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Si è verificato un errore durante la spedizione della email di registrazione. E' stato spedito un messaggio all'amministratore di questo sito."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="La tua email è stata verificata. Una volta approvato il tuo account da parte di un amministratore, ti arriverà una notifica via email e potrai accedere all'area riservata."
COM_USERS_REMIND="Verifica"
COM_USERS_REMIND_DEFAULT_LABEL="Inserisci l'indirizzo email associato al tuo account. Il nome utente ti verrà inviato via email."
COM_USERS_REMIND_EMAIL_LABEL="La tua email"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Hai superato il numero massimo di tentativi consentiti per reimpostare la password. Riprova tra %s ore."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Hai superato il numero massimo di tentativi consentiti per reimpostare la password. Riprova tra un'ora."
COM_USERS_REMIND_REQUEST_ERROR="Errore verifica di richiesta password."
COM_USERS_REMIND_REQUEST_FAILED="Verifica fallita: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Verifica inviata. Controlla la tua mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Un Super Utente non può richiedere il promemoria della password. Contatta un altro Super Utente o utilizza un metodo alternativo."
COM_USERS_RESET="Reimpostazione password"
COM_USERS_RESET_COMPLETE_ERROR="Errore nel completamento del reset della password."
COM_USERS_RESET_COMPLETE_FAILED="Completamento del reset della password fallito: %s"
COM_USERS_RESET_COMPLETE_LABEL="Per completare il processo di reset della password, inserisci una nuova password."
COM_USERS_RESET_COMPLETE_SUCCESS="Reset della password effettuato. Ora puoi effettuare l'accesso all'area riservata del sito."
COM_USERS_RESET_CONFIRM_ERROR="Errore durante la conferma della password."
COM_USERS_RESET_CONFIRM_FAILED="La conferma del reset della tua password è fallita perchè il codice di verifica non era valido. %s"
COM_USERS_RESET_CONFIRM_LABEL="Ti è stata inviata un'email al tuo indirizzo email. L'email contiene un codice di verifica, incollalo nel campo sottostante per provare che sei il proprietario dell'account."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="La conferma del reset della tua password è fallito a causa del codice di verifica mancante."
COM_USERS_RESET_REQUEST_ERROR="Errore nella richiesta di reset della password."
COM_USERS_RESET_REQUEST_FAILED="Reset della password fallito: %s"
COM_USERS_RESET_REQUEST_LABEL="Inserisci l'indirizzo email del tuo account. Ti verrà inviato un codice di verifica. Una volta ricevuto il codice, potrai scegliere una nuova password per il tuo account."
COM_USERS_SETTINGS_FIELDSET_LABEL="Impostazioni di base"
COM_USERS_USER_BLOCKED="Questo utente è bloccato. Se si tratta di un errore, contatta un amministratore."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Scegli la tua lingua predefinita per l'amministrazione"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Lingua lato amministrativo"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Seleziona lo stile del template per l'interfaccia amministrativa. Questo avrà effetto solo su questo utente."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stile del template amministrativo"
COM_USERS_USER_FIELD_EDITOR_DESC="Scegli il tuo editor di testo"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Scegli la tua lingua predefinita per il sito"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Lingua lato pubblico"
COM_USERS_USER_FIELD_HELPSITE_DESC="Sito di aiuto in amministrazione"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Sito di aiuto"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Scegli il fuso orario"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso orario"
COM_USERS_USER_NOT_FOUND="Utente non trovato"
COM_USERS_USER_SAVE_FAILED="Salvataggio utente fallito: %s"
