; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Indirizzo"
COM_CONTACT_ARTICLES_HEADING="Articoli del contatto"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Completa il controllo di sicurezza."
COM_CONTACT_CAT_NUM="n. di contatti:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Invia un'email"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Invia una copia del messaggio all'indirizzo specificato."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Invia una copia alla tua email."
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Il tuo nome"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nome"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Inserisci il testo del tuo messaggio."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Inserire un messaggio"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Inserisci un indirizzo email valido."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Campo obbligatorio"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contatto"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Categoria contatti"
COM_CONTACT_FILTER_LABEL="Campo filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Filtro ricerca contatto"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Inserisci l'oggetto del tuo messaggio."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Oggetto del messaggio"
COM_CONTACT_CONTACT_SEND="Invia email"
COM_CONTACT_COPYSUBJECT_OF="Copia di: %s"
COM_CONTACT_COPYTEXT_OF="Questa è la copia del messaggio che hai inviato a %s da %s"
COM_CONTACT_COUNT="Conteggio contatti:"
COM_CONTACT_COUNTRY="Nazione"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contatti"
COM_CONTACT_DETAILS="Informazioni sul contatto"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Scarica le informazioni come:"
COM_CONTACT_EMAIL_BANNEDTEXT="Il %s della tua email contiene del testo non consentito."
COM_CONTACT_EMAIL_DESC="Email per il contatto"
COM_CONTACT_EMAIL_FORM="Modulo contatti"
COM_CONTACT_EMAIL_LABEL="Email"
COM_CONTACT_EMAIL_THANKS="Grazie per la tua email."
COM_CONTACT_ENQUIRY_TEXT="Questa è una email di contatto dal sito %s inviata da:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contatto non trovato."
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Invia un'email. Tutti i campi contrassegnati da asterisco (*) sono obbligatori."
COM_CONTACT_FORM_NC="Assicurati che il modulo sia completo e valido."
COM_CONTACT_IMAGE_DETAILS="Immagine-contatto"
COM_CONTACT_LINKS="Link"
COM_CONTACT_MAILENQUIRY="%s contatto"
COM_CONTACT_MOBILE="Cellulare"
COM_CONTACT_MOBILE_NUMBER="Cellulare: %s"
COM_CONTACT_NO_CONTACTS="Non ci sono contatti da visualizzare"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Non è possibile inserire più di un indirizzo email."
COM_CONTACT_NUM_ITEMS="Conteggio contatti:"
COM_CONTACT_OPTIONAL="(facoltativo)"
COM_CONTACT_OTHER_INFORMATION="Altre informazioni"
COM_CONTACT_POSITION="Ruolo"
COM_CONTACT_PROFILE="Profilo"
COM_CONTACT_PROFILE_HEADING="Profilo contatto"
COM_CONTACT_SELECT_CONTACT="Seleziona un contatto:"
COM_CONTACT_SESSION_INVALID="Cookie di sessione non valido. Controlla di avere i cookie abilitati nel tuo browser."
COM_CONTACT_STATE="Provincia/Regione"
COM_CONTACT_SUBURB="Città"
COM_CONTACT_TELEPHONE="Telefono"
COM_CONTACT_TELEPHONE_NUMBER="Telefono: %s"
COM_CONTACT_USER_FIELDS="Campi aggiuntivi"
COM_CONTACT_VCARD="vCard"
