; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tags - Simili"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Predefinito"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Il modulo Tags simili crea collegamenti con altri elementi con tag simili. Si può specificare quanto dev'essere vicina la corrispondenza."

