; $Id: it-IT.com_search.ini 22703 joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Tutte le parole"
COM_SEARCH_ALPHABETICAL="Alfabetico"
COM_SEARCH_ANY_WORDS="Qualsiasi parola"
COM_SEARCH_ERROR_ENTERKEYWORD="Inserisci una parola chiave di ricerca"
COM_SEARCH_ERROR_IGNOREKEYWORD="Una o più parole comuni vengono ignorate durante la ricerca."
COM_SEARCH_ERROR_SEARCH_MESSAGE="I termini di ricerca devono contenere almeno %1$s caratteri fino ad un massimo di %2$s caratteri."
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Mostra le opzioni di ricerca."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Utilizza Opzioni di Ricerca"
COM_SEARCH_EXACT_PHRASE="Frase esatta"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Mostra i checkbox delle aree di ricerca"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Usa aree di ricerca"
COM_SEARCH_FOR="Cerca:"
COM_SEARCH_MOST_POPULAR="Prima i più letti"
COM_SEARCH_NEWEST_FIRST="Prima i più recenti"
COM_SEARCH_OLDEST_FIRST="Prima i più vecchi"
COM_SEARCH_ORDERING="Ordine"
COM_SEARCH_SEARCH="Cerca"
COM_SEARCH_SEARCH_AGAIN="Cerca ancora"
COM_SEARCH_SEARCH_KEYWORD="Parole chiave di ricerca"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Totale: un risultato.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Totale: %s risultati.</strong>"
COM_SEARCH_SEARCH_ONLY="Cerca solo:"
COM_SEARCH_SEARCH_RESULT="Risultati di ricerca"