; $Id: it-IT.mod_custom.sys.ini 22703 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Personalizzato"
MOD_CUSTOM_XML_DESCRIPTION="Questo modulo consente di creare un modulo utilizzando un editor WYSIWYG."
MOD_CUSTOM_LAYOUT_DEFAULT="Predefinito"