; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Percorso"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Questo testo verrà visualizzato come Home. Se il campo viene lasciato vuoto, verrà utilizzato il valore predefinito del file lingua mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Testo per la Home"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Un testo separatore"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Testo separatore"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Mostra o nascondi il testo &quot;Sei qui&quot; nel percorso"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Mostra &quot;Sei qui&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Mostra o nascondi l'elemento Home nel percorso"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Mostra Home"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Mostra o nascondi l'ultimo elemento nel percorso"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Mostra ultimo"
MOD_BREADCRUMBS_HERE="Sei qui: "
MOD_BREADCRUMBS_HOME="Home"
MOD_BREADCRUMBS_XML_DESCRIPTION="Questo modulo mostra il percorso della pagina che si sta visualizzando e consente di risalire al livello superiore"