; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Popolari"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Tutto il tempo"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Scegli se dev'essere visualizzato vicino ad ogni tag il numero di elementi taggati."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Visualizza numero di elementi"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Ultimo giorno"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Ultima ora"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Ultimo mese"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Ultima settimana"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Ultimo anno"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Imposta il numero massimo di tag da visualizzare nel modulo. Inserisci &quot;0&quot; per visualizzare tutti i tag."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="N. massimo di tag"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Dimensione massima del font utilizzato per i tag, proporzionale alla dimensione predefinita del font del sito (es. &quot;2&quot; significa 200% della dimensione predefinita)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Dimensione massima del font"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Dimensione minima del font utilizzato per i tag, proporzionale alla dimensione predefinita del font del sito (es. &quot;2&quot; significa 200% della dimensione predefinita)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Dimensione minima del font"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Mostrerà un messaggio se non vengono trovati tag corrispondenti invece di nascondere il modulo."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Mostra testo &quot;Nessun risultato&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Numero di elementi"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Ordine di visualizzazione dei tag."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Ordine"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Casuale"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Titolo"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Imposta il periodo di tempo per il calcolo della popolarità"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Periodo di tempo"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Layout nuvola"
MOD_TAGS_POPULAR_MAX_DESC="Imposta il numero massimo di tags da visualizzare nel modulo"
MOD_TAGS_POPULAR_MAX_LABEL="Tags massimi"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Nessun tag trovato."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Limita i tags mostrati ai figli di questo Tag principale."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Tag principale"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Questo modulo visualizza i tag utilizzati nel sito in una lista o in una nuvola (vedi opzioni Avanzate). I tags possono essere ordinati per titolo o per numero di elementi taggati e limitati a specifici periodi."
