; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Numero massimo di articoli correlati da visualizzare (il numero predefinito è 5)"
MOD_RELATED_FIELD_MAX_LABEL="Numero massimo articoli"
MOD_RELATED_FIELD_SHOWDATE_DESC="Mostra o nascondi la data"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Mostra data"
MOD_RELATED_ITEMS="Articoli - Correlati"
MOD_RELATED_XML_DESCRIPTION="Il modulo visualizza una lista di articoli correlati agli articoli che stiamo leggendo. Queste relazioni vengono stabilite grazie alle parole chiave presenti nei Metadata. <br />Il modulo ricerca le parole chiave inserite nei metadata dell'articolo e visualizza tutti gli altri articoli che hanno una di queste parole chiave nei Metadata. Per esempio, possiamo avere un articolo intitolato "_QQ_"Joomla italiano"_QQ_" e un altro con titolo "_QQ_"Uscito Joomla italiano"_QQ_". Se inseriamo la parola chiave "_QQ_"italiano"_QQ_" nei Metadata di entrambi gli articoli, quando il modulo Articoli Correlati verrà aperto con l'articolo dal titol "_QQ_"Joomla Italiano"_QQ_" verrà messo nella lista anche "_QQ_"Uscito Joomla italiano"_QQ_" e viceversa."