; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Visualizzazione feed"
MOD_FEED_ERR_CACHE="Rendi la cartella cache scrivibile."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed non trovato"
MOD_FEED_ERR_NO_URL="Nessun URL feed specificato."
MOD_FEED_FIELD_DESCRIPTION_DESC="Mostra il testo descrittivo per tutto il feed."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descrizione feed"
MOD_FEED_FIELD_IMAGE_DESC="Mostra l'immagine associata al feed."
MOD_FEED_FIELD_IMAGE_LABEL="Immagine feed"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Mostra la descrizione o testo introduttivo delle singole notizie RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descrizione articolo"
MOD_FEED_FIELD_ITEMS_DESC="Inserire il numero di articoli RSS da mostrare"
MOD_FEED_FIELD_ITEMS_LABEL="Articoli Feed"
MOD_FEED_FIELD_RSSTITLE_DESC="Mostra titolo del feed"
MOD_FEED_FIELD_RSSTITLE_LABEL="Titolo feed"
MOD_FEED_FIELD_RSSURL_DESC="Inserire l'URL del feed RSS/RDF/ATOM"
MOD_FEED_FIELD_RSSURL_LABEL="URL Feed"
MOD_FEED_FIELD_RTL_DESC="Visualizza feed in direzione RTL"
MOD_FEED_FIELD_RTL_LABEL="Feed RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Permette di limitare il numero di parole contenute nel testo da visualizzare. 0 significa che verrà visualizzato tutto il testo"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Contatore parole"
MOD_FEED_XML_DESCRIPTION="Questo modulo permette di visualizzare un feed."
