; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Elenco articoli"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Questo modulo visualizza una lista di articoli appartenenti a una o più categorie."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Predefinito"