; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Newsflash"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Mostra o nasconde gli articoli designati come in evidenza."
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Articoli in evidenza"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Seleziona gli articoli di una specifica categoria o più categorie. Se non viene selezionato nulla, verranno mostrate tutte le categorie"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Mostra immagini articoli"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Mostra immagini"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Numero di articoli da visualizzare"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Numero di articoli"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Collega i titoli degli articoli agli articoli."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Titoli ipertestuali"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Seleziona l'ordine nel quale presentare i risultati."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ordine risultati"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Data creazione"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Data modifica"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Data pubblicazione"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordinamento"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Casuale"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Se impostato su Mostra, verrà mostrato il link 'Leggi tutto' se c'è un testo principale nell'articolo."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Link Leggi tutto"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Mostra il separatore dopo l'ultimo articolo"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Mostra separatore per ultimo"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Mostra o nascondi titolo articolo"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Mostra titolo articolo"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Attiva eventi di plugin aggiuntivi per visualizzare contenuti aggiuntivi come i campi aggiuntivi personalizzati o le informazioni sul voto."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Attiva eventi di plugin"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Mostra o nasconde il testo introduttivo dell'articolo."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Mostra testo introduttivo"
MOD_ARTICLES_NEWS_READMORE="Leggi tutto..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Registrati per leggere tutto"
MOD_ARTICLES_NEWS_TITLE_HEADING="Livello Header"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Seleziona il livello header HTML desiderato per i titoli degli articoli."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Mostra solo articoli in evidenza"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Il modulo Newsflash visualizza un numero fisso di articoli di una specifica categoria o più categorie."