; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Nessun cliente -"
MOD_BANNERS="Banner"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Mostra banner di un solo cliente."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cliente"
MOD_BANNERS_FIELD_CACHETIME_DESC="Tempo di ricaricamento della cache del modulo"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Tempo cache"
MOD_BANNERS_FIELD_CATEGORY_DESC="Mostra banner di una specifica categoria o set di categorie. Se non viene selezionato nulla, verranno mostrate tutte le categorie"
MOD_BANNERS_FIELD_COUNT_DESC="Numero di banner da visualizzare (predefinito 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Conteggio"
MOD_BANNERS_FIELD_FOOTER_DESC="Testo o HTML da mostrare al termine di un gruppo di banner"
MOD_BANNERS_FIELD_FOOTER_LABEL="Testo footer"
MOD_BANNERS_FIELD_HEADER_DESC="Testo o HTML da mostrare prima di un gruppo di banner"
MOD_BANNERS_FIELD_HEADER_LABEL="Testo intestazione"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Ordine casuale di uscita dei banner"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Casuale"
MOD_BANNERS_FIELD_TAG_DESC="Il banner viene selezionato cercando i tags e le parole chiave (meta keywords) nel documento."
MOD_BANNERS_FIELD_TAG_LABEL="Cerca per parola chiave"
MOD_BANNERS_FIELD_TARGET_DESC="Finestra Target quando viene cliccato il link"
MOD_BANNERS_FIELD_TARGET_LABEL="Target"
MOD_BANNERS_VALUE_STICKYORDERING="Importante,Ordinamento"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Importante,Casuale"
MOD_BANNERS_XML_DESCRIPTION="Il modulo banner visualizza i banner attivi del componente."