; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Generatore Feed"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Voci Feed"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Se impostato su 'Sì', verrà visualizzato il testo vicino all'icona"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Visualizza testo"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Seleziona il formato del feed"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Formato Feed"
MOD_SYNDICATE_FIELD_TEXT_DESC="Se 'Visualizza testo' è attivato, il testo qui inserito verrà mostrato vicino all'icona insieme ai link RSS. Se questo campo viene lasciato vuoto, il testo predefinito visualizzato verrà preso dal file lingua ini lato sito."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Testo"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Il modulo Smart Syndication crea dei feed nelle pagine dove viene attivato e mostrato il modulo."