; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistieken"
MOD_STATS_ARTICLES="Artikelen"
MOD_STATS_ARTICLES_VIEW_HITS="Artikelen bekeken hits"
MOD_STATS_CACHING="Cachen"
MOD_STATS_FIELD_COUNTER_DESC="Toon aantal hits"
MOD_STATS_FIELD_COUNTER_LABEL="Aantal hits"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Vul het aantal in waarmee de teller moet worden verhoogd."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Verhoog teller"
MOD_STATS_FIELD_SERVERINFO_DESC="Toon server-informatie"
MOD_STATS_FIELD_SERVERINFO_LABEL="Server-informatie"
MOD_STATS_FIELD_SITEINFO_DESC="Toon website-informatie"
MOD_STATS_FIELD_SITEINFO_LABEL="Website-informatie"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="BS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tijd"
MOD_STATS_USERS="Gebruikers"
MOD_STATS_WEBLINKS="Weblinks"
MOD_STATS_XML_DESCRIPTION="De statistieken module toont informatie over de server-instellingen, evenals statistieken over gebruikers van de website en het aantal artikelen in de database."

