; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Populaire tags"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Aller tijden"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Bepaal of het aantal getagde items weergegeven moet worden bij iedere tag."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Toon aantal items"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Afgelopen dag"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Afgelopen uur"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Afgelopen maand"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Afgelopen week"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Afgelopen jaar"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Stelt het aantal tags om weer te geven in de module in. Vul "_QQ_"0"_QQ_" in om alle tags weer te geven."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Maximum aantal tags"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="De maximum lettergrootte die gebruikt wordt voor de tags, proportioneel aan de website's standaard lettergrootte (bijv. "_QQ_"2"_QQ_" betekent 200% van de standaard grootte)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maximum lettergrootte"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="De minimum lettergrootte die gebruikt wordt voor de tags, proportioneel aan de website's standaard lettergrootte (bijv. "_QQ_"2"_QQ_" betekent 200% van de standaard grootte)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimum lettergrootte"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Toont een bericht wanneer er geen overeenkomende tags zijn gevonden in plaats van de module te verbergen."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Toon "_QQ_"geen resultaten"_QQ_" tekst"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Aantal items"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="De volgorde waarin de tags worden getoond."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Volgorde"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Willekeurig"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Titel"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Bepaalt de periode die gebruikt wordt om de populariteit te berekenen"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Periode"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Wolkweergave"
MOD_TAGS_POPULAR_MAX_DESC="Bepaalt het maximum aantal tags om weer te geven in de module"
MOD_TAGS_POPULAR_MAX_LABEL="Maximum tags"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Geen tags gevonden."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Beperk het aantal tags dat getoond wordt van de onderliggende tags van deze tag."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Hoofdtag"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Deze module toont tags die op de website worden gebruikt in een lijst- of wolkweergave. De tags kunnen gesorteerd worden op titel of het aantal getagde items en als limiet kan een bepaalde periode ingesteld worden."

