; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Gearchiveerde artikelen"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# maanden"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="Het aantal weer te geven maanden (standaard is 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Deze module toont een lijst met de kalendermaanden welke gearchiveerde onderwerpen bevatten. Deze lijst wordt automatisch aangepast nadat u een onderwerp heeft gearchiveerd."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"


