; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Inloggen"
MOD_LOGIN_FIELD_GREETING_DESC="Toon of verberg de begroetingstekst"
MOD_LOGIN_FIELD_GREETING_LABEL="Toon begroeting"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Selecteer, of maak de pagina aan, waarnaar de gebruiker wordt doorverwezen nadat juist is ingelogd. Standaard is dat de gebruiker op dezelfde pagina blijft."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Pagina na inloggen"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Selecteer, of maak de pagina aan, waarnaar de gebruiker doorverwezen wordt nadat de huidige sessie beëindigd is door uit te loggen. Standaard is dat de gebruiker op dezelfde pagina blijft."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Pagina na uitloggen"
MOD_LOGIN_FIELD_NAME_DESC="Toon naam of gebruikersnaam na inloggen"
MOD_LOGIN_FIELD_NAME_LABEL="Toon naam/gebruikersnaam"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Dit is de tekst of HTML die getoond wordt onder het inlogformulier."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Na tekst"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Dit is de tekst of HTML die getoond wordt boven het inlogformulier."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Voor tekst"
MOD_LOGIN_FIELD_PROFILE_LABEL="Toon profiel-link"
MOD_LOGIN_FIELD_PROFILE_DESC="Toon een link naar de gebruikersprofiel pagina na het inloggen."
MOD_LOGIN_FIELD_USESECURE_DESC="Verstuur versleutelde inlogdata gebruikmakend van HTTPS (versleutelde HTTP verbinding met het https:// protocolvoorvoegsel). Opmerking: HTTPS dient ingeschakeld te zijn op de server om gebruikt te kunnen maken van deze optie."
MOD_LOGIN_FIELD_USESECURE_LABEL="Versleutel inlogformulier"
MOD_LOGIN_FIELD_USETEXT_DESC="Kies iconen of tekst om weer te geven als veldlabels. Standaard is iconen ingesteld"
MOD_LOGIN_FIELD_USETEXT_LABEL="Weergave labels"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Wachtwoord vergeten?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Gebruikersnaam vergeten?"
MOD_LOGIN_HINAME="Hallo %s,"
MOD_LOGIN_PROFILE="Bekijk profiel"
MOD_LOGIN_REGISTER="Registreer"
MOD_LOGIN_REMEMBER_ME="Onthoud mij"
MOD_LOGIN_VALUE_ICONS="Iconen"
MOD_LOGIN_VALUE_NAME="Naam"
MOD_LOGIN_VALUE_TEXT="Tekst"
MOD_LOGIN_VALUE_USERNAME="Gebruikersnaam"
MOD_LOGIN_XML_DESCRIPTION="Deze module toont een gebruikersnaam en wachtwoord inlogformulier. Het toont ook een link om een vergeten wachtwoord op te vragen. Wanneer gebruikers registratie is ingeschakeld (in Gebruikers > Beheer > Opties), zal er tevens een link om te registreren getoond worden."

