; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Vul de beveiligingscontrole in."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Weblink"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Weblinkscategorie"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Weblinks"
COM_WEBLINKS_EDIT="Bewerk weblink"
COM_WEBLINKS_ERR_TABLES_NAME="Er bestaat al een weblink met die naam in deze categorie. Probeer het opnieuw."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="U dient een URL in te vullen"
COM_WEBLINKS_ERR_TABLES_TITLE="De weblink dient een titel te hebben."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Weblink categorie is niet gevonden"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Een andere weblink in deze categorie heeft dezelfde alias (dit kan ook een item zijn dat naar de prullenbak is verplaatst)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Weblink is niet gevonden"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Ongeldige weblink URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="De alias is alleen voor intern gebruik. Indien dit leeg wordt gelaten vult Joomla zelf een standaard waarde gebaseerd op de titel in. Deze dient uniek te zijn voor elke weblink in dezelfde categorie."
COM_WEBLINKS_FIELD_CATEGORY_DESC="U dient een categorie te selecteren."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Vul een beschrijving in voor de weblink"
COM_WEBLINKS_FILTER_LABEL="Filterveld"
COM_WEBLINKS_FILTER_SEARCH_DESC="Filter zoeken weblinks"
COM_WEBLINKS_FIELD_TITLE_DESC="De weblink dient een titel te hebben."
COM_WEBLINKS_FIELD_URL_DESC="U dient een URL in te vullen."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Stuur een weblink in"
COM_WEBLINKS_GRID_TITLE="Titel"
COM_WEBLINKS_LINK="Weblink"
COM_WEBLINKS_NAME="Naam"
COM_WEBLINKS_NO_WEBLINKS="Er zijn geen weblinks om weer te geven in deze categorie"
COM_WEBLINKS_NUM="#"
COM_WEBLINKS_NUM_ITEMS="Links in categorieën"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Bewerk een weblink"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Stuur een weblink in"
COM_WEBLINKS_SAVE_SUCCESS="Weblink opslaan geslaagd"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Weblink insturen geslaagd"
COM_WEBLINKS_WEB_LINKS="Weblinks"
JGLOBAL_NEWITEMSLAST_DESC="Nieuwe weblinks worden standaard als laatste geplaatst. De volgorde kan veranderd worden nadat deze weblink is opgeslagen."

