; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Zoeken"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Formaat van het zoekvak per aantal tekens"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Vak breedte"
MOD_SEARCH_FIELD_BUTTON_DESC="Toon een zoekknop"
MOD_SEARCH_FIELD_BUTTON_LABEL="Zoekknop"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Positie van de knop ten opzichte van het zoekvak."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Positie knop"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="De tekst die in de zoekknop getoond wordt. Indien niets is ingevuld wordt de string uit het taalbestand geladen."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Knoptekst"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Gebruik een afbeelding als knop. Deze afbeelding moet searchButton.gif heten en geplaatst zijn in templates/*uw templatenaam*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Zoekknop afbeelding"
MOD_SEARCH_FIELD_SETITEMID_DESC="Wijs een item ID toe door een menu-item uit de lijst te selecteren voor het tonen van de zoekresultaten wanneer er geen menu-item voor com_search bestaat en een specifieke weergave gewenst is. Wanneer u niet weet wat dit betekent, heeft u dit waarschijnlijk niet nodig."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Stel item ID in"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="De tekst die wordt weergegeven als label van het zoekvak. Indien niets is ingevuld wordt de string uit het taalbestand geladen."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Label zoekvak"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch automatisch ontdekken"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch titel"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="De tekst die weergegeven wordt in ondersteunende browsers wanneer de website wordt toegevoegd als aanbieder voor zoekopdrachten."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Sommige browsers kunnen ondersteuning toevoegen voor het doorzoeken van uw website wanneer deze optie ingeschakeld is."
MOD_SEARCH_FIELD_TEXT_DESC="De tekst die in het zoekvak getoond wordt. Indien niets is ingevuld wordt de string uit het taalbestand geladen."
MOD_SEARCH_FIELD_TEXT_LABEL="Tekst zoekvak"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Onder"
MOD_SEARCH_FIELD_VALUE_LEFT="Links"
MOD_SEARCH_FIELD_VALUE_RIGHT="Rechts"
MOD_SEARCH_FIELD_VALUE_TOP="Boven"
MOD_SEARCH_LABEL_TEXT="Zoeken..."
MOD_SEARCH_SEARCHBOX_TEXT="Zoeken..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Zoek"
MOD_SEARCH_SELECT_MENU_ITEMID="Selecteer een menu-item"
MOD_SEARCH_XML_DESCRIPTION="Deze module toont een zoekvak."
