; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Artikelcategorieën"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Selecteer hier het aantal weer te geven subcategorieën van het eerste niveau. Standaard is alle."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Eerste subcategorieën"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Selecteer hier het maximale niveaubereik voor elke subcategorie. Standaard is alle."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maximale niveaubereik"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Kies een hoofdcategorie"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Hoofdcategorie"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Toon of verberg subcategorieën"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Toon subcategorieën"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Toon of verberg aantal artikelen"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Toon aantal artikelen"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Toon of verberg beschrijvingen van de categorieën"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Beschrijvingen categorieën"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Deze module toont een lijst subcategorieën van één hoofdcategorie."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Koptekstniveau"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Stel het koptekstniveau in"
