; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Brukere"
COM_USERS_ACTIONS_AVAILABLE="Tillatte handlinger"
COM_USERS_ACTIVATED="Bekreftet"
COM_USERS_ADD_NOTE="Legg til notat"
COM_USERS_ASSIGNED_GROUPS="Tilknytt brukergrupper"
COM_USERS_BATCH_ADD="Legg til gruppe"
COM_USERS_BATCH_DELETE="Slett fra gruppe"
COM_USERS_BATCH_GROUP="Velg gruppe"
COM_USERS_BATCH_OPTIONS="Utfør på valgte brukere"
COM_USERS_BATCH_SET="Tilknytt gruppe"
COM_USERS_CATEGORIES_TITLE="Kategorier: Notatkategorier"
COM_USERS_CATEGORY_HEADING="Kategori"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Dersom 'Ja' er valgt vil nye brukere kunne registrere seg selv."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Tillat brukerregistrering"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Velg programtillegg for bekreftelse, som skal brukes i skjema for registrering, passord og brukernavn. Du må kanskje fylle inn påkrevd informasjon i programtillegget for bekreftelse.<br />Dersom 'Bruk global' er valgt, må du påse at programtillegg for bekreftelse er valgt i global konfigurasjon."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Bekreftelsekode"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Tillatt brukere å endre sitt brukernavn når de redigerer sin profil."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Endre brukernavn"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Dersom 'Brukerprofil brukersiden' er satt til 'Vis' vil brukerne kunne velge deres språk for brukersiden når de registrerer seg."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Brukersidespråk"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Maks antall tilbakestillinger av passord innefor angitt tidsperiode. Null betyr ingen grense."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maks antall tilbakestillinger"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Tidsperiode i timer, for telling av tilbakestillinger."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Tilbakestill tid"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Dersom angitt til å vise vil brukerne kunne velge språk, tekstbehandler og hjelpside i sin egen profil når de er innlogget på brukersiden."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Brukerprofil brukersiden"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Standard gruppe som vil bli brukt for 'Gjest', ikke innloggede brukere."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Brukergruppe for gjester"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Dette blir lagt til etter meldingsteksten i e-posten."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Endelse for e-post"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Dersom 'Aktivering av brukerkonto' er satt til 'Ingen' eller 'Selvregistrering' så sendes et e-postvarsel om registreringen til administratorer."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Send e-post til administratorer"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimum antall tall"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Angi minimum antall tall som skal inngå i et passord."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimum lengde"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Angi minimum lengde for et passord."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimum antall symboler"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Angi minimum antall symboler (f.eks. !@#$) som kreves i et passord."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimum antall store bokstaver"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Angi minimum antall store bokstaver som kreves i et passord."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Brukergruppe for brukere registrert via brukersiden."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Gruppe for nye brukere"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Notathistorikk"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Send passord"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Dersom satt til 'Ja' vil brukerens nye passord bli sendt med som en del av e-posten med registreringsdetaljene."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Dette blir lagt til før meldingsteksten i e-posten."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Emne-prefiks"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Dersom 'Ingen' er valgt vil brukeren bli registrert med en gang. Dersom 'Selvregistrering' er valgt vil brukeren få tilsendt en lenke for å aktivere kontoen før de kan logge seg på. Dersom 'Administrator' er valgt vil brukeren få tilsendt en lenke for å bekrefte sin e-postadresse. Samtidig vil alle brukere som er satt til å motta systemmeldinger, og har rettigheter til å opprette brukere,  bli varslet om å aktivere brukerens konto."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktivering av brukerkonto"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Selvregistrering"
COM_USERS_CONFIG_IMPORT_FAILED="En feil har oppstått under import av konfigurasjon: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Disse innstillingene avgjør hvordan denne komponenten integreres med andre utvidelser."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Passordalternativer"
COM_USERS_CONFIG_SAVE_FAILED="En feil har oppstått ved lagring av konfigurasjon: %s."
COM_USERS_CONFIG_USER_OPTIONS="Brukeralternativer"
COM_USERS_CONFIGURATION="Brukere: Innstillinger"
COM_USERS_COUNT_ENABLED_USERS="Aktiverte brukere"
COM_USERS_COUNT_DISABLED_USERS="Deaktiverte brukere"
COM_USERS_DEBUG_DESC="Vis rapporter for avanserte rettigheter."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Tillatt"
COM_USERS_DEBUG_EXPLICIT_DENY="Forbudt"
COM_USERS_DEBUG_GROUP="Avansert tilgangsrapport"
COM_USERS_DEBUG_GROUPS_LABEL="Avanserte grupperettigheter"
COM_USERS_DEBUG_GROUPS_DESC="Vis rapporter for avanserte grupperettigheter."
COM_USERS_DEBUG_IMPLICIT_DENY="Ikke tillatt"
COM_USERS_DEBUG_LABEL="Avansert"
COM_USERS_DEBUG_LEGEND="Tegnforklaring:"
COM_USERS_DEBUG_USER="Avansert tilgangsrapport"
COM_USERS_DEBUG_USERS_LABEL="Avanserte brukerrettigheter"
COM_USERS_DEBUG_USERS_DESC="Vis rapporter for avanserte brukerrettigheter."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Du kan ikke slette grupper du selv tilhører."
COM_USERS_DESIRED_PASSWORD="Skriv inn ønsket passord. Må inneholde minst 4 tegn."
COM_USERS_EDIT_NOTE="Rediger merknad"
COM_USERS_EDIT_NOTE_N="Redigerer notat med id #%d"
COM_USERS_EDIT_USER="Rediger bruker %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Ingen emne -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="En bruker som ikke er superbruker kan ikke utføre utvalgsbehandling på superbrukere."
COM_USERS_ERROR_INVALID_GROUP="Ugyldig gruppe"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Ingen tilgangsnivå er valgt."
COM_USERS_ERROR_NO_ADDITIONS="Valgte bruker(e) er allerede tilknyttet valgte gruppe."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Du kan ikke slette visningstilgangsnivå '%d:%s' fordi det er i bruk."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Du har skrevet inn en hemmelig kode, men to-faktor autentisering er ikke aktivert i din brukerkonto. Dersom du ønsker å bruke en hemmelig kode for å gjøre din innlogging sikrere må du redigere brukerprofil din og aktivere to-faktor autentisering."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategori"
COM_USERS_FIELD_ID_LABEL="Id"
COM_USERS_FIELD_LOGIN_MENUITEM="Menypunkt"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=nb-NO"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Intern nettadresse' gir muligheten for å skrive inn en valgfri intern nettadresse i viderekoblingsfeltet. 'Menypunkt' gir muligheten for å velge et eksisterende menypunkt.<br />'Menypunkt' er anbefalt brukt på et flerspråklig nettsted."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Velg omdirigeringstype for innlogging"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Bare et av omdirigeringsfeltene for innlogging skal ha en verdi."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Velg eller opprett siden som brukeren vil bli sendt til etter innlogging. Standard er å forbli på samme side."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Menypunkt etter innlogging"
COM_USERS_FIELD_LOGIN_URL="Egendefinert nettadresse"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Velg omdirigeringstype for utlogging"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Bare et av omdirigeringsfeltene for utlogging burde ha en verdi."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Velg eller opprett siden som brukeren vil bli sendt til etter utlogging. Standard er å forbli på samme side."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Menypunkt etter utlogging"
COM_USERS_FIELD_NOTEBODY_DESC="Notat"
COM_USERS_FIELD_NOTEBODY_LABEL="Notat"
COM_USERS_FIELD_REVIEW_TIME_DESC="Revideringsdato er en manuelt angitt dato som du kan bruke slik at det passer for din rutiner. Dette kan for eksempel være at du angir en dato for når du ønsker å revidere en bruker, eller når du sist reviderte brukeren."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Revideringsdato"
COM_USERS_FIELD_STATE_DESC="Angi publikasjonstatus."
COM_USERS_FIELD_SUBJECT_DESC="Emnelinjen for notatet"
COM_USERS_FIELD_SUBJECT_LABEL="Emne"
COM_USERS_FIELD_USER_ID_LABEL="Bruker"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Brukere: Felter"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Brukere: Nytt felt"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Brukere: Rediger felt"
COM_USERS_FILTER_ACTIVE="- Velg aktiv status -"
COM_USERS_FILTER_COMPONENT_LABEL="Komponent"
COM_USERS_FILTER_COMPONENT_DESC="Komponent som skal feilsøkes."
COM_USERS_FILTER_LABEL="Filtrer brukere etter:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Sluttnivå"
COM_USERS_FILTER_LEVEL_END_DESC="Elementers sluttnivå."
COM_USERS_FILTER_LEVEL_START_LABEL="Startnivå"
COM_USERS_FILTER_LEVEL_START_DESC="Elementers startnivå."
COM_USERS_FILTER_NOTES="Vis notatliste for denne brukeren"
COM_USERS_FILTER_STATE="- Velg status -"
COM_USERS_FILTER_USER_GROUP="Filtrer brukergruppe"
COM_USERS_FILTER_USERGROUP="- Velg brukergruppe -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Velg en overordnet for denne gruppen."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Overordnet gruppe"
COM_USERS_GROUP_FIELD_TITLE_DESC="Skriv inn en tittel for gruppen."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Gruppenavn"
COM_USERS_GROUP_SAVE_SUCCESS="Gruppe ble lagret"
COM_USERS_GROUPS_CONFIRM_DELETE="Er du sikker på at du ønsker å slette grupper som inneholder brukere?"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="En brukergruppe ble slettet"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d brukergruppe ble slettet"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Ingen brukergruppe valgt"
COM_USERS_HEADING_ACTIVATED="Bekreftet"
COM_USERS_HEADING_ACTIVATED_ASC="Aktivert stigende"
COM_USERS_HEADING_ACTIVATED_DESC="Aktivert synkende"
COM_USERS_HEADING_ASSET_NAME="Elementnavn"
COM_USERS_HEADING_ASSET_NAME_ASC="Elementnavn stigende"
COM_USERS_HEADING_ASSET_NAME_DESC="Elementnavn synkende"
COM_USERS_HEADING_ASSET_TITLE="Elementtittel"
COM_USERS_HEADING_ASSET_TITLE_ASC="Elementtittel stigende"
COM_USERS_HEADING_ASSET_TITLE_DESC="Elementtittel synkende"
COM_USERS_HEADING_CATEGORY="Kategori"
COM_USERS_HEADING_CATEGORY_ASC="Kategori stigende"
COM_USERS_HEADING_CATEGORY_DESC="Kategori synkende"
COM_USERS_HEADING_EMAIL_ASC="E-post stigende"
COM_USERS_HEADING_EMAIL_DESC="E-post synkende."
COM_USERS_HEADING_ENABLED="Aktivert"
COM_USERS_HEADING_ENABLED_ASC="Aktivert stigende"
COM_USERS_HEADING_ENABLED_DESC="Aktivert synkende."
COM_USERS_HEADING_GROUP_TITLE="Gruppenavn"
COM_USERS_HEADING_GROUP_TITLE_ASC="Gruppenavn stigende"
COM_USERS_HEADING_GROUP_TITLE_DESC="Gruppenavn synkende"
COM_USERS_HEADING_GROUPS="Brukergruppe"
COM_USERS_HEADING_LAST_VISIT_DATE="Siste besøk"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Siste besøk stigende"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Siste besøk synkende"
COM_USERS_HEADING_LEVEL_NAME="Nivånavn"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nivånavn stigende"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nivånavn synkende"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT stigende"
COM_USERS_HEADING_LFT_DESC="LFT synkende"
COM_USERS_HEADING_NAME="Navn"
COM_USERS_HEADING_NAME_ASC="Navn stigende"
COM_USERS_HEADING_NAME_DESC="Navn synkende"
COM_USERS_HEADING_REGISTRATION_DATE="Registrert"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registreringsdato stigende"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registreringsdato synkende"
COM_USERS_HEADING_REVIEW="Revideringsdato"
COM_USERS_HEADING_REVIEW_ASC="Revideringsdato stigende"
COM_USERS_HEADING_REVIEW_DESC="Revideringsdato synkende"
COM_USERS_HEADING_SUBJECT="Emne"
COM_USERS_HEADING_SUBJECT_ASC="Emne stigende"
COM_USERS_HEADING_SUBJECT_DESC="Emne synkende"
COM_USERS_HEADING_USER="Bruker"
COM_USERS_HEADING_USER_ASC="Bruker stigende"
COM_USERS_HEADING_USER_DESC="Bruker synkende"
COM_USERS_HEADING_USERNAME_ASC="Brukernavn stigende"
COM_USERS_HEADING_USERNAME_DESC="Brukernavn synkende"
COM_USERS_HEADING_USERS_IN_GROUP="Brukere i gruppen"
COM_USERS_LEVEL_DETAILS="Nivådetaljer"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Skriv inn et navn for dette tilgangsnivået."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Nivånavn"
COM_USERS_LEVEL_HEADER_ERROR="Overskrift tilgangsnivåfeil"
COM_USERS_LEVEL_SAVE_SUCCESS="Tilgangsnivå lagret"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Ett tilgangsnivå slettet"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d tilgangsnivå slettet"
COM_USERS_MAIL_DETAILS="Detaljer"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-post sendt til en bruker"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-post sent til %s brukere"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Dersom valgt vil det også sendes e-post til deaktiverte brukere"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Send til deaktiverte brukere"
COM_USERS_MAIL_FIELD_GROUP_DESC="Velg en gruppe å sende e-posten til."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Gruppe:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Skriv inn en standard melding"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Melding"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Dersom valgt vil e-posten sendes til alle brukere, i alle grupper som er valgt."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="E-post til underbrukergrupper:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Skjule mottakerlisten og bruk nettstedets e-postadresse i 'Til'-feltet."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Mottakere som blindkopier:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Dersom valgt vil e-posten sendes som HTML-format, ellers som ren tekst."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Send i HTML-modus"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Skriv inn emnet for e-post"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Emne"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Alle brukergrupper"
COM_USERS_MAIL_MESSAGE="Melding"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Fant ingen brukere i denne gruppen."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Du er eneste bruker i denne gruppen."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Skjemet må fylles ut riktig."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Fyll inn meldingen"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Fyll inn tittelen"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Velg en brukergruppe"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="E-posten kunne ikke sendes."
COM_USERS_MASS_MAIL="Masseutsending av e-post"
COM_USERS_MASS_MAIL_DESC="Innstillinger"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Passordet inneholder ikke nok sifre. Minst 1 siffer er nødvendig."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Password does not contain enough digits. At least %s digits are required.\nPassordet inneholder ikke mange nok sifre. Minst %s siffer er nødvendig."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Passordet inneholder ikke nok symboler. Minst 1 symbol er nødvendig."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Passordet inneholder ikke nok symboler. Minst %s symboler er nødvendig."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Passordet inneholder ikke nok store bokstaver. Minst 1 stor bokstav er nødvendig."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Passordet inneholder ikke nok store bokstaver. Minst %s store bokstaver er nødvendig."
COM_USERS_MSG_PASSWORD_TOO_LONG="Passordet er for lang. Passord må være mindre enn 100 tegn."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Passordet er for kort. Passordet må ha minst %s tegn."
COM_USERS_MSG_SPACES_IN_PASSWORD="Passordet kan ikke inneholde mellomrom i begynnelsen eller på slutten."
COM_USERS_N_LEVELS_DELETED_0="Ingen tilgangsnivå ble fjernet."
COM_USERS_N_LEVELS_DELETED_1="%d tilgangsnivå ble fjernet."
COM_USERS_N_LEVELS_DELETED="%d tilgangsnivå ble fjernet."
COM_USERS_N_USER_NOTES_0="Ingen notater å vise"
COM_USERS_N_USER_NOTES_1="Vis %d notat"
COM_USERS_N_USER_NOTES="Vis %d notater"
COM_USERS_N_USERS_ACTIVATED_0="Ingen bruker ble bekreftet"
COM_USERS_N_USERS_ACTIVATED_1="Bruker ble bekreftet"
COM_USERS_N_USERS_ACTIVATED="%s brukere ble bekreftet"
COM_USERS_N_USERS_BLOCKED_0="Ingen brukere ble deaktivert"
COM_USERS_N_USERS_BLOCKED_1="Bruker ble deaktivert"
COM_USERS_N_USERS_BLOCKED="%s brukere ble deaktivert"
COM_USERS_N_USERS_UNBLOCKED_0="Ingen bruker ble aktivert"
COM_USERS_N_USERS_UNBLOCKED_1="Bruker ble aktivert"
COM_USERS_N_USERS_UNBLOCKED="%s brukere ble aktivert"
COM_USERS_NEW_NOTE="Nytt notat"
COM_USERS_NO_ACTION="Ingen handling"
COM_USERS_NO_NOTES="Ingen notater tilgjengelig for denne brukeren."
COM_USERS_NO_LEVELS_SELECTED="Ingen tilgangsnivå ble valgt"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notater"
COM_USERS_NOTES_FOR_USER="Notater for bruker %s (Id #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d brukernotat ble arkivert."
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d brukernotater ble arkivert."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d brukernotat ble sjekket inn."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d brukernotater ble sjekket inn."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d brukernotat ble slettet."
COM_USERS_NOTES_N_ITEMS_DELETED="%d brukernotater ble slettet."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d brukernotat ble publisert."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d brukernotater ble publisert."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d brukernotat ble forkastet."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d brukernotater ble forkastet."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d brukernotat ble avpublisert."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d brukernotater ble avpublisert."
COM_USERS_OPTION_FILTER_DATE="- Velg registreringsdato -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Velg siste besøksdato -"
COM_USERS_OPTION_RANGE_NEVER="aldri"
COM_USERS_OPTION_RANGE_PAST_1MONTH="siste måned"
COM_USERS_OPTION_RANGE_PAST_3MONTH="siste 3 måneder"
COM_USERS_OPTION_RANGE_PAST_6MONTH="siste 6 måneder"
COM_USERS_OPTION_RANGE_PAST_WEEK="siste uke"
COM_USERS_OPTION_RANGE_PAST_YEAR="siste år"
COM_USERS_OPTION_RANGE_POST_YEAR="over et år siden"
COM_USERS_OPTION_RANGE_TODAY="i dag"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (topp kategori)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponent)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (dypere)"
COM_USERS_OPTION_SELECT_COMPONENT="- Velg komponent -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Velg sluttnivå -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Velg startnivå -"
COM_USERS_PASSWORD_RESET_REQUIRED="Tilbakestilling av passord er påkrevd"
COM_USERS_REQUIRE_PASSWORD_RESET="Krev tilbakestilling av passord"
COM_USERS_REVIEW_HEADING="Revideringsdato"
COM_USERS_SEARCH_ACCESS_LEVELS="Søk i tilgangsnivåer"
COM_USERS_SEARCH_ASSETS="Søk elementer"
COM_USERS_SEARCH_GROUPS_LABEL="Søk i grupper"
COM_USERS_SEARCH_IN_GROUPS="Søk i gruppetittel. Prefiks med id søker etter id for gruppe."
COM_USERS_SEARCH_IN_NAME="Søk i navn, brukernavn eller e-postadresse. Prefiks med id søker etter id for bruker."
COM_USERS_SEARCH_IN_NOTE_TITLE="Søk i emne, navn eller brukernavn. Prefiks med id, eller uid, søker etter id for et notat eller en bruker."
COM_USERS_SEARCH_IN_LEVEL_NAME="Søk i nivånavn. Prefiks med id søker etter id for et tilgangsnivå."
COM_USERS_SEARCH_IN_ASSETS="Søk i elementnavn eller -tittel."
COM_USERS_SEARCH_TITLE_LEVELS="Søk i tilgangsnivåer"
COM_USERS_SEARCH_USER_NOTES="Søk i brukernotater"
COM_USERS_SEARCH_USERS="Søk brukere"
COM_USERS_SETTINGS_FIELDSET_LABEL="Standard innstillinger"
COM_USERS_SUBMENU_GROUPS="Grupper"
COM_USERS_SUBMENU_LEVELS="Tilgangsnivåer"
COM_USERS_SUBMENU_NOTES="Brukernotater"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Brukernotatkategorier"
COM_USERS_SUBMENU_USERS="Brukere"
COM_USERS_SUBJECT_HEADING="Emne"
COM_USERS_TOOLBAR_ACTIVATE="Bekreft"
COM_USERS_TOOLBAR_BLOCK="Deaktiver"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Send e-post"
COM_USERS_TOOLBAR_UNBLOCK="Aktiver"
COM_USERS_UNACTIVATED="Ubekreftet"
COM_USERS_USER_ACCOUNT_DETAILS="Kontodetaljer"
COM_USERS_USER_BATCH_FAILED="Det oppstod en feil mens du utfører gruppeoperasjonen: %s."
COM_USERS_USER_BATCH_SUCCESS="Gruppeoperasjonen er fullført."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Velg språk å bruke i administrasjonen. Dette gjelder bare for denne brukeren."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Administrasjonsspråk"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Velg designmal for bruk i administrasjonene. Dette vil bare påvirke denne brukeren."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Administrasjonsmal"
COM_USERS_USER_FIELD_BLOCK="Blokkert"
COM_USERS_USER_FIELD_BLOCK_DESC="Aktiver eller blokker denne brukeren."
COM_USERS_USER_FIELD_BLOCK_LABEL="Brukerstatus"
COM_USERS_USER_FIELD_EDITOR_DESC="Tekstbehandler som denne brukeren kan benytte."
COM_USERS_USER_FIELD_EDITOR_LABEL="Tekstbehandler"
COM_USERS_USER_FIELD_EMAIL_DESC="Skriv inn en e-postadresse for brukeren"
COM_USERS_USER_FIELD_ENABLE="Aktivert"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Velg språk som skal brukes på brukersiden. Dette gjelder kun for denne brukeren."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Brukersidespråk"
COM_USERS_USER_FIELD_HELPSITE_DESC="Hjelpeside for denne brukeren."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hjelpeside"
COM_USERS_USER_FIELD_LASTRESET_DESC="Tid og dato for siste tilbakestilling av passord."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Siste tilbakestilling"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Tidspunkt for brukerens siste besøk."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Siste besøk"
COM_USERS_USER_FIELD_NAME_DESC="Skriv inn navnet på brukeren."
COM_USERS_USER_FIELD_NAME_LABEL="Navn"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Passordene du har skrevet er ikke like. Skriv inn ønsket passord i passordfeltet og bekreft dette i feltet 'Bekreft passord'."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Bekrefter brukerens passord"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Bekreft passord"
COM_USERS_USER_FIELD_PASSWORD_DESC="Skriv inn passordet for brukeren."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Tidspunkt for brukerens registrering."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registrert"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Dersom dette valget settes til ja vil bruker måtte tilbakestille sitt passord ved neste innlogging."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Krev tilbakestilling av passord"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Antall tilbakestillinger av passord siden siste tilbakestillingsdato."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Telling tilbakestilling passord"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Om 'Ja' er valgt vil det sendes ut systemmeldinger per e-post til denne brukeren."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Send systemmeldinger"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Tidssone for denne brukeren"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tidssone"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Autoriseringsmetode"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Hvilken to-faktor autentiseringsmetode ønsker du å aktivere på brukerkontoen."
COM_USERS_USER_FIELD_USERNAME_DESC="Skriv inn innloggingsnavn (brukernavn) for brukeren."
COM_USERS_USER_FIELD_USERNAME_LABEL="Brukernavn"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Brukergrupper som har visningsrettigheter"
COM_USERS_USER_HEADING="Bruker"
COM_USERS_USER_OTEPS="En gangs nødstilfellepassord"
COM_USERS_USER_OTEPS_DESC="Dersom du ikke har tilgang til to-faktor autentiseringen kan du bruke noen av de følgende passordene i stedet for den vanlig sikkerhetskoden. Nødpassordene kan kun brukes en gang, og blir utilgjengelig etter første gangs bruk. Vi anbefaler at passordene skrives ut og at utskriften legges på et trygt og tilgjengelig sted, for eksempel i lommeboken eller i en bankboks."
COM_USERS_USER_OTEPS_WAIT_DESC="Det er ikke generert engangs nødpassord i kontoen din. Passordene vil bli generert automatisk og vises her så snart du aktivere to-faktor autentisering."
COM_USERS_USER_SAVE_FAILED="En feil oppstod under lagring av bruker: %s."
COM_USERS_USER_SAVE_SUCCESS="Bruker ble lagret."
COM_USERS_USER_TWO_FACTOR_AUTH="To-faktor autentisering"
COM_USERS_USERGROUP_DETAILS="Brukergruppedetaljer"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Du kan ikke blokkere deg selv."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Du kan ikke redigere dine egne brukergrupper. Lagring av brukergruppe ble hoppet over."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Du kan ikke slette deg selv."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Du kan ikke fjerne dine egene Superadministratorrettigheter."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Du kan ikke be om tilbakestilling av passord for deg selv."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Du kan ikke lagre en brukerkonto uten å velge minst en brukergruppe."
COM_USERS_USERS_MULTIPLE_GROUPS="Flere grupper"
COM_USERS_USERS_N_ITEMS_DELETED_1="Bruker ble slettet."
COM_USERS_USERS_N_ITEMS_DELETED="%d brukere ble slettet."
COM_USERS_USERS_NO_ITEM_SELECTED="Ingen brukere er valgt."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Avansert tilgangsrapport for gruppe #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Avansert tilgangsrapport for bruker #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Brukere: Rediger gruppe"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Brukere: Rediger tilgangsnivå"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Brukere: Rediger profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Brukere: Rediger bruker"
COM_USERS_VIEW_GROUPS_TITLE="Brukere: Grupper"
COM_USERS_VIEW_LEVELS_TITLE="Brukere: Tilgangsnivåer"
COM_USERS_VIEW_NEW_GROUP_TITLE="Brukere: Ny brukergruppe"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Brukere: Nytt tilgangsnivå"
COM_USERS_VIEW_NEW_USER_TITLE="Brukere: Ny bruker"
COM_USERS_VIEW_NOTES_TITLE="Brukernotat"
COM_USERS_VIEW_USERS_TITLE="Brukere"
COM_USERS_XML_DESCRIPTION="Komponent for administrasjon av brukere"
JLIB_RULES_SETTING_NOTES="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Kategorier: Legg til en ny notatkategori"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Kategorier: Rediger en notatkategori"

