; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="System - Språkfilter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Nettleserinnstillinger"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Legg til alternative meta-tagger for menypunkter med assosierte menypunkter i andre språk."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Legg til alternative meta-tagger"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Dette alternativet vil automatisk endre språket som brukes på brukersiden når en brukers nettstedetsspråk endres."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatisk språkendring"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Infokapsler for språk kan angis til å utløpe ved avslutning av økt, eller etter et år. Standard er ved avslutning av økten."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Infokapslers levetid"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Velg standard språk for nettsiden eller prøve å finne språkinnstillinger fra nettleseren. Standard språk for nettsiden vil bli brukt dersom nettleserens språkinnstillinger ikke blir funnet."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Språkvalg for nye besøkende"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Dette alternativet vil muliggjøre elementtilknytning ved bytte fra ett språk til et annet. Standard forsideelementer er alltid tilknyttet."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Tilknytninger"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Dette valget legger til 'x-default'-metataggen for å forbedre SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Legg til 'x-default'-metatagg"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Velg språk for 'x-default'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="'x-default'-språk"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Standard brukersidespråk"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Fjern angitt 'Språkkode i adresse' for innholdsspråk som tilsvarer standard sidespråk, når 'Søkemotorvennlige nettadresser' er satt til 'Ja'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Fjern språkkode fra adressse"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Økt"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="År"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Nettsidens språk"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Dette programtillegget filtrerer innholdet som vises avhengig av språket.<br /><strong>Dette programtillegget må bare aktiveres når modulen for språkvalg er publisert.</strong>"

