; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Innhold - E-postmaskering"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Som klikkbar e-postadresse"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Velg hvordan e-postadressene skal vises"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modus"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Ikke klikkbare tekst"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Maskerer alle e-postadresser i innhold, ved hjelp av javascript."
