; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Felter - Media"
PLG_FIELDS_MEDIA_LABEL="Media (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Mappen som inneholder bildefiler som skal listes, utgående fra standard bildemappe (angitt i Media > Innstillinger)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Mappe"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Stilklassen som legges til bildet (src-taggen)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Bildeklasse"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Vis eller skjul forhåndsvisning av det valgte bildet."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Innebygd"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Forhåndsvis"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Verktøytips"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'media', i alle utvidelser hvor egendefinerte felt er støttet."

