; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Integrert ramme"
COM_WRAPPER_FIELD_ADD_DESC="Som standard vil http:// bli lagt til dersom det ikke oppdages http:// eller https:// i adressen du registrerer. Dette valget tillater deg å slå av denne muligheten"
COM_WRAPPER_FIELD_ADD_LABEL="Legg til automatisk"
COM_WRAPPER_FIELD_FRAME_DESC="Vis ramme rundt det integrerte innholdet."
COM_WRAPPER_FIELD_FRAME_LABEL="Rammekant"
COM_WRAPPER_FIELD_HEIGHT_DESC="Høyde på i piksler"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Høyde"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Dersom høyden er satt til Auto, vil høyden automatisk bli til størrelsen på den eksterne sider. Dette vil bare fungere for sider på eget domene. Dersom du får en JavaScript-feil må du sørg for at dette parametere er deaktivert. Dette vil bryte 'XHTML'-kompatibilitet for denne siden."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automatisk høyde"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Rullefelt-parametre"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Vis/Skjul horisontale &amp; vertikale rullefelt. Dersom du velger 'Auto' må du sørge for at parametere 'Automatisk høyde' også er valgt"
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Rullefelt"
COM_WRAPPER_FIELD_URL_DESC="Adresse til integrert innhold."
COM_WRAPPER_FIELD_URL_LABEL="Nettadresse"
COM_WRAPPER_FIELD_VALUE_AUTO="Auto"
COM_WRAPPER_FIELD_WIDTH_DESC="Bredden på det integrerte rammevinduet. Du kan skrive inn en absolutt verdi i piksler eller en relativ verdi ved å legge til %."
COM_WRAPPER_XML_DESCRIPTION="Viser en integrert ramme som vil pakke inn en ekstern side i Joomla!"

