; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Søk"
COM_SEARCH_ALL_WORDS="Alle ord"
COM_SEARCH_ALPHABETICAL="Alfabetisk"
COM_SEARCH_ANY_WORDS="Noen ord"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Vis opprettelsesdato"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Opprettet dato"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Registrer søk utført av besøkende."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Samle søkestatistikk"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch-navn"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Navn vist for denne siden som en søketilbyder."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch-beskrivelse"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Beskrivelse vist for denne siden som en søketilbyder."
COM_SEARCH_CONFIGURATION="Søk: Innstillinger"
COM_SEARCH_EXACT_PHRASE="Nøyaktig søketekst"
COM_SEARCH_FIELD_DESC="Ord eller uttrykk som det skal søkes etter"
COM_SEARCH_FIELD_LABEL="Søkuttrykk (Valgfritt)"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Vis søkealternativer."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Bruk søkealternativer"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Vis avkryssingsboks for søkeområder"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Bruk søkeområder"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Valgfritt søkeuttrykk"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Søk"
COM_SEARCH_FOR_DESC="Søketype"
COM_SEARCH_FOR_LABEL="Søk etter"
COM_SEARCH_HEADING_PHRASE="Søketekst"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Søketekst stigende"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Søketekst synkende"
COM_SEARCH_HEADING_RESULTS="Resultater"
COM_SEARCH_HIDE_SEARCH_RESULTS="Skjul søkeresultater"
COM_SEARCH_LOGGING_DISABLED="Innsamling av statistikk er deaktivert. Aktiver dette i innstillingene."
COM_SEARCH_LOGGING_ENABLED="Logg søk : Aktivert"
COM_SEARCH_MANAGER_SEARCHES="Søkestatistikk"
COM_SEARCH_MOST_POPULAR="Popularitet"
COM_SEARCH_NEWEST_FIRST="Nyeste først"
COM_SEARCH_NO_RESULTS="Av"
COM_SEARCH_OLDEST_FIRST="Eldste først"
COM_SEARCH_ORDERING_DESC="Angir hvilket rekkefølge søkeresultat skal vises i"
COM_SEARCH_ORDERING_LABEL="Resultatsortering"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Standard søkeinnstillinger"
COM_SEARCH_SEARCH_IN_PHRASE="Søk i søketekster."
COM_SEARCH_SHOW_SEARCH_RESULTS="Vis søkeresultater"
COM_SEARCH_XML_DESCRIPTION="Denne komponenten håndterer søkefunksjonaliteten."

