; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Innhold - Sidenavigering"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Velg hva som skal vises som lenketekst."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Lenketekst"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Posisjon til <em>sidenavigasjon</em> i forhold til teksten"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Posisjon"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Tildeler den relative plasseringen for 'Posisjon'-parametre. Tekst vil plassere det rett ovenfor eller under artikkelinnholdet. Full artikkel vil plassere det ovenfor eller nedenfor den fulle visningen, inkludert tittel og 'Les mer'."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativt til"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Ovenfor"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Full artikkel"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Nedenfor"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Neste/Forrige (statisk tekst)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Tekst"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Tittel på artikkelen."
PLG_PAGENAVIGATION_XML_DESCRIPTION="Gjør det mulig å legge til <em>neste og forrige</em>-funksjonalitet til artiklene"

