; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Meny"
COM_MENUS_ACTION_COLLAPSE="Skjul"
COM_MENUS_ACTION_DESELECT="Fjerne markering"
COM_MENUS_ACTION_EXPAND="Utvid"
COM_MENUS_ACTION_SELECT="Velg"
COM_MENUS_ADD_MENU_MODULE="Legg til en modul for denne menyen."
COM_MENUS_ADVANCED_FIELDSET_LABEL="Avansert"
COM_MENUS_BASIC_FIELDSET_LABEL="Grunnleggende valg"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Du har ikke rettigheter for å opprette nye menypunkter."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Du har ikke rettigheter for å redigere menyelementer."
COM_MENUS_BATCH_MENU_LABEL="Velg en meny eller overordnet element for å flytte eller kopiere ditt valg."
COM_MENUS_BATCH_OPTIONS="Utfør på valgte menypunkter"
COM_MENUS_BATCH_TIP="Dersom en meny eller forelder er valgt for flytting/kopiering vil alle valgte handlinger også gjøres gjeldende for kopierte eller flyttede menypunkter, ellers vil alle handlinger gjøres gjeldende for valgte menypunkter."
COM_MENUS_CHANGE_MENUITEM="Velg eller endre menypunkt"
COM_MENUS_CONFIGURATION="Menyer: Innstillinger"
COM_MENUS_EDIT_MENUITEM="Rediger menypunkt"
COM_MENUS_EDIT_MODULE_SETTINGS="Rediger modulinnstillinger"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Et menypunkt som er satt til 'Språk: Alle' kan ikke tilknyttes. Tilknytning ble ikke blitt satt."
COM_MENUS_ERROR_ALREADY_HOME="Menypunktet er allerede sett til Standard"
COM_MENUS_ERROR_MENUTYPE="Du må endre menytype. Begrepet 'main' er reservert for intern bruk."
COM_MENUS_ERROR_MENUTYPE_HOME="Begrepet 'main' er reservert for internt bruk."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Menytypen eksisterer ikke."
COM_MENUS_ERROR_ONE_HOME="Det kan bare være et standard menypunkt for hvert språk"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponent deaktivert og menypunkt publisert"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponent aktivert og menypunkt publisert"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponent deaktivert og menypunkt avpublisert"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponent aktivert og menypunkt upublisert"
COM_MENUS_FIELD_FEEDLINK_DESC="Vis en nyhetslenke for dette menypunktet"
COM_MENUS_FIELD_FEEDLINK_LABEL="Nyhetslenke"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorer"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nytt vindu med nettleser-navigering"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nytt vindu uten nettleser-navigering"
COM_MENUS_FIELD_VALUE_PARENT="Samme vindu med nettleser-navigering"
COM_MENUS_FIELDSET_RULES="Rettigheter"
COM_MENUS_GRID_UNSET_LANGUAGE="Fjern %s som standard"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Tilknytning"
COM_MENUS_HEADING_DISPLAY="Vis"
COM_MENUS_HEADING_HOME="Standard"
COM_MENUS_HEADING_HOME_ASC="Hjem stigende"
COM_MENUS_HEADING_HOME_DESC="Hjem synkende"
COM_MENUS_HEADING_LEVELS="Vis nivå"
COM_MENUS_HEADING_LINKED_MODULES="Lenkede moduler"
COM_MENUS_HEADING_MENU="Meny"
COM_MENUS_HEADING_MENU_ASC="Meny stigende"
COM_MENUS_HEADING_MENU_DESC="Meny synkende"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Antall menypunkter"
COM_MENUS_HEADING_POSITION="Posisjon"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publisert"
COM_MENUS_HEADING_TRASHED_ITEMS="Forkastet"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Upublisert"
COM_MENUS_HTML_PUBLISH="Publiser menypunkt"
COM_MENUS_HTML_PUBLISH_ALIAS="Publiser menypunkt for alias"
COM_MENUS_HTML_PUBLISH_DISABLED="Publiser menypunkt::Komponent deaktivert"
COM_MENUS_HTML_PUBLISH_ENABLED="Publiser menypunkt::Komponent aktivert"
COM_MENUS_HTML_PUBLISH_HEADING="Publiser menypunkt for formatert plassholder"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publiser menypunkt for plassholder"
COM_MENUS_HTML_PUBLISH_URL="Publiser menypunkt for lenke"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Avpubliser menypunkt for alias"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Avpubliser menypunkt::Komponent deaktivert"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Avpubliser menypunkt::Komponent aktivert"
COM_MENUS_HTML_UNPUBLISH_HEADING="Avpubliser menypunkt for formatert pplassholder"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Avpubliser menypunkt for plassholder"
COM_MENUS_HTML_UNPUBLISH_URL="Avpubliser menypunkt for lenke"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integrering"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menypunkt-tilknytninger"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun flerspråklig! Dette valget vil bare vises dersom språkfilterparametre ' Elementtilknytning' er satt til 'Ja'. Velg et menypunkt for målspråket. Denne tilknytningen vil gjøre det mulig for 'Språkvalg'-modulen å viderekoble til det tilknyttede menypunktet i et annet språk. Om dette brukes må man huske å vise 'Språkvalg'-modulen på de aktuelle sider. Et menypunkt satt til 'Språk: Alle' kan ikke tilknyttes."
COM_MENUS_ITEM_DETAILS="Detaljer"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Alias brukes i nettadressen når SEF er aktivert."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Menypunkt det skal lenkes til …"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menypunkt"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="En valgfri, egendefinert stil som skal brukes på menylenken."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Lenkens CSS-stil"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="En valgfri, egendefinert beskrivelse for tittelegenskapen i menylenken."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Egenskap lenketittel"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="En valgfri, tilpasset rel-egenskap for å få mer informasjon om menyens hyperlenke (søkemotorformål)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Lenkes rel-egenskap"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Viser hvilken meny lenken vil vises i."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Meny"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Ingen tilknytning -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Nettleservinduet menypunktet skal åpnes i"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Målvindu"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Velg menypunktene som skal vises eller skjules i denne beholderen. Beholderen vil skjules dersom den ikke inneholder noen menypunkter.<br />Merk at når ny komponent installeres vises den som standard, inntil den også skjules her."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Vis eller skjul menypunkter"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Skjul moduler uten tilknytning"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Vis eller skjul moduler som ikke er tilknyttet dette menypunktet."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Moduler uten tilknytning"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Skjul upubliserte moduler"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Vis eller skjul moduler som er upubliserte."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Upubliserte moduler"
COM_MENUS_ITEM_FIELD_HOME_DESC="Setter dette menypunktet som standard eller startside for nettstedet. Du må alltid ha en standard startside for nettstedet."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Standard"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Tilknytt et språk til dette menyelementet."
COM_MENUS_ITEM_FIELD_LINK_DESC="Lenke for denne menyen"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Lenke"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Velg eller last opp et bilde som skal vises på menylenken."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Lenkebilde"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Velg 'Nei' dersom du ønsker å skjule dette menypunktet. Merk at alle underpunkter også vil skjules."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Vis i meny"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Dersom valgfritt bildet er lagt til legges menytittelen til ved siden av bildet. Standard er 'Ja'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Legg til menytittel"
COM_MENUS_ITEM_FIELD_NOTE_DESC="En valgfri merknad for visning i modullisten."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Menypunktet vil bli lagt til i menyen etter valgte menypunkt"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Sortering"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Sortering vil bli tilgjengelig etter lagring"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Først -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Sist -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Valgfri CSS-klasse å legge til elementer på denne siden. Dette muliggjør individuell CSS utforming spesifikt for denne siden."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Sideklasse"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Valgfri alternativ tekst for overskrift på siden."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Tittel for side"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Tekst som skal vises på toppen av siden. Om man lar det være blankt vil en standard tittel bli brukt."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Sidetittel"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Velg overordnet element"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Overordnet element"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Velger om lenken skal bruke HTTP (kryptert HTTP-tilkobling med 'https://'-protokollprefikset). Merk at HTTPS må være aktivert på deres server for at dette valget skal brukes."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Sikker"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Vis/Skjul nettsidetittel som skal vises på toppen av siden (Dersom ingen valgfri tekst er skrevet inn vil som standard tekst basert på menypunktet bli brukt som tittel). Sidetittel er vanligvis viste inne i 'H1'-taggen."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Vis sidetittel"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Velg en designmal for dette menypunktet eller bruk standard designmal."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Designmal"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Tittel på menypunktet, det som vil vises i menyen."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Tittel"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Type lenke: Komponent, nettadresse, alias, plassholder eller formatert plassholder."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Menytype"
COM_MENUS_ITEM_IS_DEFAULT="Er standard"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Modultilknytting"
COM_MENUS_ITEM_REQUIRED="Obligatorisk"
COM_MENUS_ITEM_ROOT="Menyelementets rot"
COM_MENUS_ITEMS_REBUILD_FAILED="Kunne ikke gjenoppbygge liste over menypunkter"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Liste over menypunkter gjenoppbygd"
COM_MENUS_ITEMS_SEARCH_FILTER="Søk i tittel eller alias. Prefiks med id søker etter id for menypunkt."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Søk i menyelementer"
COM_MENUS_ITEMS_SET_HOME_0="Ingen menypunkter er satt til standard"
COM_MENUS_ITEMS_SET_HOME_1="Et menypunkt er satt til standard"
COM_MENUS_ITEMS_SET_HOME_MORE="%d menypunkter er satt til standard"
COM_MENUS_ITEMS_UNSET_HOME="Et menypunkt fjernet som standard"
COM_MENUS_LABEL_HIDDEN="Skjult"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Utforming"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menytype"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Lenketype"
COM_MENUS_MENU_CLIENT_ID_LABEL="Klient"
COM_MENUS_MENU_CLIENT_ID_DESC="Velg om denne menyen skal brukes på brukersiden eller i administrasjonen."
COM_MENUS_MENU_CONFIRM_DELETE="Er du sikker på at du vil slette disse menyene? Dette vil slette de valgte menyen, alle menypunktene og menymodulene."
COM_MENUS_MENU_DESCRIPTION_DESC="En beskrivelse om formålet med menyen."
COM_MENUS_MENU_DETAILS="Detaljer"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Menypunkt ble lagret"
COM_MENUS_MENU_MENUTYPE_DESC="Systemnavnet på menyen."
COM_MENUS_MENU_MENUTYPE_LABEL="Menytype"
COM_MENUS_MENU_SAVE_SUCCESS="Meny ble lagret"
COM_MENUS_MENU_SEARCH_FILTER="Søk i tittel eller menytype"
COM_MENUS_MENU_SPRINTF="Meny: %s"
COM_MENUS_MENUS="Menypunkter"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Hoved (beskyttet)"
COM_MENUS_MENU_TITLE_DESC="Tittelen på menyen som vise i administrasjonen og i lister."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Søk i tittel og menytype."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Søk i menyer"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s i %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varierer"
COM_MENUS_MODULES="Moduler"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Ingen menypunkter ble sjekket inn."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d menypunkt ble sjekket inn."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d menypunkter ble sjekket inn."
COM_MENUS_N_ITEMS_DELETED_1="%d menypunkt ble slettet."
COM_MENUS_N_ITEMS_DELETED="%d menypunkter ble slettet."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Kunne ikke publisere %d meny ettersom minst en av dennes foreldre er upublisert, eller ett av dennes barn er sjekket ut."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Kunne ikke publisere %d menyer ettersom minst en av dennes foreldre er upublisert, eller ett av dennes barn er sjekket ut."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d menypunkt ble publisert."
COM_MENUS_N_ITEMS_PUBLISHED="%d menypunkter ble publisert."
COM_MENUS_N_ITEMS_TRASHED_1="%d menypunkt ble forkastet."
COM_MENUS_N_ITEMS_TRASHED="%d menypunkter ble forkastet."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d menypunkt ble avpublisert."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d menypunkter ble avpublisert."
COM_MENUS_N_MENUS_DELETED_1="Menytype ble slettet."
COM_MENUS_N_MENUS_DELETED="%d menytyper ble slettet."
COM_MENUS_NEW_MENUITEM="Nytt menypunkt"
COM_MENUS_NO_ITEM_SELECTED="Ingen menypunkter er valgt."
COM_MENUS_NO_MENUS_SELECTED="Ingen meny er valgt."
COM_MENUS_OPTION_SELECT_COMPONENT="- Velg komponent -"
COM_MENUS_OPTION_SELECT_LEVEL="- Velg maks nivå -"
COM_MENUS_PAGE_OPTIONS_LABEL="Sidevisning"
COM_MENUS_REQUEST_FIELDSET_LABEL="Påkrevde valg"
COM_MENUS_SAVE_SUCCESS="Menypunkt ble lagret."
COM_MENUS_SELECT_A_MENUITEM="Velg et menypunkt"
COM_MENUS_SELECT_MENU="- Velg meny -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtrer listen etter en annen status enn forkastet, eller tøm filteret."
COM_MENUS_SELECT_MENU_FIRST="For å kunne bruke utvalgsbehandling må en meny først velges."
COM_MENUS_SUBMENU_ITEMS="Menypunkter"
COM_MENUS_SUBMENU_MENUS="Menyer"
COM_MENUS_SUCCESS_REORDERED="Menypunkt ble reorganisert."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Advarsel!</strong><br />La alias-feltet stå tomt dersom menyelementets alias og menyelement lenket til med aliaset har samme overordnet."
COM_MENUS_TIP_ASSOCIATION="Tilknyttede menypunkter"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Menypunkt: Rediger tittel"
COM_MENUS_TOOLBAR_SET_HOME="Standard"
COM_MENUS_TYPE_ALIAS="Alias"
COM_MENUS_TYPE_ALIAS_DESC="Opprett et alias til et annet menypunkt."
COM_MENUS_TYPE_CHOOSE="Velg en menytype:"
COM_MENUS_TYPE_CONTAINER="Komponentens menybeholder"
COM_MENUS_TYPE_CONTAINER_DESC="Dette vil opprette en menybeholder som viser de beskyttede menypunktene i menytypen 'hoved'. Du kan også selektivt velge å skjule eller vise menypunktene ved å filtrere listen etter type 'Hoved (beskyttet)' i menybehandlingen."
COM_MENUS_TYPE_EXTERNAL_URL="Lenke"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="En ekstern eller intern lenke (URL)."
COM_MENUS_TYPE_HEADING="Formatert plassholder"
COM_MENUS_TYPE_HEADING_DESC="Viser en plassholdertekst (menypunktets tittel) som kan formateres (stilsettes). Nyttig om man vil lage et skille i menyer, f.eks for å få en meny til å se ut som flere menyer når den vises i samme modul."
COM_MENUS_TYPE_SEPARATOR="Plassholder"
COM_MENUS_TYPE_SEPARATOR_DESC="Viser en plassholdertekst (menypunktets tittel)."
COM_MENUS_TYPE_SYSTEM="Systemlenker"
COM_MENUS_TYPE_UNEXISTING="Komponenten '%s' eksisterer ikke"
COM_MENUS_TYPE_UNKNOWN="Ukjent"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Rediger menypunkt"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Rediger meny"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menyer: Alle menypunktene"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menypunkter (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menypunkt"
COM_MENUS_VIEW_MENUS_TITLE="Menyer"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Nytt menypunkt"
COM_MENUS_VIEW_NEW_MENU_TITLE="Ny meny"
COM_MENUS_XML_DESCRIPTION="Komponent for å opprette menyer"
JLIB_RULES_SETTING_NOTES="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

