; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Populære artikler"
MOD_POPULAR_CREATED="Opprettet"
MOD_POPULAR_FIELD_AUTHORS_DESC="Et filter på skribenter"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Skribenter"
MOD_POPULAR_FIELD_CATEGORY_DESC="Velg artikler fra en bestemt kategori, eller alle kategorier."
MOD_POPULAR_FIELD_COUNT_DESC="Antall artikler som skal vises (standard 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Antall"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Lagt til eller endret av meg"
MOD_POPULAR_FIELD_VALUE_ANYONE="Hvem som helst"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Ikke lagt til eller endret av meg"
MOD_POPULAR_ITEMS="Populære artikler"
MOD_POPULAR_NO_MATCHING_RESULTS="Ingen samsvarende resultater"
MOD_POPULAR_TITLE_1="Mest populære artikkel"
MOD_POPULAR_TITLE_MORE="%1$s mest populære artikler"
MOD_POPULAR_TITLE_BY_ME_1="Mest populære artikkel av meg"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s mest populære artikler av meg"
MOD_POPULAR_TITLE_NOT_ME_1="Mest populære artikkel ikke av meg"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s mest populære artikler ikke av meg"
MOD_POPULAR_TITLE_CATEGORY_1="Mest populære artikkel (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s mest populære artikler (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Mest populære artikkel av meg (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s mest populære artikler av meg (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Mest populære artikkel ikke av meg (%2$s kategori)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s mest populære artikler ikke av meg (%2$s kategori)"
MOD_POPULAR_UNEXISTING="<i>Ikke funnet</i>"
MOD_POPULAR_XML_DESCRIPTION="Denne modulen viser en liste over det mest populære publiserte artikler som fortsatt er gjeldende. Noen kan likevel være utløpt selv om de er de nyeste."

