; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Designmaler"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Viser en liste over designmaler."
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Designmalstiler"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Viser en liste med installerte designmaler"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Designmaler"
COM_TEMPLATES_XML_DESCRIPTION="Denne komponenten behandler designmalene."

