; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Installer fra mappe"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Kontroller og installere"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Fyll inn en mappe."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Dette programtillegget gjør det mulig å installere pakker fra en mappe."

