; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Fargen som skal brukes for å fremheve den aktive linjen. Vil bli vist med 50% dekkevne."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Farge aktiv linje"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Uthever linjen markøren er på"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Uthev aktiv linje"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatisk fullføring av parenteser."
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Parentesfullføring"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatisk fullførelse av emneord."
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Emneordfullføring"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Autofokus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Autofokus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Tillat folding av kodeblokker."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Slå sammen koder"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Skriften som skal brukes i tekstbehandleren. Dersom skriften ikke er installert vil den bli lastet fra https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Skrift"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Størrelsen på skriften i tekstbehandleren."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Skriftstørrelse (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Velg funksjonstasten som skal brukes for å veksle til fullskjermsvisning."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Velge fullskjerm"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Velg en funksjonstast som skal brukes for å veksle til fullskjermsvisning."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Bruk modifikatorer"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Bakgrunnsfarge som skal brukes for å fremheve samsvarende emneord. Vil bli vist med 50% dekkevne."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Samsvarende emneordfarge"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Høyden på tekstlinjen. Dette er i 'ems', som betyr at 1.0 er lik skriftstørrelsen og 2.0 er 2 ganger skriftstørrelsen."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Linjehøyden (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Viser linjenummer"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Linjenummer"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Aktiver/Deaktiver linjebryting"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Linjebryting"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Kodemarkering og kodefalding"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Innbindingsmarger"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Marker samsvarende parenteser."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Samsvarende parenteser"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Marker samsvarende emneord."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Samsvarende emneord"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Uthev alle forekomstene av det valgte ordet i hele dokumentet."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Uthev valgets samsvarende"
PLG_CODEMIRROR_FIELD_THEME_DESC="Velg et tema"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Standard "
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Kommando"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="CTRL"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Standard"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Velg stil på rullefeltet som du ønsker at CodeMirror skal buke."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Stil rullefelt"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Overlegg"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Enkel"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Mørkt"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Lyst"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Velg dette alternativet for at CodeMirror skal virke i Vim modus."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim tastebinding"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Visningsalternativer"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Alternativer for verktøylinje"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Trykk %1$s %2$s for å bytte til fullskjermredigering."
PLG_CODEMIRROR_XML_DESCRIPTION="Dette Programtillegget laster tekstbehandler CodeMirror."
PLG_EDITORS_CODEMIRROR="Tekstbehandler - CodeMirror"

