; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Sjekket inn"
COM_CHECKIN_CONFIGURATION="Sjekk inn: Innstillinger"
COM_CHECKIN_DATABASE_TABLE="Databasetabell"
COM_CHECKIN_DATABASE_TABLE_ASC="Databasetabell stigende"
COM_CHECKIN_DATABASE_TABLE_DESC="Databasetabell synkende"
COM_CHECKIN_FILTER_SEARCH_DESC="Søk i databasetabeller med elementer som må sjekkes inn."
COM_CHECKIN_FILTER_SEARCH_LABEL="Søk i databasetabeller"
COM_CHECKIN_GLOBAL_CHECK_IN="Global innsjekking"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Elementer å sjekke inn."
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Elementer å sjekke inn stigende"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Elementer å sjekke inn synkende"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Ingen elementer ble sjekket inn."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 element ble sjekket inn."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s elementer ble sjekket inn."
COM_CHECKIN_NO_ITEMS="Det er ingen tabeller som har elementer som er sjekket ut, eller det er ingen tabeller som stemmer med søkekriteriene."
COM_CHECKIN_TABLE="<em>%s</em> tabell"
COM_CHECKIN_XML_DESCRIPTION="Innsjekkingskomponent"
JLIB_RULES_SETTING_NOTES="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."
