; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Knapp - Kontakt"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Kontakt"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Viser en knapp som gjør det mulig å sette inn lenke til en kontakt i en artikkel. Viser et sprettoppvindu hvor man kan velge kontakten."

