; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Private meldinger"
COM_MESSAGES_ADD="Ny privat melding"
COM_MESSAGES_CONFIG_SAVED="Innstillinger ble lagret."
COM_MESSAGES_CONFIGURATION="Meldinger: Innstillinger"
COM_MESSAGES_ERR_INVALID_USER="Ugyldig bruker"
COM_MESSAGES_ERR_SEND_FAILED="Brukeren har låst postboksen. Melding mislyktes."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="E-postmeldingen kan ikke sendes på grunn av en ugyldig mottakeradresse."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="E-postmeldingen kan ikke sendes på grunn av en ugyldig svaradresse."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Ugyldig avsender"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Ugyldig meldingsinnhold"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Ugyldig emne"
COM_MESSAGES_ERROR_INVALID_TO_USER="Ugyldig mottaker"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Automatisk rydd private meldinger etter et gitt antall dager."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Automatisk rydd private meldinger (dager)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Sendt"
COM_MESSAGES_FIELD_LOCK_DESC="Lås innboks privat melding."
COM_MESSAGES_FIELD_LOCK_LABEL="Lås innboks"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Send meg e-post ved ny melding."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-post ved ny melding"
COM_MESSAGES_FIELD_MESSAGE_DESC="Du må skrive inn en melding."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Melding"
COM_MESSAGES_FIELD_SUBJECT_DESC="Du må skrive inn en overskrift."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Emne"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Fra"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Du må velge en mottager."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Mottaker"
COM_MESSAGES_FILTER_SEARCH_LABEL="Søk i meldinger"
COM_MESSAGES_FILTER_STATES_DESC="Filtrer etter meldingsstatus."
COM_MESSAGES_FILTER_STATES_LABEL="Fylke"
COM_MESSAGES_HEADING_FROM="Fra"
COM_MESSAGES_HEADING_FROM_ASC="Fra stigende"
COM_MESSAGES_HEADING_FROM_DESC="Fra synkende"
COM_MESSAGES_HEADING_READ="Lest"
COM_MESSAGES_HEADING_READ_ASC="Lest stigende"
COM_MESSAGES_HEADING_READ_DESC="Lest synkende"
COM_MESSAGES_HEADING_SUBJECT="Emne"
COM_MESSAGES_HEADING_SUBJECT_ASC="Emne stigende"
COM_MESSAGES_HEADING_SUBJECT_DESC="Emne synkende"
COM_MESSAGES_INVALID_REPLY_ID="Ugyldig mottaker"
COM_MESSAGES_MANAGER_MESSAGES="Private meldinger: Meldinger"
COM_MESSAGES_MARK_AS_READ="Merk som lest"
COM_MESSAGES_MARK_AS_UNREAD="Marker som ulest"
COM_MESSAGES_MY_SETTINGS="Mine innstillinger"
COM_MESSAGES_N_ITEMS_DELETED_1="Melding slettet"
COM_MESSAGES_N_ITEMS_DELETED="%d meldinger slettet"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Melding markert som lest"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d meldinger markert som lest"
COM_MESSAGES_N_ITEMS_TRASHED_1="Melding lagt i papirkurven"
COM_MESSAGES_N_ITEMS_TRASHED="%d meldinger lagt i papirkurven"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Melding markert som ulest"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d meldinger markert som ulest"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="En ny privat melding er mottatt fra %s"
COM_MESSAGES_NO_ITEM_SELECTED="Ingen meldinger valgt"
COM_MESSAGES_OPTION_READ="Lest"
COM_MESSAGES_OPTION_UNREAD="Ulest"
COM_MESSAGES_PLEASE_LOGIN="Logg inn på %s for å lese din melding."
COM_MESSAGES_RE="Sv:"
COM_MESSAGES_READ="Meldinger"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Les privat melding"
COM_MESSAGES_SEARCH_IN_SUBJECT="Søk i meldingsemne og beskrivelse."
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Merk som lest"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marker som ulest"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mine innstillinger"
COM_MESSAGES_TOOLBAR_REPLY="Svar"
COM_MESSAGES_TOOLBAR_SEND="Send"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Se privat melding"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Ny privat melding"
COM_MESSAGES_XML_DESCRIPTION="Komponent for private meldinger i administrasjonen"
JLIB_APPLICATION_SAVE_SUCCESS="Melding sendt."
JLIB_RULES_SETTING_NOTES="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

