; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Felter - Tekst"
PLG_FIELDS_TEXT_LABEL="Tekst (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Tillat systemet å lagre bestemte html-koder eller rådata."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maksimal lengde"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Maksimalt antall tegn som kan fylles inn."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'tekst', i alle utvidelser hvor egendefinerte felt er støttet."

