; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Felter - Tekstområde"
PLG_FIELDS_TEXTAREA_LABEL="Tekstfelt (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Bredden på det synlige tekstområdet i tegn. Dersom utelatt vil bredden bestemmes av nettleseren. Verdien begrenser ikke antall tegn som kan fylles inn."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Kolonner"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Tillat systemet å lagre bestemte html-koder eller rådata."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maksimal lengde"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Maksimalt antall tegn som kan fylles inn."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Høyden på det synlige tekstområdet i linjer. Dersom utelatt vil høyden bestemmes av nettleseren. Verdien begrenser ikke antall linjer som kan fylles inn."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Rader"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'tekstfelt', i alle utvidelser hvor egendefinerte felt er støttet."

