; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeminformasjon"
COM_ADMIN_XML_DESCRIPTION="Administrasjon systeminfokomponent"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Få hjelp for de ulike sider i administrasjonsgrensesnittet."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla-hjelp"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Vis detaljert informasjon om deres Joomla-nettsted, samt serverens konfigurasjonsinnstillinger."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Systeminformasjon"

