; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Programtillegget gjør det mulig for Joomla å sende en tilpasset streng med P3P-regeltagger i HTTP-hodet. Dette er påkrevd for at økter skal virke i enkelte nettlesere, f.eks. Internet Explorer 6 og 7."
PLG_SYSTEM_P3P="System - P3P-regler"
PLG_P3P_HEADER_DESCRIPTION="Fyll inn deres P3P-regeltagger. For mer informasjon se 'The Platform for Privacy Preferences specification' på https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P-tagger"
