; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Dra og slipp filen hit for å laste opp."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Utvidelsens filpakke"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Du må velg en pakke som skal lastes opp."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Dette programtillegget gjør det mulig å installere en pakke fra din lokale datamaskin."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Eller søk etter fil"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Last opp og installer utvidelse for Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Last opp filpakke"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Last opp og installer"

