; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Knapp - Felter"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Felt"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Viser en knapp som gjøre det mulig å sette inn en lenke til et egendefinert felt i et tekstbehandlerfeltet. Viser et sprettoppvindu hvor du kan velge feltet.<br /><strong>Advarsel!</strong>Det egendefinerte feltet vil ikke bli lastet dersom programtillegget '<a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Content - Fields</a>Innhold - Felter</a>' ikke er aktivert."

