; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Installasjonsmeldinger"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Viser installasjons og oppdateringsmeldinger for Joomla! og utvidelser."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Installasjonsmeldinger"
COM_POSTINSTALL_XML_DESCRIPTION="Viser installasjons og oppdateringsmeldinger for Joomla! og utvidelser."

