; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="To-faktor autentisering - Google-autentisering"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Gjør at brukerne på nettstedet ditt kan bruke To-faktor autentisering ved hjelp av <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google-autentisering</a> eller andre kompatible tidsbaserte engangspassord generatorer som <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. For å bruke To-faktor autentisering må brukerne redigere sin egen brukerprofil og aktivere to-faktor autentisering."
