; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Søk - Kontakter"
PLG_SEARCH_CONTACTS_CONTACTS="Kontakter"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Antall treff som skal returneres"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Søkegrense"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Aktiver søk i kontakter"
