; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="To-faktor autentisering - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Du har ikke skrevet inn en gyldig YubiKey hemmelig kode eller YubiCloud serveren er ikke tilgjengelig for øyeblikket."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Denne funksjonen lar deg bruke et YubiKey sikkerhetskode for To-faktor autentisering. I tillegg til ditt brukernavn og passord må du også sette inn din YubiKey i datamaskinens USB-port, klikke i området for den hemmelige koden på nettstedets innloggingsområdet og berør YubiKey gulldisken. Den hemmelige koden generert av din YubiKey enhet er unik og endres hele tiden. Dette gir ekstra beskyttelse mot hackere fra å logge inn med din konto, selv om de skulle være i stand til å få tak i passordet ditt."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Din YubiKey er allerede knyttet til din brukerkonto"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Din YubiKey er allerede knyttet til din brukerkonto. Dersom du vil koble fra YubiKey fra din brukerkonto eller bruk en annen YubiKey, må du først deaktivere To-faktor autentiseringen og lagre brukerprofilen din. Så kan du komme tilbake til brukerprofilen og re-aktivere To-faktor autentisering med YubiKey metoden."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrator (kontrollpanelet)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Begge"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="I hvilke deler av nettstedet ditt vil du aktivere Tofaktor autentisering?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Seksjon"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Nettsted (brukersiden)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Sikkerhetskode"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Konfigurere"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Sett inn din YubiKey enheten i datamaskinens USB-port. Klikk i feltet for sikkerhetskoden under. Trykk på gulldisken på din YubiKey enhet i ett sekund, deretter kan du lagre brukerprofil din. Dersom koden generert av din YubiKey er validert av YubiCloud så vil funksjonen To-faktor autentisering bli aktivert, og denne YubiKey vil bli knyttet til din brukerkonto."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Gjør at brukerne på nettstedet ditt kan bruke to-faktor autentisering ved hjelp av en YubiKey sikkerhetskode. Brukeren trenger sin egen Yubikey som er tilgjengelig fra https://www.yubico.com/. For å bruke to-faktor autentisering må brukerne redigere sin egen brukerprofil og aktivere to-faktor autentisering."


