; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Installasjonsmeldinger"
COM_POSTINSTALL_BTN_HIDE="Skjul denne meldingen"
COM_POSTINSTALL_BTN_RESET="Tilbakestill meldinger"
COM_POSTINSTALL_CONFIGURATION="Installasjonsmeldinger: Innstillinger"
COM_POSTINSTALL_LBL_MESSAGES="Installasjons og oppdateringsmeldinger"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Du har lest alle meldingene."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Ingen meldinger"
COM_POSTINSTALL_LBL_RELEASENEWS="Utgivelsenyheter <a href="_QQ_"http://www.joomla.org/announcements/release-news/"_QQ_">fra Joomla-prosjektet</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Siden versjon %s"
COM_POSTINSTALL_MESSAGES_FOR="Viser meldinger for"
COM_POSTINSTALL_MESSAGES_TITLE="Installasjonsmeldinger for %s"
COM_POSTINSTALL_XML_DESCRIPTION="Viser installasjons- og oppdateringsmeldinger for Joomla og utvidelser."

