; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installasjon"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Kontroller og korriger databaseproblemer på nettstedet."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Kontroller database"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Finn utvidelser som ikke har gått gjennom den normale installasjonsprosessen."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Finn utvidelser"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Installer utvidelser på deres Joomla-nettsted."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Installer utvidelser"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Installer språkpakker for deres Joomla-nettsted."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Språkinstallasjon"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Administrer utvidelser som er installert på deres Joomla-nettsted."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Oppdater utvidelser"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Administrer 'Oppdateringssider' for installerte utvidelser."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Oppdateringssider"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Finn og installer oppdateringer for installerte utvidelser."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Oppdater utvidelser"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Viser advarsler relatert til deres installerte utvidelser."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Advarsler"
COM_INSTALLER_XML_DESCRIPTION="Installerer komponenter, oppgradering og fjerning av utvidelser"

