; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menyer"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Velg en menytype for målsiden.<br /><br />Må ikke forveksles med <strong>menyen</strong> som dette menypunktet skal tilknyttes."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Velg en menytype"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Viser en liste over menytyper"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Menypunkter"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Viser et skjema til å opprette et nytt menypunkt"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nytt menypunkt"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Viser en liste over menytyper."
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menyer"
COM_MENUS_MENU_VIEW_EDIT_DESC="Viser et skjema til å opprette en ny meny"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Ny meny"
COM_MENUS_XML_DESCRIPTION="Komponent for å lage menyer"

