; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Mellomlagerbehandler"
COM_CACHE_BACK_CACHE_MANAGER="Tilbake til mellomlagerbehandler"
COM_CACHE_CLEAR_CACHE_ADMIN="Tøm mellomlager - Admin"
COM_CACHE_CLEAR_CACHE="Tøm mellomlager (%s)"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Tøm mellomlager (Administrator)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Tøm mellomlager (Nettsted)"
COM_CACHE_PURGE_EXPIRED_CACHE="Rydd ut utløpte"
COM_CACHE_CONFIGURATION="Mellomlager: Innstillinger"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Kunne ikke koble til mellomlager for å hente mellomlagret data."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Kunne ikke lese mellomlagret data, den konfigurerte mellomlagerbehandlingen støttes ikke i dette miljøet."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Valgte mellomlagergruppe(r) ble tømt."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Utløpte elementer har blitt ryddet ut."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Feil ved tømming av mellomlagergruppe(r): %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Feil ved rydding av utløpte elementer."
COM_CACHE_FILTER_SEARCH_DESC="Søk i mellomlagergruppe."
COM_CACHE_FILTER_SEARCH_LABEL="Søk i mellomlager"
COM_CACHE_GROUP="Mellomlagergruppe"
COM_CACHE_HEADING_GROUP_ASC="Mellomlagergruppe stigende"
COM_CACHE_HEADING_GROUP_DESC="Mellomlagergruppe synkende"
COM_CACHE_HEADING_COUNT_ASC="Antall filer stigende"
COM_CACHE_HEADING_COUNT_DESC="Antall filer synkende"
COM_CACHE_HEADING_SIZE_ASC="Størrelse stigende"
COM_CACHE_HEADING_SIZE_DESC="Størrelse synkende"
COM_CACHE_MANAGER="Mellomlagerbehandler"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Alle mellomlagergruppe(r) ble tømt."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Bare enkelte mellomlagergruppe(r) ble tømt."
COM_CACHE_NUMBER_OF_FILES="Antall filer"
COM_CACHE_PURGE_CACHE_ADMIN="Rydd ut utløpte i Admin"
COM_CACHE_PURGE_EXPIRED="Rydd ut utløpte"
COM_CACHE_PURGE_EXPIRED_ITEMS="Rydd ut utløpte elementer"
COM_CACHE_PURGE_INSTRUCTIONS="Klikk på 'Rydd ut utløpte'-ikonet i verktøymenyen for å slette alle utløpte mellomlagerfiler. Merk: Mellomlagerfiler som fortsatt er gyldig vil ikke bli slettet."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Dette kan være ressurskrevende på sider med mange elementer."
COM_CACHE_SIZE="Størrelse"
COM_CACHE_SELECT_CLIENT="- Velg plassering -"
COM_CACHE_XML_DESCRIPTION="Komponent for mellomlagerbehandling"
JLIB_RULES_SETTING_NOTES="Endringer gjelder bare for denne komponenten.<br /><em><strong>Arvet</strong></em> betyr at en global konfigurasjonsinnstilling eller innstilling fra høyere nivå brukes.<br /><em><strong>Nektet</strong></em> vinner alltid, uansett hva som er angitt globalt eller på høyere nivå, og gjelder alle underordnede elementer.<br /><em><strong>Tillatt</strong></em> vil aktivere handlingen for denne komponenten, med mindre det overstyres av en global konfigurasjonsinnstilling."

