; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategorier"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste over alle kategoriene i den valgte komponenten."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Kategoriliste"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Opprett en ny kategori i den valgte komponenten."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Opprett ny kategori"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Velg en komponent som denne kategorien skal lenkes til.<br />Dersom en komponent som bruker kategorier ikke er vist i listen, må du opprette minst en kategori for den ved å bruke standard meny."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Velg en komponent"
COM_CATEGORIES_XML_DESCRIPTION="Denne komponenten administrerer kategorier"

