; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Felter - Nettadresse"
PLG_FIELDS_URL_LABEL="Nettadresse (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Er relative nettadresser tillatt."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relativ"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="De tillatte skjema."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Skjemaer"
PLG_FIELDS_URL_XML_DESCRIPTION="Programtillegget gjør det mulig å oppretter nytt felt av typen 'nettadresse', i alle utvidelser hvor egendefinerte felt er støttet."

