; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Call Stack"
PLG_DEBUG_CALL_STACK_CALLER="Oppkaller"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Fil og linjenummer"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Samme som oppkall i linjen nedenfor.</em>"
PLG_DEBUG_ERRORS="Feil"
PLG_DEBUG_EXPLAIN="Forklar"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Valgfri, begrens visning av feilsøkingsinformasjon til brukere i de utvalgte brukergrupper. Dersom ingen er valgt vil alle brukere se feilsøkingsinformasjonen."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Tillatte grupper"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Dersom aktivert, vil kjørte SQL-spørringer bli logget. Bare bruk denne innstillingen for korte tidsperioder, for test og forbedringsformål."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Logg kjørte spørringer"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Vis en liste over språkfiler som har feil i henhold til Joomla sine ini-spesifikasjoner"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Vis feil ved analyse av språkfiler"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Vis en liste over språkfiler som Joomla har prøvd å laste."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Vis språkfiler"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Vis en liste over språkstrenger som ikke er oversatte."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Vis udefinerte språkstrenger"
PLG_DEBUG_FIELD_LOGS_DESC="Vis en liste med loggede meldinger."
PLG_DEBUG_FIELD_LOGS_LABEL="Vis loggoppføringer"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="En kommaseparert liste med logg-kategorier som skal inkluderes. Vanlige logg-kategorier inkluderer, men er ikke begrenset til: database, databasequery, deprecated og jerror. Dersom tomt vil alle kategorier bli vist."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Logg kategorier"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Velg om opplistede kategorier skal inkluderes eller ekskluderes."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Ekskluder"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Inkluder"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Logg kategorimodus"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Dersom aktivert, vil API merket som foreldet bli logget. Bare bruk denne innstillingen for korte tidsperioder for forbedringsformål."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Logg utdatert API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Dersom aktivert, alle loggmeldinger opprettet av Joomla! vil bli logget unntatt foreldet API og databasespørringer. Bare bruk denne innstillingen for korte tidsperioder for forbedringsformål."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Logg nesten alt"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Advarsel"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Alle"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritisk"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Feilsøk"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Velg hvilke prioritetsnivåer for logger som skal vises."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Nødsituasjon"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Feil"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Info"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Logg-prioriteringer"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Merknad"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Advarsel"
PLG_DEBUG_FIELD_MEMORY_DESC="Vis minneforbruket."
PLG_DEBUG_FIELD_MEMORY_LABEL="Vis minneforbruk"
PLG_DEBUG_FIELD_PROFILING_DESC="Vis profileringsveipunktene."
PLG_DEBUG_FIELD_PROFILING_LABEL="Vis profilering"
PLG_DEBUG_FIELD_QUERIES_DESC="Vis listen over utført spørringer når siden vises."
PLG_DEBUG_FIELD_QUERIES_LABEL="Vis spørringer"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Vis en liste over spørre typer og deres unike antall forekomster av den gjeldende siden. Nyttig for å finne ut om gjentatte forespørsler som enten overflødige eller som kan grupperes i ett enkelt, mer effektive søk."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Vis spørre typer"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Dersom aktivert vil det for hver sidelasting/-oppdatering legges til en ny hash til alle skript-/stilarkfiler med autoversjon, slik at de aldri bruker nettlesermellomlager."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Oppdater elementer"
PLG_DEBUG_FIELD_SESSION_DESC="Vis øktdata."
PLG_DEBUG_FIELD_SESSION_LABEL="Vis øktdata"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="I flerord-strenger, ta alltid bort det første ordet."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Ta børt første ord"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Ta bort ord fra begynnelsen av strengen. For flere ord, bruk formatet: (ord1|ord2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Ta bort fra starten"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Ta bort ord fra slutten av strenge. For flere ord, bruk formatet: (ord1|ord2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Ta bort fra slutten"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Parametre - språk"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Analyser feil i språkfiler"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Lastede språkfiler"
PLG_DEBUG_LANG_LOADED="Lastet"
PLG_DEBUG_LANG_NOT_LOADED="Ikke lastet"
PLG_DEBUG_LINK_FORMAT="Legg til xdebug.file_link_format direktivet i php.ini filen for å få koblinger til filer"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Logging"
PLG_DEBUG_LOGS="Logg-meldinger"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Kodes som er merket som foreldet vil ikke fungere i kommende Joomla-versjoner, og bør derfor gjennomses."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s foreldede meldinger logget."
PLG_DEBUG_LOGS_LOGGED="%s meldinger logget"
PLG_DEBUG_MEMORY="Minne"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Spørreminne: %s Minne før spørring: %s"
PLG_DEBUG_MEMORY_USAGE="Minneforbruk"
PLG_DEBUG_NO_PROFILE="Ingen 'VIS PROFIL' (kanskje fordi det er mer enn 100 spørringer)."
PLG_DEBUG_OTHER_QUERIES="ANDRE tabeller:"
PLG_DEBUG_PROFILE="Profil"
PLG_DEBUG_PROFILE_INFORMATION="Profileringinformasjon"
PLG_DEBUG_QUERIES="Database-spørringer"
PLG_DEBUG_QUERIES_LOGGED="%d spørring(er) logget"
PLG_DEBUG_QUERIES_TIME="Totalt antall database-spørringer: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Etter siste spørring: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplikat-spørringer"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplikat ble funnet."
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplikater"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s duplikat ble funnet."
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="'EXPLAIN' er ikke mulig på spørringen: %s"
PLG_DEBUG_QUERY_TIME="Spørringstid: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d spørre type(r) logget, sortert etter forekomster."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Rader funnet: %s"
PLG_DEBUG_SELECT_QUERIES="VELG tabeller:"
PLG_DEBUG_SESSION="Økt"
PLG_DEBUG_TIME="Tid"
PLG_DEBUG_TITLE="Joomlas feilsøkingskonsoll"
PLG_DEBUG_UNKNOWN_FILE="Ukjent fil"
PLG_DEBUG_UNTRANSLATED_STRINGS="Strenger som ikke er oversatt"
PLG_DEBUG_WARNING_NO_INDEX="INGEN INDEKSNØKKEL KUNNE BRUKES"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Denne tabellen mangler sannsynligvis 'index' på 'WHERE'-likheter og/eller 'JOIN ON'-kolonne(r), eller er skrevet på en måte som gjør at 'index' ikke kan brukes, som medfører en tidskrevende full tabell-skanning."
PLG_DEBUG_WARNING_USING_FILESORT="Bruker filsortering"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Denne tabellen mangler sannsynligvis 'index' på 'WHERE/ON'-likhetkolonne(r) som ender med 'ORDER BY'kolonne(r), eller er skrevet på en måte som gjør at 'index' ikke kan brukes, som medfører en tidskrevende full tabell-skanning."
PLG_DEBUG_XML_DESCRIPTION="Dette programtillegget gir et utvalg av systeminformasjon og bistand for oppretting av oversettelsesfiler."
PLG_SYSTEM_DEBUG="System - Feilsøk"

