; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Kontrollpanel"
COM_CPANEL_HEADER_SUBMENU="Undermeny"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Global innsjekking"
COM_CPANEL_LINK_CLEAR_CACHE="Tøm mellomlager"
COM_CPANEL_LINK_DASHBOARD="Kontrollpanel"
COM_CPANEL_LINK_EXTENSIONS="Installer utvidelser"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfigurasjon"
COM_CPANEL_LINK_SYSINFO="Systeminformasjon"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Det finnes viktige meldinger etter installasjonen som du burde se gjennom."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Denne informasjonen vil ikke lengre vises når du har skjult alle meldinger."
COM_CPANEL_MESSAGES_REVIEW="Se igjennom meldinger"
COM_CPANEL_MESSAGES_TITLE="Du har meldinger etter installasjon"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator er ikke kompatibel med Joomla. Ved å klikke på knappen 'Endre til fil' nedenfor vil behandler for mellomlager bli endret til fil. Dersom du ønsker å bruke en annen mellomlagerbehandler, må du endre det i konfigurasjonen."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Endre til fil"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator er ikke kompatibel med Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Det ble gjort en endring i standard .htaccess og web.config i Joomla 3.4, for å hindre mappeopplistinger som standard. Brukere anbefales å implementere denne endringen også i sine filer. Se <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">denne siden</a> for mer informasjon."
COM_CPANEL_MSG_HTACCESS_TITLE="oppdatering av .htaccess & web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Forbered deg på den neste store utgivelsen av Joomla!"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="Fra og med Joomla! 4.0 økes minstekravene til servere. Dersom du ser denne meldingen tilfredsstiller ikke deres gjeldende konfigurasjonen disse nye minstekravene.<br /><a href="_QQ_"https://developer.joomla.org/news/658-joomla4-manifesto.html"_QQ_"><strong>Minimumskravene</strong></a> er følgende: <ul><li>PHP 5.5.9</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL vil <strong>ikke</strong> bli støttet</li></ul><br />Kontakt din serverleverandør for å spørre hvordan du kan møte disse økte minstekravene, det er vanligvis bare en enkel endring. Dersom du allerede oppfyller disse nye kravene vises ikke denne meldingen."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Det er mulige problemer med det flerspråklige oppsettet"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Fra og med Joomla 3.4.0 kan det være problemer med programtillegget 'System - Språkfilter' på nettstedet deres. For å korrigere dette må du gå til <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Språk</a> og lagre hvert innholdsspråk manuelt, for å sikre at tilgangsnivå blir lagret."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Fra og med Joomla! 3.3 vil ikke PHP-versjonen som denne siden nå kjører på lengre være støttet. Joomla! 3.3 vil som minimum kreve <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP-versjon 5.3.10 for å kunne tilby forbedret sikkerhet til brukerne</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Din PHP-versjon vil ikke lengre være støttet i Joomla 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt oppdatering"
COM_CPANEL_MSG_ROBOTS_BODY="Det ble gjort en endring i standard 'robots.txt'-filen i Joomla! 3.3, for å gi Google tilgang til design- og mediafiler som standard, for å forbedre SEO. Denne endringen blir ikke automatisk lagt til ved oppdateringer, og brukere anbefales dermed å se på endringene i 'robots.txt.dist'-filen for så å implementere disse endring i sin egen 'robots.txt'-fil."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Fra og med Joomla! 3.5 vil et programtillegg sende anonyme data til Joomla-prosjektet. Det vil bare bli sendt inn informasjon om Joomla-versjon, PHP-versjon, databasemotor og -versjon, samt servers opperativsystem.<br /><br />Disse data samles inn for å sikre at fremtidige versjoner av Joomla kan dra nytte av de nyeste datbase- pg PHP-funksjonene uten å ramme et stort antall brukere negativt. Behovet for dette ble tydelig når minimum PHP 5.3.10 ble påkrevd når Joomla! 3.3 implementerte sikrere Bcrypt-passord.<br /><br />Av hensyn til åpenhet og for hjelp for andre utviklere <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">er disse data offentlig tilgjengelig</a>. Et API og grafer vil vise Joomla-versjon, PHP-versjoner og databasemotorer i bruk.<br /><br />Dersom du ikke vil sende disse data til Joomla-prosjektet kan du deaktivere programtillegget 'System - Joomla-statistikk'."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistikkinnsamling i Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Fellesskapets ressurser er tilgjengelig for nye brukere</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Nybegynnerguide for Joomla</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">Ny med Joomla-forumet</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Velkommen til Joomla!"
COM_CPANEL_XML_DESCRIPTION="Kontrollpanelkomponent"

