; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Brukere"
COM_USERS_CONTENT_TYPE_CATEGORY="Brukernotatkategorier"
COM_USERS_CONTENT_TYPE_NOTE="Brukernotater"
COM_USERS_CONTENT_TYPE_USER="Bruker"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Viser en liste over brukergrupper."
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Brukergrupper"
COM_USERS_GROUP_VIEW_EDIT_DESC="Viser et skjema til å opprette en ny brukergruppe."
COM_USERS_GROUP_VIEW_EDIT_TITLE="Opprett ny brukergruppe"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Viser en liste over tilgangsnivåer."
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Tilgangsnivå"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Viser et skjema til å opprette et nytt tilgangsnivå."
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Opprett tilgangsnivå"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Viser et skjema til å sende e-post til flere brukere."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Masseutsending av e-post til brukere"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Viser en liste over brukernotater."
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Brukernotat"
COM_USERS_NOTE_VIEW_EDIT_DESC="Viser et skjema til å opprette et nytt brukernotat."
COM_USERS_NOTE_VIEW_EDIT_TITLE="Opprett brukernotat"
COM_USERS_TAGS_CATEGORY="Brukernotatkategorier"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Viser en liste over brukere."
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Brukere"
COM_USERS_USER_VIEW_EDIT_DESC="Viser et skjema til å opprette en ny brukerkonto."
COM_USERS_USER_VIEW_EDIT_TITLE="Opprett bruker"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Viser et skjema for innlogging."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Innlogging"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Innlogging"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direkte utlogging og viderekobling til side."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Logg ut"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Logg ut"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Viser et skjema for redigering av brukerens egen profil."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Rediger brukerprofil"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Rediger brukerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Viser brukerens egen profil."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Brukerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Brukerprofil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Viser et skjema for registrering av brukerprofil."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registrering"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Viser lenke for å sende påminnelse for brukernavn."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Påminnelse for brukernavn"
COM_USER_RESET_VIEW_DEFAULT_DESC="Viser lenke for å tilbakestille passord for bruker."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Tilbakestill passord"
COM_USERS_XML_DESCRIPTION="Komponent for administrasjon av brukere."

