; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Automatisk opprettelse av kontakt feilet. Kontakt en administrator av siden."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Kunne ikke opprette kontakten, kontaktkategori er ikke angitt."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="En formatert streng som brukes til automatisk genererering av kontaktsider for brukere. [name] blir erstattet med navnet, [username] blir erstattet med brukernavnet, [userid] blir erstattet med bruker-id og [email] blir erstattet med e-postadressen."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatisk nettside"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Angir om kontakten som standard skal publiseres eller ikke."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Publiser kontakter automatisk"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Kategori som kontakter skal tilknyttes til som standard."
PLG_CONTACTCREATOR_XML_DESCRIPTION="Programtillegg for å automatisk lage kontaktinformasjon for nye brukere."
PLG_USER_CONTACTCREATOR="Bruker - Opprett kontakt"

