; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Smart søgning - Kontakter"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Dette plugin indekserer Joomla! kontakter."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakter"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Lande"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regioner"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Land"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Region"


