; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Søg - Kontakter"
PLG_SEARCH_CONTACTS_CONTACTS="Kontakter"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Antal søgeresultater der skal returneres."
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Søgebegrænsning"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Aktiverer søgning i kontaktkomponenten."
