; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Godkendelse - Gmail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Din lokale konto er deaktiveret eller ikke aktiveret."
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Et lokalt brugernavn konflikter med din Gmail brugernavn."
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Indstillinger for tilføjelse af suffikset: Tilføj ikke suffiks, tilføj det kun hvis det mangler (ethvert brugerleveret suffiks vil blive anvendt) eller anvend altid suffiks hvorved ethvert brugerleveret suffiks erstattes."
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Tilføj brugernavn suffiks"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Tillad backend log-på via Gmail konto?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Backend log-på"
PLG_GMAIL_FIELD_SUFFIX_DESC="Et suffiks der skal bruges til brugernavnet, typisk er gmail.com (eller googlemail.com) suffikset, men du kan have et ønske om at bruge et Google Apps til dit domæne suffiks, dette inkluderer ikke @ symbolet. Hvis efterladt tomt vil brugernavnsuffiks blive ignoreret."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Brugernavnssuffiks"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="En liste over brugernavne der ikke har tilladelse til at logge på via Gmail plugin'et. Brugernavnene skal separeres med et komma."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Bruger blacklist"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Brug altid suffiks"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Tilføj suffiks hvis det mangler"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Tilføj ikke suffiks"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Verificer peer forbindelsen ved brug af et CA certifikat. I nogle situationer vil godkendelsen fejle på grund af certifikat problemer, deaktivering af dette burde løse problemet i det tilfælde."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Verificer peer"
PLG_GMAIL_XML_DESCRIPTION="Behandler brugergodkendelse med en Gmail eller en Googlemail konto (Kræver cURL)Brugere skal måske aktivere <em>Adgang for mindre sikre app's</em> på <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps</a> for at kunne logge på ved anvendelse af denne metode.<br /><strong> Advarsel! Du skal have mindst et verificeringsplugin aktiveret, ellers vil du miste al adgang til dit websted.</strong>"
