; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Brugere"
COM_USERS_CONTENT_TYPE_CATEGORY="Brugernote kategori"
COM_USERS_CONTENT_TYPE_NOTE="Brugernoter"
COM_USERS_CONTENT_TYPE_USER="Bruger"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Viser en liste over brugergrupper"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Grupper"
COM_USERS_GROUP_VIEW_EDIT_DESC="Viser en formular til oprettelse af en ny brugergruppe"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Opret en brugergruppe"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Viser en liste over adgangsniveauer"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Adgangsniveauer"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Viser en formular til at oprette et adgangsniveau"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Opret adgangsniveau"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Vis en formular til at sende masse mail til multiple brugere."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Masseudsendelse af e-mail"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Viser en liste over brugernoter"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Bruger noter"
COM_USERS_NOTE_VIEW_EDIT_DESC="Viser en formular til at oprette en ny brugernote"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Opret brugernote"
COM_USERS_TAGS_CATEGORY="Bruger note kategori"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Viser en liste over brugere"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Brugere"
COM_USERS_USER_VIEW_EDIT_DESC="Viser en formular til at oprette en ny brugerkonto"
COM_USERS_USER_VIEW_EDIT_TITLE="Opret bruger"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Viser log-på formular"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Log-på formular"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Log-på formular"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Direkte log af og omdiriger til side."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Log af"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Log af"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Rediger en brugerprofil."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Rediger brugerprofil"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Rediger brugerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Viser en brugerprofil."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Brugerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Brugerprofil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Viser en registreringsformular."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registreringsformular"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Viser en brugernavnsreminder-forespørgsel."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Brugernavn reminder forespørgsel"
COM_USER_RESET_VIEW_DEFAULT_DESC="Viser en forespørgsel om at nulstille adgangskode."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Nulstilling af adgangskode"
COM_USERS_XML_DESCRIPTION="Komponent til styring af brugere."

