; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Knap - Sideskift"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Sideskift"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Leverer en knap der aktiverer indsættelse af sideskift i en artikel. Et popupvindue tillader dig at konfigurere indstillingerne der skal bruges."

