; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Brugerdefineret HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Alternativt kan du lave indholdet med Joomla indholdsplugins."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Forbered indhold"
MOD_CUSTOM_XML_DESCRIPTION="Dette modul tillader dig at lave dit eget HTML modul ved at bruge en WYSIWYG editor."

