; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Indhold - Indlæs modul"
PLG_LOADMODULE_FIELD_STYLE_DESC="Kode som indlejrer moduler."
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stil"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Pakket ind i DIVer"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Pakket ind i en tabel - horisontalt"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Pakket ind i flere DIVer"
PLG_LOADMODULE_FIELD_VALUE_RAW="Ingen indpakning - kun rå data"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Pakket ind i en tabel - kolonne"
PLG_LOADMODULE_XML_DESCRIPTION="Dette plugin indlæser modulpositioner i artikel, Syntaks: {loadposition user1} eller moduler efter navn, Syntaks: {loadmodule mod_login}. Alternativt kan der angives modulstil og for loadmodule et specifikt modul efter titel, Syntaks: {loadmodule mod_login,module title,style}."

