; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installationer"
COM_INSTALLER_AUTHOR_INFORMATION="Forfatterinformation"
COM_INSTALLER_CACHETIMEOUT_DESC="I hvor mange timer skal Joomla cache udvidelses opdaterings information. Dette er også cache tiden for opdaterings notifikations plugin'et, hvis aktiveret"
COM_INSTALLER_CACHETIMEOUT_LABEL="Opdaterer caching (i timer)"
COM_INSTALLER_CONFIGURATION="Installation: Indstillinger"
COM_INSTALLER_CONFIRM_UNINSTALL="Er du sikker på at du ønsker at afinstallere? Hvis du bekræfter, så vil de valgte elementer blive slettet permanent!"
COM_INSTALLER_CURRENT_VERSION="Installeret"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Søg i navne på opdagede udvidelser. Præfiks med ID: for at søge efter et udvidelses ID."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Søg opdagede udvidelser"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 deaktiveret websted blev aktiveret."
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s deaktiverede websteder blev aktiverede."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Deaktivering af standardskabelonen er ikke tilladt."
COM_INSTALLER_ERROR_METHOD="Metoden er ikke implementeret"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Ingen udvidelser valgt."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Ingen opdateringswebsteder er valgt."
COM_INSTALLER_EXTENSION_DISABLE="Deaktivér udvidelse"
COM_INSTALLER_EXTENSION_DISABLED="Deaktiveret udvidelse"
COM_INSTALLER_EXTENSION_ENABLE="Aktiver udvidelse"
COM_INSTALLER_EXTENSION_ENABLED="Aktiveret udvidelse"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Udvidelses pakke fil"
COM_INSTALLER_EXTENSION_PROTECTED="Beskyttet udvidelse"
COM_INSTALLER_EXTENSION_PUBLISHED="Udvidelsen er aktiveret."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Udvidelsen er deaktiveret."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", kunne ikke aktivere opdateringer"
COM_INSTALLER_FILTER_LABEL="Søg efter filtype-navn"
COM_INSTALLER_HEADER_DATABASE="Udvidelser: Database"
COM_INSTALLER_HEADER_DISCOVER="Udvidelser: Opdag"
COM_INSTALLER_HEADER_INSTALL="Udvidelser: Installer"
COM_INSTALLER_HEADER_LANGUAGES="Udvidelser: Installer sprog"
COM_INSTALLER_HEADER_MANAGE="Udvidelser: Administrer"
COM_INSTALLER_HEADER_UPDATE="Udvidelser: Opdater"
COM_INSTALLER_HEADER_UPDATESITES="Udvidelser: Opdateringswebsteder"
COM_INSTALLER_HEADER_WARNINGS="Udvidelser: Advarsler"
COM_INSTALLER_HEADING_CLIENT="Klient"
COM_INSTALLER_HEADING_DETAILS_URL="Detalje URL"
COM_INSTALLER_HEADING_DETAILSURL="URL detaljer"
COM_INSTALLER_HEADING_FOLDER="Mappe"
COM_INSTALLER_HEADING_FOLDER_ASC="Mappe stigende"
COM_INSTALLER_HEADING_FOLDER_DESC="Mappe faldende"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Installationstype"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Sprog tag"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Sprog tag stigende"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Sprog tag faldende"
COM_INSTALLER_HEADING_LOCATION="Lokation"
COM_INSTALLER_HEADING_LOCATION_ASC="Placering stigende"
COM_INSTALLER_HEADING_LOCATION_DESC="Placering faldende"
COM_INSTALLER_HEADING_NAME="Navn"
COM_INSTALLER_HEADING_NAME_ASC="Navn stigende"
COM_INSTALLER_HEADING_NAME_DESC="Navn faldende"
COM_INSTALLER_HEADING_PACKAGE_ID="Pakke ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Pakke ID stigende"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Pakke ID faldende"
COM_INSTALLER_HEADING_TYPE="Type"
COM_INSTALLER_HEADING_TYPE_ASC="Type stigende"
COM_INSTALLER_HEADING_TYPE_DESC="Type faldende"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Opdateringswebsted"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Opdateringswebsted stigende"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Opdateringswebsted faldende"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Installer"
COM_INSTALLER_INSTALL_DIRECTORY="Installationsmappe"
COM_INSTALLER_INSTALL_ERROR="Fejl under installation af %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Installer fra mappe"
COM_INSTALLER_INSTALL_FROM_URL="Installer fra internetadresse"
COM_INSTALLER_INSTALL_FROM_WEB="Installer fra Web"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="Tilføj fanen "_QQ_"Installer fra Web"_QQ_""
COM_INSTALLER_INSTALL_FROM_WEB_INFO="<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! udvidelsessamling&trade; (JED)</a> nu tilgængelig med<a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Install_from_Web"_QQ_" target="_QQ_"_blank"_QQ_">Installation fre web</a> på denne side."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Ved at trykke på "_QQ_"Tilføj fanen Installer fra web"_QQ_" nedenunder, accepterer du JED <a class="_QQ_"alert-link"_QQ_" href="_QQ_"https://extensions.joomla.org/tos"_QQ_" target="_QQ_"_blank"_QQ_">Betingelserne</a> og alle gældende tredje parts licensbetingelser."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Installation af sproget <strong>%s</strong> blev gennemført."
COM_INSTALLER_INSTALL_SUCCESS="Installationen af %s er gennemført."
COM_INSTALLER_INSTALL_URL="Installationsadresse"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Ugyldig udvidelsesopdatering"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Skjul beskyttede udvidelsers beskrivelse"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Skjul beskyttede udvidelser"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Tilgængelige sprog"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Søg i sprognavn eller sprogtag."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Søg sprog"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Søg i navn på udvidelse. Præfiks med ID: for at søge efter et udvidelses ID."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Søg udvidelser"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alfa"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Den mindste stabilitetsgrad af udvidelsesopdateringer som du ønsker at se. Udvikling er den mindst stabile, Stabil er produktionskvalitet. Hvis en udvidelse ikke angiver et niveau, så antages den som stabil."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Udvikling"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Mindste stabilitetsgrad"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabil"
COM_INSTALLER_MINIMUM_STABILITY_RC="Udgivelseskandidat"
COM_INSTALLER_MSG_DATABASE="Denne skærm giver dig mulighed for at kontrollere at din database tabel struktur er opdateret i forhold til tidligere ændringer."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabel %2$s har ikke indeks %3$s. (Fra fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabel %2$s har ikke kolonne %3$s. (Fra fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabel %2$s har ikke kolonne %3$s med typene %4$s. (Fra fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s database ændringer blev kontrolleret."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabel %2$s eksisterer ikke. (Fra fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Database driver: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Tabel %2$s bør ikke have kolonne %3$s. (Fra fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabel %2$s bør ikke have indeks %3$s. (Fra fil %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Advarsel: Database er ikke opdateret!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Ingen standard tekstfiltre fundet."
COM_INSTALLER_MSG_DATABASE_INFO="Anden information"
COM_INSTALLER_MSG_DATABASE_OK="Database tabel struktur er opdateret."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Database skema version (%s) matcher ikke CMS version (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Database skema version (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s database ændringer ændrede ikke tabelstruktur og blev sprunget over."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Opdateringsversion (i #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Database opdateringsversion (%s) matcher ikke CMS version (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Joomla! kerne databasetabellerne er endnu ikke blevet konverteret til UTF-8."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla! kerne databasetabellerne er endnu ikke blevet konverteret til UTF-8 Multibyte (utf8mb4)."
COM_INSTALLER_MSG_DESCFTP="For installation eller afinstallation af udvidelser, vil Joomla formodentlig kræve dine FTP kontodetaljer. Angiv dem venligst i formularfelterne nedenunder."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP Log-på detaljer"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Opdag udvidelser som ikke har gennemgået den normale installationsproces."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Kunne ikke rydde opdagede udvidelser"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Opdag installation fejlede."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Opdag installation fuldført."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Ingen udvidelser er opdaget.</strong> Tryk på Opdag for at finde nye udvidelser som måske er tilgængelig for installation."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Ingen udvidelse valgt."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Ryd opdagede udvidelser."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Indtast venligst en internetadresse"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Ugyldig URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Ingen fil valgt."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Stien har ikke en gyldig pakke"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Angiv venligst en pakkemappe."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Vælg venligst en mappe."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Vælg venligst en pakkeplacering."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Installationen kan ikke fortsætte før filupload er aktiveret på serveren."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Der opstod en fejl ved upload af denne fil til serveren."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Installationen kan ikke fortsætte før zlib er installeret."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Installationen kan ikke hente URL'en til XML manifest filen for sproget %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Installationen kan ikke hente URL'en til fjern sproget %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Der er ingen tilgængelige sprog til installation lige nu. Tryk venligst på knappen "_QQ_"Find sprog"_QQ_" for at kontrollere om der er opdateringer på Joomla! sprogserveren. Du skal have en internet forbindelse for at dette fungerer."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Prøv igen senere eller <a href="_QQ_"https://community.joomla.org/translations/joomla-3-translations.html"_QQ_">kontakt sprog team koordinatoren</a>."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Der er ingen installerede udvidelser der matcher din forespørgsel."
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Der er ingen opdateringswebsteder der matcher din forespørgsel."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Database problem fundet."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Database problemer fundet."
COM_INSTALLER_MSG_UPDATE_ERROR="Fejl under opdatering af %s"
COM_INSTALLER_MSG_UPDATE_NODESC="Ingen beskrivelse tilgængelig for dette element."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Der er ingen opdateringer tilgængelige i øjeblikket. Kontroller venligst igen senere."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Nogle opdateringswebsteder er deaktiveret. Du bør se under <a href="_QQ_"%s"_QQ_">Opdaterings websteder</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s opdateret"
COM_INSTALLER_MSG_UPDATE_UPDATE="Opdater"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="En fejl opstod under forsøg på at slette "_QQ_"%s"_QQ_" opdateringswebsted: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s opdateringswebsted kan ikke slettes."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 opdateringswebsted er blevet slettet."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s opdateringswebsteder er blevet slettet."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">Joomla Udvidelses plugin'et</a> er deaktiveret. Dette plugin skal være aktiveret for at genopbygge opdaterings webstederne."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Opdateringswebsteder er blevet genopbygget. Ingen udvidelser med et opdateringswebsted er blevet opdaget."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Genopbygning af opdateringswebsteder er ikke tilladt."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Opdateringswebsteder er blevet genopbygget. Ingen udvidelser med opdateringer blev opdaget."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Opdateringswebsted er blevet genopbygget fra manifest filer."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Opdateringstabellen er ikke opdateret. <a href="_QQ_"index.php?option=com_installer&view=updatesites"_QQ_" target="_QQ_"_blank"_QQ_">Genopbyg venligst din opdaterings server tabel</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Mere information om advarsler"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="For mere information om advarsler, se <a href="_QQ_"https://docs.joomla.org"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Dokumentations webstedet</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Fil uploads er krævet for at uploade udvidelser i installeren."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Fil uploads er deaktiveret."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla midlertidig mappe er ikke sat."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla midlertidig mapper er der hvor Joomla kopierer en udvidelse til, pakker udvidelsen ud og herfra kopierer filerne til de korrekte mapper. Hvis denne konfiguration ikke er sat i configuration.php ($tmp_path) så kan du ikke uploade udvidelser. Opret en mappe for at gøre det muligt for Joomla at skrive til mappen for at løse problemet."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla midlertidig mappe er ikke skrivbar eller eksisterer ikke."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla midlertidig mappe er ikke skrivbar for Joomla instansen, eller eksisterer måske ikke, hvilket kan skabe problemer under forsøg på at uploade udvidelser til Joomla. Hvis du har problemer med at uploade udvidelser, så vær sikker på at mappen der er defineret i din configuration.php eksisterer og kontroller '%s' og sæt den til skrivbar og se om dette ikke løser problemet."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Lav PHP hukommelsesgrænse."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Din PHP hukommelsesgrænse er sat under 8MB hvilket kan medføre problemer når du installerer store udvidelser. Sæt venligst din hukommelsesgrænse til mindst 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potentiel lav PHP hukommelsesgrænse."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Din PHP hukommelsesgrænse er sat til under 16MB hvilket kan medføre problemer når du installerer store udvidelser. Sæt venligst din hukommelsesgrænse til mindst 16MB."
COM_INSTALLER_MSG_WARNINGS_NONE="Ingen advarsler."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Advarsel: Opdatering er ikke færdig!</h1><p>Opdatering er kun delvist gennemført. Foretag venligst anden del af opdateringen for at fuldføre processen.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Der er opdaget nogle advarsler."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP midlertidig mapper er ikke sat."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Den midlertidige PHP mappe er mappen som PHP bruger til at uploade filer til inden Joomla kan tilgå disse filer. At mappen ikke er sat er ikke altid et problem dog, hvis du har problemer med manifest filer der ikke detekteres eller uploadede filer der ikke detekteres, så kan det måske løse problemet at sætte dette i din php.ini fil."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Den midlertidige PHP mappe er ikke skrivbar."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Den midlertidige PHP mappe er ikke skrivbar for Joomla! instansen, hvilket kan skabe problemer når du forsøger at uploade udvidelser til Joomla. Hvis du har problemer med at uploade udvidelser, så kontroller '%s' og sæt den til skrivbar for at se om det løser problemet."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Lille PHP maksimum POST størrelse."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Maksimum POST størrelsen angiver mængden af data de kan sendes via POST til serveren. Dette inkluderer formularindsendelser af artikler, medier (billeder, videoer) og pakker. Denne værdi er mindre end 8MB hvilket kan have indflydelse ved upload af store pakker. Værdien sættes i php.ini under post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maksimum PHP fil upload størrelse er for lille: Dette bliver sat i php.ini i både upload_max_filesize og post_max_size indstillingerne for dine PHP indstillinger (placeret i php.ini og/eller .htaccess filen)."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Den maksimale fil størrelse for uploads er sat til mindre end 8MB hvilket kan have indflydelse på upload af store pakker."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Inden du opdaterer, så vær sikker på at opdateringen er kompatibel med din Joomla! installation."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP upload størrelse er større end POST størrelse."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Værdien af upload_max_filesize i php.ini filen er større end post_max_size værdien. Værdien post_max_size tager presedens her og blokerer efterspørgsler der er større end den. Dette er generelt en server miskonfiguration når man forsøger at øge upload størrelser. Øg venligst upload_max_filesize til mindst det samme som post_max_size værdien eller omvendt."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d udvidelse aktiveret."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d udvidelser aktiveret."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d udvidelse deaktiveret."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d udvidelser deaktiveret."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d opdateringswebsted er aktiveret."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d opdateringswebsteder er aktiveret."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d opdateringswebsted er deaktiveret."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d opdateringswebsteder er deaktiveret."
COM_INSTALLER_NEW_INSTALL="Ny installation"
COM_INSTALLER_NEW_VERSION="Tilgængelig"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Ingen installationstype fundet"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Intet installations plugin er blevet aktiveret. Mindst et skal være aktiveret for at kunne anvende installeren. Gå til <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title="_QQ_"Plugin's"_QQ_">Plugin's</a> for at aktivere plugin's."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Kunne ikke downloade pakke. Download den og installer den manuelt fra <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Pak fil"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Fin juster hvordan udvidelsesinstallationen og opdateringer virker."
COM_INSTALLER_PREFERENCES_LABEL="Indstillinger"
COM_INSTALLER_REINSTALL_BUTTON="Geninstaller"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Vis eller skjul informationen i toppen af installationssiden om Joomla! udvidelsessamlingen&trade;."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Skjul besked"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Joomla! udvidelsessamling"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Vis besked"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Åbner installations indstillinger for at sætte indstillingen til at skjule beskeden om  Joomla! udvidelsessamlingen&trade;."
COM_INSTALLER_SUBMENU_DATABASE="Database"
COM_INSTALLER_SUBMENU_DISCOVER="Opdag"
COM_INSTALLER_SUBMENU_INSTALL="Installer"
COM_INSTALLER_SUBMENU_LANGUAGES="Installer sprog"
COM_INSTALLER_SUBMENU_MANAGE="Administrer"
COM_INSTALLER_SUBMENU_UPDATE="Opdater"
COM_INSTALLER_SUBMENU_UPDATESITES="Opdateringswebsteder"
COM_INSTALLER_SUBMENU_WARNINGS="Advarsler"
COM_INSTALLER_TITLE_DATABASE="Udvidelser: Database"
COM_INSTALLER_TITLE_DISCOVER="Udvidelser: Opdag"
COM_INSTALLER_TITLE_INSTALL="Udvidelser: Installer"
COM_INSTALLER_TITLE_LANGUAGES="Udvidelser: Installer sprog"
COM_INSTALLER_TITLE_MANAGE="Udvidelser: Administrer"
COM_INSTALLER_TITLE_UPDATE="Udvidelser: Opdater"
COM_INSTALLER_TITLE_UPDATESITES="Udvidelser: Opdateringswebsteder"
COM_INSTALLER_TITLE_WARNINGS="Udvidelser: Advarsler"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Reparer"
COM_INSTALLER_TOOLBAR_DISCOVER="Opdag"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Find sprog"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Find opdateringer"
COM_INSTALLER_TOOLBAR_INSTALL="Installer"
COM_INSTALLER_TOOLBAR_PURGE="Ryd cache"
COM_INSTALLER_TOOLBAR_UPDATE="Opdater"
COM_INSTALLER_TYPE_CLIENT="Lokation"
COM_INSTALLER_TYPE_COMPONENT="Komponent"
COM_INSTALLER_TYPE_FILE="Fil"
COM_INSTALLER_TYPE_LANGUAGE="Sprog"
COM_INSTALLER_TYPE_LIBRARY="Bibliotek"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="Ikke tilgængelig"
COM_INSTALLER_TYPE_PACKAGE="Pakke"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Skabelon"
COM_INSTALLER_TYPE_TYPE_COMPONENT="komponent"
COM_INSTALLER_TYPE_TYPE_FILE="fil"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="sprog"
COM_INSTALLER_TYPE_TYPE_LIBRARY="bibliotek"
COM_INSTALLER_TYPE_TYPE_MODULE="modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="pakke"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="skabelon"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Kan ikke finde installationspakke"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Joomla pakken kan ikke installeres gennem udvidelsesstyringen. Anvend venligst <a href='%s'>Joomla! opdaterings</a> komponenten til at opdatere Joomla."
COM_INSTALLER_UNINSTALL_ERROR="Fejl under afinstallation af %s."
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Et sprog bør altid være installeret som en pakke. <br />For at afinstallere et sprog, filtrer type efter pakke og afinstaller pakken."
COM_INSTALLER_UNINSTALL_SUCCESS="Afinstallation af %s er gennemført."
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Søg i navn på udvidelse. Præfiks med ID:, UID: eller EID: for at søge efter et opdaterings ID, opdaterings websted eller udvidelses ID."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Søg i udvidelser og opdateringer"
COM_INSTALLER_UPDATESITE_DISABLE="Deaktiver opdateringswebsted"
COM_INSTALLER_UPDATESITE_DISABLED="Deaktiveret opdateringswebsted"
COM_INSTALLER_UPDATESITE_ENABLE="Aktiver opdateringswebsted"
COM_INSTALLER_UPDATESITE_ENABLED="Aktiveret opdateringswebsted"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Søg i navn på udvidelse. Præfiks med ID: for at søge efter et opdaterings websteds ID."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Søg opdaterings websteder"
COM_INSTALLER_UPLOAD_AND_INSTALL="Upload &amp; installer"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Upload & installer Joomla udvidelse"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Upload pakke"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Vælg lokation -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="Ikke tilgængelig"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Vælg mappe -"
COM_INSTALLER_VALUE_STATE_SELECT="- Vælg status -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Vælg type -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Installer fra Web plugin'et skal opdateres."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Der er en ny opdatering tilgængelig til plugin'et Installer fra Web. Det anbefales at du opdaterer så snart som muligt."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Bekræft venligst installationen ved at trykke på knappen Installer"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Udvidelsesnavn"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Installer fra"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Indlæser ..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Kan ikke forbinde til Joomla! serveren. Prøv venligst igen senere."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Tryk for at indlæse udvidelsesbrowser"
COM_INSTALLER_XML_DESCRIPTION="Installationskomponent for tilføjelse, fjernelse og opdatering af udvidelser"
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

