; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="System - Sprogfilter"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Browser indstillinger"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Tilføj alternative metatags for menupunkter med associerede menupunkter på andre sprog."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Tilføj alternative metatags"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="Denne indstilling vil automatisk skifte indholdssproget der bruges i frontend når en brugers webstesdssprog ændres."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatisk sprogskift"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Sprog cookies kan sættes til at udløbe ved slutningen af hver session eller efter et år. Standard en session."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie levetid"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Vælg webstedets standardsprog eller forsøg at browser indstillingens sprog. Det vil som standard sættes til webstedssproget hvis browser indstillinger ikke kan findes."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Sprogvalg for nye besøgende."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="Denne indstilling vil tillade element-tilknytninger når der skiftes fra et sprog til et andet. Standard hjem menupunkter bliver altid associerede."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associationer"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="Denne indstilling vil tilføje x-default metatag for at forbedre SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Tilføj x-default metatag"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Vælg x-default sproget."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default sprog"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Standard frontend sprog"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Fjern det definerede præfiks for standard site sproget når Search Engine Friendly URLer er sat til 'Ja'."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Fjern standard sprogpræfiks"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Session"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="År"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Webstedssprog"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Dette plugin filtrerer det viste indhold afhængig af sprog.<br /><strong>Dette plugin skal kun aktiveres når sprogskiftermodulet er publiceret.</strong><br/>Hvis dette plugin er aktiveret, er det anbefalet også at publicere administrator-multisprogsmodulet også."

