; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Felter - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Kun en Super bruger kan oprettet et SQL felt!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Tillad at multiple værdier vælges."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Multiple"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL forespørgslen som leverer data til dropdown listen. Forespørgslen skal returnere to kolonner; en kaldet 'value' som indeholder værdierne på liste elementerne; den anden kaldet 'text' indeholdende teksten i dropdown listen."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Forespørgsel"
PLG_FIELDS_SQL_RULES_ADAPTED="For øget sikkerhed blev redigeringstilladelsen for dette SQL felt sat til Nægtet for alle ikke Super brugere."
PLG_FIELDS_SQL_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'sql' i udvidelserne hvor brugerdefinerede felter er understøttet."

