; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Indlejrer"
COM_WRAPPER_XML_DESCRIPTION="Viser en iframe til at indlejre en ekstern side eller websted i Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Viser en URL i en Iframe."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Standard"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe indlejrer"

