; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Bruger(e) der er logget på"
MOD_LOGGED_ADMINISTRATOR="Administrator"
MOD_LOGGED_EDIT_USER="Rediger bruger"
MOD_LOGGED_FIELD_COUNT_DESC="Antallet af elementer der skal vises (standard 5)."
MOD_LOGGED_FIELD_COUNT_LABEL="Antal"
MOD_LOGGED_FIELD_NAME_DESC="Viser navn eller brugernavn."
MOD_LOGGED_LAST_ACTIVITY="Sidste aktivitet"
MOD_LOGGED_LOGOUT="Log-af"
MOD_LOGGED_NAME="Navn"
MOD_LOGGED_SITE="Websted"
MOD_LOGGED_TITLE_1="Seneste bruger der er logget på"
MOD_LOGGED_TITLE_MORE="Seneste %s brugere der er logget på"
MOD_LOGGED_XML_DESCRIPTION="Dette modul viser en liste over brugere som er logget på nu."

