; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Medier"
COM_MEDIA_ALIGN="Billede flydende"
COM_MEDIA_ALIGN_DESC="Dette vil anvende klasserne 'pull-left', 'pull-center' eller 'pull-right' på '<figure>' eller '<img>' elementet."
COM_MEDIA_BROWSE_FILES="Gennemse filer"
COM_MEDIA_CAPTION="Billedtekst"
COM_MEDIA_CAPTION_CLASS_LABEL="Billedtekst klasse"
COM_MEDIA_CAPTION_CLASS_DESC="Dette vil anvende den angivne klasse på '<figcaption>' elementet. For eksempel: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Ryd liste"
COM_MEDIA_CONFIGURATION="Medie: Indstillinger"
COM_MEDIA_CREATE_COMPLETE="Oprettelse færdig: %s"
COM_MEDIA_CREATE_FOLDER="Opret mappe"
COM_MEDIA_CREATE_NEW_FOLDER="Opret ny mappe"
COM_MEDIA_CURRENT_PROGRESS="Aktuel fremskridt"
COM_MEDIA_DELETE_COMPLETE="Sletning færdig: %s"
COM_MEDIA_DESCFTPTITLE="FTP Log-på detaljer"
COM_MEDIA_DESCFTP="For at uploade, ændre og slette medie filer, skal Joomla højst sandsynligt bruge dine FTP kontodetaljer. Angiv dem venligst i formularfelterne nedenunder."
COM_MEDIA_DETAIL_VIEW="Detaljeret visning"
COM_MEDIA_DIRECTORY="Mappe"
COM_MEDIA_DIRECTORY_UP="Et mappeniveau op"
COM_MEDIA_ERROR_BAD_REQUEST="Forkert efterspørgsel"
COM_MEDIA_ERROR_BEFORE_DELETE_0="En fejl opstår inden sletning af mediet."
COM_MEDIA_ERROR_BEFORE_DELETE_1="En fejl opstår inden sletning af mediet: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Nogle fejl opstår inden sletning af mediet: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="En fejl opstår inden lagring af mediet."
COM_MEDIA_ERROR_BEFORE_SAVE_1="En fejl opstår inden lagring af mediet: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Nogle fejl opstår inden lagring af mediet: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Oprettelse ikke tilladt."
COM_MEDIA_ERROR_FILE_EXISTS="Filen eksisterer allerede."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kan ikke oprette mappe. Mappenavn må kun indeholde alfanumeriske karakterer og ingen mellemrum."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kunne ikke gennemse:&#160;%s. Mappenavn må kun indeholder alfanumeriske karakterer og ingen mellemrum."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Kan ikke slette:&#160;%s. Filnavn må kun indeholde alfanummeriske karakterer og ingen mellemrum."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Kan ikke slette:&#160;%s. Mappe er ikke tom!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Kan ikke slette:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Kan ikke slette:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Kan ikke uploade fil."
COM_MEDIA_ERROR_UPLOAD_INPUT="Angiv venligst en fil til upload"
COM_MEDIA_ERROR_WARNFILENAME="Filnavn må kun indeholde alfanummeriske tegn og ingen mellemrum."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Du har forsøgt at uploade fil(er) der ikke er sikker."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Denne fil er for stor for upload."
COM_MEDIA_ERROR_WARNFILETYPE="Filtypen er ikke understøttet."
COM_MEDIA_ERROR_WARNIEXSS="Muligt IE XSS angreb fundet."
COM_MEDIA_ERROR_WARNINVALID_IMG="Ikke et gyldigt billede."
COM_MEDIA_ERROR_WARNINVALID_MIME="Ikke tilladet eller ugyldig mime type fundet."
COM_MEDIA_ERROR_WARNNOTADMIN="Uploadet fil er ikke en billedefil og du er ikke manager eller højere."
COM_MEDIA_ERROR_WARNNOTEMPTY="Ikke tom!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Total størrelse af upload overstiger grænsen."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Brug MIME Magic eller Fileinfo til at forsøge at godkende filer. Deaktiver dette hvis du får fejl omkring ugyldige mime typer."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Kontroller MIME typer."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorerede filtyper for MIME type kontrol og begrænsede uploads."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorede filtyper"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="En kommasepareret liste over ikke tilladte MIME typer for upload (blacklist)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Ikke tilladte MIME typer"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Filendelser (filtyper) som du må uploade (kommasepareret)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Tilladte filtyper"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Billede endelser (filtyper) som du må uploade (kommasepareret). Disse bruges til at kontrollere for gyldige billedheadere."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Tilladte billedefiltyper"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="En kommasepareret liste over tilladte MIME typer for upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tilladte MIME typer"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Maksimal størrelse på filer som kan uploades (i megabytes). Brug 0 for ubegrænset filstørrelse. Vær opmærksom på at din server har en maksimumsgrænse."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimal filstørrelse"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Angiv stien til filmappen her, relativt til rodmappen på dit webhotel. Advarsel! Ændring til en anden sti end standardstien 'images' kan ødelægge dine links. Bemærk: start ikke stien med en skråstreg!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Sti til filmappe"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Angiv stien til biledmappen relativt til rodmappen på dit webhotel. Denne sti <strong>skal være den samme som stien til filer (standard) eller til en undermappe for stien på filmappen.</strong> Bemærk: Start ikke stien med en skråstreg!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Sti til billedemappe"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Begræns uploads for brugere lavere end indholdsadministratorer til billeder hvis Fileinfo eller MIME Magic ikke er installeret."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Begræns uploads"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Medier"
COM_MEDIA_FILES="Filer"
COM_MEDIA_FILESIZE="Filstørrelse"
COM_MEDIA_FOLDER="Mappe"
COM_MEDIA_FOLDERS="Mediemapper"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Advarsel! Stimappe</strong><br />Ændring af standard 'Sti til filmappe' til en anden mappe end standard 'images' kan ødelægge dine link.<br />Mappen 'Sti til billeder' skal være den samme eller en undermappe til 'Sti til filmappe'."
COM_MEDIA_IMAGE_DESCRIPTION="Billedbeskrivelse"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="Internetadresse til billede"
COM_MEDIA_INSERT_IMAGE="Indsæt billede"
COM_MEDIA_INSERT="Indsæt"
COM_MEDIA_INVALID_REQUEST="Ugyldig forspørgsel"
COM_MEDIA_MEDIA="Medie"
COM_MEDIA_NAME="Billednavn"
COM_MEDIA_NO_IMAGES_FOUND="Ingen billeder fundet"
COM_MEDIA_NOT_SET="Ikke sat"
COM_MEDIA_OVERALL_PROGRESS="Overordnet fremskridt"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensioner(px)"
COM_MEDIA_PREVIEW="Forhåndsvisning"
COM_MEDIA_START_UPLOAD="Start upload"
COM_MEDIA_THUMBNAIL_VIEW="Miniature visning"
COM_MEDIA_TITLE="Billedtitel"
COM_MEDIA_UPLOAD_COMPLETE="Upload færdig: %s"
COM_MEDIA_UPLOAD_FILE="Upload fil"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Upload filer (Maksimal størrelse: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Upload filer (Ingen maksimal størrelse)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Upload gennemført"
COM_MEDIA_UPLOAD="Upload"
COM_MEDIA_UP="Op"
COM_MEDIA_XML_DESCRIPTION="Komponent til styring af medier"
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

