; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Leverer systemlogning, hvis bruger log-på fejler."
PLG_SYSTEM_LOG="System - Bruger-logning"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Denne indstilling vil logge det anvendte brugernavn, når en godkendelse fejler."
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Log brugernavne"

