; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Smart søgning - Indhold"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Opdaterer søgeindekset for Joomla! artikler når en artikel bliver oprettet, ændret eller slettet: BEMÆRK at plugin'et Indhold - Smart søgning skal være aktiveret."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Artikler"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Forfattere"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Artikel"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Forfatter"



