; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor administrator skabelon"
TPL_HATHOR_POSITION_CP_SHELL="Ubrugt"
TPL_HATHOR_POSITION_CPANEL="Kontrolpanel"
TPL_HATHOR_POSITION_DEBUG="Fejlsøg"
TPL_HATHOR_POSITION_FOOTER="Sidefod"
TPL_HATHOR_POSITION_ICON="Hurtigikoner"
TPL_HATHOR_POSITION_LOGIN="Log-på"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Post-installation"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Undermenu"
TPL_HATHOR_POSITION_TITLE="Titel"
TPL_HATHOR_POSITION_TOOLBAR="Værktøjslinje"
TPL_HATHOR_XML_DESCRIPTION="Hathor er en lettilgængelig administrator skabelon til Joomla! 2.5. Den højkontrastede CSS fil kan også bruges til brugerdefineret farve branding."
