; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Felter - Liste"
PLG_FIELDS_LIST_LABEL="Liste (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Tillad at multiple værdier vælges."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Multiple"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Værdierne på listen."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Listeværdier"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Værdi"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_LIST_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'liste' i udvidelserne hvor brugerdefinerede felter er understøttet."

