; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Felter - Editor"
PLG_FIELDS_EDITOR_LABEL="Editor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Skjul knapper"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Tillad at systemet gemmer visse html tags eller rå data."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtrer"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Definerer højden (i pixels) på WYSIWYG editoren og er standard 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Højde"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Skal editors-xtd plugin knapperne vises?"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Vis knapper"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Definerer bredden (i pixels) på WYSIWYG editoren og standard er 100%."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Bredde"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'editor' i udvidelserne hvor brugerdefinerede felter er understøttet."

