; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis administrator skabelon"
TPL_ISIS_CLEAR_CACHE="Ryd cache"
TPL_ISIS_COLOR_DESC="Vælg en farve til navigationslinjen. Et tomt felt vil anvende standardfarven (#10223e)."
TPL_ISIS_COLOR_HEADER_DESC="Vælg en farve til headeren. Et tomt felt vil anvende standardfarven (#1a3867)."
TPL_ISIS_COLOR_HEADER_LABEL="Header farve"
TPL_ISIS_COLOR_LABEL="Nav linje farve"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Vælg en farve til baggrunden på log på skærmen. Hvis efterladt tom, så vil standard værdien blive anvendt."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Log på baggrundsfarve"
TPL_ISIS_COLOR_SIDEBAR_DESC="Sidebar-baggrundsfarve. Et tomt felt betyder standard (#0088cc)."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Sidebar farve"
TPL_ISIS_COLOR_LINK_DESC="Vælg en farve til linket. Hvis efterladt tomt, så bliver standard (#0088cc) anvendt."
TPL_ISIS_COLOR_LINK_LABEL="Link farve"
TPL_ISIS_CONTROL_PANEL="Kontrolpanel"
TPL_ISIS_EDIT_ACCOUNT="Rediger konto"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Hvis du påtænker at anvende Joomla Administrator på en monitor, sæt dette til 'Nej'. Det vil forhindre kollaps af administrator menuer når bredden på vinduet reduceres. Standard er 'Ja'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Kollapse Administrator menu"
TPL_ISIS_HEADER_DESC="Valgfri visning af header."
TPL_ISIS_HEADER_LABEL="Vis header"
TPL_ISIS_INSTALLER="Installer"
TPL_ISIS_ISFREESOFTWARE="Joomla er gratis software, udgivet under GNU General Public Licensen."
TPL_ISIS_LOGIN_LOGO_DESC="Vælg eller upload et brugerdefineret logo for log-på området for administrtor skabelonen."
TPL_ISIS_LOGIN_LOGO_LABEL="Log-på logo"
TPL_ISIS_LOGO_DESC="Upload et brugerdefineret logo til administrtor skabelonen."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Log-af"
TPL_ISIS_PREVIEW="Forhåndsvis %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Spring over til hovedindhold"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Hovedindhold begynder her"
TPL_ISIS_STATUS_BOTTOM="Fast bund"
TPL_ISIS_STATUS_DESC="Vælg placeringen af statusmodulet."
TPL_ISIS_STATUS_LABEL="Placering af statusmodul"
TPL_ISIS_STATUS_TOP="Top"
TPL_ISIS_STICKY_DESC="Valgfri - sæt værktøjslinjen til en fast (låst) placering."
TPL_ISIS_STICKY_LABEL="Fast værktøjslinje"
TPL_ISIS_TOGGLE_MENU="Skift navigation"
TPL_ISIS_TOOLBAR="Værktøjslinje"
TPL_ISIS_USERMENU="Brugermenu"
TPL_ISIS_XML_DESCRIPTION="Som fortsættelse på det Ægyptiske gude/gudinde tema (Khepri fra 1.5 og Hathor fra 1.6), så er Isis Joomla 3, administrator skabelonen, der er baseret på Bootstrap fra Twitter og lanceringen af Joomla User Interface library (JUI)."

