; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="To faktor godkendelse - Google Autentificering"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Tillader brugere på dit websted at anvende to faktor godkendelse ved hjælp af <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Autentificering</a> eller anden kompatibel tidsbaseret engangs adgangskode generator, som fx <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. For at anvende to faktor godkendelse, rediger venligst din brugerprofil og aktiver to faktor godkendelse."
