; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Joomla! udvidelses opdaterings notifikationsikon"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Kontrollerer udvidelser ..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Ukendt udvidelse ..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Gruppen for dette plugin(denne værdi sammenlignes med gruppe værdien anvendt i modulet <strong>Hurtig ikoner</strong> for at indsætte ikoner)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Opdateringer tilgængelige!<br/><span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Vis opdateringer"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> Udvidelses Opdatering(er) er tilgængelige:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Alle udvidelser er opdateret."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Kontrollerer for opdateringer til dine installerede tredjeparts udvidelser og underretter dig når du besøger kontrolpanelsiden."

