; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artikler"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Vis alle arkiverede arktikler."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Arkiverede artikler"
COM_CONTENT_ARTICLE_MANAGER="Artikler"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Vis en enkelt artikel."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Enkelt artikel"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Viser en formular til at oprette en ny artikel."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Opret en artikel"
COM_CONTENT_ARTICLES="Artikler"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Viser en liste over artikler."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="List alle artikler"
COM_CONTENT_CATEGORIES="Kategorier"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste over alle artikelkategorier i en kategori."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="List alle kategorier"
COM_CONTENT_CATEGORY_ADD_TITLE="Artikler: Ny kategori"
COM_CONTENT_CATEGORY_EDIT_TITLE="Artikler: Rediger kategori"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Vis artikel introduktioner i et enkelt eller et multi-kolonne layout."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Kategoriblog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Viser en liste over artikler i en kategori."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Liste"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Kategoriliste"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Vis alle fremhævede artikler fra en eller multiple kategori(er) i et enkelt eller et multi-kolonne layout."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Standard"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Fremhævede artikler enkelt kategori"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artikel"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Artikelkategori"
COM_CONTENT_FEATURED="Fremhævet"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Viser artikelintroduktioner i et enkelt eller et multi-kolonne layout for fremhævede artikler fra alle kategorier."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Fremhævede artikler"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Opret en ny artikel."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Opret"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Opret artikel"
COM_CONTENT_TAGS_ARTICLE="Artikel"
COM_CONTENT_TAGS_CATEGORY="Artikelkategori"
COM_CONTENT_XML_DESCRIPTION="Artikelstyringskomponent."

