; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Logowanie"
MOD_LOGIN_FIELD_GREETING_DESC="Pokaż/Ukryj prosty tekst pozdrowienia."
MOD_LOGIN_FIELD_GREETING_LABEL="Pozdrowienie"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Wybierz stronę, na którą Joomla przeniesie użytkownika po zalogowaniu. Wybór "_QQ_"Domyślnie"_QQ_" spowoduje pozostanie na tej samej stronie, na której użytkownik się będzie logować."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Skocz po zalogowaniu do"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Wybierz stronę, na którą użytkownika zostanie przeniesiony po wylogowaniu. Wybór "_QQ_"Domyślnie"_QQ_" spowoduje pozostanie na tej samej stronie, na której użytkownik się będzie wylogowywać."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Skocz po wylogowaniu do"
MOD_LOGIN_FIELD_NAME_DESC="Zdecyduj, co wyświetlać po zalogowaniu: pełną nazwę czy nazwę użytkownika (login)"
MOD_LOGIN_FIELD_NAME_LABEL="Pokazuj Pełna nazwa/Użytkownik"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Podziękowanie, zaproszenie do następnej wizyty, itp. Wpisz tekst lub kod HTML. Treść będzie wyświetlona nad formularzem."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Zakończenie"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Powitanie lub inna informacja. Wpisz tekst lub kod HTML. Treść będzie wyświetlona nad formularzem."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Wprowadzenie"
MOD_LOGIN_FIELD_PROFILE_LABEL="Pokaż odnośnik do profilu użytkownika"
MOD_LOGIN_FIELD_PROFILE_DESC="Pokaż odnośnik do strony profilu użytkownika po zalogowaniu."
MOD_LOGIN_FIELD_USESECURE_DESC="Szyfruje dane logowania używając protokołu HTTPS (połączenie szyfrowane https://). Na serwerze musi być włączony HTTPS by użyć tej opcji."
MOD_LOGIN_FIELD_USESECURE_LABEL="Szyfruj formularz"
MOD_LOGIN_FIELD_USETEXT_DESC="Ustal, co wyświetlać - tekst czy ikony - jako etykiety pola. Domyślnie - ikony"
MOD_LOGIN_FIELD_USETEXT_LABEL="Wyświetlaj etykiety"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Nie pamiętasz hasła?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Nie pamiętasz nazwy?"
MOD_LOGIN_HINAME="Witaj %s,"
MOD_LOGIN_PROFILE="Zobacz profil"
MOD_LOGIN_REGISTER="Załóż swoje konto!"
MOD_LOGIN_REMEMBER_ME="Zapamiętaj"
MOD_LOGIN_VALUE_ICONS="Ikony"
MOD_LOGIN_VALUE_NAME="Pełna nazwa"
MOD_LOGIN_VALUE_TEXT="Tekst"
MOD_LOGIN_VALUE_USERNAME="Użytkownik"
MOD_LOGIN_XML_DESCRIPTION="Niezalogowanym wyświetla formularz logowania oraz łącza do stron: Przypomnij nazwę, Nowe hasło, Zarejestruj. Po zalogowaniu wyświetla słowo &bdquo;Witaj&rdquo; oraz imię i nazwisko (nazwę) lub nazwę (login) użytkownika."

