; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Wyślij do"
COM_MAILTO_CANCEL="Anuluj"
COM_MAILTO_CLOSE_WINDOW="Zamknij okno"
COM_MAILTO_EMAIL_ERR_NOINFO="Podaj poprawny adres e-mail."
COM_MAILTO_EMAIL_INVALID="Adres '%s' wydaje się nie być poprawnym adresem e-mail."
COM_MAILTO_EMAIL_MSG="To jest e-mail z (%s) wysłany przez %s (%s). Możesz również poszukać interesujących odnośników: %s"
COM_MAILTO_EMAIL_NOT_SENT="Listu nie wysłano."
COM_MAILTO_EMAIL_SENT="List został wysłany."
COM_MAILTO_EMAIL_TO="Wyślij do"
COM_MAILTO_EMAIL_TO_A_FRIEND="Wyślij ten odnośnik do znajomego."
COM_MAILTO_LINK_IS_MISSING="Brakuje odnośnika"
COM_MAILTO_SEND="Wyślij"
COM_MAILTO_SENDER="Nadawca"
COM_MAILTO_SENT_BY="Wysłane przez"
COM_MAILTO_SUBJECT="Temat"
COM_MAILTO_YOUR_EMAIL="Twój e-mail"

