; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Bez klienta -"
MOD_BANNERS="Reklamy"
MOD_BANNERS_BANNER="Reklamy"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Jeśli chcesz, możesz wybrać tylko reklamy jednego klienta"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Klient"
MOD_BANNERS_FIELD_CACHETIME_DESC="Czas, przez jaki treść modułu przechowywana jest w pamięci podręcznej."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Pamięć podręczna"
MOD_BANNERS_FIELD_CATEGORY_DESC="Jeśli chcesz, możesz wybrać tylko reklamy z jednej kategorii."
MOD_BANNERS_FIELD_COUNT_DESC="Ustal, ile reklam wyświetlać (domyślnie 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Liczba reklam"
MOD_BANNERS_FIELD_FOOTER_DESC="Treść wyświetlana po bloku reklam - tekst lub kod HTML"
MOD_BANNERS_FIELD_FOOTER_LABEL="Treść stopki"
MOD_BANNERS_FIELD_HEADER_DESC="Treść wyświetlana przed blokiem reklam - tekst lub kod HTML"
MOD_BANNERS_FIELD_HEADER_LABEL="Treść nagłówka"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Ustal regułę wyświetlania reklam"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Losować"
MOD_BANNERS_FIELD_TAG_DESC="Jeśli <em>Tak</em>, reklamy zostaną wyświetlone wówczas, gdy ich słowa kluczowe będą zgodne ze słowami kluczowymi aktualnie wyświetlanej treści."
MOD_BANNERS_FIELD_TAG_LABEL="Według słów kluczowych"
MOD_BANNERS_FIELD_TARGET_DESC="Ustal, gdzie wyświetlić stronę, do której odsyła reklama"
MOD_BANNERS_FIELD_TARGET_LABEL="Otwórz"
MOD_BANNERS_VALUE_STICKYORDERING="Wyróżnione i kolejność"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Wyróżnione i losowo"
MOD_BANNERS_XML_DESCRIPTION="Moduł wyświetla wybrane ogłoszenia i reklamy graficzne lub tekstowe z puli opublikowanych w komponencie Reklamy."

