; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Data utworzenia"
COM_TAGS_DEFAULT_PAGE_TITLE="Tagi"
COM_TAGS_FILTER_SEARCH_DESC="Wstaw cały bądź część tytułu, aby wyszukiwać."
COM_TAGS_MODIFIED_DATE="Data poprawiania"
COM_TAGS_NO_ITEMS="Nie znaleziono pasujących pozycji."
COM_TAGS_NO_TAGS="Nie ma tutaj tagów"
COM_TAGS_PUBLISHED_DATE="Data publikacji"
COM_TAGS_TAG_NOT_FOUND="Taga nie znaleziono."
COM_TAGS_TITLE_FILTER_LABEL="Wprowadź fragment tytułu"
