; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artykuły - Migawki"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Pokaż/Ukryj artykuły oznaczone jako wyróżnione"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Artykuły wyróżnione"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Zaznacz jedną lub więcej kategorii."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Wyświetlaj ilustracje umieszczone w artykule."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Pokaż grafiki"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Jeśli ustalisz styl <em>Poziomo</em> lub <em>Pionowo</em>, określ, ile migawek wyświetlać w&nbsp;module."
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Liczba artykułów"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Tak, aby tytuły - jeśli są wyświetlane - były łączami do pełnych tekstów."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Tytuły łączami"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Określ kryterium, według którego chcesz uporządkować prezentowane migawki."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Uporządkuj według"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Data utworzenia"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Data modyfikacji"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Data opublikowania"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Kolejność"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Losowo"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Jeśli ustawisz <em>Pokaż</em>, w module będzie wyświetlana część wstępna artykułów i odnośnik &bdquo;Więcej&hellip;&rdquo; prowadzący do strony z pełnym tekstem."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Łącze &bdquo;Więcej&hellip;&rdquo;"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Pokaż separator po ostatnim artykule."
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Pokaż ostatni separator"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Pokaż/Ukryj tytuł artykułu"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Pokaż tytuły artykułów"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Wyzwala dodatkowe zdarzenia dodatków by wyświetlić dodatkową zawartość taką jak dodatkowe pola lub system głosowania."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Wyzwalaj zdarzenia dodatków"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Pokaż/ukryj wstęp artykułu."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Wprowadzenie"
MOD_ARTICLES_NEWS_READMORE="Więcej&hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Zaloguj się, aby przeczytać całość"
MOD_ARTICLES_NEWS_TITLE_HEADING="Poziom nagłówka"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Określ poziom nagłówka HTML, jakim chcesz oznaczać tytuły artykułów."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Pokaż tylko artykuły oznaczone jako wyróżnione"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Moduł wyświetla przy każdym odświeżeniu strony jeden lub więcej artykułów albo wstępów artykułów z określonej lub wybranych kategorii."

