; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Adresat zamknął swoją skrzynkę. Nie można dostarczyć wiadomości."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Masz nową prywatną wiadomość od %s"
COM_MESSAGES_PLEASE_LOGIN="Zaloguj się do %s, jeśli chcesz przeczytać otrzymaną wiadomość."

