; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Nie znaleziono kodu weryfikującego."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Przepisz tekst z obrazka"
COM_USERS_DATABASE_ERROR="Błąd podczas pobierania użytkownika z bazy danych: %s"
COM_USERS_DESIRED_PASSWORD="Wpisz wymagane hasło"
COM_USERS_DESIRED_USERNAME="Wpisz wymaganą nazwę użytkownika"
COM_USERS_EDIT_PROFILE="Dostosuj profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Szczegóły konta %s na %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Witaj Administratorze,\n\nNowy użytkownik zarejestrował się na %s.\nUżytkownik potwierdził swój e-mail, i poprosił o zatwierdzenie swojego konta.\nTen e-mail zawiera dane tego użytkownika takie jak:\n\n  Pełna nazwa:  %s \n  e-mail:  %s \n Użytkownik:  %s \n\nMożesz aktywować tego użytkownika, klikając poniższy odnośnik:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Rejestracja wymaga zatwierdzenia konta %s na %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Witamy %s,\n\nTwoje konto zostało zatwierdzone przez Administratora. Możesz się teraz zalogować na %s używając nazwy użytkownika %s i hasła wprowadzonych podczas rejestracji."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Zatwierdzenie konto użytkownika %s na %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Witamy,\n\nOtrzymaliśmy prośbę o zmianę hasła dla Twojego %s konta. Jeśli chcesz zmienić Twoje hasło, będziesz musiał wprowadzić kod weryfikacyjny dla potwierdzenia zasadności Twojego wniosku.\n\nTwój kod weryfikacyjny to %s\n\nKliknij w odnośnik poniżej w celu kontynuacji zmiany Twojego hasła.\n\n %s \n\nPozdrawiamy!"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Twoja prośba o zmianę hasła na %s"
COM_USERS_EMAIL_REGISTERED_BODY="Witaj %s,\n\nDziękujemy za zarejestrowanie w %s.\n\nMożesz się zalogować do %s, używając następującej nazwy  i hasła użytkownika:\n\nUżytkownik: %s\nHasło: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Witaj %s,\n\nDziękujemy za zarejestrowanie w %s.\n\nMożesz się zalogować do %s, używając nazwy użytkownika i hasła podanych podczas rejestracji."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Witaj Administratorze, \n\nNowy użytkownik '%s', użytkownik: '%s', zarejestrował się w %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Sz. P. %s,\n\nWitaj, Dziękujemy za rejestrację na %s. Twoje konto zostało już utworzone, ale zanim będzie można z niego korzystać, wymaga uaktywnienia.\nW tym celu naciśnij poniższy odnośnik albo skopiuj go i wklej w pasku adresu Twojej przeglądarki:\n%s\n\nPo aktywacji będzie możliwe logowanie się na stronie %s, przy pomocy poniższej nazwy użytkownika i hasła:\n\nUżytkownik: %s\nHasło: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Sz. P. %s,\n\nWitaj, Dziękujemy za rejestrację na %s. Twoje konto zostało już utworzone, ale zanim będzie można z niego korzystać, wymaga uaktywnienia.\nW tym celu naciśnij poniższy odnośnik albo skopiuj go i wklej w pasku adresu Twojej przeglądarki:\n%s \n\nPo aktywacji będzie możliwe logowanie się na stronie %s, przy pomocy poniższej nazwy użytkownika:\n\nUsername: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Sz. P. %s,\n\nWitaj, Dziękujemy za rejestrację na %s. Twoje konto zostało już utworzone, ale zanim będzie można z niego korzystać, wymaga weryfikacji.\nW tym celu naciśnij poniższy odnośnik albo skopiuj go i wklej w pasku adresu Twojej przeglądarki:\n %s \n\nNa tej podstawie administrator witryny zostanie poproszony o zatwierdzenie Twojego konta.\nO zatwierdzeniu konta otrzymasz powiadomienie.\nGdy Twoje konto zostanie zatwierdzone, będzie możliwe logowanie się na stronie %s, przy pomocy poniższej nazwy użytkownika i hasła:\n\nUżytkownik: %s\nHasło: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Sz. P. %s,\n\nWitaj, Dziękujemy za rejestrację na %s. Twoje konto zostało już utworzone, ale zanim będzie można z niego korzystać, wymaga uaktywnienia.\nW tym celu naciśnij poniższy odnośnik albo skopiuj go i wklej w pasku adresu Twojej przeglądarki:\n %s \n\nNa tej podstawie administrator witryny zostanie poproszony o zatwierdzenie Twojego konta.\nO zatwierdzeniu konta otrzymasz powiadomienie.\nGdy Twoje konto zostanie zatwierdzone, będzie możliwe logowanie się na stronie %s, przy pomocy poniższej nazwy użytkownika:\n\nUsername: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Witaj,\n\nPrzypominamy na Twoją prośbę nazwę konta użytkownika na %s.\n\nTwoja nazwa brzmi\n\nUżytkownik: %s.\n\nJeśli chcesz się teraz zalogować na swoje konto, kliknij odnośnik poniżej.\n\n%s \n\nPozdrawiamy!"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Nazwa Twojego konta użytkownika na %s"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Wprowadzono tajny kod uwierzytelniania dwuskładnikowego, ale uwierzytelnianie dwuskładnikowe nie zostało włączone na koncie użytkownika. Jeśli chcesz użyć tajnego kodu, aby chronić swój login, wyedytuj swój profil użytkownika i włącz uwierzytelnianie dwuskładnikowe."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Nie pamiętasz hasła? To nie jest problem. Wpisz poniżej swój adres poczty elektronicznej podany podczas rejestracji i kliknij przycisk &bdquo;Wyślij&rdquo;. Otrzymasz specjalny kod umożliwiający zalogowanie się i dokonanie zmiany hasła.<br />Sprawdź za kilka chwil swoją skrzynkę pocztową. Gdy otrzymasz wiadomość z kodem weryfikującym, skopiuj go i podaj podczas logowania, a następnie dokonaj zmiany hasła"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Adres e-mail"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Nie pamiętasz nazwy swojego konta? To nie problem. Wpisz poniżej adres poczty elektronicznej powiązany z Twoim kontem użytkownika, a następnie kliknij przycisk &bdquo;Wyślij&rdquo;. Przypomnimy Ci nazwę użytkownika listem elektronicznym."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Adres e-mail"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Wpisz kod weryfikacyjny zmiany hasła, który został wysłany do Ciebie w wiadomości e-mail."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Kod weryfikacyjny"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Wpisz nazwę użytkownika"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Użytkownik"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Wpisz swoje nowe hasło"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Hasło"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Podane hasła różnią się. Wpisz hasło w polu 'Hasło', a następnie potwierdź je, wpisując ponownie w polu 'Powtórz hasło'."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Powtórz swoje nowe hasło"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Powtórz hasło"
COM_USERS_INVALID_EMAIL="Błędny adres e-mail"
COM_USERS_LOGIN_IMAGE_ALT="Grafika logowania"
COM_USERS_LOGIN_REGISTER="Nie masz konta?"
COM_USERS_LOGIN_REMEMBER_ME="Pamiętaj mnie"
COM_USERS_LOGIN_REMIND="Nie pamiętasz nazwy?"
COM_USERS_LOGIN_RESET="Nie pamiętasz hasła?"
COM_USERS_LOGIN_USERNAME_LABEL="Użytkownik"
COM_USERS_MAIL_FAILED="Nie powiodło się wysłanie wiadomości e-mail."
COM_USERS_MAIL_SEND_FAILURE_BODY="Wystąpił błąd podczas wysyłania wiadomości e-mail w czasie rejestracji użytkownika. Błąd: %s Użytkownik, który próbował się zarejestrować: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Błąd podczas wysyłania wiadomości e-mail"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Hasło nie zawiera wystarczającej liczby cyfr. Wymagana jest co najmniej jedna."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Hasło nie zawiera wystarczającej liczby cyfr. Wymagane jest co najmniej %s."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Hasło nie zawiera wystarczającej liczby cyfr. Wymaganych jest co najmniej %s cyfr."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymagany jest co najmniej jeden."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymagane jest co najmniej %s."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymaganych jest co najmniej %s symboli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Hasło nie zawiera wystarczającej liczby wielkich liter. Wymagana jest co najmniej jedna."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Hasło nie zawiera wystarczającej liczby wielkich liter. Wymagane są co najmniej %s."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Hasło nie zawiera wystarczającej liczby dużych liter. Wymaganych jest co najmniej %s dużych liter."
COM_USERS_MSG_PASSWORD_TOO_LONG="Hasło jest zbyt długie. Musi liczyć mniej niż 100 znaków."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Hasło jest zbyt krótkie. Musi mieć co najmniej %s znaków."
COM_USERS_MSG_SPACES_IN_PASSWORD="Hasło nie może zawierać spacji na początku, ani na końcu."
COM_USERS_OPTIONAL="(opcjonalnie)"
COM_USERS_OR="lub"
COM_USERS_PROFILE="Profil użytkownika"
COM_USERS_PROFILE_BIND_FAILED="Nie można powiązać danych profilu: %s"
COM_USERS_PROFILE_CORE_LEGEND="Konto - dane podstawowe"
COM_USERS_PROFILE_CUSTOM_LEGEND="Własny profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Twoje dane"
COM_USERS_PROFILE_EMAIL1_DESC="Wpisz swój adres e-mail"
COM_USERS_PROFILE_EMAIL1_LABEL="Adres e-mail"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Wprowadzony adres e-mail jest błędny lub jest już używany. Wpisz inny adres e-mail."
COM_USERS_PROFILE_EMAIL2_DESC="Powtórz swój adres e-mail"
COM_USERS_PROFILE_EMAIL2_LABEL="Powtórz adres e-mail"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Podane adresy e-mail różnią się. Wpisz swój adres poczty elektronicznej w polu 'Adres e-mail' a następnie potwierdź go, wpisując ponownie w polu 'Powtórz adres e-mail'."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Data ostatniej wizyty"
COM_USERS_PROFILE_MY_PROFILE="Mój profil"
COM_USERS_PROFILE_NAME_DESC="Wpisz imię i nazwisko"
COM_USERS_PROFILE_NAME_LABEL="Pełna nazwa"
COM_USERS_PROFILE_NEVER_VISITED="To jest Twoja pierwsza wizyta na stronie"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Jeśli chcesz zmienić swą nazwę użytkownika (login), skontaktuj się z administratorem witryny"
COM_USERS_PROFILE_OTEPS="Jednorazowe hasło awaryjne"
COM_USERS_PROFILE_OTEPS_DESC="Jeśli nie masz dostępu do swojego urządzenia obsługującego dwuskładnikowe uwierzytelnienie, możesz użyć jednego z następujących haseł zamiast zwykłego kodu zabezpieczającego. Każde z tych haseł awaryjnych ulega zniszczeniu niezwłocznie po jednym użyciu. Zalecamy wydrukowanie tych haseł i przechowywanie ich w bezpiecznym i łatwo dostępnym miejscu, np. w portfelu lub sejfie."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Aktualnie na koncie nie ma ani jednego jednorazowego hasła awaryjnego. Hasła zostaną automatycznie wygenerowane i wyświetlone tutaj, gdy tylko włączysz uwierzytelnianie dwuskładnikowe."
COM_USERS_PROFILE_PASSWORD1_LABEL="Hasło"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Podane hasła różnią się. Wpisz hasło w polu 'Hasło', a następnie potwierdź je, wpisując ponownie w polu 'Powtórz hasło'."
COM_USERS_PROFILE_PASSWORD2_DESC="Powtórz swoje hasło"
COM_USERS_PROFILE_PASSWORD2_LABEL="Powtórz hasło"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Data rejestracji"
COM_USERS_PROFILE_SAVE_FAILED="Nie zapisano profilu: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profil zapisano"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Uwierzytelnianie dwuskładnikowe"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Metoda uwierzytelniania"
COM_USERS_PROFILE_TWOFACTOR_DESC="Które z metod uwierzytelniania dwuskładnikowego chcesz włączyć dla swojego konta"
COM_USERS_PROFILE_USERNAME_DESC="Wpisz wymaganą nazwę konta użytkownika"
COM_USERS_PROFILE_USERNAME_LABEL="Użytkownik"
COM_USERS_PROFILE_USERNAME_MESSAGE="Podana nazwa konta użytkownika jest niepoprawna lub jest już używana. Wpisz inną nazwę."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Nie podano informacji"
COM_USERS_PROFILE_WELCOME="Witamy, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Załóż swoje konto!"
COM_USERS_REGISTER_EMAIL1_DESC="Wpisz swój e-mail"
COM_USERS_REGISTER_EMAIL1_LABEL="Adres e-mail"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Podany adres poczty elektronicznej jest niepoprawny lub jest już używany. Wpisz inny adres."
COM_USERS_REGISTER_EMAIL2_DESC="Powtórz swój adres poczty elektronicznej"
COM_USERS_REGISTER_EMAIL2_LABEL="Powtórz adres e-mail"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Podane adresy e-mail różnią się. Wpisz swój adres poczty elektronicznej w polu 'Adres e-mail', a następnie potwierdź go, wpisując ponownie w polu 'Powtórz adres e-mail'."
COM_USERS_REGISTER_NAME_DESC="Wpisz imię i nazwisko"
COM_USERS_REGISTER_NAME_LABEL="Pełna nazwa:"
COM_USERS_REGISTER_PASSWORD1_LABEL="Hasło"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Podane hasła różnią się. Wpisz hasło w polu 'Hasło', a następnie potwierdź je, wpisując ponownie w polu 'Powtórz hasło'."
COM_USERS_REGISTER_PASSWORD2_DESC="Potwierdź swoje hasło"
COM_USERS_REGISTER_PASSWORD2_LABEL="Potwierdź hasło"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Wymagane wypełnienie pól"
COM_USERS_REGISTER_USERNAME_DESC="Wpisz nazwę użytkownika"
COM_USERS_REGISTER_USERNAME_LABEL="Użytkownik"
COM_USERS_REGISTER_USERNAME_MESSAGE="Podana nazwa użytkownika jest już używana lub została błędnie wpisana. Wpisz inną nazwę użytkownika."
COM_USERS_REGISTRATION="Rejestracja użytkownika"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Dziękujemy za rejestrację. Twoje konto zostało uaktywnione. Możesz się teraz logować, korzystając z  nazwy użytkownika i hasła podanych podczas rejestracji."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Wystąpił błąd podczas wysyłania wiadomości e-mail potwierdzającej aktywację konta"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Błąd podczas zapisywania danych aktywacyjnych: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Konto użytkownika zostało pomyślnie zatwierdzone, a użytkownik został o tym poinformowany."
COM_USERS_REGISTRATION_BIND_FAILED="Nie powiodło się powiązanie danych rejestracyjnych: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Twoje konto zostało utworzone i odnośnik aktywacyjny został wysłany na wprowadzony adres e-mail. Kolejnym krokiem jest konieczność aktywacji konta, uczynisz to, klikając odnośnik aktywacyjny w wiadomości e-mail, którą dostaniesz. Aktywacja konta jest wymagana przed pierwszym logowaniem na stronie."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Twoje konto zostało utworzone i odnośnik weryfikacyjny został wysłany na wprowadzony adres e-mail. Kolejnym krokiem jest konieczność weryfikacji konta, uczynisz to, klikając odnośnik weryfikacyjny w wiadomości e-mail, którą dostaniesz. Po pomyślnej weryfikacji Administrator zatwierdzi Twoje konto przed  pierwszym logowaniem."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Rejestracja użytkownika"
COM_USERS_REGISTRATION_SAVE_FAILED="Błąd podczas rejestracji: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Dziękujemy za rejestrację. Możesz teraz zalogować się na stronie przy pomocy nazwy użytkownika i hasła użytych podczas rejestracji."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Wystąpił błąd podczas wysyłania wiadomości e-mail w czasie rejestracji użytkownika. Wiadomość została wysłana do Administratora tej strony."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Twój adres e-mail został zweryfikowany. Kiedy Administrator zatwierdzi Twoje konto, zostanie wysłany do Ciebie e-mail z informacją, po otrzymaniu tej wiadomości będzie można już zalogować się na stronie."
COM_USERS_REMIND="Przypomnienie"
COM_USERS_REMIND_DEFAULT_LABEL="Nie pamiętasz nazwy swojego konta? To nie problem. Wpisz poniżej adres poczty elektronicznej powiązany z Twoim kontem użytkownika, a następnie kliknij przycisk &bdquo;Wyślij&rdquo;. Przypomnimy Ci nazwę użytkownika listem elektronicznym."
COM_USERS_REMIND_EMAIL_LABEL="Twój e-mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Przekroczyłeś maksymalną dozwoloną liczbę resetowań hasła. Spróbuj ponownie za godzinę."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_2="Przekroczyłeś maksymalną dozwoloną liczbę resetowań hasła. Spróbuj ponownie za %s godziny."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Przekroczyłeś maksymalną dozwoloną liczbę resetowań hasła. Spróbuj ponownie za %s godzin."
COM_USERS_REMIND_REQUEST_ERROR="Błąd żądania przypomnienia hasła."
COM_USERS_REMIND_REQUEST_FAILED="Przypomnienie nie powiodło się: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Wiadomość z przypomnieniem została wysłana pomyślnie. Sprawdź twój e-mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Super użytkownik nie może prosić o przypomnienie hasła. Skontaktuj się z innym super użytkownikiem lub skorzystaj z alternatywnej metody odtwarzania hasła."
COM_USERS_RESET="Resetowanie hasła"
COM_USERS_RESET_COMPLETE_ERROR="Błąd podczas dokończenia procesu zmiany hasła."
COM_USERS_RESET_COMPLETE_FAILED="Ukończenie zmiany hasła nie powiodło się: %s"
COM_USERS_RESET_COMPLETE_LABEL="Aby zakończyć proces zmiany hasła, podaj swoje nowe hasło."
COM_USERS_RESET_COMPLETE_SUCCESS="Hasło zostało pomyślnie zmienione. Możesz się teraz zalogować na stronie."
COM_USERS_RESET_CONFIRM_ERROR="Błąd podczas potwierdzania zmiany hasła."
COM_USERS_RESET_CONFIRM_FAILED="Potwierdzenie zmiany hasła nie powiodło się ponieważ kod weryfikacyjny jest błędny. %s"
COM_USERS_RESET_CONFIRM_LABEL="Wiadomość została wysłana na Twój adres e-mail. Wiadomość zawiera kod weryfikacyjny, wklej weryfikacyjny kod w polu poniżej, aby udowodnić, że jesteś właścicielem tego konta."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Zresetowanie Twojego hasła nie powiodło się, ponieważ nie znaleziono pasującego kodu weryfikacyjnego."
COM_USERS_RESET_REQUEST_ERROR="Wystąpił błąd podczas prośby o zmianę hasła."
COM_USERS_RESET_REQUEST_FAILED="Niepomyślna zmiana hasła: %s"
COM_USERS_RESET_REQUEST_LABEL="Nie pamiętasz hasła? To nie jest problem. Wpisz poniżej swój adres poczty elektronicznej podany podczas rejestracji i kliknij przycisk &bdquo;Wyślij&rdquo;. Otrzymasz specjalny kod umożliwiający zalogowanie się i dokonanie zmiany hasła.<br />Sprawdź za kilka chwil swoją skrzynkę pocztową. Gdy otrzymasz wiadomość z kodem weryfikującym, skopiuj go i podaj podczas logowania, a następnie dokonaj zmiany hasła."
COM_USERS_SETTINGS_FIELDSET_LABEL="Podstawowe ustawienia"
COM_USERS_USER_BLOCKED="Ten użytkownik jest zablokowany. Jeśli jest błąd, prosimy o kontakt z administratorem."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Wybierz swój domyślny język dla zaplecza"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Język zaplecza"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Wybierz styl szablonu zaplecza administracyjnego. Dotyczy tylko tego użytkownika."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Szablon zaplecza"
COM_USERS_USER_FIELD_EDITOR_DESC="Wybierz tutaj Twój edytor"
COM_USERS_USER_FIELD_EDITOR_LABEL="Edytor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Wybierz swój domyślny język witryny."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Język witryny"
COM_USERS_USER_FIELD_HELPSITE_DESC="Serwer pomocy dla zaplecza"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Serwer pomocy"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Wybierz swoją strefę czasową"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Strefa czasowa"
COM_USERS_USER_NOT_FOUND="Użytkownik nie został znaleziony"
COM_USERS_USER_SAVE_FAILED="Nie powiodło się zapisanie użytkownika: %s"

