; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="CMS Joomla!"
FILES_JOOMLA_ERROR_FILE_FOLDER="Błąd podczas usuwania pliku lub folderu %s"
FILES_JOOMLA_ERROR_MANIFEST="Błąd w aktualizacji pamięci podręcznej: (type, element, folder, client) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 - System Zarządzania Treścią"


