; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Szukaj wg %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="- Wszędzie -"
COM_FINDER_ADVANCED_SEARCH="Szukanie zaawansowane"
COM_FINDER_SELECT_SEARCH_FILTER="- Bez filtra -"

; Module strings
MOD_FINDER="Wyszukiwarka"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Dół"
MOD_FINDER_CONFIG_OPTION_TOP="Góra"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Alternatywna etykieta pola wyszukiwarki. Jeśli pozostawisz puste, zostanie użyty tekst domyślny z pliku językowego."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Etykieta"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Pozycja przycisku w stosunku do pola wyszukiwania."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Pozycja przycisku"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Ustal szerokość pola wyszukiwarki według liczby znaków."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Szerokość pola"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Pozycja etykiety w stosunku do pola wyszukiwania."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Pozycja etykiety"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Przypisz stronie wyświetlającej wyniki wyszukiwania identyfikator pozycji menu (ItemID), wybierając pozycję menu z listy. Jeśli wśród pozycji menu nie ma odnośnika do strony komponentu Wyszukiwarka, można wybrać ID dowolnej innej pozycji menu, której ustawienia zapewniają pożądany sposób prezentacji. Jeśli nie wiesz, co to znaczy, nie korzystaj z tego."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Ustaw ID pozycji menu"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Pokaż/Ukryj przycisk &bdquo;Szukaj&rdquo; na formularzu wyszukiwania."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Przycisk &bdquo;Szukaj&rdquo;"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Pokaż/Ukryj etykietę pola wyszukiwania."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Etykieta wyszukiwarki"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Pokaż/Ukryj automatyczne podpowiedzi wyszukiwanej frazy."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Autouzupełnianie"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Jeśli zaznaczysz wybrany filtr, zakres wyszukiwania w module zostanie ograniczony kryteriami zadanymi w ustawieniach filtra."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtr wyszukiwania"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Pokaż/Ukryj zaawansowane opcje wyszukiwania. Jeśli zaznaczysz Pokaż, filtry wyszukiwania zaawansowanego zostaną wyświetlone wewnątrz modułu. Jeśli zaznaczysz 'Łącze do komponentu' w module zostanie wyświetlony odnośnik do strony komponentu."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Szukanie zaawansowane"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Łącze do komponentu"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Niektóre przeglądarki dodają automatycznie Twoja witrynę jako dostawcę wyszukiwania, jeśli ta opcja jest włączona."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Autowykrywanie OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Tekst wyświetlany w przeglądarkach obsługujących OpenSearch podczas dodawania Twojej witryny jako dostawcy wyszukiwania."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Tytuł OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Szukaj"
MOD_FINDER_SEARCH_BUTTON="Idź"
MOD_FINDER_SEARCH_VALUE="Szukaj..."
MOD_FINDER_SELECT_MENU_ITEMID="Wybierz pozycję menu"
MOD_FINDER_XML_DESCRIPTION="Moduł wyświetla wyszukiwarkę indeksującą."

