; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statystyka"
MOD_STATS_ARTICLES="Artykułów:"
MOD_STATS_ARTICLES_VIEW_HITS="Odsłon artykułów:"
MOD_STATS_CACHING="Pamięć podręczna:"
MOD_STATS_FIELD_COUNTER_DESC="Ustal, czy wyświetlać licznik odsłon"
MOD_STATS_FIELD_COUNTER_LABEL="Licznik odsłon"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Wpisz liczbę, do której będą dodawane kolejne odsłony (domyślnie 0)."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Licz odsłony od"
MOD_STATS_FIELD_SERVERINFO_DESC="Ustal, czy wyświetlać podstawowe dane serwera: system operacyjnym, wersja PHP, wersja MySQL."
MOD_STATS_FIELD_SERVERINFO_LABEL="Informacje o serwerze"
MOD_STATS_FIELD_SITEINFO_DESC="Ustal, czy wyświetlać o witrynie: Liczba artykułów, zakładek, zarejestrowanych użytkowników."
MOD_STATS_FIELD_SITEINFO_LABEL="Informacje o witrynie"
MOD_STATS_GZIP="Kompresja Gzip:"
MOD_STATS_MYSQL="MySQL:"
MOD_STATS_OS="System operacyjny:"
MOD_STATS_PHP="PHP:"
MOD_STATS_TIME="Czas na serwerze:"
MOD_STATS_USERS="Użytkowników:"
MOD_STATS_WEBLINKS="Zakładek:"
MOD_STATS_XML_DESCRIPTION="Wyświetla informacje statystyczne: o systemie operacyjnym serwera, wersjach PHP i MySQL, liczbie artykułów i zakładek w katalogu adresów internetowych oraz liczbie zarejestrowanych użytkowników."

