; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wpinacz"
MOD_WRAPPER_FIELD_ADD_DESC="Domyślnie adres zostanie poprzedzony &bdquo;[url]http://&rdquo;[/url] jeśli Joomla nie wykryje &bdquo;[url]http://&rdquo;[/url] lub &bdquo;[url]https://&rdquo;[/url] na początku podanego adresu. Tu można wyłączyć tę funkcję."
MOD_WRAPPER_FIELD_ADD_LABEL="Dodaj automatycznie"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Wysokość zostanie automatycznie dostosowana do wielkości zewnętrznej strony. Skuteczne tylko dla stron wewnątrz własnej domeny. Jeśli zobaczysz błąd JavaScript, upewnij się, że ta funkcja jest wyłączona. (Niekompatybilne z XHTML)"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Dopasuj wysokość"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Wysokość okna ramki pływającej (px)"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Wysokość"
MOD_WRAPPER_FIELD_SCROLL_DESC="Pokaż/Ukryj poziome i pionowe paski przewijania"
MOD_WRAPPER_FIELD_SCROLL_LABEL="Paski przewijania"
MOD_WRAPPER_FIELD_TARGET_DESC="Podaj nazwę ramki pływającej."
MOD_WRAPPER_FIELD_TARGET_LABEL="Cel"
MOD_WRAPPER_FIELD_URL_DESC="Adres WWW, który zostanie otwarty wewnątrz IFRAME"
MOD_WRAPPER_FIELD_URL_LABEL="Adres internetowy"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatycznie"
MOD_WRAPPER_FIELD_WIDTH_DESC="Szerokość okna ramki pływającej. Wartość absolutna w pikselach lub względna po dodaniu &bdquo;%&rdquo;"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Szerokość"
MOD_WRAPPER_NO_IFRAMES="Bez IFrame"
MOD_WRAPPER_XML_DESCRIPTION="Wyświetla w ramce pływającej dowolną inną stronę lub witrynę internetową z całym jej interfejsem albo niestandardową, niezależną od Joomla aplikację, nieobsługiwaną w zwykłym trybie np. stronę dHTML, galerię, katalog."
MOD_WRAPPER_FIELD_FRAME_LABEL="Obramowanie ramki"
MOD_WRAPPER_FIELD_FRAME_DESC="Pokaż obramowanie ramki wpinacza"
