; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Wyszukiwarka"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Szukanie zaawansowane"
COM_FINDER_ADVANCED_TIPS="<p>Poniżej przedstawiamy kilka przykładów, objaśniających, jak skorzystać z zaawansowanego wyszukiwania:</p><p>Wpisanie: <span class="_QQ_"term"_QQ_">TO oraz TAMTO</span> zwróci w wynikach strony zawierające oba słowa: "_QQ_"TO"_QQ_" i "_QQ_"TAMTO"_QQ_".</p><p>Wpisanie <span class="_QQ_"term"_QQ_">TO nie TAMTO</span> zwróci w wynikach strony zawierające słowo "_QQ_"TO"_QQ_" i nie zawierające słowa  "_QQ_"TAMTO"_QQ_".</p><p>Wpisanie <span class="_QQ_"term"_QQ_">TO lub TAMTO</span> zwróci w wynikach strony zawierające albo "_QQ_"TO"_QQ_" albo "_QQ_"TAMTO"_QQ_".</p><p>Wpisanie <span class="_QQ_"term"_QQ_">"_QQ_"TO oraz TAMTO"_QQ_"</span> (w cudzysłowach) zwróci w wynikach strony zawierające dokładnie wyrażenie "_QQ_"to oraz tamto"_QQ_".</p><p>Wyniki wyszukiwania mogą być również filtrowane za pomocą różnych kryteriów. Wybierz jeden lub więcej poniższych filtrów, aby rozpocząć.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Wyniki wyszukiwania"
COM_FINDER_FILTER_BRANCH_LABEL="Znajdź %s"
COM_FINDER_FILTER_DATE_BEFORE="Przed"
COM_FINDER_FILTER_DATE_EXACTLY="Dokładnie"
COM_FINDER_FILTER_DATE_AFTER="Po"
COM_FINDER_FILTER_DATE1="Data rozpoczęcia"
COM_FINDER_FILTER_DATE1_DESC="Wpisz datę w formacie RRRR-MM-DD"
COM_FINDER_FILTER_DATE2="Data zakończenia"
COM_FINDER_FILTER_DATE2_DESC="Wpisz datę w formacie YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="- Wszędzie -"
COM_FINDER_FILTER_WHEN_AFTER="Po"
COM_FINDER_FILTER_WHEN_BEFORE="Przed"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="po"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="przed"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="dokładnie"
COM_FINDER_QUERY_END_DATE="data końcowa <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="oraz"
COM_FINDER_QUERY_OPERATOR_OR="lub"
COM_FINDER_QUERY_OPERATOR_NOT="nie"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="miejsce"
COM_FINDER_QUERY_START_DATE="data początkowa <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="z <span class="_QQ_"node"_QQ_">%s</span> jako <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> będą wyłączone"
COM_FINDER_QUERY_TOKEN_GLUE=", oraz "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Przyjmując, że %s, znaleziono następujące wyniki."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> jest opcjonalne"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> jest wymagane"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Nie znaleziono żadnych wyników dla wyrażenia: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Nie znaleziono żadnych wyników (w angielskim en-GB) dla wyrażenia: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Nie znaleziono wyników"
COM_FINDER_SEARCH_RESULTS_OF="Rezultaty wyszukiwania <strong>%s</strong> - <strong>%s</strong> z <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Czy chodziło Ci o wyszukanie: %s?"
COM_FINDER_SEARCH_TERMS="Znajdź w witrynie:"

