; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Katalog pamięci podręcznej jest niezapisywalny. Nie można wyświetlić doniesień. Prosimy powiadomić o tym administratora witryny."
COM_NEWSFEEDS_CAT_NUM="Źródeł:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Doniesienia"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategoria doniesień"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Źródła doniesień"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Błąd. Nie znaleziono kanału informacyjnego."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Błąd. Nie można znaleźć kanału informacyjnego."
COM_NEWSFEEDS_FEED_LINK="Adres źródła"
COM_NEWSFEEDS_FEED_NAME="Nazwa źródła"
COM_NEWSFEEDS_FILTER_LABEL="Filtr pola"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Wyszukiwanie doniesień"
COM_NEWSFEEDS_NO_ARTICLES="Aktualnie brak opublikowanych doniesień."
COM_NEWSFEEDS_NUM_ARTICLES="Doniesień"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# doniesień: %s"
COM_NEWSFEEDS_NUM_ITEMS="# doniesień"

