; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Nowi użytkownicy"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Zaznacz, aby filtrować połączonych użytkowników według grup"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtr grup"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Wybierz rodzaj informacji, który chcesz wyświetlać"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informacja o użytkowniku"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Ilu użytkowników ostatnio zarejestrowanych wyświetlać"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Liczba użytkowników"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Moduł wyświetla ostatnio zarejestrowanych użytkowników."

