; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tagi - Podobne"
MOD_TAGS_SIMILAR_FIELD_ALL="Wszystkie"
MOD_TAGS_SIMILAR_FIELD_HALF="Połowa"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Ustal, w jakim stopniu powinny być dopasowane tagi pozycji. "_QQ_"Wszystkie"_QQ_" wymaga, aby wszystkie tagi w podobnych pozycjach były takie same. "_QQ_"Jeden"_QQ_" wymaga, aby co najmniej jeden tag był taki sam. "_QQ_"Połowa"_QQ_" wymaga, aby co najmniej połowa tagów (w zaokrągleniu do części dziesiętnych) była taka sama."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Typ dopasowania"
MOD_TAGS_SIMILAR_FIELD_ONE="Jeden"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Domyślnie"
MOD_TAGS_SIMILAR_MAX_DESC="Maksymalna liczba pozycji, które chcesz wyświetlić"
MOD_TAGS_SIMILAR_MAX_LABEL="Maks. pozycji"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="Nie ma pasujących tagów"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Moduł wyświetla łącza do innych pozycji z podobnymi tagami. Bliskość podobieństwa można oznaczyć."
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Kolejność wyników"
MOD_TAGS_SIMILAR_FIELD_ORDERING_DESC="Wybierz kolejność, w której chcesz prezentować wyniki."
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Liczba pasujących tagów"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Losowo"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Liczba pasujących tagów i losowo"

