; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Logowanie"
MOD_LOGIN_XML_DESCRIPTION="Niezalogowanym wyświetla formularz logowania oraz łącza do stron: Przypomnij nazwę, Nowe hasło, Zarejestruj. Po zalogowaniu wyświetla słowo &bdquo;Witaj&rdquo; oraz imię i nazwisko (nazwę) lub nazwę (login) użytkownika"
MOD_LOGIN_LAYOUT_DEFAULT="Domyślne"


