; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Przełącznik języka"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Decyduje o pokazywaniu aktywnego języka. Jeśli aktywny język ma być wyświetlany, elementowi HTML zostanie przypisana klasa 'lang-active'."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktywny język"
MOD_LANGUAGES_FIELD_CACHING_DESC="Zdecyduj, czy przechowywać treści modułu w pamięci podręcznej.<br />Ustaw "_QQ_"Nie przechowuj"_QQ_", jeśli korzystasz z 'Pozycje skojarzone'."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Ustawienie na "_QQ_"Tak"_QQ_" powoduje iż nazwy języków zostaną wyświetlone na liście rozwijanej."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Użyj listy rozwijanej"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Dodaj obrazki flag do listy rozwijalnej."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Użyj obrazków flag w liście"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Tekst lub kod HTML z treścią, która będzie widoczna poniżej przełącznika języków"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Zakończenie"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Ustawienie tego parametru na "_QQ_"Tak"_QQ_" powoduje wyświetlenie pełnej nazwy języka. Ustawienie tego parametru na "_QQ_"Nie"_QQ_" powoduje wyświetlenie nazwy języka w formie ogólnie używanych skrótów. Przykład: EN dla języka angielskiego, PL dla języka polskiego."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Pełne nazwy języków"
MOD_LANGUAGES_FIELD_HEADER_DESC="Tekst lub kod HTML z treścią, która będzie widoczna powyżej przełącznika języków"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Wprowadzenie"
MOD_LANGUAGES_FIELD_INLINE_DESC="Domyślnie "_QQ_"Tak"_QQ_", np. aby wyświetlać poziomo."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Wyświetlaj poziomo"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Jeśli ustawione na "_QQ_"Tak"_QQ_", zmniejszona zostanie wysokość wiersza, gdy wyświetlane są flagi."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Wysokość wiersza"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Użyj stylu innego modułu lub zastosuj nadpisywanie w domyślnym szablonie."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Ustawienie na "_QQ_"Tak"_QQ_" powoduje wyświetlenie listy wyboru języka w formie obrazków flag. W przeciwnym razie nazwy używanych wersji językowych zostaną wyświetlone w formie nazwy tekstowej oryginału."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Użyj obrazków flag"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Domyślne"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Ustawienie parametru "_QQ_"Użyj listy rozwijanej"_QQ_" na "_QQ_"Tak"_QQ_" <br />powoduje iż opcje wyświetlania ustawione poniżej zostaną zignorowane.</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Ustawienie parametru "_QQ_"Użyj obrazków flag"_QQ_" na "_QQ_"Tak"_QQ_" <br />powoduje, iż opcje wyświetlania ustawione poniżej zostaną zignorowane.</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Jako że "_QQ_"Użyj listy rozwijalnej"_QQ_" oraz "_QQ_"Użyj obrazków flag"_QQ_" zostały ustawione na 'Nie',<br />przełącznik wyświetli nazwy języków.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Moduł wyświetla listę dostępnych wersji językowych witryny (zdefiniowanych i opublikowanych na stronie menedżera języków w tabeli Treści) oraz pozwala na przełączanie między nimi, jeśli ktoś chce używać Joomla! jako witryny wielojęzycznej. <br />Moduł działa poprawnie, tylko gdy włączony jest dodatek systemowy "_QQ_"Filtr języków"_QQ_".<br />Po przełączeniu języka, jeśli wyświetlana w danym momencie nie jest powiązana z inną pozycją menu, moduł przekieruje użytkownika do strony startowej zdefiniowanej dla wybranego języka. W przeciwnym przypadku, jeśli w dodatku "_QQ_"Filtr języków"_QQ_" włączony jest parametr 'Automatyczna zmiana języka', nastąpi przekierowanie na stronę powiązanej pozycji menu wybranego języka. Po zmianie języka dostępna będzie jedna nawigacja dla wybranego i zdefiniowanego języka.<br />Jeśli dodatek <strong>System - Filtr języków</strong> jest wyłączony, może to doprowadzić do niepożądanych sytuacji.<br /><strong>Metoda postępowania:</strong><br />1. Otwórz zakładkę menedżera języków i sprawdź, czy języki, z których chcesz korzystać, są opublikowane, czy kody języków dla adresów URL są niepowtarzalne, czy poprawne są przedrostek obrazka flag użytych w module oraz czy poprawne są znaczniki języków.<br />2. Utwórz stronę startową, przypisując język do pozycji w menu, następnie zdefiniuj ją jako stronę domyślną dla każdego z opublikowanych języków. <br />3. Później, możesz przypisać język do artykułu, kategorii, modułu, kanału informacyjnego lub adresu internetowego w Joomla!.<br />4. Upewnij się, że moduł i dodatek są opublikowane.<br /><br /> 5. Jeżeli używasz powiązanych pozycji menu, sprawdź, czy moduł jest poprawnie wyświetlany na danych stronach. <br /><br />6. Kolejność wyświetlania flag lub nazw języków jest taka sama jak kolejność ustawiona na stronie menedżera języków na karcie Treści.<br /><br />Jeśli ten moduł jest opublikowany, zaleca się również opublikowanie modułu zaplecza administracyjnego - Wielojęzyczność."

