; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Odziedzicz stan dla <strong>działania Usuń</strong> na tym artykule oraz oblicz stan na podstawie wybranego menu."
COM_CONTENT_ACCESS_EDIT_DESC="Odziedzicz stan dla <strong>działania Redaguj</strong> na tym artykule oraz oblicz stan na podstawie wybranego menu."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Odziedzicz stan dla <strong>działania Redaguj stan</strong> na tym artykule oraz oblicz stan na podstawie wybranego menu."
COM_CONTENT_ARTICLE_CONTENT="Treść"
COM_CONTENT_ARTICLE_HITS="Odsłony: %s"
COM_CONTENT_ARTICLE_INFO="Szczegóły"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Ten artykuł był już przez Ciebie oceniany."
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Dziękujemy Ci za ocenę artykułu."
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtr autorów"
COM_CONTENT_CAPTCHA_DESC="Przepisz tekst z obrazka"
COM_CONTENT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTENT_CATEGORY="Kategoria: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Lista artykułów w kategorii %s"
COM_CONTENT_CHECKED_OUT_BY="Zablokowane przez %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artykuł"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategoria artykułu"
COM_CONTENT_CREATE_ARTICLE="Wyślij nowy artykuł"
COM_CONTENT_CREATED_DATE="Utworzono"
COM_CONTENT_CREATED_DATE_ON="Utworzono: %s"
COM_CONTENT_EDIT_ITEM="Redaguj artykuł"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artykułu nie znaleziono"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Jeśli chcesz zobaczyć ten artykuł, zaloguj się."
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Nadrzędnej kategorii nie znaleziono."
COM_CONTENT_FEED_READMORE="Więcej..."
COM_CONTENT_FIELD_FULL_DESC="Wybierz i załaduj obraz wyświetlany w widoku całego artykułu"
COM_CONTENT_FIELD_FULL_LABEL="Obraz w pełnym tekście artykułu"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Tekst alternatywny przeznaczony jest dla użytkowników, którzy nie widzą obrazów."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Tekst alternatywny"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Podpis (tytuł) ilustracji"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Podpis"
COM_CONTENT_FIELD_IMAGE_DESC="Ilustracja wyświetlana"
COM_CONTENT_FIELD_INTRO_DESC="Wybierz i załaduj obraz ilustrujący tekst wprowadzenia w układach typu przegląd artykułów i przegląd wyróżnionych."
COM_CONTENT_FIELD_INTRO_LABEL="Ilustracja wprowadzenia"
COM_CONTENT_FIELD_URL_DESC="Wyświetlany tekst odnośnika. Musi to być pełny adres internetowy (URL)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Wyświetlany tekst odnośnika"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Tekst łącza"
COM_CONTENT_FIELD_URLA_LABEL="Łącze A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Tekst łącza A"
COM_CONTENT_FIELD_URLB_LABEL="Łącze B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Tekst łącza B"
COM_CONTENT_FIELD_URLC_LABEL="Łącze C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Tekst łącza C"
COM_CONTENT_FILTER_SEARCH_DESC="Wpisz słowo - frazę filtrujące tytuły"
COM_CONTENT_FLOAT_DESC="Kontroluje położenie obrazu"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Pełny tekst opływa obraz"
COM_CONTENT_FLOAT_INTRO_LABEL="Wprowadzenie opływa obraz"
COM_CONTENT_FLOAT_LABEL="Obraz opływa"
COM_CONTENT_FORM_EDIT_ARTICLE="Redaguj artykuł"
COM_CONTENT_FORM_FILTER_LEGEND="Filtry"
COM_CONTENT_FORM_FILTER_SUBMIT="Filtr"
COM_CONTENT_HEADING_TITLE="Tytuł"
COM_CONTENT_HITS_FILTER_LABEL="Filtr odsłon"
COM_CONTENT_IMAGES_AND_URLS="Obrazki i łącza"
COM_CONTENT_INTROTEXT="Artykuł powinien coś zawierać..."
COM_CONTENT_INVALID_RATING="Ocena artykułu: Nieprawidłowa ocena: %s"
COM_CONTENT_LAST_UPDATED="Poprawiono: %s"
COM_CONTENT_LEFT="Lewa"
COM_CONTENT_METADATA="Metadane"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Szukaj w tytule oraz aliasie artykułu. Użycie przedrostka "_QQ_"ID:"_QQ_" lub "_QQ_"AUTHOR:"_QQ_" umożliwia wyszukanie artykułu odpowiednio po jego ID oraz po autorze."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Wyszukaj artykuł"
COM_CONTENT_MODIFIED_DATE="Poprawiono"
COM_CONTENT_MONTH="Miesiąc"
COM_CONTENT_MORE_ARTICLES="Więcej artykułów&hellip;"
COM_CONTENT_NEW_ARTICLE="Nowy artykuł"
COM_CONTENT_NO_ARTICLES="W tej kategorii nie ma artykułów. Jeśli na tej stronie wyświetlane są podkategorie, mogą zawierać artykuły."
COM_CONTENT_NONE="Brak"
COM_CONTENT_NUM_ITEMS="Liczba artykułów:"
COM_CONTENT_NUM_ITEMS_TIP="Liczba artykułów"
COM_CONTENT_ON_NEW_CONTENT="Użytkownik '%1$s' przesłał nowy artykuł zatytułowany '%2$s'."
COM_CONTENT_ORDERING="Uporządkowanie:<br />Domyślnie nowe artykuły umieszczane są jako pierwsze w kategorii. Kolejność można zmienić na stronie zaplecza."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Podział strony"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Wstaw podział strony"
COM_CONTENT_PAGEBREAK_TITLE="Tytuł strony:"
COM_CONTENT_PAGEBREAK_TOC="Odnośnik w spisie treści:"
COM_CONTENT_PARENT="Nadrzędna kategoria: %s"
COM_CONTENT_PUBLISHED_DATE="Opublikowano"
COM_CONTENT_PUBLISHED_DATE_ON="Opublikowano: %s"
COM_CONTENT_PUBLISHING="Publikacja"
COM_CONTENT_RATINGS="Ocena"
COM_CONTENT_RATINGS_COUNT="Ocena: %s"
COM_CONTENT_READ_MORE="Czytaj więcej: "
COM_CONTENT_READ_MORE_TITLE="Czytaj więcej..."
COM_CONTENT_REGISTER_TO_READ_MORE="Zaloguj się, aby zobaczyć."
COM_CONTENT_RIGHT="Prawa"
COM_CONTENT_SAVE_SUCCESS="Artykuł pomyślnie zapisano."
COM_CONTENT_SAVE_WARNING="Ponieważ istnieje już taki alias, dodano na końcu odróżniającą go liczbę. Jeśli chcesz zmienić alias, skontaktuj się z administratorem."
COM_CONTENT_SELECT_AN_ARTICLE="Wybierz jakiś artykuł"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artykuł pomyślnie wysłano."
COM_CONTENT_TITLE_FILTER_LABEL="Filtr tytułów"
COM_CONTENT_VOTES="Głosów"
COM_CONTENT_VOTES_COUNT="Głosów: %s"
COM_CONTENT_WRITTEN_BY="%s"

