; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_POSITION_BANNER="Baner"
TPL_PROTOSTAR_POSITION_DEBUG="Diagnostyka"
TPL_PROTOSTAR_POSITION_POSITION-0="Szukaj"
TPL_PROTOSTAR_POSITION_POSITION-10="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-11="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-12="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-13="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-14="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-15="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-1="Nawigacja"
TPL_PROTOSTAR_POSITION_POSITION-2="Ścieżka powrotu"
TPL_PROTOSTAR_POSITION_POSITION-3="Góra środek"
TPL_PROTOSTAR_POSITION_POSITION-4="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-5="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-6="Nieużywane"
TPL_PROTOSTAR_POSITION_POSITION-7="Prawa"
TPL_PROTOSTAR_POSITION_POSITION-8="Lewa"
TPL_PROTOSTAR_POSITION_POSITION-9="Nieużywane"
TPL_PROTOSTAR_POSITION_FOOTER="Stopka"
TPL_PROTOSTAR_XML_DESCRIPTION="Szablon Protostar - kontynuacja tematów Solarflare z 1.0 i Milkyway z 1.5 - dla Joomla 3.x oparty na platformie projektowej Bootstrap oraz bibliotece Joomla User Interface (JUI)."

