; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Tematy pokrewne"
MOD_RELATED_XML_DESCRIPTION="Wyświetla listę odnośników do artykułów pokrewnych tematycznie aktualnie przeglądanemu. Podstawą wyboru są słowa kluczowe. W wykazie wyświetlane są odnośniki do tych artykułów, które opisano co najmniej jednym ze słów kluczowych, jakimi opisany jest przeglądany artykuł."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Domyślne"
