; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="CAPTCHA"
COM_WEBLINKS_CAPTCHA_DESC="Przepisz tekst z obrazka"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Zakładka"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategoria zakładek"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Zakładki"
COM_WEBLINKS_EDIT="Edytuj adres internetowy"
COM_WEBLINKS_ERR_TABLES_NAME="W tej kategorii znajduje się już adres internetowy o tej nazwie. Spróbuj ponownie."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Wpisz poprawny adres internetowy (URL)"
COM_WEBLINKS_ERR_TABLES_TITLE="Podaj tytuł proponowanego adresu - tytuł jest wymagany."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Kategoria adresów internetowych nie została znaleziona"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Takiego aliasu użyto już dla innego adresu w tej kategorii (pamiętaj, że pozycja z takim aliasem może być umieszczona w koszu)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Adres internetowy nie został znaleziony"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Nieprawidłowy adres internetowy"
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias jest wykorzystywany tylko wewnątrz Joomla w pasku adresowym przeglądarki przy włączonych prostych adresach w konfiguracji Joomla!. Pozostaw to pole niewypełnione, jeśli chcesz, aby Joomla! stworzył domyślny alias z tytułu. W tej samej kategorii zakładek każdy alias powinien być unikalny. "
COM_WEBLINKS_FIELD_CATEGORY_DESC="Zaznacz kategorię, w której proponujesz umieścić ten adres"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Wprowadź opis dla swojego adresu internetowego"
COM_WEBLINKS_FILTER_LABEL="Filtr pola"
COM_WEBLINKS_FILTER_SEARCH_DESC="Wyszukiwanie zakładek"
COM_WEBLINKS_FIELD_TITLE_DESC="Adres internetowy musi posiadać tytuł. Uzupełnij!"
COM_WEBLINKS_FIELD_URL_DESC="Podaj adres."
COM_WEBLINKS_FIELD_URL_LABEL="Adres internetowy"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Dodaj adres"
COM_WEBLINKS_GRID_TITLE="Tytuł"
COM_WEBLINKS_LINK="Odnośnik"
COM_WEBLINKS_NAME="Nazwa"
COM_WEBLINKS_NO_WEBLINKS="Brak adresów internetowych w tej kategorii"
COM_WEBLINKS_NUM="Adresów internetowych:"
COM_WEBLINKS_NUM_ITEMS="Odnośniki w kategoriach"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Edytuj zakładkę"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Wyślij zakładkę"
COM_WEBLINKS_SAVE_SUCCESS="Dane adresu internetowego zapisano"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Dane adresu internetowego wysłano"
COM_WEBLINKS_WEB_LINKS="Zakładki"
JGLOBAL_NEWITEMSLAST_DESC="Nowe adresy internetowe domyślnie są na ostatniej pozycji. Kolejność może zostać zmieniona po zapisaniu tego adresu internetowego."

