; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Wyszukiwarka - Indekser"
FINDER_CLI_BATCH_COMPLETE=" * Przetwarzanie wsadowe %s w %s sekund."
FINDER_CLI_FILTER_RESTORE_WARNING="Ostrzeżenie: Nie znaleziono taksonomii %s/%s w filtrze %s"
FINDER_CLI_INDEX_PURGE="Wyczyść indeks"
FINDER_CLI_INDEX_PURGE_FAILED="- Nieudane czyszczenie indeksu"
FINDER_CLI_INDEX_PURGE_SUCCESS="- Czyszczenie indeksu powiodło się."
FINDER_CLI_PEAK_MEMORY_USAGE="Szczytowe użycie pamięci: %s bajtów"
FINDER_CLI_PROCESS_COMPLETE="Ogółem czas przetwarzania: %s sekund."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- liczba przywróconych filtrów: %s"
FINDER_CLI_RESTORE_FILTERS="Przywracanie filtrów"
FINDER_CLI_SAVE_FILTER_COMPLETED="- liczba zapisanych filtrów: %s"
FINDER_CLI_SAVE_FILTERS="Zapisywanie filtrów"
FINDER_CLI_SETTING_UP_PLUGINS="Konfiguracja dodatków Wyszukiwarki"
FINDER_CLI_SETUP_ITEMS="Ustawiono %s pozycji w %s sekund."
FINDER_CLI_STARTING_INDEXER="Uruchom indeksowanie"


