; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Szukaj"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Ustal w pikselach szerokość pola wyszukiwarki. Domyślnie 20 znaków."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Szerokość pola"
MOD_SEARCH_FIELD_BUTTON_DESC="Tak, aby wyświetlić przycisk &bdquo;Szukaj&rdquo;."
MOD_SEARCH_FIELD_BUTTON_LABEL="Przycisk &bdquo;Szukaj&rdquo;"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Pozycja przycisku w stosunku do pola wyszukiwania."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Pozycja przycisku"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Tekst, który zostanie wyświetlony na przycisku. Jeśli pozostawisz puste, zostanie użyty tekst domyślny z pliku językowego."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Etykieta"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Użyj obrazka jako przycisku. Plik obrazka musi być nazwany searchButton.gif oraz musi być umieszczony w katalogu templates/*nazwa Twojego szablonu*/images/."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Obraz przycisku Szukaj"
MOD_SEARCH_FIELD_SETITEMID_DESC="Przypisz identyfikator pozycji menu (ItemID) stronie wyświetlającej wyniki wyszukiwania. Jeśli wśród pozycji menu nie ma odnośnika do strony komponentu Szukaj, można wybrać ID dowolnej innej pozycji menu, której ustawienia zapewniają pożądany sposób prezentacji. Jeśli nie wiesz, co to znaczy, nie korzystaj z tego."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Ustal ID pozycji menu"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Tekst, który zostanie wyświetlony jako etykieta pola wyszukiwarki. Jeśli pozostawisz puste, zostanie użyty tekst domyślny z pliku językowego."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Etykieta wyszukiwarki"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Autowykrywanie OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Tytuł OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Tekst wyświetlany w przeglądarkach obsługujących OpenSearch podczas dodawania Twojej witryny jako dostawcy wyszukiwania."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Niektóre przeglądarki dodają automatycznie Twoja witrynę jako dostawcę wyszukiwania, jeśli ta opcja jest włączona."
MOD_SEARCH_FIELD_TEXT_DESC="Tekst, który zostanie wyświetlony w polu wyszukiwania. Jeśli pozostawisz puste, zostanie użyty tekst domyślny z pliku językowego."
MOD_SEARCH_FIELD_TEXT_LABEL="Przykład wyrażenia"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Dolne"
MOD_SEARCH_FIELD_VALUE_LEFT="Do lewej"
MOD_SEARCH_FIELD_VALUE_RIGHT="Prawa"
MOD_SEARCH_FIELD_VALUE_TOP="Góra"
MOD_SEARCH_LABEL_TEXT="Szukaj..."
MOD_SEARCH_SEARCHBOX_TEXT="Szukaj..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Szukaj"
MOD_SEARCH_SELECT_MENU_ITEMID="Wybierz pozycję menu"
MOD_SEARCH_XML_DESCRIPTION="Moduł wyświetla pole wyszukiwania."
