; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Zakładki"
COM_WEBLINKS_CATEGORIES="Kategorie"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich kategorii zakładek lub podkategorii w wybranej kategorii."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Domyślne"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Wszystkie kategorie zakładek - lista"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Kategorie: Utwórz kategorię zakładek"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Kategorie: Dostosuj kategorię zakładek"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich zakładek w wybranej kategorii."
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Domyślne"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Jedna kategoria zakładek - lista"
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Zakładka"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategoria zakładki"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Wyświetla formularz umożliwiający użytkownikom wysyłanie zakładek."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Domyślne"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Utwórz zakładkę"
COM_WEBLINKS_LINKS="Adresy"
COM_WEBLINKS_TAGS_WEBLINK="Zakładka"
COM_WEBLINKS_TAGS_CATEGORY="Kategoria zakładki"
COM_WEBLINKS_XML_DESCRIPTION="Komponent do zarządzania adresami internetowymi."


