; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Przesyłanie lub zarządzanie obrazami i innymi plikami multimedialnymi na Twojej stronie Joomla!."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Media"
COM_MEDIA_XML_DESCRIPTION="Komponent obsługuje gromadzenie i udostępnianie mediów - grafik, animacji, plików, nagrań dźwiękowych, itp."

