; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Instaluj z katalogu"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Sprawdź i instaluj"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Wprowadź ścieżkę do katalogu"
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Dodatek umożliwia instalację rozszerzeń z katalogu na serwerze"

