; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Aktualizacja Joomla!"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Aktualizacja Joomla do najnowszej wersji przy użyciu jednego kliknięcia."

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Sprawdź aktualizacje Joomla! i zaktualizuj swoją stronę do najnowszej wersji."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Zobacz aktualizacje Joomla!"

