; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Użytkownicy"
COM_USERS_ACTIONS_AVAILABLE="Dozwolone działania"
COM_USERS_ACTIVATED="Aktywne"
COM_USERS_ADD_NOTE="Dodaj notatkę"
COM_USERS_ASSIGNED_GROUPS="Przypisz do grup"
COM_USERS_BATCH_ADD="Dodaj do grupy"
COM_USERS_BATCH_DELETE="Usuń z grupy"
COM_USERS_BATCH_GROUP="Zaznacz grupę"
COM_USERS_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych użytkowników"
COM_USERS_BATCH_SET="Ustaw grupę"
COM_USERS_CATEGORIES_TITLE="Użytkownicy: Kategorie notatek"
COM_USERS_CATEGORY_HEADING="Kategoria"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Jeśli ustawione na Tak, nowi użytkownicy będą mieć prawo do samodzielnej rejestracji."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Rejestruj nowych"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Wybierz dodatek CAPTCHA, który chcesz zastosować do ochrony antyspamowej formularza rejestracyjnego. Musisz podać informacje wymagane przez wybrany dodatek na stronie menedżera dodatków.<br />Jeśli wybierzesz "_QQ_"Użyj globalnych"_QQ_", upewnij się, że dodatek CAPTCHA został wybrany w konfiguracji globalnej witryny."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Zezwalaj użytkownikom na zmianę ich nazwy (loginu) podczas edycji swoich profilów."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Zmiana nazwy użytkownika"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Jeśli w opcji 'Własne ustawienia użytkowników' ustawisz 'Pokaż', użytkownicy będą mogli podczas rejestracji wybrać preferowany język witryny."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Wybór języka witryny"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Maksymalna liczba dozwolonych zerowań hasła w oznaczonym okresie. Zero oznacza brak limitu."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maksymalna liczba zerowań"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Okres w godzinach stosowany do kontroli liczby zmian hasła."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Okres resetowania"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Jeśli ustawione na Pokaż, użytkownicy będą mogli wybrać sobie język, edytor i witrynę pomocy za pomocą ekranu szczegółów, widocznego po zalogowaniu się w witrynie."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Własne ustawienia użytkowników"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Domyślna grupa, do której chcesz przypisać użytkowników bez konta (niezarejestrowani). Decyduje o prawach dostępu."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Grupa gości"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Tekst, który tutaj umieścisz, zostanie dodany pod tekstem listu - sygnaturka, podpis."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Tekst pod listem"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Jeśli w opcji 'Aktywacja nowych kont' ustawiono 'Brak' lub 'Automatyczna', możesz zdecydować, czy powiadamiać administratora e-mailem o nowej rejestracji użytkownika. Jeśli ustawiono Tak, do administratorów będą wysyłane powiadomienia e-mailem."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Powiadamiaj administratora"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimum cyfr"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Ustal minimalną liczbę cyfr, która musi być użyta w haśle."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimum znaków"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Ustal minimalną liczbę znaków, które muszą być użyte w haśle."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimum symboli"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Ustal minimalną liczbę znaków specjalnych (symboli, takich jak !@#$), które muszą być użyte w haśle."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimalna liczba wielkich liter"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Ustal minimalną liczbę wielkich liter w haśle."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Domyślna grupa, do której standardowo będą przypisywani rejestrujący się użytkownicy."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Przypisz do grupy"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Historia notatek o użytkowniku"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Wyślij hasło"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Jeśli ustawisz 'Tak', hasło użytkownika zostanie wysłane do niego w treści e-maila rejestracyjnego."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Tekst, który tutaj umieścisz, zostanie dodany przed tematem każdej wiadomości."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Zwrot do adresata"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Jeśli ustawione na Brak, użytkownik zostanie zarejestrowany natychmiast bez dodatkowych wymagań. Jeśli ustawione na Automatyczna, użytkownik otrzyma e-mail z linkiem aktywacyjnym. Jeśli ustawione na Administrator, użytkownik otrzyma e-mail z linkiem aktywacyjnym, a potem wiadomość o potwierdzeniu przez niego konta zostanie wysłana do wszystkich operatorów posiadających uprawnienia do tworzenia nowych kont użytkowników, aby ktoś z nich uaktywnił konto."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Aktywacja nowych kont"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Automatyczna"
COM_USERS_CONFIG_IMPORT_FAILED="Wystąpił błąd podczas importowania konfiguracji: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Te ustawienia określają sposób, w jaki komponent Użytkownicy będzie integrować się z innymi rozszerzeniami."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opcje hasła"
COM_USERS_CONFIG_SAVE_FAILED="Wystąpił błąd podczas zapisywania konfiguracji: %s."
COM_USERS_CONFIG_USER_OPTIONS="Opcje użytkownika"
COM_USERS_CONFIGURATION="Użytkownicy: Opcje"
COM_USERS_COUNT_ENABLED_USERS="Użytkownicy aktywni"
COM_USERS_COUNT_DISABLED_USERS="Użytkownicy nieaktywni"
COM_USERS_DEBUG_DESC="Wyświetlanie zaawansowanego raportu uprawnień."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Dozwolone"
COM_USERS_DEBUG_EXPLICIT_DENY="Zabronione"
COM_USERS_DEBUG_GROUP="[Raport z diagnostyki uprawnień]"
COM_USERS_DEBUG_GROUPS_LABEL="Zaawansowane uprawnienia grup"
COM_USERS_DEBUG_GROUPS_DESC="Wyświetla zaawansowany raport z uprawnieniami grup."
COM_USERS_DEBUG_IMPLICIT_DENY="Niedozwolone"
COM_USERS_DEBUG_LABEL="Wzbogacone"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Raport z diagnostyki uprawnień"
COM_USERS_DEBUG_USERS_LABEL="Zaawansowane uprawnienia użytkowników"
COM_USERS_DEBUG_USERS_DESC="Wyświetla zaawansowany raport z uprawnieniami użytkowników."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Nie można usunąć grup dostępu, do których należysz."
COM_USERS_DESIRED_PASSWORD="Wpisz żądane hasło."
COM_USERS_EDIT_NOTE="Dostosuj notatkę"
COM_USERS_EDIT_NOTE_N="Dostosuj notatkę z ID #%d"
COM_USERS_EDIT_USER="Dostosuj użytkownika %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Bez tematu -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Użytkownik nie będący superużytkownikiem nie może wykonywać operacji wsadowych na kontach superużytkowników."
COM_USERS_ERROR_INVALID_GROUP="Nieprawidłowa grupa"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nie wybrano poziomu lub poziomów uprawnień do przeglądania."
COM_USERS_ERROR_NO_ADDITIONS="Zaznaczony użytkownik (cy) jest obecnie przypisany do wybranej grupy."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Nie możesz usunąć przeglądanego poziomu dostępu "_QQ_"%d:%s"_QQ_", ponieważ jest wykorzystany w treści."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Wprowadzono tajny kod, ale weryfikacja dwuskładnikowa nie jest włączona w koncie użytkownika. Jeśli chcesz korzystać z kodu weryfikacyjnego, aby wzmocnić zabezpieczenie logowania, edytuj swój profil użytkownika i uaktywnij weryfikację dwuskładnikową."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategoria"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Pozycja menu"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=pl-PL"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Wewnętrzny URL' umożliwia manualne wprowadzenie dowolnego wewnętrznego adresu URL w pole przekierowania. 'Pozycja menu' umożliwia wybranie pozycji menu.<br />Dla witryn wielojęzycznych rekomendowane jest użycie metody 'Pozycja menu'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Typ przekierowania po zalogowaniu"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Tylko jedno pole przekierowania po zalogowaniu może posiadać wartość."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Wybierz lub utwórz stronę, na którą użytkownik zostanie przekierowany po zalogowaniu się. Wybierz ze wszystkich stron z rozwijalnego menu. Wybór "_QQ_"Domyślna"_QQ_" przekieruje na tę samą stronę."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Logowanie - przekieruj do pozycji menu"
COM_USERS_FIELD_LOGIN_URL="Wewnętrzny URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Typ przekierowania po wylogowaniu"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Tylko jedno pole przekierowania po wylogowaniu może posiadać wartość."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Wybierz lub utwórz stronę, na którą użytkownik zostanie przekierowany po wylogowaniu się. Wybierz ze wszystkich stron z rozwijalnego menu. Wybór "_QQ_"Domyślna"_QQ_" przekieruje na tę samą stronę."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Wylogowanie - przekieruj do pozycji menu"
COM_USERS_FIELD_NOTEBODY_DESC="Notatka"
COM_USERS_FIELD_NOTEBODY_LABEL="Notatka"
COM_USERS_FIELD_REVIEW_TIME_DESC="Data oceny jest terminem, który możesz dopasować do swoich potrzeb. Przykładowo może to być termin, w jakim chcesz przejrzeć notatkę, albo data ostatniej oceny."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Data oceny"
COM_USERS_FIELD_STATE_DESC="Ustaw stan publikacji."
COM_USERS_FIELD_SUBJECT_DESC="Wiersz notatki zawierający jej temat."
COM_USERS_FIELD_SUBJECT_LABEL="Temat"
COM_USERS_FIELD_USER_ID_LABEL="Użytkownik"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Użytkownicy: Pola dodatkowe"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Użytkownicy: Utwórz pole dodatkowe"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Użytkownicy: Dostosuj pole dodatkowe"
COM_USERS_FILTER_ACTIVE="- Wybierz aktywność -"
COM_USERS_FILTER_COMPONENT_LABEL="Dodatek"
COM_USERS_FILTER_COMPONENT_DESC="Diagnozowany komponent."
COM_USERS_FILTER_LABEL="Filtruj według:&nbsp;"
COM_USERS_FILTER_LEVEL_END_LABEL="Poziom końcowy"
COM_USERS_FILTER_LEVEL_END_DESC="Poziom końcowy zasobu/aktywów."
COM_USERS_FILTER_LEVEL_START_LABEL="Poziom początkowy"
COM_USERS_FILTER_LEVEL_START_DESC="Poziom początkowy zasobu/aktywów."
COM_USERS_FILTER_NOTES="Pokaż listę notatek o tym użytkowniku"
COM_USERS_FILTER_STATE="- Wybierz status -"
COM_USERS_FILTER_USER_GROUP="Filtruj grupę użytkowników"
COM_USERS_FILTER_USERGROUP="- Wybierz grupę -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Zaznacz, do której grupy chcesz przypisać grupę nowo tworzoną lub edytowaną."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Grupa nadrzędna"
COM_USERS_GROUP_FIELD_TITLE_DESC="Wpisz nazwę dla grupy."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Nazwa grupy"
COM_USERS_GROUP_SAVE_SUCCESS="Grupę użytkowników zapisano."
COM_USERS_GROUPS_CONFIRM_DELETE="Czy na pewno chcesz usunąć grupę, do której są przypisani użytkownicy?"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Usunięto jedną grupę."
COM_USERS_GROUPS_N_ITEMS_DELETED_2="Usunięto %d grupy."
COM_USERS_GROUPS_N_ITEMS_DELETED="Usunięto %d grup."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nie wybrano żadnej grupy użytkowników."
COM_USERS_HEADING_ACTIVATED="Aktywne"
COM_USERS_HEADING_ACTIVATED_ASC="Aktywne rosnąco"
COM_USERS_HEADING_ACTIVATED_DESC="Aktywne malejąco"
COM_USERS_HEADING_ASSET_NAME="Nazwa zasobu/aktywów"
COM_USERS_HEADING_ASSET_NAME_ASC="Nazwa zasobu rosnąco"
COM_USERS_HEADING_ASSET_NAME_DESC="Nazwa zasobu malejąco"
COM_USERS_HEADING_ASSET_TITLE="Tytuł zasobu/aktywów"
COM_USERS_HEADING_ASSET_TITLE_ASC="Tytuł zasobu rosnąco"
COM_USERS_HEADING_ASSET_TITLE_DESC="Tytuł zasobu malejąco"
COM_USERS_HEADING_CATEGORY="Kategoria"
COM_USERS_HEADING_CATEGORY_ASC="Kategoria rosnąco"
COM_USERS_HEADING_CATEGORY_DESC="Kategoria malejąco"
COM_USERS_HEADING_EMAIL_ASC="E-mail rosnąco"
COM_USERS_HEADING_EMAIL_DESC="E-mail malejąco"
COM_USERS_HEADING_ENABLED="Włączone"
COM_USERS_HEADING_ENABLED_ASC="Włączone rosnąco"
COM_USERS_HEADING_ENABLED_DESC="Włączone malejąco"
COM_USERS_HEADING_GROUP_TITLE="Nazwa grupy"
COM_USERS_HEADING_GROUP_TITLE_ASC="Nazwa grupy rosnąco"
COM_USERS_HEADING_GROUP_TITLE_DESC="Nazwa grupy malejąco"
COM_USERS_HEADING_GROUPS="Grupy"
COM_USERS_HEADING_LAST_VISIT_DATE="Ostatnia wizyta"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Data ostatniej wizyty rosnąco"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Data ostatniej wizyty malejąco"
COM_USERS_HEADING_LEVEL_NAME="Nazwa poziomu"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nazwa poziomu rosnąco"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nazwa poziomu malejąco"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT rosnąco"
COM_USERS_HEADING_LFT_DESC="LFT malejąco"
COM_USERS_HEADING_NAME="Pełna nazwa"
COM_USERS_HEADING_NAME_ASC="Nazwa rosnąco"
COM_USERS_HEADING_NAME_DESC="Nazwa malejąco"
COM_USERS_HEADING_REGISTRATION_DATE="Data rejestracji"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Data rejestracji rosnąco"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Data rejestracji malejąco"
COM_USERS_HEADING_REVIEW="Data oceny"
COM_USERS_HEADING_REVIEW_ASC="Data oceny rosnąco"
COM_USERS_HEADING_REVIEW_DESC="Data oceny malejąco"
COM_USERS_HEADING_SUBJECT="Temat"
COM_USERS_HEADING_SUBJECT_ASC="Temat rosnąco"
COM_USERS_HEADING_SUBJECT_DESC="Temat malejąco"
COM_USERS_HEADING_USER="Użytkownik"
COM_USERS_HEADING_USER_ASC="Użytkownik rosnąco"
COM_USERS_HEADING_USER_DESC="Użytkownik malejąco"
COM_USERS_HEADING_USERNAME_ASC="Użytkownik rosnąco"
COM_USERS_HEADING_USERNAME_DESC="Użytkownik malejąco"
COM_USERS_HEADING_USERS_IN_GROUP="Użytkowników"
COM_USERS_LEVEL_DETAILS="Szczegóły poziomu"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Wpisz nazwę tego poziomu dostępu."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Nazwa poziomu"
COM_USERS_LEVEL_HEADER_ERROR="Błąd ustawienia poziomu dostępu."
COM_USERS_LEVEL_SAVE_SUCCESS="Poziom dostępu zapisano."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Usunięto jeden poziom dostępu."
COM_USERS_LEVELS_N_ITEMS_DELETED_2="Usunięto %d poziomy dostępu."
COM_USERS_LEVELS_N_ITEMS_DELETED="Usunięto %d poziomów dostępu."
COM_USERS_MAIL_DETAILS="Szczegóły"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Wysłano wiadomość do jednego użytkownika."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_2="Wysłano wiadomość do %s użytkowników."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Wysłano wiadomość do %s użytkowników."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Jeśli zaznaczone, list otrzymają również użytkownicy, których konto nie jest włączone."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Wyślij do użytkowników wyłączonych"
COM_USERS_MAIL_FIELD_GROUP_DESC="Wybierz grupę, do której chcesz wysłać e-mail."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupa"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Wpisz tutaj tekst wiadomości."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Wiadomość"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Jeśli zaznaczysz to pole wyboru, e-mail zostanie wysłany do wszystkich użytkowników należących do wskazanych grup oraz do użytkowników należących do podgrup w obrębie tych grup."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Także do podgrup"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Jeśli zaznaczysz, adresy odbiorców zostaną umieszczone w polu UDW (Ukryte Do wiadomości). Na liście adresatów uwidoczniony zostanie tylko adres e-mail witryny (nadawcy)."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Adresaci - UDW"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Jeśli zaznaczysz, list zostanie wysłany ze znacznikami HTML. Jeśli niezaznaczone, zostanie wysłany tylko zwykły tekst."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Wyślij w HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Wpisz temat wiadomości."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Temat"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Wszystkie grupy użytkowników"
COM_USERS_MAIL_MESSAGE="Wiadomość"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Nie znaleziono użytkowników przypisanych do tej grupy."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Jesteś jedynym użytkownikiem w tej grupie."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Wypełnij poprawnie formularz - uzupełnij brakujące dane."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Wpisz tekst wiadomości."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Wpisz temat wiadomości."
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Wybierz grupę adresatów."
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Wiadomość nie może być wysłana."
COM_USERS_MASS_MAIL="Korespondencja"
COM_USERS_MASS_MAIL_DESC="Konfiguracja listów do grup użytkowników."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Hasło nie zawiera wystarczającej liczby cyfr. Wymagana jest co najmniej jedna cyfra."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Hasło nie zawiera wystarczającej liczby cyfr. Wymagane są co najmniej %s cyfry."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Hasło nie zawiera wystarczającej liczby cyfr. Wymaganych jest co najmniej %s cyfr."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymagany jest co najmniej jeden symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymagane są co najmniej %s symbole."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Hasło nie zawiera wystarczającej liczby znaków specjalnych (symboli). Wymaganych jest co najmniej %s symboli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Hasło nie zawiera wystarczającej liczby dużych liter. Wymagana jest co najmniej jedna duża litera."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Hasło nie zawiera wystarczającej liczby dużych liter. Wymagane są co najmniej %s duże litery."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Hasło nie zawiera wystarczającej liczby dużych liter. Wymaganych jest co najmniej %s dużych liter."
COM_USERS_MSG_PASSWORD_TOO_LONG="Hasło jest za długie. Musi być krótsze niż 100 znaków."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Hasło jest zbyt krótkie. Musi mieć co najmniej %s znaków."
COM_USERS_MSG_SPACES_IN_PASSWORD="Hasło nie może się rozpoczynać lub kończyć spacją."
COM_USERS_N_LEVELS_DELETED_0="Nie usunięto żadnego poziomu dostępu."
COM_USERS_N_LEVELS_DELETED_1="Usunięto jeden poziom dostępu."
COM_USERS_N_LEVELS_DELETED_2="Usunięto %d poziomy dostępu."
COM_USERS_N_LEVELS_DELETED="Usunięto %d poziomów dostępu."
COM_USERS_N_USER_NOTES_0="Brak notatek do wyświetlania"
COM_USERS_N_USER_NOTES_1="Pokaż jedną notatkę"
COM_USERS_N_USER_NOTES_2="Pokaż %d notatki"
COM_USERS_N_USER_NOTES="Pokaż %d notatek"
COM_USERS_N_USERS_ACTIVATED_0="Kont użytkowników nie uaktywniono."
COM_USERS_N_USERS_ACTIVATED_1="Aktywowano konto jednego użytkownika."
COM_USERS_N_USERS_ACTIVATED_2="Aktywowano konta %s użytkowników."
COM_USERS_N_USERS_ACTIVATED="Aktywowano konta %s użytkowników."
COM_USERS_N_USERS_BLOCKED_0="Kont użytkowników nie wyłączono."
COM_USERS_N_USERS_BLOCKED_1="Wyłączono konto jednego użytkownika."
COM_USERS_N_USERS_BLOCKED_2="Wyłączono konta %s użytkowników."
COM_USERS_N_USERS_BLOCKED="Wyłączono konta %s użytkowników."
COM_USERS_N_USERS_UNBLOCKED_0="Nie włączono konta żadnego użytkownika."
COM_USERS_N_USERS_UNBLOCKED_1="Włączono konto jednego użytkownika."
COM_USERS_N_USERS_UNBLOCKED_2="Włączono konta %s użytkowników."
COM_USERS_N_USERS_UNBLOCKED="Włączono konta %s użytkowników."
COM_USERS_NEW_NOTE="Nowa notatka"
COM_USERS_NO_ACTION="Bez akcji"
COM_USERS_NO_NOTES="Brak notatek o tym użytkowniku."
COM_USERS_NO_LEVELS_SELECTED="Nie wybrano żadnego z poziomów dostępu."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notatki: Utwórz/Dostosuj"
COM_USERS_NOTES_FOR_USER="Notatki o użytkowniku %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="Zarchiwizowano jedną notatkę o użytkowniku."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d notatki o użytkowniku."
COM_USERS_NOTES_N_ITEMS_ARCHIVED="Zarchiwizowano %d notatek o użytkowniku."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="Odblokowano jedną notatkę o użytkowniku."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_2="Odblokowano %d notatki o użytkowniku."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="Odblokowano %d notatek o użytkowniku."
COM_USERS_NOTES_N_ITEMS_DELETED_1="Usunięto jedną notatkę o użytkowniku."
COM_USERS_NOTES_N_ITEMS_DELETED_2="Usunięto %d notatki o użytkowniku."
COM_USERS_NOTES_N_ITEMS_DELETED="Usunięto %d notatek o użytkowniku."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="Opublikowano jedną notatkę o użytkowniku."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_2="Opublikowano %d notatki o użytkowniku."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="Opublikowano %d notatek o użytkowniku."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedną notatkę o użytkowniku."
COM_USERS_NOTES_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d notatki o użytkowniku."
COM_USERS_NOTES_N_ITEMS_TRASHED="Przeniesiono do kosza %d notatek o użytkowniku."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jedną notatkę o użytkowniku."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d notatki o użytkowniku."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d notatek o użytkowniku."
COM_USERS_OPTION_FILTER_DATE="- Wybierz datę rejestracji -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Wybierz ostatnią datę wizyty -"
COM_USERS_OPTION_RANGE_NEVER="nigdy"
COM_USERS_OPTION_RANGE_PAST_1MONTH="w ostatnim miesiącu"
COM_USERS_OPTION_RANGE_PAST_3MONTH="w ostatnich 3 miesiącach"
COM_USERS_OPTION_RANGE_PAST_6MONTH="w ostatnich 6 miesiącach"
COM_USERS_OPTION_RANGE_PAST_WEEK="w ostatnim tygodniu"
COM_USERS_OPTION_RANGE_PAST_YEAR="w ostatnim roku"
COM_USERS_OPTION_RANGE_POST_YEAR="wcześniej, niż w ostatnim roku"
COM_USERS_OPTION_RANGE_TODAY="dzisiaj"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (kategoria )"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponent)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (głębokość)"
COM_USERS_OPTION_SELECT_COMPONENT="- Wybierz komponent -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Wybierz poziom końcowy -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Wybierz poziom początkowy -"
COM_USERS_PASSWORD_RESET_REQUIRED="Zresetowanie hasła jest wymagane."
COM_USERS_REQUIRE_PASSWORD_RESET="Wymagane zresetowanie hasła"
COM_USERS_REVIEW_HEADING="Data oceny"
COM_USERS_SEARCH_ACCESS_LEVELS="Filtr poziomów dostępu&nbsp;"
COM_USERS_SEARCH_ASSETS="Szukaj aktywów"
COM_USERS_SEARCH_GROUPS_LABEL="Filtr grup&nbsp;"
COM_USERS_SEARCH_IN_GROUPS="Szukaj w tytule grupy. Użycie przedrostka "_QQ_"ID:"_QQ_" umożliwia wyszukanie grupy po jej ID."
COM_USERS_SEARCH_IN_NAME="Szukaj w pełnych nazwach, użytkowniku oraz e-mailu. Użycie przedrostka "_QQ_"ID:"_QQ_" umożliwia wyszukanie użytkownika po jego ID."
COM_USERS_SEARCH_IN_NOTE_TITLE="Szukaj w tematach notatek, pełnej nazwie oraz użytkowniku. Użycie przedrostków "_QQ_"ID:"_QQ_" lub "_QQ_"UID:"_QQ_" umożliwia wyszukanie odpowiednio notatki lub użytkownika po ich ID."
COM_USERS_SEARCH_IN_LEVEL_NAME="Szukaj w nazwach poziomów dostępu. Użycie przedrostka "_QQ_"ID:"_QQ_" umożliwia wyszukanie poziomu po jego ID."
COM_USERS_SEARCH_IN_ASSETS="Szukaj w nazwach i tytułach zasobów."
COM_USERS_SEARCH_TITLE_LEVELS="Wyszukaj poziom dostępu"
COM_USERS_SEARCH_USER_NOTES="Wyszukaj notatek o użytkowniku"
COM_USERS_SEARCH_USERS="Filtr użytkowników&nbsp;"
COM_USERS_SETTINGS_FIELDSET_LABEL="Ustawienia podstawowe"
COM_USERS_SUBMENU_GROUPS="Grupy"
COM_USERS_SUBMENU_LEVELS="Poziomy dostępu"
COM_USERS_SUBMENU_NOTES="Notatki o użytkownikach"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Kategorie notatek"
COM_USERS_SUBMENU_USERS="Użytkownicy"
COM_USERS_SUBJECT_HEADING="Temat"
COM_USERS_TOOLBAR_ACTIVATE="Aktywuj"
COM_USERS_TOOLBAR_BLOCK="Blokuj"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Wyślij"
COM_USERS_TOOLBAR_UNBLOCK="Odblokuj"
COM_USERS_UNACTIVATED="Nieaktywne"
COM_USERS_USER_ACCOUNT_DETAILS="Szczegóły konta"
COM_USERS_USER_BATCH_FAILED="Wystąpił błąd podczas operacji: %s."
COM_USERS_USER_BATCH_SUCCESS="Operację zakończono."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Wybierz język zaplecza. Dotyczy tylko tego użytkownika."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Język zaplecza"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Wybierz styl szablonu zaplecza administracyjnego. Dotyczy tylko tego użytkownika."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Szablon zaplecza"
COM_USERS_USER_FIELD_BLOCK="Zablokowane"
COM_USERS_USER_FIELD_BLOCK_DESC="Wyłączenie użytkownika uniemożliwi mu logowanie się do witryny i - jeśli był upoważniony - na zaplecze."
COM_USERS_USER_FIELD_BLOCK_LABEL="Status użytkownika"
COM_USERS_USER_FIELD_EDITOR_DESC="Wybierz z listy edytor tekstu dla tego użytkownika."
COM_USERS_USER_FIELD_EDITOR_LABEL="Edytor"
COM_USERS_USER_FIELD_EMAIL_DESC="Wpisz adres e-mail tego użytkownika."
COM_USERS_USER_FIELD_ENABLE="Włączony"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Wybierz język witryny. Dotyczy tylko tego użytkownika."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Język witryny"
COM_USERS_USER_FIELD_HELPSITE_DESC="Wybierz serwer pomocy. Dotyczy tylko tego użytkownika."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Serwer pomocy"
COM_USERS_USER_FIELD_LASTRESET_DESC="Data i czas od ostatniego zresetowania hasła."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Ostatnie resetowanie hasła"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Data ostatniego logowania."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Ostatnia wizyta"
COM_USERS_USER_FIELD_NAME_DESC="Wpisz imię i nazwisko lub inną nazwę własną użytkownika."
COM_USERS_USER_FIELD_NAME_LABEL="Nazwa"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Wprowadzone hasła nie pasują do siebie. Proszę wpisać żądane hasło w polu Hasło, a następnie potwierdzić, wpisując je w polu Powtórz hasło."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Powtórz hasło użytkownika."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Powtórz hasło"
COM_USERS_USER_FIELD_PASSWORD_DESC="Wpisz hasło użytkownika."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Data rejestracji."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Data rejestracji"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Ustawienie tej opcji na Tak wymaga od użytkownika, aby zresetował swoje hasło przy następnym logowaniu."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Wymagane zresetowanie hasła"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Liczba resetów hasła od daty ostatniego zerowania."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Licznik resetów hasła"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Jeśli ustawione na TAK, użytkownik będzie otrzymywać e-maile od systemu."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Powiadomienia"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Strefa czasowa dla tego użytkownika."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Strefa czasowa"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Metoda weryfikacji"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Które metody weryfikacji dwuskładnikowej chcesz aktywować na koncie użytkownika."
COM_USERS_USER_FIELD_USERNAME_DESC="Wpisz nazwę użytkownika - login."
COM_USERS_USER_FIELD_USERNAME_LABEL="Użytkownik"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Grupy użytkowników z prawami dostępu"
COM_USERS_USER_HEADING="Użytkownik"
COM_USERS_USER_OTEPS="Jednorazowe hasła awaryjne"
COM_USERS_USER_OTEPS_DESC="Jeśli nie masz dostępu do swojego urządzenia generującego kod dla weryfikacji dwuskładnikowej, możesz wykorzystać któreś z poniższych haseł, zamiast standardowego kodu zabezpieczającego. Każde z tych haseł awaryjnych ulega unieważnieniu natychmiast po użyciu. Zalecamy wydrukowanie tych haseł i umieszczenie ich w bezpiecznym i łatwo dostępnym miejscu, np. twój portfel lub sejf."
COM_USERS_USER_OTEPS_WAIT_DESC="Aktualnie nie masz wygenerowanych żadnych jednorazowych haseł awaryjnych na swoim koncie. Hasła są generowane automatycznie i wyświetlane po włączeniu weryfikacji dwuskładnikowej."
COM_USERS_USER_SAVE_FAILED="Wystąpił błąd podczas zapisywania ustawień użytkownika: %s."
COM_USERS_USER_SAVE_SUCCESS="Dane użytkownika zapisano."
COM_USERS_USER_TWO_FACTOR_AUTH="Weryfikacja dwuskładnikowa"
COM_USERS_USERGROUP_DETAILS="Szczegóły grup użytkownika"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Nie możesz wyłączyć siebie samego."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Nie możesz modyfikować swoich własnych grup. Pominięto zapis grup."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Nie możesz usunąć siebie samego."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Nie możesz usunąć swoich uprawnień superużytkownika."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Nie możesz zażądać resetowania swojego hasła."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Nie możesz zapisać konta użytkownika bez przypisanie go do co najmniej jednej z grup użytkowników."
COM_USERS_USERS_MULTIPLE_GROUPS="Wiele grup"
COM_USERS_USERS_N_ITEMS_DELETED_1="Usunięto jednego użytkownika."
COM_USERS_USERS_N_ITEMS_DELETED_2="Usunięto %d użytkowników."
COM_USERS_USERS_N_ITEMS_DELETED="Usunięto %d użytkowników."
COM_USERS_USERS_NO_ITEM_SELECTED="Nie wybrano żadnego użytkownika."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Diagnostyka uprawnień, raport dla grup #%d, %s."
COM_USERS_VIEW_DEBUG_USER_TITLE="Diagnostyka uprawnień, raport dla użytkownika #%d, %s."
COM_USERS_VIEW_EDIT_GROUP_TITLE="Użytkownicy: Dostosuj grupę"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Użytkownicy: Dostosuj poziom dostępu"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Użytkownicy: Dostosuj profil"
COM_USERS_VIEW_EDIT_USER_TITLE="Użytkownicy: Dostosuj"
COM_USERS_VIEW_GROUPS_TITLE="Użytkownicy: Grupy"
COM_USERS_VIEW_LEVELS_TITLE="Użytkownicy: Poziomy dostępu"
COM_USERS_VIEW_NEW_GROUP_TITLE="Użytkownicy: Utwórz grupę"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Użytkownicy: Utwórz poziom dostępu"
COM_USERS_VIEW_NEW_USER_TITLE="Użytkownicy: Utwórz"
COM_USERS_VIEW_NOTES_TITLE="Notatka o użytkowniku"
COM_USERS_VIEW_USERS_TITLE="Użytkownicy"
COM_USERS_XML_DESCRIPTION="Komponent zarządzania użytkownikami."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Użytkownicy: Utwórz kategorię notatek"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Użytkownicy: Dostosuj kategorię notatek"

