; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Instalacje"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Sprawdź i napraw wszelkie problemy z bazą danych."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Sprawdź bazę danych"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Wykryj rozszerzenia, które nie przeszły normalnego procesu instalacji.<br />Na przykład, niektóre rozszerzenia miały zbyt duży rozmiar, aby przesłać pliki za pomocą interfejsu WWW ze względu na ograniczenia hostingu. Dzięki tej funkcji można przesyłać pliki bezpośrednio na serwer za pomocą innych metod, takich jak FTP lub SFTP, umieścić je w odpowiedniego katalogu, a następnie użyć funkcji wykrywania, by je zainstalować.<br />Używając operacji wykrywania, możesz także wykrywać i instalować wiele rozszerzeń w tym samym czasie."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Wykryj rozszerzenia"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Instalowanie rozszerzeń do Twojej instalacji Joomla!"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Instaluj rozszerzenia"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Zainstaluj pakiety językowe w swojej witrynie Joomla!"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Instaluj języki"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Zarządzanie rozszerzeniami, które są już zainstalowane w Twojej witrynie Joomla!"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Zarządzaj rozszerzeniami"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Zarządzanie "_QQ_"Witrynami aktualizacji"_QQ_" dla zainstalowanych rozszerzeń."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Serwery aktualizacji"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Znajdź i zainstaluj aktualizacje do zainstalowanych rozszerzeń."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Aktualizacja rozszerzeń"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Wyświetla ostrzeżenia dotyczące zainstalowanych rozszerzeń."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Ostrzeżenia"
COM_INSTALLER_XML_DESCRIPTION="Komponent służy dodawaniu, usuwaniu oraz aktualizowaniu rozszerzeń."

