; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Pole dodatkowe - Media"
PLG_FIELDS_MEDIA_LABEL="Media (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Ścieżka do katalogu zawierającego pliki obrazów do wyświetlania relatywna do domyślnego katalogu obrazów (ustawiana w Media > Opcje)."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Katalog"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Klasa, która jest dodawana do obrazu (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Klasa dla obrazu"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Pokazuje lub ukrywa podgląd wybranego obrazu."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Podgląd"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Podpowiedź"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Dodatek umożliwia tworzenie pól typu 'media' w rozszerzeniach obsługujących pola dodatkowe."

