; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="System - Statysyki Joomla"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nigdy"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Zawsze"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Jednorazowo"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Włącz debugowanie do testów. Statystyki będą wysyłane przy każdym wczytaniu strony."
PLG_SYSTEM_STATS_DEBUG_LABEL="Debugowanie"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statystyki będą wysyłane co każde X godzin. Domyślnie co 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Okres (godzin)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Wersja CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Typ bazy danych"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Wersja bazy danych"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Projekt Joomla! chciałby uzyskać zgodę na zbieranie podstawowych danych statystycznych."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Wersja PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="SO serwera"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Unikalny ID"
PLG_SYSTEM_STATS_MODE_DESC="Wybierz sposób, w jaki wysyłane mają być statystyki."
PLG_SYSTEM_STATS_MODE_LABEL="Tryb"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Zawsze wysyłaj"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nigdy nie wysyłaj"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Na żądanie"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Włączyć Statystyki Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Aby lepiej zrozumieć środowisko naszych użytkowników, został stworzony ten dodatek, wysyłający powyższe informację na serwer kontrolowany przez Projekt Joomla! Nie są przesyłane żadne dane identyfikacyjne. Możesz zmienić te ustawienia później poprzez opcję Dodatki -> System - Statystyki Joomla."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Kliknij tutaj, by zobaczyć, jakie informacje zostaną wysłane."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Resetuj unikalny ID"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Identyfikator umożliwiający Projektowi Joomla! zliczenie unikalnych instalacji dodatku. Identyfikator jest przesyłany wraz z danymi statystycznymi."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Unikalny ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Dodatek systemowy przesyłający dane statystyczne na serwer projektu Joomla w celach analizy statystycznej. Wysyłane dane zawierają wersję PHP, typ i wersję bazy danych, wersję CMS oraz typ systemu operacyjnego serwera."

