; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Artykuły - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Przed usunięciem kategorii sprawdza, czy nie ma w nich żadnych pozycji."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Sprawdź przed usunięciem"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Powiadamia o przesłaniu nowego artykułu za pomocą interfejsu redakcyjnego witryny."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-mail o nowym artykule"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Obsługuje kategorie rdzennych rozszerzeń Joomla - przed usunięciem kategorii sprawdza, czy nie zawiera jakichś pozycji, powiadamia o przesłaniu nowego artykułu za pomocą interfejsu redakcyjnego witryny."
