; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Popularne"
MOD_POPULAR_CREATED="Utworzone"
MOD_POPULAR_FIELD_AUTHORS_DESC="Filtruj autorów"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autorzy"
MOD_POPULAR_FIELD_CATEGORY_DESC="Wybierz artykuły z określonej kategorii lub ustaw Wszystkie kategorie."
MOD_POPULAR_FIELD_COUNT_DESC="Liczba wyświetlanych artykułów (domyślnie 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Liczba"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Dodane lub poprawiane przeze mnie"
MOD_POPULAR_FIELD_VALUE_ANYONE="Każdy"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Dodane lub poprawiane przez innych autorów"
MOD_POPULAR_ITEMS="Popularne artykuły"
MOD_POPULAR_NO_MATCHING_RESULTS="Niestety, nic nie znaleziono."
MOD_POPULAR_TITLE_1="Popularny artykuł"
MOD_POPULAR_TITLE_2="%1$s popularnych artykułów"
MOD_POPULAR_TITLE_MORE="Popularne artykuły"
MOD_POPULAR_TITLE_BY_ME_1="Mój popularny artykuł"
MOD_POPULAR_TITLE_BY_ME_2="%1$s moich popularnych artykułów"
MOD_POPULAR_TITLE_BY_ME_MORE="Moje popularne artykuły"
MOD_POPULAR_TITLE_NOT_ME_1="Popularny artykuł - nie mój"
MOD_POPULAR_TITLE_NOT_ME_2="%1$s popularnych artykułów i nie moich"
MOD_POPULAR_TITLE_NOT_ME_MORE="Popularne artykuły - nie moje"
MOD_POPULAR_TITLE_CATEGORY_1="Popularny artykuł (w kategorii: %2$s)"
MOD_POPULAR_TITLE_CATEGORY_2="%1$s popularnych artykułów  (w kategorii: %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Popularne artykuły (w kategorii: %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Mój popularny artykuł (w kategorii: %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_2="%1$s moich popularnych artykułów (w kategorii: %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Moje popularne  (w kategorii: %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Popularny artykuł - nie mój (w kategorii: %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_2="%1$s popularnych artykułów - nie moich (w kategorii: %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Popularne artykuły - nie moje (w kategorii: %2$s)"
MOD_POPULAR_UNEXISTING="<i>Nieistniejący</i>"
MOD_POPULAR_XML_DESCRIPTION="Wyświetla listę najpopularniejszych artykułów. Choć publikacja niektórych artykułów mogła się zakończyć, pozostają najpopularniejszymi, dopóki inne nie osiągną wyższej liczby odsłon."

