; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Wyszukiwarka -  Artykuły"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Aktualizuje indeksy artykułów w chwili utworzenia, modyfikacji, lub usunięcia artykułu. Uwaga: dodatek Wyszukiwarka musi być włączony."

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Artykuły"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autorzy"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Artykuł"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"



