; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artykuły"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Wyświetla wszystkie artykuły z archiwum."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Domyślne"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Artykuły archiwalne"
COM_CONTENT_ARTICLE_MANAGER="Artykuły"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Wyświetla pojedynczy artykuł."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Domyślne"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Pojedynczy artykuł"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Wyświetla formularz redakcyjny nowego artykułu."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Stwórz artykuł"
COM_CONTENT_ARTICLES="Artykuły"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Wyświetla listę wszystkich artykułów."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Lista wszystkich artykułów"
COM_CONTENT_CATEGORIES="Kategorie"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich kategorii artykułów lub podkategorii w wybranej kategorii."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Domyślne"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Wszystkie kategorie - lista"
COM_CONTENT_CATEGORY_ADD_TITLE="Artykuły: Utwórz kategorię"
COM_CONTENT_CATEGORY_EDIT_TITLE="Artykuły: Dostosuj kategorię"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Wyświetla w układzie jedno- lub wielokolumnowym przegląd artykułów z wybranej kategorii."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Przegląd"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Jedna kategoria artykułów - przegląd"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich artykułów z wybranej kategorii."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Jedna kategoria artykułów - lista"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Wyświetla w układzie jedno- lub wielokolumnowym przegląd wszystkich artykułów wyróżnionych albo artykułów wyróżnionych z wybranych kategorii."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Domyślne"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Wyróżnione - przegląd artykułów z kategorii"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artykuł"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Kategoria artykułu"
COM_CONTENT_FEATURED="Wyróżnione"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Wyświetla w układzie jedno- lub wielokolumnowym wszystkie artykuły wyróżnione bądź ich wstępy ze wszystkich lub z wielu wybranych kategorii."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Domyślne"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Artykuły wyróżnione - przegląd"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Wyświetla formularz umożliwiający zredagowanie i wysłanie artykułu."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Utwórz"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Wyślij artykuł"
COM_CONTENT_TAGS_ARTICLE="Artykuł"
COM_CONTENT_TAGS_CATEGORY="Kategoria artykułu"
COM_CONTENT_XML_DESCRIPTION="Komponent obsługuje zarządzanie artykułami."

