; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Weryfikacja dwuskładnikowa - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Pozwala użytkownikom twojej witryny stosować weryfikację dwuskładnikową za pomocą <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> lub innego generatora haseł jednorazowych opartego na synchronizacji czasowej (Time-based One Time Password) takim jak <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. Aby korzystać z weryfikacji dwuskładnikowej, użytkownik musi zmodyfikować swój profil i odblokować weryfikację dwuskładnikową."
