; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Logowanie"
MOD_LOGIN_FIELD_USESECURE_DESC="Szyfruje dane logowania używając protokołu HTTPS (połączenie szyfrowane https://). Na serwerze musi być włączony HTTPS by użyć tej opcji."
MOD_LOGIN_FIELD_USESECURE_LABEL="Szyfruj formularz"
MOD_LOGIN_LANGUAGE="Język"
MOD_LOGIN_LOGIN="Zaloguj"
MOD_LOGIN_XML_DESCRIPTION="Wyświetla formularz logowania. Nie może być wyłączony."
MOD_LOGIN_REMIND="Nie pamiętasz nazwy?"
MOD_LOGIN_RESET="Nie pamiętasz hasła?"

