; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakty"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Opcje kontaktu"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Wskaż kategorię docelową, do której chcesz przenieść/skopiować zaznaczone pozycje"
COM_CONTACT_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych kontaktów"
COM_CONTACT_BATCH_TIP="Jeśli wybierzesz kopiowanie/przenoszenie, wszystkie wybrane działania zostaną zastosowane tylko w stosunku do kopiowanych lub przenoszonych kontaktów. W pozostałych przypadkach stosowane są do zaznaczonych kontaktów."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich kategorii kontaktów lub podkategorii w wybranej kategorii."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich kontaktów w wybranej kategorii."
COM_CONTACT_CHANGE_CONTACT="Wy6bierz lub zmień kontakt"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Zmień kontakt"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Te ustawienia określają sposób, w jaki komponent Kontakty będzie integrować się z innymi rozszerzeniami."
COM_CONTACT_CONFIGURATION="Kontakty: Opcje"
COM_CONTACT_CONTACT_DETAILS="Szczegóły"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Opcje wyświetlania stron pojedynczych kontaktów."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opcje kontaktu"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Wyświetla dane jednego kontaktu - wizytówkę i formularz kontaktowy."
COM_CONTACT_CONTACTS="Kontakty"
COM_CONTACT_DETAILS="Informacje o kontakcie"
COM_CONTACT_EDIT_CONTACT="Zmień szczegóły kontaktu"
COM_CONTACT_EDIT_DETAILS="Edytuj informacje kontaktu wyświetlane na stronach indywidualnych."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Takiego aliasu użyto już dla innego kontaktu w tej kategorii (pamiętaj, że pozycja z takim aliasem może być w koszu)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Pozycja kontaktów przypisana do wszystkich języków nie może być powiązana. Powiązanie nie zostało ustawione."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Liczba artykułów na liście."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# artykułów na liście"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Jeśli ten kontakt jest już przypisany do użytkownika, oraz jeśli wybrane jest jego pokazywanie, wyświetlona zostanie lista artykułów napisanych przez tego użytkownika."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Artykuły użytkownika"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Pokaż/Ukryj nazwę kategorii w ścieżce powrotu."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Kategoria w ścieżce powrotu"
COM_CONTACT_FIELD_CAPTCHA_DESC="Wybierz dodatek CAPTCHA, który chcesz zastosować do ochrony antyspamowej formularza kontaktowego. Musisz podać informacje wymagane przez wybrany dodatek na stronie menedżera dodatków.<br />Jeśli wybierzesz "_QQ_"Użyj globalnych"_QQ_", upewnij się, że dodatek CAPTCHA został wybrany w konfiguracji globalnej witryny."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Ochrona antyspamowa"
COM_CONTACT_FIELD_CATEGORIES_DESC="Wyświetla listę kategorii kontaktów wewnątrz kategorii."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Wybierz kategorię nadrzędną"
COM_CONTACT_FIELD_CATEGORY_DESC="Wybierz kategorię kontaktów do pokazania"
COM_CONTACT_FIELD_CATEGORY_LABEL="Wybierz kategorię"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Zezwala na wyświetlanie wizytówek vCard."
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Zezwolenie na vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Adresy e-mail, których użycie w formularzu kontaktu będzie niedozwolone. Rozdziel wiele adresów średnikiem."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Niedozwolone&nbsp;adresy"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Tematy wiadomości, których użycie w formularzu kontaktu będzie niedozwolone. Rozdziel wiele tematów średnikiem."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Niedozwolone&nbsp;tematy"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Treść wiadomości, której użycie w formularzu kontaktu będzie niedozwolone. Rozdziel wiele wyrazów średnikiem."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Niedozwolona&nbsp;treść"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Te ustawienia zostaną zastosowane globalnie w opcjach wielu kategorii kontaktów, jednak będzie można je zmienić w wybranych przypadkach poprzez ustawienia pozycji menu."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Te ustawienia zostaną zastosowane globalnie w opcjach kategorii kontaktów, jednak będzie można je zmienić w wybranych przypadkach poprzez ustawienia pozycji menu."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formularz"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Pokaż/Ukryj kolumnę Państwo w liście kontaktów."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Państwo"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Wyłącza automatyczną odpowiedź i zezwala dodatkom na integrację z innymi systemami."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Własna odpowiedź"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Pokaż/Ukryj kolumnę E-mail w liście kontaktów."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Pokaż/Ukryj kolumnę Faks w liście kontaktów."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Faks"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Te ustawienia zostaną zastosowane dla pojedynczego kontaktu, jednak będzie można je zmienić w wybranych przypadkach poprzez ustawienia pozycji menu."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Obrazek"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Pokaż/Ukryj kolumnę Obrazek na liście kontaktów."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Pokaż/Ukryj kolumnę Telefon komórkowy na liście kontaktów."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Telefon komórkowy"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Pokaż/Ukryj kolumnę Telefon na liście kontaktów."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Pokaż/Ukryj kolumnę Stanowisko na liście kontaktów."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Stanowisko"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Podaj alternatywny adres, na który użytkownik zostanie przekierowany po wysłaniu e-maila."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Przekierowanie kontaktu"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Sprawdza istnienie sesji zapisanej w ciasteczkach. To oznacza, że użytkownicy bez włączonej obsługi ciasteczek nie będą mogli wysłać wiadomości e-mail."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Sprawdzenie sesji"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Województwo"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Pokaż/Ukryj kolumnę Województwo na liście kontaktów."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Pokaż/Ukryj kolumnę Siedziba poczty i kod pocztowy w liście kontaktów."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Siedziba poczty i kod pocztowy"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Te ustawienia będą dotyczyć opcji listy kontaktów, dopóki nie zostaną zmienione dla określonej pozycji menu."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Pokaż/Ukryj kolumnę Wizytówka na liście kontaktów."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="Wizytówka"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Zdecyduj, czy i jak wyświetlać nazwę kategorii. Jeśli wybierzesz 'Ukryj', nazwa kategorii kontaktów nie będzie pokazywana. Jeśli wybierzesz "_QQ_"Pokaż bez łącza"_QQ_", nazwa kategorii zostanie wyświetlona jako zwykły tekst. Jeśli wybierzesz "_QQ_"Pokaż jako łącze"_QQ_", kategoria będzie odnośnikiem do pozycji menu typu pojedyncza kategoria."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kategoria kontaktów"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Jeśli wybierzesz 'Pokaż' na stronie z pojedynczym kontaktem zostanie wyświetlona rozwijalna lista kontaktów, umożliwiająca użytkownikom wybór kontaktu, który chcą wyświetlić na stronie w miejsce domyślnego."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Pokaż listę kontaktów"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Możesz tu umieścić alias autora - nazwę zastępującą nazwę użytkownika, który dodał kontakt."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Inna nazwa autora"
COM_CONTACT_FIELD_CREATED_BY_DESC="Możesz zmienić użytkownika, który utworzył kontakt."
COM_CONTACT_FIELD_CREATED_DESC="Data utworzenia."
COM_CONTACT_FIELD_CREATED_LABEL="Data utworzenia"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Adresy e-mail, których użycie w formularzu kontaktu będzie niedozwolone. Rozdziel wiele adresów średnikiem."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Adres zablokowany"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Tematy wiadomości, których użycie w formularzu kontaktu będzie niedozwolone. Rozdziel wiele tytułów średnikiem."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Niedozwolone&nbsp;tematy"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Tekst wiadomości, którego użycie w formularzu kontaktu będzie niedozwolone. Rozdziel wiele tekstów średnikiem."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Niedozwolony&nbsp;tekst"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Pokaż/Ukryj pole opcji Prześlij kopię. Umożliwia przesłanie kopii wiadomości do nadawcy."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Prześlij kopię nadawcy"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Pokaż/Ukryj formularz kontaktowy."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Pokaż formularz"
COM_CONTACT_FIELD_FEATURED_DESC="Jeśli oznaczone jako Tak, będzie pokazane w widoku kontaktów wyróżnionych."
COM_CONTACT_FIELD_FEEDLINK_DESC="Pokaż/Ukryj ikonę kanału RSS dla tej kategorii kontaktów."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Łącze RSS"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Wybierz lub wczytaj ikonę symbolizującą informacje adresowe. Gdy nie wybierzesz, zostanie użyta ikona domyślna."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Ikona Adres"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Wybierz lub wczytaj ikonę symbolizującą adres poczty elektronicznej. Gdy nie wybierzesz, zostanie użyta ikona domyślna."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Ikona E-mail"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Wybierz lub wczytaj ikonę symbolizującą numer faksu. Gdy nie wybierzesz, zostanie użyta ikona domyślna."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Ikona Faks"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Wybierz lub wczytaj ikonę symbolizującą informacje dodatkowe. Gdy nie wybierzesz, zostanie użyta ikona domyślna."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Ikona Dodatkowe"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Wybierz lub wczytaj ikonę symbolizującą telefon komórkowy. Gdy nie wybierzesz, zostanie użyta ikona domyślna."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Ikona Telefon komórkowy"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Zdecyduj, czy dane kontaktowe sygnalizować nazwą, ikoną, czy wyświetlać bez oznaczenia."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Ustawienia"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Wybierz lub wczytaj ikonę symbolizującą telefon. Gdy nie wybierzesz, zostanie użyta ikona domyślna."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Ikona Telefon"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Sposób wyrównania grafiki."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Wyrównanie grafiki"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Wpisz dane adresowe w dzielnicy-mieście: nazwa ulicy lub placu (poprzedź odpowiednim skrótem), numer nieruchomości, lokalu."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adres"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Wpisz nazwę państwa."
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Państwo"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Wpisz adres poczty elektronicznej."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Wpisz numer faksu."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Faks"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Wpisz dowolną informację opisującą kontakt."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Informacje dodatkowe"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Wpisz numer telefonu komórkowego."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Telefon komórkowy"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Wpisz nazwę piastowanego stanowiska."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Stanowisko"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Wpisz nazwę poczty i kod pocztowy."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Poczta i kod pocztowy"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Wpisz nazwę województwa."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Województwo"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Wpisz nazwę miejscowości - miasta, dzielnicy."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Miejscowość"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Wpisz numer telefonu."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Wpisz adres strony internetowej wraz z protokołem, np. http://witryna.com."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Witryna"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Zaznacz pole lub pola, według których chcesz posortować kontakty."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sortuj wg"
COM_CONTACT_FIELD_LANGUAGE_DESC="Przypisz język do tego kontaktu."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Pokaż/Ukryj ogranicznik liczby wyświetlanych pozycji."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Ogranicznik liczby"
COM_CONTACT_FIELD_LINK_NAME_DESC="Zwięzły opis łącza internetowego."
COM_CONTACT_FIELD_LINKA_DESC="Dodatkowe łącze internetowe dla tego kontaktu. Wpisz adres strony internetowej wraz z protokołem, np. http://witryna.com."
COM_CONTACT_FIELD_LINKA_LABEL="Adres internetowy A"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Etykieta łącza A"
COM_CONTACT_FIELD_LINKB_DESC="Dodatkowe łącze internetowe dla tego kontaktu. Wpisz adres strony internetowej wraz protokołem, np. http://witryna.com."
COM_CONTACT_FIELD_LINKB_LABEL="Adres internetowy B"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Etykieta łącza B"
COM_CONTACT_FIELD_LINKC_DESC="Dodatkowe łącze internetowe dla tego kontaktu. Wpisz adres strony internetowej wraz z protokołem, np. http://witryna.com."
COM_CONTACT_FIELD_LINKC_LABEL="Adres internetowy C"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Etykieta łącza C"
COM_CONTACT_FIELD_LINKD_DESC="Dodatkowe łącze internetowe dla tego kontaktu. Wpisz adres strony internetowej wraz z protokołem, np. http://witryna.com."
COM_CONTACT_FIELD_LINKD_LABEL="Adres internetowy D"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Etykieta łącza D"
COM_CONTACT_FIELD_LINKE_DESC="Dodatkowe łącze internetowe dla tego kontaktu. Wpisz adres strony internetowej wraz z protokołem, np. http://witryna.com."
COM_CONTACT_FIELD_LINKE_LABEL="Adres internetowy E"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Etykieta łącza E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Wybierz z listy użytkownika Joomla, z którym chcesz powiązać ten kontakt."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Połącz z użytkownikiem"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Połączeni rosnąco"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Połączeni malejąco"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Nazwa użytkownika, który modyfikował ten kontakt."
COM_CONTACT_FIELD_MODIFIED_DESC="Data i czas ostatniej modyfikacji kontaktu."
COM_CONTACT_FIELD_NAME_DESC="Wpisz imię i nazwisko bądź inną nazwę kontaktu."
COM_CONTACT_FIELD_NAME_LABEL="Nazwa kontaktu"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Liczba kontaktów wyświetlona jako lista."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Liczba kontaktów"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Dodawaj link mailto: do wyświetlanych adresów e-mail."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Dodaj link mailto:"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Pokaż/Ukryj e-mail kontaktu."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Pokaż/Ukryj stanowisko."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Stanowisko"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Pokaż/Ukryj nazwę państwa."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Państwo"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Pokaż/Ukryj numer faksu."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Faks"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Wybierz lub prześlij obraz kontaktu."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Wybierz obraz"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Pokaż/Ukryj informacje dodatkowe."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Informacje dodatkowe"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Pokaż/Ukryj numer telefonu komórkowego."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Telefon komórkowy"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Pokaż/Ukryj nazwę kontaktu."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nazwa kontaktu"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Pokaż/Ukryj nazwę siedziby poczty i kod pocztowy."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Poczta i kod pocztowy"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Pokaż/Ukryj grafikę kontaktu."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Grafika"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Pokaż/Ukryj województwo."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Województwo"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Pokaż/Ukryj ulicę kontaktu."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Ulica"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Pokaż/Ukryj telefon kontaktu."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Pokaż/Ukryj miejscowość lub dzielnicę kontaktu."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Miejscowość"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Pokaż/Ukryj odnośnik umożliwiający zapisanie wizytówki kontaktu. Umożliwia zapisanie kontaktu jako wizytówki (vCard)."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Wizytówka"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Pokaż/Ukryj stronę internetową kontaktu."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Strona internetowa"
COM_CONTACT_FIELD_PRESENTATION_DESC="Określa sposób prezentacji informacji kontaktowych: harmonijka, karty lub zwykła strona."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Format wyświetlania"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Jeśli ten kontakt jest przypisany do użytkownika Joomla i jeśli wybrano pokazywanie go, wyświetlany będzie profil tego użytkownika."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Profil użytkownika"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Opcjonalna data zakończenia publikacji kontaktu."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Zakończ publikację"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Opcjonalna data rozpoczęcia publikacji kontaktu."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Rozpocznij publikację"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Pokaż/Ukryj liczbę kontaktów w kategorii."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="Kontaktów w kategorii"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Pokazuje kategorię."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Pokaż/Ukryj dodatkowe łącza."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Dodatkowe łącza"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Pokaż/Ukryj tagi kategorii."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Pokaż tagi"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Pokaż/Ukryj tagi kontaktu."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tagi"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Informacje o kontakcie"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Pokaż/Ukryj dane kontaktu."
COM_CONTACT_FIELD_SORTNAME1_DESC="Część nazwy wybrana jako pierwsze pole sortowania."
COM_CONTACT_FIELD_SORTNAME1_LABEL="Pierwsze pole sortowania"
COM_CONTACT_FIELD_SORTNAME2_DESC="Część nazwy wybrana jako drugie pole sortowania."
COM_CONTACT_FIELD_SORTNAME2_LABEL="Drugie pole sortowania"
COM_CONTACT_FIELD_SORTNAME3_DESC="Część nazwy wybrana jako trzecie pole sortowania."
COM_CONTACT_FIELD_SORTNAME3_LABEL="Trzecie pole sortowania"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Pokaż własne pola dodatkowe"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Pokaż pola dodatkowe, które należą do wszystkich lub do wybranych grup pól."
COM_CONTACT_FIELD_VALUE_ICONS="Ikony"
COM_CONTACT_FIELD_VALUE_NAME="Nazwa"
COM_CONTACT_FIELD_VALUE_NO_LINK="Pokaż bez łącza"
COM_CONTACT_FIELD_VALUE_NONE="Brak"
COM_CONTACT_FIELD_VALUE_ORDERING="Kolejność"
COM_CONTACT_FIELD_VALUE_PLAIN="Prosty"
COM_CONTACT_FIELD_VALUE_SLIDERS="Harmonijka"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sortuj wg nazw"
COM_CONTACT_FIELD_VALUE_TABS="Karty"
COM_CONTACT_FIELD_VALUE_TEXT="Tekst"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Użyj ustawień kontaktu"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Pokaż jako łącze"
COM_CONTACT_FIELD_VERSION_LABEL="Wersja"
COM_CONTACT_FIELD_VERSION_DESC="Liczba wskazująca, ile razy dokonywano modyfikacji pozycji."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakty: Pola dodatkowe"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakty: Utwórz pole dodatkowe"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakty: Dostosuj pole dodatkowe"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Poczta"
COM_CONTACT_FIELDSET_CONTACT_FORM="Opcje formularza kontaktowego"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Opcje kontaktu"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Opcje poczty"
COM_CONTACT_FIELDSET_OPTIONS="Opcje wyświetlania"
COM_CONTACT_FILTER_DESC="Wskaż, które z kryteriów sortowania ma być ustawione jako domyślne."
COM_CONTACT_FILTER_LABEL="Kryterium filtrowania"
COM_CONTACT_FILTER_SEARCH_DESC="Szukaj w nazwie oraz aliasie kontaktu. Użycie przedrostka "_QQ_"ID:"_QQ_" umożliwia wyszukanie kontaktu po jego ID."
COM_CONTACT_FILTER_SEARCH_LABEL="Wyszukaj kontakty"
COM_CONTACT_ICONS_SETTINGS="Ikony"
COM_CONTACT_HEADING_ASSOCIATION="Powiązane"
COM_CONTACT_HITS_DESC="Liczba odwołań do tego adresu."
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Powiązania kontaktów"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Tylko w witrynach wielojęzycznych! Ten zestaw opcji będzie widoczny tylko wówczas, gdy parametr 'Powiązane pozycje' filtru języków zostanie ustawiony na 'Tak'. Wybierz pozycję kontaktów skojarzoną z językiem docelowym. Wybór ten pozwoli modułowi Przełącznik języka przekierować użytkownika do skojarzonej pozycji kontaktów we wskazanym języku. Jeśli używane, upewnij się, że na danej stronie jest wyświetlany moduł Przełącznik języka. Pozycje kontaktów obsługujące wszystkie języki nie mogą być kojarzone."
COM_CONTACT_MAIL_FIELDSET_LABEL="Opcje poczty"
COM_CONTACT_MANAGER_CONTACT="Kontakty: Utwórz/Dostosuj"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakty: Dostosuj"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakty: Utwórz"
COM_CONTACT_MANAGER_CONTACTS="Kontakty"
COM_CONTACT_N_ITEMS_ARCHIVED_1="Zarchiwizowano jeden kontakt."
COM_CONTACT_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d kontakty."
COM_CONTACT_N_ITEMS_ARCHIVED="Zarchiwizowano %d kontaktów."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnego kontaktu."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="Odblokowano jeden kontakt."
COM_CONTACT_N_ITEMS_CHECKED_IN_2="Odblokowano %d kontakty."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d kontaktów."
COM_CONTACT_N_ITEMS_DELETED_1="Usunięto jeden kontakt."
COM_CONTACT_N_ITEMS_DELETED_2="Usunięto %d kontakty."
COM_CONTACT_N_ITEMS_DELETED="Usunięto %d kontaktów."
COM_CONTACT_N_ITEMS_PUBLISHED_1="Opublikowano jeden kontakt."
COM_CONTACT_N_ITEMS_PUBLISHED_2="Opublikowano %d kontakty."
COM_CONTACT_N_ITEMS_PUBLISHED="Opublikowano %d kontaktów."
COM_CONTACT_N_ITEMS_TRASHED_1="Przeniesiono do kosza jeden kontakt."
COM_CONTACT_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d kontakty."
COM_CONTACT_N_ITEMS_TRASHED="Przeniesiono do kosza %d kontaktów."
COM_CONTACT_N_ITEMS_UNFEATURED_1="Wycofano wyróżnianie jednego kontaktu."
COM_CONTACT_N_ITEMS_UNFEATURED_2="Wycofano wyróżnianie %d kontaktów."
COM_CONTACT_N_ITEMS_UNFEATURED="Wycofano wyróżnianie %d kontaktów."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jeden kontakt."
COM_CONTACT_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d kontakty."
COM_CONTACT_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d kontaktów."
COM_CONTACT_NAME_DESC="Osoba kontaktowa."
COM_CONTACT_NEW_CONTACT="Nowy kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Nie wybrano kontaktów."
COM_CONTACT_OPTIONS="Opcje"
COM_CONTACT_SAVE_SUCCESS="Kontakt zapisano."
COM_CONTACT_SEARCH_IN_NAME="Wyszukaj kontakty według nazwy"
COM_CONTACT_SELECT_A_CONTACT="Wybierz kontakt"
COM_CONTACT_SELECT_CONTACT_DESC="Wybierz lub utwórz kontakt do wyświetlenia."
COM_CONTACT_SELECT_CONTACT_LABEL="Wybierz kontakt"
COM_CONTACT_SELECT_USER="Wybierz użytkownika"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Pokaż/Ukryj adres e-mail."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Adres e-mail"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Jeśli Pokaż, puste kategorie będą wyświetlane. Kategoria jest pusta tylko wtedy, gdy nie ma w niej żadnych kontaktów lub podkategorii."
COM_CONTACT_SUBMENU_CATEGORIES="Kategorie"
COM_CONTACT_SUBMENU_CONTACTS="Kontakty"
COM_CONTACT_TIP_ASSOCIATION="Powiązane kontakty"
COM_CONTACT_TOGGLE_TO_FEATURE="Kliknij, aby zmienić status na 'wyróżniony'."
COM_CONTACT_TOGGLE_TO_UNFEATURE="Kliknij, aby zmienić status na 'standardowy'."
COM_CONTACT_UNFEATURED="Kontakt standardowy"
COM_CONTACT_WARNING_CATEGORY="Ta kategoria nie jest poprawna."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Proszę podać prawidłową nazwę."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Proszę podać prawidłowy URL."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Proszę wybrać kontakt, który ma być opublikowany."
COM_CONTACT_XML_DESCRIPTION="Komponent Kontakty umożliwia tworzenie i publikację katalogów (nie tylko kontaktowych)."
JGLOBAL_FIELDSET_MISCELLANEOUS="Różne informacje"
JGLOBAL_NEWITEMSLAST_DESC="Nowe kontakty znajdą się na ostatnim miejscu. Kolejność może zostać zmieniona po zapisaniu kontaktu."
JLIB_HTML_BATCH_USER_LABEL="Ustaw połączenie z użytkownikiem"
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje na tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

