; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Pulpit"
COM_CPANEL_HEADER_SUBMENU="Menu lokalne"
COM_CPANEL_HEADER_SYSTEM="System"
COM_CPANEL_LINK_CHECKIN="Odblokowanie"
COM_CPANEL_LINK_CLEAR_CACHE="Opróżnij pamięć podręczną"
COM_CPANEL_LINK_DASHBOARD="Pulpit"
COM_CPANEL_LINK_EXTENSIONS="Instalator"
COM_CPANEL_LINK_GLOBAL_CONFIG="Konfiguracja globalna"
COM_CPANEL_LINK_SYSINFO="Informacje o systemie"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Poniżej znajduje się kilka ważnych wiadomości poinstalacyjnych, które wymagają Twojej uwagi."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Ten obszar informacji nie będzie się pojawiać, jeśli ukryjesz wszystkie wiadomości."
COM_CPANEL_MESSAGES_REVIEW="Przeczytaj wiadomości"
COM_CPANEL_MESSAGES_TITLE="Masz wiadomości poinstalacyjne"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator nie jest kompatybilny z Joomla!. Klikając przycisk "_QQ_"Zmień na plik"_QQ_", zmienisz obsługę buforowania na przechowywanie w pliku. Jeśli chcesz użyć innego programu obsługi pamięci podręcznej, należy dokonać zmiany na stronie Konfiguracji globalnej."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Zmień na plik"
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator nie jest kompatybilny z Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="W Joomla 3.4 dokonano zmiany domyślnych plików .htaccess i web.config, aby uniemożliwić domyślne listowanie katalogu. Zalecamy użytkownikom wdrożenie tej zmiany w swoich plikach. Zobacz <a href ="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">ttę stronę</a>, aby uzyskać więcej informacji."
COM_CPANEL_MSG_HTACCESS_TITLE="Aktualizacja .htaccess i web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Przygotuj się na następną główną wersję Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="Począwszy od Joomla 4.0 podnosimy minimalne wymagania serwera. Jeśli widzisz tę wiadomość, oznacza to, że bieżąca konfiguracja nie spełnia tych wymogów.<br><a href="_QQ_"https://developer.joomla.org/news/658-joomla4-manifesto.html"_QQ_"><strong>Minimalne</strong> wymagania</a> są następujące: <ul><li>PHP 5.5.9</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL <strong>nie</strong> będzie obsługiwany</li></ul><br>Skontaktuj się ze swoją firmą hostingową, aby dowiedzieć się, co należy zrobić, by spełnić te wymagania - zwykle są to bardzo proste czynności. Jeżeli spełniasz nowe wymagania, komunikat nie będzie wyświetlany"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Możliwy problem z ustawieniami wielojęzyczności"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Od wersji Joomla! 3.4.0 mogą występować problemy z dodatkiem "_QQ_"System - Filtr języków"_QQ_". Aby je naprawić należy przejść na stronę <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Języki treści</a> i zapisać każdy z języków treści, by mieć pewność, że zapisany został Poziom dostępu."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Począwszy od Joomla! 3.3 wersja PHP dotychczas używana przez tę witrynę nie będzie już wspierana. Joomla! 3.3 wymagać będzie co najmniej <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP w wersji 5.3.10, by móc udostępnić użytkownikom wyższy poziom bezpieczeństwa</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Zastosowana wersja PHP nie będzie wspierana przez Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Aktualizacja robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="W Joomla! 3.3 dokonano zmiany w domyślnym pliku robots.txt, aby umożliwić robotom Google dostęp do plików mediów i szablonu w celach optymalizacji pod kątem wyszukiwarek (SEO). Ta zmiana nie jest wdrażana automatycznie. Dlatego zalecamy użytkownikom jej wdrożenie w swoich plikach - należy przejrzeć plik robots.txt.dist i zaimplementować te zmiany w swoim pliku robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Począwszy od Joomla! 3.5 dodatek Statystyki będzie wysyłał anonimowe dane do Projektu Joomla. Będą to tylko dane o wersji Joomla, wersji PHP, wersji silnika bazy danych i systemu operacyjnego serwera.</p><p>Dane te są zbierane, aby zapewnić, że przyszłe wersje Joomla będą mogły wykorzystać najnowsze wersje baz danych i PHP bez wpływu na znaczną liczbę użytkowników. Konieczność gromadzenia takich danych stała się jasna, od kiedy wymagane jest minimum PHP w wersji 5.3.10 oraz od kiedy w Joomla! 3.3 wdrażane jest bezpieczniejsze haszowanie haseł z zastosowaniem Bcrypt.</p><p>Aby zagwarantować pełną przejrzystość oraz aby pomóc deweloperom, <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_"> dane te są publicznie dostępne</a>. API i wykresy pokażą używane wersje Joomla, wersje PHP i silników baz danych.</p><p>Jeśli nie chcesz zapewnić Projektowi Joomla tych informacji, możesz wyłączyć dodatek System - Statystyki Joomla"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Gromadzenie statystyk w Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Dla nowych użytkowników Joomla dostępne są zasoby społeczności</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Witaj w Joomla!"
COM_CPANEL_XML_DESCRIPTION="Komponent administracyjny obsługuje stronę startową zaplecza (panel kontrolny - pulpit)."

