; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Artykuły - Podziel stronę"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Dzieli dłuższe artykuły na części oraz dodaje spis treści. Aby dokonać podziału, użyj przycisku "_QQ_"Podziel stronę"_QQ_" umieszczonego poniżej dolnej krawędzi edytora. Podział na części symbolizowany jest w edytorze poziomą linią.<br />Składnia - stosowanie: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Tytuł strony"_QQ_" /&gt; albo <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Odnośnik w spisie treści"_QQ_" /&gt; albo <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Tytuł strony"_QQ_" alt="_QQ_"Odnośnik w spisie treści"_QQ_" /&gt; albo <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Odnośnik w spisie treści"_QQ_" title="_QQ_"Tytuł strony"_QQ_" /&gt;"

