; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor - szablon zaplecza"
TPL_HATHOR_POSITION_CP_SHELL="Nieużywane"
TPL_HATHOR_POSITION_CPANEL="Pulpit"
TPL_HATHOR_POSITION_DEBUG="Diagnostyka"
TPL_HATHOR_POSITION_FOOTER="Stopka"
TPL_HATHOR_POSITION_ICON="Ikony skrótu"
TPL_HATHOR_POSITION_LOGIN="Logowanie"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Po instalacji"
TPL_HATHOR_POSITION_STATUS="Pasek stanu"
TPL_HATHOR_POSITION_SUBMENU="Menu lokalne"
TPL_HATHOR_POSITION_TITLE="Tytuł"
TPL_HATHOR_POSITION_TOOLBAR="Przybornik"
TPL_HATHOR_XML_DESCRIPTION="Hathor jest nowym szablonem dla zaplecza administracyjnego w Joomla 1.7, uwzględniającym standardy dostępności. W celu zwiększenia kontrastu można dokonać odpowiednich ustawień kolorystyki w pliku CSS."
