; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Ikony skrótów"
MOD_QUICKICON_ADD_NEW_ARTICLE="Utwórz artykuł"
MOD_QUICKICON_ARTICLE_MANAGER="Artykuły"
MOD_QUICKICON_CATEGORY_MANAGER="Kategorie"
MOD_QUICKICON_CLEAR_CACHE="Wyczyść bufor"
MOD_QUICKICON_CONFIGURATION="Konfiguracja"
MOD_QUICKICON_CONTENT="Artykuły"
MOD_QUICKICON_EXTENSIONS="Rozszerzenia"
MOD_QUICKICON_EXTENSION_MANAGER="Zarządzanie rozszerzeniami"
MOD_QUICKICON_FRONTPAGE_MANAGER="Artykuły wyróżnione"
MOD_QUICKICON_GLOBAL_CHECKIN="Ogólne odblokowanie"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Konfiguracja"
MOD_QUICKICON_GROUP_DESC="Grupa tego modułu (ta wartość jest porównywana z wartością w polu Grupa zastosowaną w dodatku <b>Ikony skrótów</b>, aby osadzić ikony). Grupa 'mod_quickicon' zawsze wyświetla rdzenne ikony Joomla!."
MOD_QUICKICON_GROUP_LABEL="Grupa"
MOD_QUICKICON_INSTALL_EXTENSIONS="Instalacja rozszerzeń"
MOD_QUICKICON_LANGUAGE_MANAGER="Języki"
MOD_QUICKICON_MAINTENANCE="Konserwacja"
MOD_QUICKICON_MEDIA_MANAGER="Media"
MOD_QUICKICON_MENU_MANAGER="Menu"
MOD_QUICKICON_MODULE_MANAGER="Moduły"
MOD_QUICKICON_PROFILE="Twój profil"
MOD_QUICKICON_STRUCTURE="Struktura"
MOD_QUICKICON_SYSTEM_INFORMATION="Informacje o systemie"
MOD_QUICKICON_TEMPLATE_MANAGER="Szablony"
MOD_QUICKICON_TITLE="Ikony skrótów"
MOD_QUICKICON_USER_MANAGER="Zarządzanie użytkownikami"
MOD_QUICKICON_USERS="Użytkownicy"
MOD_QUICKICON_XML_DESCRIPTION="Wyświetla na pulpicie (na stronie startowej zaplecza) ikony skrótu do najczęściej używanych opcji."

