; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Logowanie"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Logowanie do zaplecza Joomla!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Przejdź do strony głównej"
COM_LOGIN_VALID="Użyj prawidłowego loginu i hasła w celu uzyskania dostępu do zaplecza."
COM_LOGIN_XML_DESCRIPTION="Komponent obsługuje logowanie użytkowników Joomla."

