; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Pole dodatkowe - liczba całkowita"
PLG_FIELDS_INTEGER_LABEL="Liczba całkowita (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Najmniejsza wartość, którą można wybrać z listy."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Pierwsza"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Największa wartość, którą można wybrać z listy."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Ostatnia"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Zezwalaj na wybieranie wielu wartości."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Wielokrotne"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Każda opcja będzie inkrementacją poprzedniej opcji o podaną liczbę całkowitą, począwszy od pierwszej wartości, aż do ostatniej wartości."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Krok"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Dodatek umożliwia tworzenie pól typu 'liczba całkowita' w rozszerzeniach obsługujących pola dodatkowe."

