; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Wyszukiwarka - Artykuły"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Nie można automatycznie włączyć dodatku "_QQ_"Wyszukiwarka -  Artykuły"_QQ_"."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Aktualizuje indeksy artykułów w chwili utworzenia, modyfikacji, lub usunięcia artykułu. Uwaga: dodatek "_QQ_"Wyszukiwarka -  Artykuły"_QQ_" musi być włączony."
PLG_FINDER_STATISTICS_ARTICLE="Artykuł"

