; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Przeszukuj - Tagi"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Maksymalna liczba wyświetlanych wyników wyszukiwania"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Limit wyników"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Czy wyświetlać pozycje oznakowane pokrewnymi tagami?"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Pokaż oznakowane pozycje"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s oznakowanych z: %s"
PLG_SEARCH_TAGS_TAGS="Tagi"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Obsługuje wyszukiwanie w tagach"

