; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Pamięć podręczna"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Konserwacja: Opróżnij pamięć podręczną"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Opróżnij  bufor"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Konserwacja: Usuń przestarzałe pliki"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Usuń przestarzałe"
COM_CACHE_XML_DESCRIPTION="Komponent zaplecza, obsługuje zarządzanie pamięcią podręczną."

