; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Artykuły - Wyszukiwarka"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Zmiany treści nie spowodują aktualizacji indeksu wyszukiwarki bez uprzedniego włączenia tego dodatku."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Wszystko"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Typ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Język"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategoria"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Typy"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Języki"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorie"

