; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System - Kod języka"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Zmiany kodu języka używanego w języku <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Zmienia kod języka w generowanym dokumencie HTML. Przykład użycia: Zainstalowano pakiet językowy fr-FR i chcemy, aby wyszukiwarki rozpoznawały witrynę jako francuskojęzyczną dla obszaru Kanady. Dodaj znacznik 'fr-CA' do odpowiedniego pola w 'fr-FR', aby rozwiązać ten problem."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Kody języków"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Zapewnia możliwość zmiany kodu języka w generowanym dokumencie HTML do poprawy obsługi prostych adresów (SEO).<br />Pole pojawi się wówczas, gdy dodatek zostanie włączony i zapisany.<br />Więcej informacji na stronie <a href="_QQ_"https://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "

