; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Ikona powiadomienia o aktualizacjach Joomla"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Test aktualności Joomla"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Nieznany stan<br/>aktualizacji Joomla"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Grupa, do której zostanie przypisany ten dodatek (ta wartość jest porównywana z wartością grupy zastosowaną w module <strong>Ikony skrótów</strong> osadzającym ikony)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! %s</br>Aktualizuj teraz!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Aktualizuj teraz"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> jest dostępny"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! jest aktualny"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Sprawdza, czy jest dostępne nowsze wydanie Joomla i powiadamia o uaktualnieniach."

