; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Użytkownicy"
COM_USERS_CONTENT_TYPE_CATEGORY="Kategoria notatek o użytkowniku"
COM_USERS_CONTENT_TYPE_NOTE="Notatka o użytkowniku"
COM_USERS_CONTENT_TYPE_USER="Użytkownik"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Pokazuje listę grup Użytkowników."
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Grupy"
COM_USERS_GROUP_VIEW_EDIT_DESC="Wyświetla formularz, w którym można utworzyć nową grupę Użytkowników."
COM_USERS_GROUP_VIEW_EDIT_TITLE="Utwórz grupę użytkowników"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Pokazuje listę poziomów dostępu"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Poziomy dostępu"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Wyświetla formularz, w którym można utworzyć nowy poziom dostępu."
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Utwórz poziom dostępu"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Pokazuje formularz do wysyłania korespondencji do wielu użytkowników."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Korespondencja"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Pokazuje listę notatek o użytkowniku."
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Notatki o użytkowniku"
COM_USERS_NOTE_VIEW_EDIT_DESC="Wyświetla formularz, w którym można utworzyć nową notatkę o Użytkowniku."
COM_USERS_NOTE_VIEW_EDIT_TITLE="Tworzenie notatki użytkownika"
COM_USERS_TAGS_CATEGORY="Kategoria notatek użytkownika"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Pokazuje listę użytkowników"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Użytkownicy"
COM_USERS_USER_VIEW_EDIT_DESC="Wyświetla formularz, w którym można utworzyć nowe konto użytkownika."
COM_USERS_USER_VIEW_EDIT_TITLE="Utwórz użytkownika"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Wyświetla formularz Logowanie."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Logowanie"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Logowanie"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Bezpośrednie wylogowanie i przekierowanie do strony."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Wyloguj"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Wyloguj"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Wyświetla formularz umożliwiający użytkownikowi konfigurację swojego profilu."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Dostosuj profil użytkownika"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Dostosuj swój profil"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Wyświetla profil użytkownika."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Profil użytkownika"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Profil użytkownika"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Wyświetla formularz rejestracyjny."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Domyślne"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Rejestracja"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Wyświetla stronę Przypomnij nazwę użytkownika."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Domyślne"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Przypomnienie nazwy"
COM_USER_RESET_VIEW_DEFAULT_DESC="Wyświetla stronę Zresetuj hasło użytkownika."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Domyślne"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Ustawienie hasła"
COM_USERS_XML_DESCRIPTION="Komponent zarządzania użytkownikami."

