; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Pole dodatkowe - Pole tekstowe"
PLG_FIELDS_TEXTAREA_LABEL="Pole tekstowe (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="Szerokość pola tekstowego liczona w znakach. Jeśli nie podano wartości, szerokość jest ustalana przez przeglądarkę. Wartość nie ogranicza liczby znaków, które mogą zostać wprowadzone w wierszu."
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Kolumn"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="Zezwalaj na zapisanie niektórych znaczników html lub nieprzetworzonych danych."
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filtr"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maksymalna długość"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="Maksymalna liczba znaków, które mogą zostać wprowadzone."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="Wysokość pola tekstowego liczona w wierszach. Jeśli nie podano wartości, wysokość jest ustalana przez przeglądarkę. Wartość nie ogranicza liczby wierszy, które mogą zostać wprowadzone w polu."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Wierszy"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'pole tekstowe' w rozszerzeniach obsługujących pola dodatkowe."

