; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Doniesienia"
COM_NEWSFEEDS_CATEGORIES="Kategorie"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich kategorii doniesień lub podkategorii w wybranej kategorii."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Domyślne"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Wszystkie kategorie doniesień - lista"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="Doniesienia: Utwórz kategorię"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="Doniesienia: Dostosuj kategorię"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich źródeł z jednej kategorii doniesień."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Domyślne"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Jedna kategoria doniesień - lista"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Doniesienia"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategoria doniesień"
COM_NEWSFEEDS_FEEDS="Źródła"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Wyświetla wiadomości z jednego źródła - kanału informacyjnego."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Domyślne"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Pojedyncze źródło"
COM_NEWSFEEDS_TAGS_NEWSFEED="Doniesienie"
COM_NEWSFEEDS_TAGS_CATEGORY="Kategoria doniesień"
COM_NEWSFEEDS_XML_DESCRIPTION="Komponent Doniesienia umożliwia agregowanie i publikację wiadomości z innych witryn udostępnianych w kanałach informacyjnych."

