; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Pole dodatkowe - Lista obrazów"
PLG_FIELDS_IMAGELIST_LABEL="Lista obrazów (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Ścieżka do katalogu zawierającego pliki obrazów do wyświetlania relatywna do domyślnego katalogu obrazów (ustawiana w Media / Opcje)."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Katalog"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Klasa, która jest dodawana do obrazu (src tag)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Klasa dla obrazu"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Zezwalaj na wybieranie wielu wartości."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Wielokrotne"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'lista obrazów ' w rozszerzeniach obsługujących pola dodatkowe."

