; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Ikona powiadomienia o aktualizacjach rozszerzeń Joomla"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Test aktualności rozszerzeń"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Nieznany stan<br/>aktualizacji rozszerzeń"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Grupa tego dodatku (wartość ta jest porównywana z wartością w polu Grupa w module <b>Ikony skrótów</b>, aby osadzić ikony)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupa"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Dostępne są aktualizacje!<br/><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Pokaż aktualizacje"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="Dostępnych aktualizacji rozszerzeń: <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Rozszerzenia są&nbsp;aktualne!"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Sprawdza, czy są dostępne nowsze wersje zainstalowanych rozszerzeń Joomla i powiadamia o uaktualnieniach."

