; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Nie powiodło się automatyczne utworzenie kontaktu. Skontaktuj się z administratorem witryny."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Nie można stworzyć automatycznie kontaktu, ponieważ nie określono domyślnej kategorii dla kontaktów tworzonych automatycznie!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Sformatowany tekst ze znacznikami pól, aby automatycznie wygenerować stronę kontaktu. Skorzystaj ze znaczników: [name] - zostanie zastąpione pełną nazwą użytkownika, [username] zostanie zastąpione nazwą Użytkownik, [userid] zostanie zastąpione numerem identyfikacyjnym użytkownika oraz [email] - zostanie zastąpione adresem konta pocztowego"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Treść strony kontaktu"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="Opcjonalnie, zdecyduj, czy kontakt ma być domyślnie opublikowany."
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Automatyczna publikacja"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="Wskaż kategorię, do której przypisać domyślnie kontakty nowych użytkowników."
PLG_CONTACTCREATOR_XML_DESCRIPTION="Dodatek tworzy automatycznie informacje kontaktowe dla nowego użytkownika."
PLG_USER_CONTACTCREATOR="Użytkownik - Kreator kontaktu"

