; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Przykładowe dane - Blog"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Przykładowe dane, które skonfigurują witrynę jako blog. <br>Jeśli witryna jest wielojęzyczna, dane zostaną przypisane do aktywnego jezyka zaplecza."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Blog - przykładowe dane"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Informacja o Tobie, czyli o osobie, która prowadzi ten blog.</p><p>Po zalogowaniu się do witryny możliwe będzie edytowanie tego tekstu. Wystarczy kliknąć w grupie ikon po prawej stronie ikonę <strong>Dostosuj</strong>.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="O mnie"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Joomla! oferuje wszystko, czego potrzeba, aby stworzyć witrynę według własnej wizji. Możliwości programu są nieograniczone. Ta strona przedstawia jedynie ich próbkę na dobry początek.</p><p>Jest kilka rzeczy, które musisz wiedzieć, aby zacząć zabawę.</p><p>Każda strona internetowa oparta na Joomla! składa się z dwóch części: <strong>witryny</strong> (czyli tego, co widzą odwiedzający) i&nbsp;<strong>zaplecza</strong> (czyli obszaru, w którym zarządzamy witryną). Do zaplecza trzeba się logować oddzielnie. Łącze do zaplecza bedzie widoczne w górnym menu, gdy zalogujesz się do witryny.</p>p>Możesz poprawiać opublikowane w witrynie artykuły, klikając ikonę edycji. Możesz dodać artykuł, klikając łącze Utwórz artykuł w górnym menu.</p><p>Aby wykonywać inne operacje, np. poprawić formularz kontaktowy, moduły, zmienić nazwę strony, musisz się zalogować do zaplecza.</p><p>Oto kilka krótkich porad dotyczących pracy na zapleczu:</p><ul><li>Aby zmienić nazwę witryny, kolor tła i kolor tekstu, przejdź do menedżera szablonów i kliknij Mój styl domyślny (Prostar) (<em lang="_QQ_"en"_QQ_">My default style</em>). Obejrzyj kartę Opcje. Możesz zmienić tytuł albo dodać swoje logo. Można też umieścić wiersz streszczenia witryny (opis, slogan).</li><li>Aby zmienić na wszystkich stronach obraz widoczny w nagłówku: Przejdź na stronę Rozszerzenia/Moduły i&nbsp;wybierz moduł Obraz.</li><li>Aby zmienić treść w module z boku po prawej stronie: Przejdź na stronę Rozszerzenia/Moduły i&nbsp;wybierz moduł Moduł boczny.</li><li>Aby dodać dane w formularzu kontaktowym: Przejdź na stronę Komonenty/Kontakty. Kliknij odnośnik Twoja nazwa.</li></ul><p>Gdy już stworzysz podstawy swojej witryny, może zechcesz zainstalować własny szablon (który kontroluje wygląd witryny), a potem - być może - dodatkowe rozszerzenia.</p><p>Istnieje obszerna pomoc dla użytkowników Joomla. Na poczatek odwiedź:</p><ul><li><a href="_QQ_"http://forum.joomla.pl"_QQ_">forum polskiej społeczności Joomla!,</a></li><li><a href="_QQ_"http://forum.joomla.org"_QQ_">oficjalne forum Joomla!,</a></li><li><a href="_QQ_"http://wiki.joomla.pl"_QQ_">Bibliotekę polskiej dokumentacji Joomla!,</a></li><li><a href="_QQ_"http://docs.joomla.org"_QQ_">bibliotekę oficjalnej dokumentacji Joomla</a></li><li><a href="_QQ_"http://www.joomla.pl"_QQ_">stronę główną polskiej społeczności Joomla!,</a></li><li><a href="_QQ_"http://www.joomla.pl"_QQ_">stronę główną Projektu Joomla!,</a></li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Praca z witryną"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>To jest przykładowy wpis na blogu.</p><p>Po zalogowaniu się do witryny (łącze Logowanie autora po prawej stronie na dole) możliwa będzie edycja wszystkich przykładowych treści istniejących już w witrynie, a także dodawanie nowych artykułów i zakładek.</p><p>Jak dodawać i modyfikować artykuły, najszybciej przekonasz się, gdy spróbujesz. Zobaczysz także, że można dostosować treści witryny na różne sposoby.</p><p>Śmiało, niczego nie zepsujesz!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Witaj na Twoim blogu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Na stronie z całym artykułem zobaczysz zarówno wprowadzenie, jak i resztę artykułu. Możesz zmienić ustawienia, aby ukryć wprowadzenie, jeśli chcesz.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Na Twojej stronie startowej w jednej kolumnie wyświetlane są cztery ostatnio dodane artykuły. Gdy będzie więcej artykułów, zostaną wyświetlone odnośniki do 4 kolejnych. Możesz dostosować liczbę wyświetlanych artykułów i odnośników w opcjach pozycji menu Start (na zapleczu). Jest to łącze w menu górnym.</p><p>Jeśli chcesz, aby Twoje wpisy w blogu były podzielone na dwie części - wprowadzenie i oddzieloną odnośnikiem Czytaj więcej zwykle dłuższą część zasadniczą, skorzystaj z przycisku Więcej, znajdującego się w przyborniku edytora.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="O Twojej stronie startowej"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>W witrynie skonfigurowano wstępnie kilka powszechnie używanych modułów. Należą do nich:</p><ul><li>Moduł Obraz, w którym osadzono obrazek ilustrujący witrynę. Wykorzystano do tego celu moduł Własny. Możesz go wyedytować, by zastąpić obraz innym.</li><li>Lista blogów - moduł z listą odnośników do innych blogów. Umieszczono w nim dwa przykładowe łącza. Ale można dodać ich więcej, a także wymienić już dodane na inne. Po zalogowaniu się skorzystaj z menu <b>Dodaj blog do listy</b> albo <b>Dostosuj listę blogów</b>.</li><li>Popularne posty, w którym znajduje się lista najczęściej przeglądanych wpisów.</li><li>Starsze posty, w którym znajduje się lista wcześniej opublikowanych wpisów uporządkowanych według miesięcy.</li><li>Kolporter, który umożliwia czytelnikom obserwowanie postów w czytnikach RSS.</li></ul><p>Każdy z tych modułów oferuje wiele opcji konfiguracyjnych, które można przetestować na stronach zarządzania modułami na zapleczu Joomla. Projektanci oferują ponadto wiele innych modułów, które można włączyć do swojej witryny. Rozwijając swój blog, możesz zainstalować więcej modułów, które znajdziesz w <a href="_QQ_"http://extensions.joomla.org"_QQ_">Centralnym katalogu rozszerzeń Joomla</a>, oznaczanym skrótowo <acronym title="_QQ_"od angielskiego: Joomla Extensions Directory"_QQ_" lang="_QQ_"en"_QQ_">JED</acronym></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Twoje moduły"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Szablony kontrolują wygląd Twojej strony.</p><p>Blog został zainstalowany z szablonem Protostar.</p><p>Możesz dostosować opcje szablonu, korzystając z rozszerzenia <strong>Szablony</strong> na zapleczu. Wybierz z menu Praca z witryną opcję Ustawienia szablonu (widoczne po zalogowaniu).</p><p>Można na przykład zmienić kolor tła witryny, podświetlacz, tytuł witryny, opis witryny i czcionkę tytułu.</p><p>Więcej opcji dostępnych jest w administratorze witryny. Możesz również zainstalować nowy szablon za pomocą narzędzi na zapleczu w menu Rozszerzenia.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Twój szablon"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Przegląd"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Pomoc"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Przegląd"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="O mnie"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Logowanie autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Stwórz post"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Praca z witryną"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Zaplecze"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Zmień hasło"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Wyloguj"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Logowanie autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Ogólne"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Ustawienia szablonu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Główne menu witryny"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Główne menu bloga"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Menu autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Dolne menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Główne menu bloga"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Menu autora"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Obserwuj mój blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Artykuły archiwalne"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Popularne posty"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Starsze posty"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Dolne menu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Znajdź"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Obraz"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Popularne tagi"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Tematy pokrewne"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Informacje o witrynie"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="Informacje o wydaniu"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Krok %1$u Niepowodzenie: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Krok %1$u Pominięto: '%2$s' jest niezainstalowany lub wyłączony."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Krok 1: Artykuły gotowe!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Krok 2: Menu gotowe!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Krok 3: Moduły gotowe!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Dostarcza przykładowe dane bloga. Można je zainstalować za pomoc modułu Przykładowe dane."

