; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="Obsługuje ciasteczko uwierzytelniania.<br /><strong>Ostrzeżenie! Musisz mieć włączony przynajmniej jeden dodatek z grupy uwierzytelnianie (authentication)</strong><br />Aby wdrożyć  ciasteczko uwierzytelniania, potrzebujesz również dodatku takiego jak System - Pamiętaj mnie"
PLG_AUTHENTICATION_COOKIE="Uwierzytelnianie - Ciasteczko"

