; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakty"
COM_CONTACT_CATEGORIES="Kategorie kontaktów"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich kategorii kontaktów lub podkategorii w wybranej kategorii."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Domyślne"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Wszystkie kategorie kontaktów - lista"
COM_CONTACT_CATEGORY_ADD_TITLE="Kontakty: Utwórz kategorię"
COM_CONTACT_CATEGORY_EDIT_TITLE="Kontakty: Dostosuj kategorię"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Wyświetla spis wszystkich kontaktów w wybranej kategorii."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Domyślne"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Jedna kategoria kontaktów - lista"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Wyświetla dane jednego kontaktu - wizytówkę i formularz kontaktowy."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Domyślne"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Pojedynczy kontakt"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kategoria kontaktu"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Wyświetla listę kontaktów wyróżnionych."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Domyślne"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Kontakty wyróżnione"
COM_CONTACT_CONTACTS="Wizytówki"
COM_CONTACT_TAGS_CONTACT="Kontakt"
COM_CONTACT_TAGS_CATEGORY="Kategoria kontaktów"
COM_CONTACT_XML_DESCRIPTION="Komponent Kontakty umożliwia tworzenie i publikację katalogów (nie tylko kontaktowych)."

