; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Odblokowanie"
COM_CHECKIN_CONFIGURATION="Konfiguracja odblokowania"
COM_CHECKIN_DATABASE_TABLE="Tabela bazy danych"
COM_CHECKIN_DATABASE_TABLE_ASC="Tabele bazy danych rosnąco"
COM_CHECKIN_DATABASE_TABLE_DESC="Tabele bazy danych malejąco"
COM_CHECKIN_FILTER_SEARCH_DESC="Szukaj zablokowanych pozycji w tabelach bazy danych."
COM_CHECKIN_FILTER_SEARCH_LABEL="Wyszukaj tabele bazy danych"
COM_CHECKIN_GLOBAL_CHECK_IN="Konserwacja: Odblokowanie"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Liczba zablokowanych pozycji"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Pozycji do odblokowania rosnąco"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Pozycji do odblokowania malejąco"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Brak pozycji do odblokowania."
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="Odblokowano jedną pozycję."
COM_CHECKIN_N_ITEMS_CHECKED_IN_2="Odblokowano %d pozycje."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d pozycji."
COM_CHECKIN_NO_ITEMS="Nie ma tabel z zablokowanymi pozycjami lub nie ma tabel z zablokowanymi pozycjami spełniającymi kryteria wyszukiwania."
COM_CHECKIN_TABLE="w <em>%s</em> zablokowanych jest&nbsp;"
COM_CHECKIN_XML_DESCRIPTION="Komponent administracyjny usuwa w tabelach bazy danych znaczniki blokujące pozycje."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."
