; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Przekierowania"
COM_REDIRECT_ADVANCED_OPTIONS="Rozszerzone"
COM_REDIRECT_BATCH_OPTIONS="Przetwarzanie wsadowe, aby dodać nowe adresy"
COM_REDIRECT_BATCH_TIP="Wprowadź wygasłe adresy URL  (obowiązkowe) z nowym adresem URL (opcjonalnie) oddzielone znakiem potoku | (np stary-url | nowy-url). W jednej linii jeden wpis!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Domyślnym separatorem używanym dla importu zbiorczego, jest ' | ', ale może nim być przykładowo ',' dla kopiuj / wklej z pliku CSV."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Separator importu zbiorczego"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Aktualizuj odsyłacze"
COM_REDIRECT_CLEAR_FAIL="Nie udało się usunąć nieopublikowanych łączy."
COM_REDIRECT_CLEAR_SUCCESS="Wszystkie nieopublikowane łącza zostały usunięte."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="Opcja %1$s 'Zbieraj URL' w %2$s jest wyłączona. Błędne adresy internetowe nie będą zbierane przez ten komponent."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Opcja 'Zbieraj URL-e' jest włączona."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="Opcja 'Zbieraj URL-e' w dodatku <a href="_QQ_"%s"_QQ_">System - przekierowania</a> jest wyłączona. URLe błędnych stron nie będą zbierane przez ten komponent."
COM_REDIRECT_CONFIGURATION="Konfiguracja komponentu Przekierowania"
COM_REDIRECT_DISABLE_LINK="Wyłącz odsyłacz"
COM_REDIRECT_EDIT_LINK="Popraw #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Edytuj ustawienia dodatku"
COM_REDIRECT_ENABLE_LINK="Włącz odsyłacz"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Przekierowanie musi posiadać docelowy adres URL."
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Stary, źródłowy adres strony musi być niepowtarzalny."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Stary, źródłowy adres strony i nowy, docelowy adres nie może być taki sam."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Wymagane jest określenie starego (źródłowego) adresu strony."
COM_REDIRECT_FILTER_SEARCH_DESC="Szukaj w starym i źródłowym URL, stronie przekierowania lub komentarzu. Użycie przedrostka "_QQ_"ID:"_QQ_" umożliwia wyszukanie przekierowania po jego ID."
COM_REDIRECT_FILTER_SEARCH_LABEL="Wyszukaj łącza"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Kod odpowiedzi HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtruj według kodu odpowiedzi HTTP przekierowania."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Wybierz kod odpowiedzi HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Czasami warto opisać adresy URL przekierowania, aby móc później nimi łatwiej zarządzać."
COM_REDIRECT_FIELD_COMMENT_LABEL="Komentarz"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Data utworzenia"
COM_REDIRECT_FIELD_NEW_URL_DESC="Wpisz nowy, adres internetowy strony docelowej, na który chcesz przekierować."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Przetwarzanie wsadowe adresów URL"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Nowy docelowy adres"
COM_REDIRECT_FIELD_OLD_URL_DESC="Wpisz stary, źródłowy adres internetowy strony, który chcesz przekierować."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Stary źródłowy adres"
COM_REDIRECT_FIELD_REFERRER_LABEL="Łącze odsyłające"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Kod stanu przekierowania"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Wybierz kod odpowiedzi HTTP 1.1 skojarzony z przekierowaniem."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Data ostatniej modyfikacji."
COM_REDIRECT_HEADING_CREATED_DATE="Data utworzenia"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Data utworzenia rosnąco"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Data utworzenia malejąco"
COM_REDIRECT_HEADING_HITS="Wystąpień 404"
COM_REDIRECT_HEADING_HITS_ASC="Wystąpień 404 rosnąco"
COM_REDIRECT_HEADING_HITS_DESC="Wystąpień 404 malejąco"
COM_REDIRECT_HEADING_NEW_URL="Nowy docelowy adres"
COM_REDIRECT_HEADING_NEW_URL_ASC="Nowy URL rosnąco"
COM_REDIRECT_HEADING_NEW_URL_DESC="Nowy URL malejąco"
COM_REDIRECT_HEADING_OLD_URL="Stary źródłowy adres"
COM_REDIRECT_HEADING_OLD_URL_ASC="Stary URL rosnąco"
COM_REDIRECT_HEADING_OLD_URL_DESC="Stary URL malejąco"
COM_REDIRECT_HEADING_REFERRER="Strona odsyłająca"
COM_REDIRECT_HEADING_REFERRER_ASC="Strona odsyłająca rosnąco"
COM_REDIRECT_HEADING_REFERRER_DESC="Strona odsyłająca malejąco"
COM_REDIRECT_HEADING_STATUS_CODE="Kod odpowiedzi"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Kod odpowiedzi rosnąco"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Kod odpowiedzi malejąco"
COM_REDIRECT_HEADING_UPDATE_LINKS="Przekieruj zaznaczone łącza na nowy adres"
COM_REDIRECT_MANAGER_LINK="Przekierowania: Utwórz/Dostosuj"
COM_REDIRECT_MANAGER_LINK_EDIT="Przekierowania: Dostosuj"
COM_REDIRECT_MANAGER_LINK_NEW="Przekierowania: Utwórz"
COM_REDIRECT_MANAGER_LINKS="Przekierowania: Łącza"
COM_REDIRECT_MODE_LABEL="Uaktywnij tryb rozszerzony"
COM_REDIRECT_MODE_DESC="Włącza więcej zaawansowanych funkcji komponentu. Używaj, jeśli rzeczywiście wiesz, co robisz."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Zarchiwizowano jedno przekierowanie."
COM_REDIRECT_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d przekierowania."
COM_REDIRECT_N_ITEMS_ARCHIVED="Zarchiwizowano %d przekierowań."
COM_REDIRECT_N_ITEMS_DELETED_1="Usunięto jedno przekierowanie."
COM_REDIRECT_N_ITEMS_DELETED_2="Usunięto %d przekierowania."
COM_REDIRECT_N_ITEMS_DELETED="Usunięto %d przekierowań."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Włączono jedno przekierowanie."
COM_REDIRECT_N_ITEMS_PUBLISHED_2="Włączono %d przekierowania."
COM_REDIRECT_N_ITEMS_PUBLISHED="Włączono %d przekierowań."
COM_REDIRECT_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedno przekierowanie."
COM_REDIRECT_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d przekierowania."
COM_REDIRECT_N_ITEMS_TRASHED="Przeniesiono do kosza %d przekierowań."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Wyłączono jedno przekierowanie."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_2="Wyłączono %d przekierowania."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="Wyłączono %d przekierowań."
COM_REDIRECT_N_LINKS_ADDED_1="Dodano jedno przekierowanie."
COM_REDIRECT_N_LINKS_ADDED_2="Dodano %d przekierowania."
COM_REDIRECT_N_LINKS_ADDED="Dodano %d przekierowań."
COM_REDIRECT_N_LINKS_UPDATED_1="Uaktualniono jedno przekierowanie."
COM_REDIRECT_N_LINKS_UPDATED_2="Uaktualniono %d przekierowania."
COM_REDIRECT_N_LINKS_UPDATED="Uaktualniono %d przekierowań."
COM_REDIRECT_NEW_LINK="Nowe łącze"
COM_REDIRECT_NO_ITEM_ADDED="Brak dodanych łączy."
COM_REDIRECT_NO_ITEM_SELECTED="Nie wybrano żadnego łącza."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="Dodatek <a href="_QQ_"%s"_QQ_">System - Przekierowania</a> jest wyłączony. Należy go włączyć, by komponent zaczął działać."
COM_REDIRECT_PLUGIN_ENABLED="Dodatek Przekierowania jest włączony."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s jest wyłączony. Powinien być włączony, aby komponent działał."
COM_REDIRECT_REDIRECTED_ON="Przekierowano na: %s."
COM_REDIRECT_SAVE_SUCCESS="Łącze zapisano."
COM_REDIRECT_SEARCH_LINKS="Szukaj łączy"
COM_REDIRECT_SYSTEM_PLUGIN="Dodatek systemowy Przekierowania"
COM_REDIRECT_TOOLBAR_PURGE="Wyczyść nieopublikowane"
COM_REDIRECT_XML_DESCRIPTION="Komponent odpowiada za przekierowanie łączy URL."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje na tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

