; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Uwierzytelnianie - GMail"
PLG_GMAIL_ERROR_ACCOUNT_DISABLED_OR_NOT_ACTIVATED="Your local account is disabled or not activated"
PLG_GMAIL_ERROR_LOCAL_USERNAME_CONFLICT="Konflikt lokalnej nazwy użytkownika z nazwą konta GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Opcje stosowania przyrostka: 'Nie stosuj przyrostka', 'Stosuj przyrostek, gdy nie podano' (do każdej nazwy użytkownika zostanie dodany przyrostek, o ile nie został podany przez logującego się) albo 'Zawsze stosuj przyrostek', zastępując przyrostki dodane przez użytkowników"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Przyrostek z nazwą użytkownika"
PLG_GMAIL_FIELD_BACKEND_LOGIN_DESC="Umożliwić logowanie do zaplecza za pomocą konta GMail?"
PLG_GMAIL_FIELD_BACKEND_LOGIN_LABEL="Logowanie do zaplecza"
PLG_GMAIL_FIELD_SUFFIX_DESC="<em>Przyrostek</em> używany z nazwą użytkownika, zwykle gmail.com (lub googlemail.com) jest przyrostkiem, ale możesz chcieć użyć Google Apps z przyrostkiem Twojej (swojej) domeny. Nie dotyczy to symbolu @, jeśli pozostawisz puste, przyrostki nazwy użytkownika będą ignorowane"
PLG_GMAIL_FIELD_SUFFIX_LABEL="Przyrostki nazw Użytkownik"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Lista nazw użytkowników, którym zabraniasz logowania się za pomocą identyfikatora GMail. Nazwy użytkowników oddziel przecinkami."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Czarna lista użytkowników"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Zawsze stosuj przyrostek"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Zastosuj, gdy nie podano"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Bez przyrostka"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Sprawdzaj równorzędne połączenia za pomocą certyfikatu CA. W niektórych sytuacjach uwierzytelnianie nie powiedzie się z powodu certyfikatu, wyłączenie tej opcji powinno rozwiązać problem."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Sprawdzaj równorzędne"
PLG_GMAIL_XML_DESCRIPTION="Obsługuje uwierzytelnianie za pomocą identyfikatora GMail lub danych konta Googlemail (wymaga cURL). <br /> <strong>Uwaga! Musisz mieć włączony co najmniej jeden dodatek obsługujący uwierzytelnianie, w przeciwnym przypadku stracisz dostęp do witryny.</strong>"
