; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dodatek CAPTCHA korzysta z usługi reCAPTCHA, aby zapobiegać wykorzystaniu formularzy do przesyłania spamu. Aby otrzymać klucz witryny i klucz poufny dla swojej domeny, przejdź na stronę <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>. Aby zastosować ochronę podczas rejestracji nowych użytkowników, przejdź na stronę Użytkownicy / Opcje i wybierz dodatek CAPTCHA – reCAPTCHA jako CAPTCHA."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Wybierasz wersję 1.0. Wszystkie nowe strony powinny używać wersji 2.0. Wersja 1.0 jest utrzymywana wyłącznie w celu zapewnienia wsparcia dla ogólnych kluczy witryny, które już nie są dostępne w Google."
PLG_RECAPTCHA_VERSION_LABEL="Wersja"
PLG_RECAPTCHA_VERSION_DESC="Zalecana jest wersja 2.0. Wersja 1.0 jest wymagana, jeśli używasz wycofywanego ogólnego klucza reCAPTCHA."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Klucz witryny"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Używa kodu JavaScript, który jest serwowany użytkownikom. Zobacz opis dodatku, aby się dowiedzieć, jak uzyskać klucz witryny."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Klucz poufny"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Używany w komunikacji między Twoim serwerem a serwerem ReCaptha server. Pamiętaj, aby zachować go w tajemnicy. Zobacz opis dodatku, aby się dowiedzieć, jak uzyskać klucz poufny."
PLG_RECAPTCHA_THEME_LABEL="Wygląd"
PLG_RECAPTCHA_THEME_DESC="Wybierz szablon wyglądu reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Czerwone"
PLG_RECAPTCHA_THEME_WHITE="Białe"
PLG_RECAPTCHA_THEME_BLACKGLASS="Szklistoczarne"
PLG_RECAPTCHA_THEME_CLEAN="Czyste"
PLG_RECAPTCHA_THEME_LIGHT="Jasne"
PLG_RECAPTCHA_THEME_DARK="Ciemne"
PLG_RECAPTCHA_LANG_LABEL="Język"
PLG_RECAPTCHA_LANG_DESC="Wybierz język reCAPTCHA. Jeśli używany jest język domyślny, a plik językowy zawiera tłumaczenia, zostaną zastosowane tłumaczenia z pliku językowego. (Sprawdź, czy zostały one odkomentowane - znajdują się na końcu pliku i domyślnie mogą być zakomentowane."
PLG_RECAPTCHA_SIZE_LABEL="Rozmiar"
PLG_RECAPTCHA_SIZE_DESC="Wybierz rozmiar pola reCAPTCHA."
PLG_RECAPTCHA_THEME_NORMAL="Normalny"
PLG_RECAPTCHA_THEME_COMPACT="Kompaktowy"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Musisz podać klucz poufny. Wpisz go na stronie edytora dodatku"
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Musisz podać klucz witryny. Wpisz go na stronie <a href="_QQ_"administrator/index.php?option=com_plugins&view=plugins&filter_folder=captcha"_QQ_" rel="_QQ_"nofollow"_QQ_">edytora dodatku</a>"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Potwierdź, że nie jesteś robotem."
PLG_RECAPTCHA_ERROR_NO_IP="Ze względu na bezpieczeństwo, musisz podać zdalne IP do reCAPTCHA."
PLG_RECAPTCHA_ERROR_UNKNOWN="Nieznany bład."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Nie byliśmy w stanie zweryfikować klucza publicznego."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Nie byliśmy w stanie zweryfikować klucza prywatnego."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Parametr Kod potwierdzający w skrypcie weryfikującym jest nieprawidłowy."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Rozwiązanie CAPTCHA jest nieprawidłowe."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametry do weryfikacji są niepoprawne, upewnij się, że wszystkie wymagane parametry zostały podane"
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Klucze API reCAPTCHA są przypisane do konkretnej domeny ze względu na bezpieczeństwo."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Nie można się połączyć z serwerem weryfikującym reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."

