; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Wyszukiwarka - Kontakty"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Obsługuje indeksowanie kontaktów dla potrzeb komponentu Wyszukiwarka."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Kontakty"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Kraje"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regiony"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Kontakt"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Kraj"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Region"


