; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Własny"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Opcjonalnie: Stosuj w treści dodatki z grupy 'content'."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Obsługa dodatków"
MOD_CUSTOM_XML_DESCRIPTION="Umożliwia stworzenie własnego modułu. Korzysta z edytora wizualnego."

