; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Isis - szablon zaplecza"
TPL_ISIS_POSITION_BOTTOM="Dół"
TPL_ISIS_POSITION_CPANEL="Pulpit"
TPL_ISIS_POSITION_CP_SHELL="Nieużywane"
TPL_ISIS_POSITION_DEBUG="Diagnostyka"
TPL_ISIS_POSITION_FOOTER="Stopka"
TPL_ISIS_POSITION_ICON="Ikony skrótu"
TPL_ISIS_POSITION_LOGIN="Logowanie"
TPL_ISIS_POSITION_MENU="Menu"
TPL_ISIS_POSITION_POSTINSTALL="Po instalacji"
TPL_ISIS_POSITION_STATUS="Status"
TPL_ISIS_POSITION_SUBMENU="Submenu"
TPL_ISIS_POSITION_TITLE="Tytuł"
TPL_ISIS_POSITION_TOOLBAR="Przybornik"
TPL_ISIS_XML_DESCRIPTION="Szablon Isis - kontynuacja motywu Egipski bóg/bogini (Khepri w 1.5 oraz Hathor w 1.6), jest szablonem zaplecza administracyjnego dla Joomla 3.0 opartym na szkielecie projektowym Bootstrap oraz bibliotece Joomla User Interface (JUI)."

