; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Szablony"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Rozszerzone"
COM_TEMPLATES_ARE_YOU_SURE="Czy na pewno chcesz?"
COM_TEMPLATES_ASSIGNED_1="Przypisany do jednej pozycji menu."
COM_TEMPLATES_ASSIGNED_2="Przypisany do %d pozycji menu."
COM_TEMPLATES_ASSIGNED_MORE="Przypisany do %d pozycji menu."
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opcje podstawowe"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Zamknij plik"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Kopiuj szablon"
COM_TEMPLATES_BUTTON_COPY_FILE="Kopiuj plik"
COM_TEMPLATES_BUTTON_CREATE="Utwórz"
COM_TEMPLATES_BUTTON_CROP="Przytnij"
COM_TEMPLATES_BUTTON_DELETE="Usuń"
COM_TEMPLATES_BUTTON_DELETE_FILE="Usuń plik"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Rozpakuj tutaj"
COM_TEMPLATES_BUTTON_FILE="Nowy plik"
COM_TEMPLATES_BUTTON_FOLDERS="Zarządzaj katalogami"
COM_TEMPLATES_BUTTON_LESS="Kompiluj LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Podgląd szablonu"
COM_TEMPLATES_BUTTON_RENAME="Zmień nazwę"
COM_TEMPLATES_BUTTON_RENAME_FILE="Zmień nazwę pliku"
COM_TEMPLATES_BUTTON_RESIZE="Zmień rozmiar"
COM_TEMPLATES_BUTTON_UPLOAD="Wczytaj"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Zmień właściciela pliku"
COM_TEMPLATES_CLICK_TO_ENLARGE="Kliknij, aby powiększyć."
COM_TEMPLATES_COMPILE_ERROR="Nieoczekiwany błąd. Kompilacja nieudana."
COM_TEMPLATES_COMPILE_LESS="Powinieneś skompilować %s, aby wygenerować plik CSS."
COM_TEMPLATES_COMPILE_SUCCESS="Pomyślnie skompilowano LESS."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globalna konfiguracja szablonów."
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Pozwala na wyświetlenie pozycji modułów poprzez dodanie ?tp=1 na końcu adresu strony. Udostępnia również przycisk podglądu na liście szablonów."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Podgląd pozycji modułów"
COM_TEMPLATES_CONFIG_FONT_DESC="Te typy plików będą dostępne dla podglądu czcionek."
COM_TEMPLATES_CONFIG_FONT_LABEL="Dopuszczalne formaty czcionek"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Te typy plików będą dostępne do przycinania i zmniejszania."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Dopuszczalne formaty obrazków"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Te typy plików będą dostępne w edytorze."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Poprawne formaty źródeł"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Bądź ostrożny przy zmianie typów plików. Zapoznaj się z objaśnieniem przed edycją."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Wspierane formaty plików"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Maksymalna wielkość pliku przesyłanego przez stronę zarządzania szablonami."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Wielkość przesyłanego pliku (MB)"
COM_TEMPLATES_CONFIGURATION="Szablony: Opcje"
COM_TEMPLATES_COPY_SUCCESS="Pomyślnie zainstalowano nowy szablon o nazwie %s."
COM_TEMPLATES_CROP_AREA_ERROR="Obszar przycinania nie został wybrany."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Katalog szablonu nie ma uprawnień do zapisu. Niektóre funkcje mogą nie działać."
COM_TEMPLATES_ERR_XML="Dane szablonu z pliku XML są niedostępne"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Nie możesz usunąć jedynego stylu szablonu. Aby odinstalować/usunąć szablon, przejdź do: Rozszerzenia-> Instalacje-> Zarządzanie-> Zaznacz szablon, który chcesz usunąć -> Kliknij 'Odinstaluj'."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Domyślnemu szablonowi nie można zmienić statusu na "_QQ_"niedomyślny"_QQ_"."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Nie można skopiować plików szablonu do katalogu tymczasowego."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Nie można zainstalować nowego szablonu z katalogu tymczasowego."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Nie można usunąć katalogu tymczasowego."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Nie można utworzyć katalogu tymczasowego."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Szablon z taką nazwą już istnieje."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Do edycji plików szablonu powinien być włączony edytor CodeMirror lub Zwykły."
COM_TEMPLATES_ERROR_EXECUTABLE="Nie można przysyłać plików wykonywalnych."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="W bazie danych nie znaleziono rekordu rozszerzenia."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Wystąpił błąd. Plik %s nie mógł być zapisany."
COM_TEMPLATES_ERROR_FILE_CREATE="Nie można utworzyć pliku."
COM_TEMPLATES_ERROR_FILE_DELETE="Wystąpił błąd. Nie można usunąć pliku."
COM_TEMPLATES_ERROR_FILE_FORMAT="Niewspierany format pliku."
COM_TEMPLATES_ERROR_FILE_RENAME="Wystąpił błąd. Nie można zmienić nazwy pliku."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Nie można przesłać pliku."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Nie można utworzyć katalogu."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Nie znaleziono pliku czcionki."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Nie znaleziono pliku obrazka."
COM_TEMPLATES_ERROR_INDEX_DELETE="Plik index.php nie może zostać usunięty. Dokonaj zmian w edytorze, jeżeli chcesz zmienić ten plik."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Nie znaleziono szablonu do skopiowania."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Niepoprawna nazwa szablonu. Zastosuj tylko litery, cyfry, myślniki i znaki podkreślenia."
COM_TEMPLATES_ERROR_RENAME_INDEX="Nazwy pliku index.php nie można zmienić."
COM_TEMPLATES_ERROR_ROOT_DELETE="Katalog nadrzędny nie może zostać usunięty."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Nie można zapisać stylu powiązanego z wyłączonym szablonem."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Nie znaleziono pliku źródłowego."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Plik źródłowy nie może otrzymać statusu 'niezapisywalny'."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Plik źródłowy nie ma uprawnień do zapisu."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Przechowywany identyfikator (id, nazwa pliku) nie pasują do żadnego z plików źródłowych."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Nie odnaleziono stylu."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Styl musi mieć tytuł."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Nie znaleziono folderu szablonu."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nie znaleziono pliku."
COM_TEMPLATES_ERROR_WARNFILENAME="Niepoprawna nazwa pliku. Proszę poprawić nazwę pliku i przesłać go ponownie."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Rozmiar pliku jest większy niż 2 MB i może nie zostać przesłany."
COM_TEMPLATES_ERROR_WARNFILETYPE="Niewspierany format pliku."
COM_TEMPLATES_ERROR_WARNIEXSS="Nie może być wczytany. Zawiera XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Określa, czy szablon obsługuje strony witryny (0), czy zaplecza (1)."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Klient"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Ten styl szablonu jest zdefiniowany jako domyślny."
COM_TEMPLATES_FIELD_HOME_LABEL="Domyślny"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Jeżeli nie masz zaimplementowanej wielojęzyczności, wybierz między Nie a Wszystkie. Styl szablonu zostanie ustawiony jako domyślny. Jeżeli włączony jest dodatek "_QQ_"System - Przełącznik języka"_QQ_" i dla różnych języków używasz różnych stylów szablonu, ustal, dla którego z języków ten styl będzie domyślny."
COM_TEMPLATES_FIELD_SOURCE_DESC="Kod źródłowy."
COM_TEMPLATES_FIELD_SOURCE_LABEL="Kod źródłowy"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nazwa szablonu."
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Szablon"
COM_TEMPLATES_FIELD_TITLE_DESC="Nazwa stylu."
COM_TEMPLATES_FIELD_TITLE_LABEL="Nazwa stylu"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Nie można otworzyć pliku archiwum."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Istnieje już plik o takiej nazwie."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Nie znaleziono pliku archiwum."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Pomyślnie rozpakowano plik archiwum."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Nie powiodło się rozpakowanie pliku archiwum."
COM_TEMPLATES_FILE_CREATE_ERROR="Nieznany błąd. Pliku nie utworzono."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Plik utworzono pomyślnie."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Podgląd zawartości pliku"
COM_TEMPLATES_FILE_COPY_FAIL="Nie powiodło się kopiowanie pliku."
COM_TEMPLATES_FILE_COPY_SUCCESS="Bieżący plik został pomyślnie skopiowany jako %s."
COM_TEMPLATES_FILE_CROP_ERROR="Nie powiodło się przycięcie obrazu."
COM_TEMPLATES_FILE_CROP_SUCCESS="Obraz przycięto pomyślnie."
COM_TEMPLATES_FILE_DELETE_ERROR="Nie można usunąć pliku."
COM_TEMPLATES_FILE_DELETE_FAIL="Nie można usunąć pliku."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Plik usunięto pomyślnie."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Wpisz nową nazwę dla kopii pliku."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nazwa skopiowanego pliku"
COM_TEMPLATES_FILE_EXISTS="Istnieje już plik z taką nazwą."
COM_TEMPLATES_FILE_INFO="Informacje o pliku"
COM_TEMPLATES_FILE_NAME="Nazwa pliku"
COM_TEMPLATES_FILE_PERMISSIONS="Uprawnienia pliku: %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Wystąpił błąd podczas zmiany nazwy pliku."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Nazwę pliku zmieniono pomyślnie."
COM_TEMPLATES_FILE_RESIZE_ERROR="Nie powiodła się zmiana rozmiarów obrazu."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Rozmiary obrazu zmieniono pomyślnie."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Plik pomyślnie zapisano."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Wewnątrz pliku zip wykryto nieobsługiwane formaty plików."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Wystąpił błąd podczas przesłania pliku."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Plik przesłano pomyślnie."
COM_TEMPLATES_FILTER_TEMPLATE="- Wybierz szablon -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Wystąpił błąd podczas tworzenia katalogu."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Katalog utworzono."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Nieznany błąd. Katalogu nie usunięto."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Katalog usunięto."
COM_TEMPLATES_FOLDER_ERROR="Nie można utworzyć katalogu."
COM_TEMPLATES_FOLDER_EXISTS="Istnieje już katalog z taką nazwą."
COM_TEMPLATES_FOLDER_NAME="Nazwa katalogu"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Katalog nie istnieje."
COM_TEMPLATES_FTP_DESC="Aby uaktualnić pliki źródłowe, Joomla może potrzebować Twoich danych do logowania na konto FTP. Wpisz je w formularzu poniżej."
COM_TEMPLATES_FTP_TITLE="Dane logowania FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Przywróć %s stan standardowy"
COM_TEMPLATES_HOME_BUTTON="Dokumentacja"
COM_TEMPLATES_HOME_HEADING="Wybierz plik"
COM_TEMPLATES_HOME_TEXT="Możesz wybrać z kilku opcji dostosowywania wyglądu szablonów. Menedżer szablonów obsługuje pliki źródłowe, pliki graficzne, pliki czcionek, archiwów ZIP i większość operacji, które można wykonać na tych plików. Wystarczy wybrać plik i możesz działać. Zapoznaj się z dokumentacją, jeśli chcesz wiedzieć więcej."
COM_TEMPLATES_HEADING_ASSIGNED="Przypisany"
COM_TEMPLATES_HEADING_DEFAULT="Domyślny"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Domyślny rosnąco"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Domyślny malejąco"
COM_TEMPLATES_HEADING_IMAGE="Obraz"
COM_TEMPLATES_HEADING_LOCATION_ASC="Przypisany rosnąco"
COM_TEMPLATES_HEADING_LOCATION_DESC="Przypisany malejąco"
COM_TEMPLATES_HEADING_PAGES="Stron"
COM_TEMPLATES_HEADING_STYLE="Styl"
COM_TEMPLATES_HEADING_STYLE_ASC="Styl rosnąco"
COM_TEMPLATES_HEADING_STYLE_DESC="Styl malejąco"
COM_TEMPLATES_HEADING_TEMPLATE="Szablon"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Szablon rosnąco"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Szablon malejąco"
COM_TEMPLATES_IMAGE_HEIGHT="Wysokość"
COM_TEMPLATES_IMAGE_WIDTH="Szerokość"
COM_TEMPLATES_INVALID_FILE_NAME="Niepoprawna nazwa pliku. Stosuj tylko litery, cyfry, znaki podkreślenia lub myślniki."
COM_TEMPLATES_INVALID_FILE_TYPE="Nie zaznaczono typu pliku."
COM_TEMPLATES_INVALID_FOLDER_NAME="Niepoprawna nazwa katalogu. Stosuj tylko litery, cyfry, znaki podkreślenia lub myślniki."
COM_TEMPLATES_MANAGER="Szablony"
COM_TEMPLATES_MANAGER_ADD_STYLE="Szablony: Dodaj styl"
COM_TEMPLATES_MANAGER_EDIT_FILE="Szablony: Edytuj plik"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Szablony: Edytuj styl"
COM_TEMPLATES_MANAGE_FOLDERS="Zarządzaj katalogami"
COM_TEMPLATES_MANAGER_STYLES="Szablony: Style"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Szablony: Style (zaplecze)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Szablony: Style (witryna)"
COM_TEMPLATES_MANAGER_TEMPLATES="Szablony: Szablony"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Szablony: Szablony (zaplecze)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Szablony: Szablony (witryna)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Szablony: Dostosuj szablon (%s)"
COM_TEMPLATES_MENU_CHANGED_1="Przypisano (lub nie) do tego stylu jedną pozycję menu."
COM_TEMPLATES_MENU_CHANGED_2="Przypisano (lub nie) do tego stylu %d pozycje menu."
COM_TEMPLATES_MENU_CHANGED_MORE="Przypisano (lub nie) do tego stylu %d pozycji menu."
COM_TEMPLATES_MENUS_ASSIGNMENT="Przypisz do pozycji menu"
COM_TEMPLATES_MODAL_FILE_DELETE="Plik %s zostanie usunięty."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Nie ma stylu pasującego do Twojego zapytania."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Nie ma szablonu pasującego do Twojego zapytania."
COM_TEMPLATES_N_ITEMS_DELETED_1="Usunięto jeden styl szablonu."
COM_TEMPLATES_N_ITEMS_DELETED_2="Usunięto %d style szablonu."
COM_TEMPLATES_N_ITEMS_DELETED="Usunięto %d stylów szablonu."
COM_TEMPLATES_NEW_FILE_HEADER="Utwórz lub wczytaj plik."
COM_TEMPLATES_NEW_FILE_NAME="Nazwa nowego pliku"
COM_TEMPLATES_NEW_FILE_SELECT="Wybierz typ pliku"
COM_TEMPLATES_NEW_FILE_TYPE="Typ pliku"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nie wybrano szablonu"
COM_TEMPLATES_OPTION_NONE=":: Żadna ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Wybierz stronę -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Wybierz pozycję menu -"
COM_TEMPLATES_OVERRIDE_CREATED="Nadpisanie utworzono w "
COM_TEMPLATES_OVERRIDE_EXISTS="Nadpisanie już istnieje."
COM_TEMPLATES_OVERRIDE_FAILED="Nie powiodło się utworzenie nadpisania."
COM_TEMPLATES_OVERRIDE_SUCCESS="Nadpisanie utworzono pomyślnie."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponenty"
COM_TEMPLATES_OVERRIDES_MODULES="Moduły"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Układy"
COM_TEMPLATES_PREVIEW="Podgląd"
COM_TEMPLATES_RENAME_FILE="Zmień nazwę pliku %s"
COM_TEMPLATES_RESIZE_IMAGE="Zmień rozmiary obrazka"
COM_TEMPLATES_SOURCE_CODE="Źródło"
COM_TEMPLATES_SITE_PREVIEW="Podgląd witryny"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Domyślnego stylu nie można usunąć."
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Styl zapisano"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Szukaj w stylach."
COM_TEMPLATES_STYLES_PAGES_ALL="Domyślny dla wszystkich stron"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Domyślny dla %s stron"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Przypisany do %s stron"
COM_TEMPLATES_STYLES_PAGES_NONE="Nieprzypisany"
COM_TEMPLATES_SUBMENU_STYLES="Style"
COM_TEMPLATES_SUBMENU_TEMPLATES="Szablony"
COM_TEMPLATES_SUCCESS_DUPLICATED="Styl został skopiowany."
COM_TEMPLATES_SUCCESS_HOME_SET="Ustawiono domyślny styl szablonu."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Usunięto ustawienie stylu jako domyślnego."
COM_TEMPLATES_TAB_DESCRIPTION="Opis szablonu"
COM_TEMPLATES_TAB_EDITOR="Edytor"
COM_TEMPLATES_TAB_OVERRIDES="Twórz nadpisanie"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Nowy arkusz stylów"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Dodaj własny szablon strony błędu (opcjonalne)."
COM_TEMPLATES_TEMPLATE_CLOSE="Zamknij"
COM_TEMPLATES_TEMPLATE_COPY="Skopiuj szablon"
COM_TEMPLATES_TEMPLATE_CSS="Arkusze stylów"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Opis szablonu."
COM_TEMPLATES_TEMPLATE_DETAILS="%s - szczegóły i pliki"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Edytuj %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Dostosuj szablon strony błędu"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Edytuj index.php"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Dostosuj stronę Witryna wyłączona"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Dostosuj szablon wydruku"
COM_TEMPLATES_TEMPLATE_FILENAME="Edytujesz plik "_QQ_"%s"_QQ_" w szablonie "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_FILES="Pliki szablonu"
COM_TEMPLATES_TEMPLATE_HTML="Pliki HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Główne pliki szablonu"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Wprowadź nazwę nowego szablonu. Stosuj tylko litery, cyfry i znaki podkreślenia."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nazwa nowego szablonu"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Podgląd niedostępny. Możesz włączyć tę opcję w ustawieniach szablonów."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Podgląd szablonów zaplecza jest niemożliwy."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Aby włączyć podgląd, włącz "_QQ_"Pozycje modułów"_QQ_" w opcjach szablonów."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Nie określono szablonu."
COM_TEMPLATES_TEMPLATE_PREVIEW="Podgląd"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Szukaj w nazwie szablonu lub nazwie katalogu."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Naciśnij Ctrl-Q, aby przełączyć do pełnego ekranu."
COM_TEMPLATES_TOOLBAR_SET_HOME="Domyślny"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Utworzony został plik z rozszerzeniem '%s'. Jest to dozwolone, jednak rozszerzenie pliku nie znajduje się na liście wspieranych formatów plików szablonów. Z tego powodu nie można wyświetlić utworzonego pliku. Sprawdź opcje szablonów i dodaj brakujący format pliku."
COM_TEMPLATES_XML_DESCRIPTION="Komponent służy do zarządzania szablonami."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego komponentu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej, dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje w tym elemencie jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

