; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Użytkownik - Joomla"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="<em>Tak</em>, aby automatycznie tworzyć konta zarejestrowanych użytkowników tam, gdzie to możliwe"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Synchronizuj konta"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Ustaw Nie, aby wyłączyć tę opcję."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Wymusić wylogowanie z wszystkich sesji?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Decyduje, czy wysłać użytkownikowi e-maila z danymi konta, gdy administrator utworzy konto użytkownika."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Powiadomienie do użytkownika"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Jeśli Tak, zostanie użyta metoda szyfrowania, jeśli dostępne w tej wersji PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Silne hasło"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Witaj %s,\n\n\nJeden z administratorów dodał Cię do grona użytkowników witryny %s.\n\nTen list zawiera Twoją nazwę użytkownika i hasło potrzebne do logowania na %s\n\nUżytkownik: %s\nHasło: %s\n\n\nProsimy nie odpowiadać na tę wiadomość, została ona wygenerowana automatycznie w celach informacyjnych."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Szczegóły nowego użytkownika"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Włącz silne szyfrowanie hasła"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Aby zwiększyć bezpieczeństwo, Joomla! 3.2 pozwala na przełączanie się na silne szyfrowanie haseł. Aby włączyć silne szyfrowanie haseł, kliknij przycisk poniżej. Alternatywnie możesz edytować dodatek Użytkownik - Joomla i zmienić ustawienie Silne hasła na włączone. Przed włączeniem sprawdź, czy wszystkie rozszerzenia innych projektantów zainstalowane w witrynie obsługujące rejestrację/logowanie, zarządzanie użytkownikami lub  mostki wspierają silne  szyfrowanie haseł."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Silne hasło"
PLG_USER_JOOMLA_XML_DESCRIPTION="Zapewnia synchronizację kont użytkowników z danymi w rozszerzeniach, które tego wymagają (jeśli synchronizacja jest możliwa)."

