; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Umożliwia przechowywanie dzienników zdarzeń."
PLG_SYSTEM_LOG="System - Dzienniki"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="Ta opcja zostanie użyta w przypadkach nieudanego logowania użytkowników"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Dziennik użytkowników"

