; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Tag"
PLG_FINDER_TAGS="Wyszukiwarka - Tagi"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Nie można automatycznie włączyć dodatku "_QQ_"Wyszukiwarka - Tagi"_QQ_""
PLG_FINDER_TAGS_XML_DESCRIPTION="Obsługuje indeksowanie tagów Joomla dla potrzeb komponentu Wyszukiwarka."

