; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Pole dodatkowe - Lista"
PLG_FIELDS_LIST_LABEL="Lista (%s)"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_DESC="Zezwalaj na wybieranie wielu wartości."
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Wielokrotne"
PLG_FIELDS_LIST_PARAMS_OPTIONS_DESC="Wartości listy."
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Lista wartości"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Wartość"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_LIST_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'lista ' w rozszerzeniach obsługujących pola dodatkowe."

