; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Reklamy"
COM_BANNERS_BANNERS="Ogłoszenia"
COM_BANNERS_CATEGORY_ADD_TITLE="Reklamy: Utwórz kategorię"
COM_BANNERS_CATEGORY_EDIT_TITLE="Reklamy: Dostosuj kategorię"
COM_BANNERS_CATEGORIES="Kategorie"
COM_BANNERS_CONTENT_TYPE_BANNER="Reklama"
COM_BANNERS_CONTENT_TYPE_CLIENT="Reklamodawca"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Kategoria reklamy"
COM_BANNERS_CLIENTS="Reklamodawcy"
COM_BANNERS_TAGS_CATEGORY="Kategoria reklamy"
COM_BANNERS_TRACKS="Statystyki"
COM_BANNERS_XML_DESCRIPTION="Komponent obsługuje zarządzanie reklamami i danymi reklamodawców."

