; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Weryfikacja dwuskładnikowa - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Nie wprowadzono poprawnego poufnego kodu YubiKey albo serwery YubiCloud są w tej chwili nieosiągalne."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Funkcja ta pozwala na używanie YubiKey - bezpiecznego tokena sprzętowego do weryfikacji dwuskładnikowej (uwierzytelniania dwuskładnikowego). Oprócz podania swojej nazwy i hasla użytkownika trzeba będzie włożyć do portu USB swojego komputera urządzenie YubiKey, kliknąć wewnątrz obszaru Kod zabezpieczający i dotknąć złote kółeczko na YubiKey. Kod weryfikacyjny generowany przez YubiKey jest unikalny dla Twojego urządzenia i stale zmieniany. Dzięki weryfikacji dwuskładnikowej konto jest lepiej chronione, ponieważ utrudnia ona hakerowi zalogowanie się do niego, nawet jeśli udało mu się jakoś poznać hasło."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Twój YubiKey jest już powiązany z Twoim kontem"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Twój YubiKey jest już powiązany z Twoim kontem użytkownika. Jeśli chcesz odłączyć YubiKey od swojego konta albo użyć innego YubiKey, wyłącz najpierw weryfikację dwuskładnikową i zapisz swój profil użytkownika. Następnie wróć na stronę profilu użytkownika i ponownie uaktywnij weryfikację dwuskładnikową z wykorzystaniem metody YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrator (zaplecze)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Obie"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="W której części swojej witryny chcesz włączyć weryfikację dwuskładnikową"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Część frontowa"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Witryna (fronton)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Kod zabezpieczający"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Instaluj"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Włóż swoje urządzenie YubiKey do portu USB swojego komputera. Kliknij pole Kod zabezpieczający poniżej. Następnie dotknij przez jedna sekundę złote kółeczko w swoim urządzeniu YubiKey. Potem zapisz swój profil użytkownika. Gdy kod wygenerowany przez Twój YubiKey zostanie potwierdzony przez YubiCloud, funkcja weryfikacji dwuskładnikowej zostanie włączona i ten YubiKey zostanie powiązany z Twoim kontem użytkownika."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Pozwala użytkownikom twojej witryny stosować weryfikację dwuskładnikową za pomocą bezpiecznego tokenu sprzętowego YubiKey. Użytkownicy potrzebują własnego urządzenia YubiKey, dostępnego na stronie https://www.yubico.com/ . Aby korzystać z weryfikacji dwuskładnikowej, użytkownik musi zmodyfikować swój profil i odblokować weryfikację dwuskładnikową."


