; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bajtów"
PLG_DEBUG_CALL_STACK="Stos wywołania"
PLG_DEBUG_CALL_STACK_CALLER="Wywołujący"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Plik i numer linii"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Identyczny z wywołaniem linii niżej.</em>"
PLG_DEBUG_ERRORS="Błędy"
PLG_DEBUG_EXPLAIN="Objaśnienie"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Opcjonalnie, można ograniczyć grupy użytkowników, którzy będą w stanie zobaczyć informacje diagnostyczne. Jeśli nic nie zostanie zaznaczone, informacje będą widoczne dla wszystkich użytkowników."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Pokaż grupom"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Jeśli włączone, wykonane zapytania SQL będą logowane. Używaj tego ustawienia tylko przez krótki okres w celach optymalizacji wydajności."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Loguj wykonane zapytania"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Wyświetlaj listę plików językowych, które nie są zgodne ze specyfikacją plików ini Joomla!."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Lista błędnych plików językowych"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Wyświetlaj listę plików językowych, które Joomla próbował załadować."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Pokaż pliki językowe"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Jeśli <em>Tak</em>, wyświetli niezdefiniowane frazy języka"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Frazy nieprzetłumaczone"
PLG_DEBUG_FIELD_LOGS_DESC="Wyświetl listę logowanych wiadomości."
PLG_DEBUG_FIELD_LOGS_LABEL="Pokaż wpisy dziennika"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Oddzielona przecinkami lista kategorii dziennika, które należy włączyć do dziennika. Wspólne kategorie dziennika obejmują, ale nie są ograniczone do: database, databasequery, deprecated, oraz jerror (bazę danych, zapytania do bazy danych, przestarzałe oraz błędy Joomla (jError). Jeśli puste, będą wyświetlane wszystkie kategorie."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Kategorie dziennika"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Ustal, czy zaznaczone kategorie mają być włączone, czy wyłączone."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Wyklucz"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Włącz"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Tryb kategorii dziennika"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Jeśli włączone, w dziennikach będą zapisywane informacje o przestarzałych elementach API. Używaj tego ustawienia na krótko, tylko w celu przebudowy kodu."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Rejestruj przestarzałe elementy API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Jeśli włączysz, logowane będą wszystkie komunikaty produkowane przez Joomla, z wyjątkiem komunikatów o wycofywanych rozwiązaniach API oraz zapytań do bazy danych. Tego ustawienia należy używać tylko przez krótkie okresy jedynie w celu debugowania błędów."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Loguj prawie wszystko"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alerty"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Wszystkie"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Krytyczne"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Debagowanie"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Określ, które poziomy priorytetów dziennika do wyświetlenia."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Awaryjne"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Błąd"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Informacja"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Priorytety dziennika"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Uwaga"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Ostrzeżenie"
PLG_DEBUG_FIELD_MEMORY_DESC="Jeśli <em>Tak</em>, wyświetli informację o zużyciu pamięci"
PLG_DEBUG_FIELD_MEMORY_LABEL="Zużycie pamięci"
PLG_DEBUG_FIELD_PROFILING_DESC="Decyduje o wyświetlaniu informacji na temat wydajności."
PLG_DEBUG_FIELD_PROFILING_LABEL="Informacja o wydajności"
PLG_DEBUG_FIELD_QUERIES_DESC="Jeśli <em>Tak</em>, wyświetli listę zapytań SQL"
PLG_DEBUG_FIELD_QUERIES_LABEL="Pokaż zapytania SQL"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Wyświetlaj listę unikalnych rodzajów zapytań oraz ich liczbę wystąpień na stronie. Przydatne przy wyszukiwaniu informacji o powtarzających się zapytaniach, które albo są zbędne, albo mogą być zgrupowane w jedno wydajniejsze zapytanie."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Pokaż typy zapytań"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Po włączeniu, przy każdorazowym odświeżeniu strony do każdego pliku skryptu/stylu będą dodawane automatycznie łańcuchy funkcji skrótu (hash) tak by nie można było użyć cache przeglądarki."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Odśwież aktywa"
PLG_DEBUG_FIELD_SESSION_DESC="Wyświetla dane sesji."
PLG_DEBUG_FIELD_SESSION_LABEL="Pokaż dane sesji"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="W napisach wielowyrazowych zawsze opuszczaj pierwsze słowo."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Usuń pierwsze słowo"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Usuń słowo, jeśli rozpoczyna napis. Jeśli wiele słów zastosuj format: (słowo1|słowo2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Usuń z początków"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Usuń słowo, jeśli kończy napis. Jeśli wiele słów zastosuj format: (słowo1|słowo2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Usuń z zakończeń"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Opcje językowe"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Pliki językowe z błędami"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Wczytane pliki języka"
PLG_DEBUG_LANG_LOADED="Załadowane"
PLG_DEBUG_LANG_NOT_LOADED="Niezaładowane"
PLG_DEBUG_LINK_FORMAT="Dodaj dyrektywę xdebug.file_link_format do pliku php.ini, aby uzyskać łącza do plików"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Opcje rejestracji"
PLG_DEBUG_LOGS="Dziennik komunikatów"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Kod oznaczony jako 'przestarzały' może przestać działać w kolejnych wersjach Joomla. Sprawdź kod źródłowy."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="Zalogowano %s 'przestarzałych' zdarzeń!"
PLG_DEBUG_LOGS_LOGGED="Zalogowano %s zdarzeń"
PLG_DEBUG_MEMORY="Pamięć"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Pamięć zapytania: %s Pamięć przed zapytaniem: %s"
PLG_DEBUG_MEMORY_USAGE="Użycie pamięci"
PLG_DEBUG_NO_PROFILE="Brak SHOW PROFILE (może dlatego, że istnieje ponad 100 zapytań)"
PLG_DEBUG_OTHER_QUERIES="INNE tabele:"
PLG_DEBUG_PROFILE="Profile"
PLG_DEBUG_PROFILE_INFORMATION="Informacje o wydajności"
PLG_DEBUG_QUERIES="Zapytania do bazy danych"
PLG_DEBUG_QUERIES_LOGGED="%d zapytań zarejestrowanych"
PLG_DEBUG_QUERIES_TIME="Ogółem zapytań do bazy danych: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Po ostatnim zapytaniu: %s"
PLG_DEBUG_QUERY_DUPLICATES="Duplikaty zapytań"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Znaleziono duplikaty!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s duplikatów"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s znalezionych duplikatów!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="Polecenie EXPLAIN niemożliwe w zapytaniu: %s"
PLG_DEBUG_QUERY_TIME="Czas zapytania: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d typów zapytań zarejestrowanych, posortowanych według częstotliwości"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d × %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Zwróconych wierszy: %s"
PLG_DEBUG_SELECT_QUERIES="WYBRANE tabele:"
PLG_DEBUG_SESSION="Sesja"
PLG_DEBUG_TIME="Czas"
PLG_DEBUG_TITLE="Konsola diagnostyczna Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Nieznany plik"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nieprzetłumaczone frazy języka"
PLG_DEBUG_WARNING_NO_INDEX="Nie można korzystać z żadnych kluczy indeksowych."
PLG_DEBUG_WARNING_NO_INDEX_DESC="Prawdopodobnie w tej tablicy brakuje indeksu odnoszącego się do kolumn wykorzystanych w wyrażeniu WHERE/ON i/lub JOIN ON lub wyrażenie jest napisane w sposób, który uniemożliwia wykorzystanie jakiegokolwiek indeksu, co w efekcie powoduje powoduje czasochłonne przeglądanie całej tablicy."
PLG_DEBUG_WARNING_USING_FILESORT="Uruchomiono metodę filesort"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Prawdopodobnie w tej tablicy brakuje indeksu odnoszącego się do kolumn wykorzystanych w wyrażeniu WHERE/ON kończącym się operacją ORDER BY wg kolumny (kolumn) w sposób, który uniemożliwia wykorzystanie jakiegokolwiek indeksu, co w efekcie powoduje wykonanie czasochłonnej metody filesort."
PLG_DEBUG_XML_DESCRIPTION="Dostarcza informacji pomocnych przy analizie wydajności i usuwaniu błędów oraz pomaga w tworzeniu plików językowych."
PLG_SYSTEM_DEBUG="System - Diagnostyka"

