; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Przycisk edytora - Podziel stronę"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Podziel stronę"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Rozszerzenie edytora. Wyświetla przycisk wstawiający znacznik podziału artykułu na strony oraz tytuły stron."

