; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Wielojęzyczność"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Dodaj nowe powiązanie"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Otwórz"
COM_ASSOCIATIONS_CHANGE_TARGET="Zmień element docelowy"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Rozszerzenie %s nie obsługuje powiązań wielojęzycznych."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Wybierz komponent z tej listy"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Wybierz komponent"
COM_ASSOCIATIONS_CONFIGURATION="Wielojęzyczność: Opcje"
COM_ASSOCIATIONS_COPY_REFERENCE="Skopiuj powiązanie do obiektu docelowego"
COM_ASSOCIATIONS_DELETE_ORPHANS="Usuń sieroty"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Nie można usunąć sierot."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Brak sierot do usunięcia."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Wszystkie sieroty zostały usunięte."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Dostosuj powiązania"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Ukryj odwołanie"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Pokaż odwołanie"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Komponent Wielojęzyczność nie może zostać użyty, jeżeli strona nie jest ustawiona jako wielojęzyczna i/lub nie są włączone w dodatku Filtr języków powiązania elementów."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Wybierz menu"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menu"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Szukaj pozycji według tytułu"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Szukaj pozycji"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Wybierz typ pozycji -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Powiązane"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu rosnąco"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu malejąco"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Niepowiązane"
COM_ASSOCIATIONS_ITEMS="Pozycji"
COM_ASSOCIATIONS_NO_ASSOCIATION="Brak powiązań dla tego języka"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Wybierz typ elementu i język dla wyświetlanego powiązania."
COM_ASSOCIATIONS_PURGE="Usuń wszystkie powiązania"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Czy na pewno chcesz usunąć wszystkie powiązania? Potwierdzenie spowoduje ich trwałe usunięcie!"
COM_ASSOCIATIONS_PURGE_FAILED="Nie powiodło się usunięcie wszystkich powiązań."
COM_ASSOCIATIONS_PURGE_NONE="Brak powiązań do usunięcia."
COM_ASSOCIATIONS_PURGE_SUCCESS="Wszystkie powiązania zostały usunięte."
COM_ASSOCIATIONS_REFERENCE_ITEM="Odwołanie"
COM_ASSOCIATIONS_SAVE_REFERENCE="Zapisz odwołanie"
COM_ASSOCIATIONS_SAVE_TARGET="Zapisz element docelowy"
COM_ASSOCIATIONS_SELECT_MENU="- Wybierz menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Wybierz miejsce docelowe"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="-Wybierz język docelowy-"
COM_ASSOCIATIONS_TITLE="Powiązane"
COM_ASSOCIATIONS_TITLE_EDIT="Wielojęzyczność: Dostosuj powiązanie (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Wielojęzyczność (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Wielojęzyczność: Wybierz typ elementu oraz język powiązania"
COM_ASSOCIATIONS_XML_DESCRIPTION="Komponent zarządzania treścią wielojęzyczną"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Nie możesz odblokować tej pozycji"

