; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Wyszukiwarka"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Tylko, gdy wybrany jest filtr zezwalający na pusty ciąg znaków, aby rozpocząć wyszukiwanie zgodnie z kryteriami określonymi filtrem."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Zgoda na wyszukiwanie 'pustych' wyrażeń"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Wystąpił błąd"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Tylko, gdy wybrany jest filtr zezwalający na pusty ciąg znaków, aby rozpocząć wyszukiwanie zgodnie z kryteriami określonymi filtrem."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Zgoda na wyszukiwanie 'pustych' wyrażeń"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Rozmiar partii wsadowych decyduje o liczbie pozycji, jaka będzie przetwarzana w jednym kroku operacji. Duży rozmiar partii wsadowych skutkuje szybszym wykonaniem, ale zużywa więcej pamięci. Mniejsze partie wymagają mniejszej pamięci, ale ich przetworzenie trwa zwykle dłużej."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Rozmiar partii wsadowych"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Teksty prezentujące wyniki wyszukiwania będą obcinane do określonej tutaj liczby znaków."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Teksty prezentujące wyniki wyszukiwania będą obcinane do określonej tutaj liczby znaków."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Długość opisu"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Włącz tę opcję, aby podczas procesu indeksu utworzyć w katalogu /logs plik dziennika. Ten plik może być pomocny podczas rozwiązywania problemów związanych z procesem indeksowania. Ustawienie zalecane - wyłączone, chyba że konieczne jest zdiagnozowanie problemu."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Włącz dziennik"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Przełącz, aby opcje wyszukiwania zaawansowanego były domyślnie rozwinięte."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Przełącz, aby wyszukiwanie zaawansowane było domyślnie włączone."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Rozwiń wyszukiwanie zaawansowane"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Zwięzły opis wyszukiwarki OpenSearch oferowanej przez twoją witrynę."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Opis wyszukiwarki OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Nazwa identyfikująca wyszukiwarkę OpenSearch oferowaną przez twoją witrynę."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nazwa wyszukiwarki OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Rejestruj frazy wyszukiwania wpisane przez użytkowników."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Zbieraj statystyki wyszukiwania"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Przełącz, aby na stronie wyników wyszukiwania wyróżniać wyszukiwane słowa."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Wyróżniaj wyszukiwane słowa"
COM_FINDER_CONFIG_IMPORT_EXPORT="Import/Eksport"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Pomoc"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Aby wyeksportować swoje opcje konfiguracyjne, użyj przycisku Eksport w przyborniku.<br /><br />Aby importować konfigurację, kliknij w przyborniku przycisk Pobierz, a następnie wskaż na dysku swojego komputera plik konfiguracyjny. Możesz również skopiować dane z pliku i wkleić je w polu tekstowym poniżej, a następnie kliknąć w przyborniku przycisk Import."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importuj z pliku:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importuj z tekstu:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Wyszukiwarka: Import/Eksport konfiguracji"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Limit pamięci tabel nie powinien być zmieniany, o ile nie otrzymujesz błędów oznajmiających, że tabele finder_tokens lub finder_tokens_aggregate są pełne. Domyślna wartość to 30 000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Limit pamięci tabel"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Liczba określająca wagę słów umieszczonych w metadanych. Standardowo 1.2. Mnożniki służą do oceny wpływu, jaki mają słowa umieszczone w metadanach na ogólny wynik wyszukiwania (trafność wyników wyszukiwania i uporządkowanie dokumentów od najbardziej dopasowanych do zapytania użytkownika do dokumentów najmniej dopasowanych). Dane pochodzą z wielu źródeł, miedzy innymi są uwzględnione słowa w znacznikach: słowa kluczowe, opis-streszczenie, autor."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Mnożnik wagi słów w metadanych"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Liczba określająca wagę słów umieszczonych w pozostałych informacjach powiązanych z dokumentem. Standardowo 0.3. Mnożniki służą do oceny wpływu, jaki mają słowa umieszczone w pozostałych informacjach na ogólny wynik wyszukiwania (trafność wyników wyszukiwania i uporządkowanie dokumentów od najbardziej dopasowanych do zapytania użytkownika do dokumentów najmniej dopasowanych). Pozostałe informacje pochodzą z różnych źródeł, między innymi komentarzy i innych powiązanych danych."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Mnożnik wagi słów w pozostałych informacjach"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Liczba określająca wagę słów umieszczonych w ścieżce dokumentu. Standardowo 2.0. Mnożniki służą do oceny wpływu, jaki mają słowa umieszczone w ścieżce na ogólny wynik wyszukiwania (trafność wyników wyszukiwania i uporządkowanie dokumentów od najbardziej dopasowanych do zapytania użytkownika do dokumentów najmniej dopasowanych). Dane 'w ścieżce' to słowa użyte w prostych adresach (w aliasach)."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Mnożnik wagi słów w ścieżce"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Przełącz, aby domyślnie rozwinąć opis i opcje wyszukiwania zaawansowanego."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Przełącz, aby domyślnie rozwinąć opis i opcje wyszukiwania zaawansowanego."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Zaawansowane wyszukiwanie"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Przełącz, aby użytkownicy zobaczyli porady dotyczące zaawansowanego wyszukiwania."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Porady"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Przełącz, aby opcje wyświetlać automatyczne podpowiedzi wyszukiwanej frazy."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Autouzupełnianie"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Zdecyduj, czy w widoku wyszukiwania zaawansowanego wyświetlać filtr daty początkowej i końcowej."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Zdecyduj, czy w widoku wyszukiwania zaawansowanego wyświetlać filtr daty początkowej i końcowej."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtry daty"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Przełącz, aby wyświetlać opisy (skróty) pozycji zawierających wyszukiwane wyrażenia."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Przełącz, aby wyświetlać opisy (skróty) pozycji zawierających wyszukiwane wyrażenia."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Opis wyników"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Pokaż/Ukryj szczegółowe objaśnienie zapytania wyszukującego."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Objaśnienie zapytania"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Pokaż/Ukryj odnośnik do kanału informacyjnego."
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Kolporter RSS"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Pokaż teksty powiązanych doniesień, w przeciwnym przypadku wyświetlane będą tylko tytuły doniesień."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Pokaż tekst doniesień"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Czy proponować alternatywne warunki wyszukiwania, jeśli wyszukiwanie nie daje rezultatów?"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Czy masz na myśli"
COM_FINDER_CONFIG_SHOW_URL_DESC="Zdecyduj, czy w wynikach wyszukiwania wyświetlać adresy internetowe znalezionych pozycji."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Zdecyduj, czy w wynikach wyszukiwania wyświetlać adresy internetowe znalezionych pozycji."
COM_FINDER_CONFIG_SHOW_URL_LABEL="Adresy pozycji wynikowych"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Kierunek, według którego zostaną uporządkowane wyniki wyszukiwania."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Kierunek sortowania"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Rosnąco"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Malejąco"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Wartość"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Istotność"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Data"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Pole, według którego będą sortowane wyniki wyszukiwania."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Pole sortowania"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Ustal, który z analizatorów form podstawowych języka chcesz zastosować. Wybierz 'Snowball', jeśli obsługuje Twój języka lub posiadasz witrynę  wielojęzyczną (Snowball nie obsługuję języka polskiego)"
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Włącz analizator podstawowych form języka, jeśli jest dostępny."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Włącz stemmer"
COM_FINDER_CONFIG_STEMMER_FR="Tylko dla języka francuskiego"
COM_FINDER_CONFIG_STEMMER_LABEL="Stemmer"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Tylko dla języka angielskiego"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Liczba określająca wagę słów umieszczonych w treści dokumentu. Standardowo 0.7. Mnożniki służą do oceny wpływu, jaki mają słowa w treści dokumentu na ogólny wynik wyszukiwania (trafność wyników wyszukiwania i uporządkowanie dokumentów od najbardziej dopasowanych do zapytania użytkownika do dokumentów najmniej dopasowanych). Słowa w 'treści' dokumentu to słowa użyte w tekście głównym lub wprowadzeniu, streszczeniu czy opisie."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Mnożnik wagi słów w treści"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Liczba określająca wagę słów umieszczonych w tytule dokumentu. Standardowo 1.7. Mnożniki służą do oceny wpływu, jaki mają słowa w tytule dokumentu na ogólny wynik wyszukiwania (trafność wyników wyszukiwania i uporządkowanie dokumentów od najbardziej dopasowanych do zapytania użytkownika do dokumentów najmniej dopasowanych). Słowa w 'tytułach' to słowa użyte w tytułach pozycji, np. artykułu."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Mnożnik wagi słów w tytułach"
COM_FINDER_CONFIGURATION="Konfiguracja komponentu Wyszukiwarka"
COM_FINDER_CREATE_FILTER="Utwórz filtr"
COM_FINDER_EDIT_FILTER="Dostosuj filtr"
COM_FINDER_EXPORT="Eksportuj"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Możesz tu umieścić alias autora - nazwę zastępującą nazwę użytkownika, który dodał filtr."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Inna nazwa autora"
COM_FINDER_FIELD_CREATED_BY_DESC="Możesz zmienić użytkownika, który utworzył filtr."
COM_FINDER_FIELD_CREATED_BY_LABEL="Utworzone przez"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Data i czas ostatniej modyfikacji filtra."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Opcje indeksowania"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indeks"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Opcje wyszukiwania"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Wyszukiwarka"
COM_FINDER_FILTER_BRANCH_LABEL="Przeszukaj %s"
COM_FINDER_FILTER_BY="Pokaż %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtruj zaindeksowaną zawartość według map treści."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Wybierz mapę treści"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Wyszukiwarka: Dostosuj filtr"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Data zakończenia"
COM_FINDER_FILTER_FIELDSET_DETAILS="Szczegóły filtra"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filtr granic czasowych"
COM_FINDER_FILTER_HIDE_ALL="Zwiń wszystkie"
COM_FINDER_FILTER_MAP_COUNT="Liczba map"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Liczba map włączonych do tego filtra."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Wyszukiwarka: Utwórz filtr"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtruj listę wg tytułów"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Wybierz mapę treści -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="- Wszędzie -"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Data rozpoczęcia"
COM_FINDER_FILTER_TIMESTAMP="Utworzone przez"
COM_FINDER_FILTER_SHOW_ALL="Rozwiń wszystkie"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Tytuł filtra."
COM_FINDER_FILTER_WHEN_AFTER="Po"
COM_FINDER_FILTER_WHEN_BEFORE="Przed"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Kiedy wyszukiwanie jest zależne od daty końcowej (przed, po lub dokładnie)."
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Do (data zakończenia)"
COM_FINDER_FILTER_WHEN_EXACTLY="Dokładnie"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Kiedy wyszukiwanie jest zależne od daty początkowej (przed, po lub dokładnie)."
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Od (data rozpoczęcia)"
COM_FINDER_FILTERS="Filtry"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Czy na pewno chcesz usunąć zaznaczone filtry?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Wyszukiwarka: Filtry wyszukiwania"
COM_FINDER_GO="Przejdź"
COM_FINDER_HEADING_CHILDREN="Mapy"
COM_FINDER_HEADING_CREATED_BY="Utworzona przez"
COM_FINDER_HEADING_CREATED_BY_ASC="Utworzona przez - rosnąco"
COM_FINDER_HEADING_CREATED_BY_DESC="Utworzona przez - malejąco"
COM_FINDER_HEADING_CREATED_ON="Utworzona"
COM_FINDER_HEADING_CREATED_ON_ASC="Utworzona rosnąco"
COM_FINDER_HEADING_CREATED_ON_DESC="Utworzona malejąco"
COM_FINDER_HEADING_INDEXER="Indekser inteligentnego wyszukiwania"
COM_FINDER_HEADING_MAP_COUNT="Liczba map"
COM_FINDER_HEADING_MAP_COUNT_ASC="Liczba map rosnąco"
COM_FINDER_HEADING_MAP_COUNT_DESC="Liczba map malejąco"
COM_FINDER_HEADING_NODES="Pozycji"
COM_FINDER_IMPORT="Importuj"
COM_FINDER_INDEX="Indeksuj"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Czy na pewno chcesz usunąć zaznaczone pozycje?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Czy na pewno chcesz usunąć wszystkie pozycje z indeksu? To może zająć dużo czasu w rozbudowanych witrynach."
COM_FINDER_INDEX_DATE_INFO="<strong>Start publikacji:</strong> %s<br /><strong>Zakończenie publikacji:</strong> %s<br /><strong>Utworzenie treści:</strong> %s<br /><strong>Zakończenie treści:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Informacja o datach łącza"
COM_FINDER_INDEX_FILTER_BY_STATE="Dowolny stan publikacji"
COM_FINDER_INDEX_HEADING_DETAILS="Szczegóły"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Ostatnio aktualizowane"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Ostatnia aktualizacja rosnąco"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Ostatnia aktualizacja malejąco"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Typ"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Typ rosnąco"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Typ malejąco"
COM_FINDER_INDEX_HEADING_LINK_URL="Surowy URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Surowy URL rosnąco"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Surowy URL malejąco"
COM_FINDER_INDEX_NO_CONTENT="Brak treści pasujących do zadanych kryteriów wyszukiwania."
COM_FINDER_INDEX_NO_DATA="Żadne treści nie zostały zindeksowane."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Dodatek <a href="_QQ_"%s"_QQ_">Artykuły - Wyszukiwarka</a> jest wyłączony. Zmiany treści nie zostaną uwzględnione w indeksie wyszukiwarki, jeśli nie włączysz tego dodatku."
COM_FINDER_INDEX_PURGE_FAILED="Usuwanie zaznaczonych pozycji nie powiodło się."
COM_FINDER_INDEX_PURGE_SUCCESS="Wszystkie elementy zostały usunięte."
COM_FINDER_INDEX_SEARCH_DESC="Szukaj w tytule, url oraz dacie ostatniej aktualizacji."
COM_FINDER_INDEX_SEARCH_LABEL="Wyszukaj zaindeksowane treści"
COM_FINDER_INDEX_TIP="Uruchom indeksację, naciskając w przyborniku przycisk Indeksuj."
COM_FINDER_INDEX_TOOLBAR_PURGE="Wyczyść"
COM_FINDER_INDEX_TOOLBAR_TITLE="Wyszukiwarka: Indeksowanie treści"
COM_FINDER_INDEX_TYPE_FILTER="Dowolny typ treści"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indeksowanie zakończono"
COM_FINDER_INDEXER_HEADER_ERROR="Wystąpił błąd"
COM_FINDER_INDEXER_HEADER_INIT="Rozpocznij indeksowanie"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Optymalizacja indeksu"
COM_FINDER_INDEXER_HEADER_RUNNING="Wykonywanie indeksowania"
COM_FINDER_INDEXER_INVALID_DRIVER="Indekser nie obsługuje przetwarzania na sterowniku bazy danych %s."
COM_FINDER_INDEXER_INVALID_PARSER="Nieprawidłowy typ parsera %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Nieprawidłowy typ stemmera %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Proces indeksowania został zakończony. Można teraz bezpiecznie zamknąć to okno."
COM_FINDER_INDEXER_MESSAGE_INIT="Rozpoczyna się indeksowanie zawartości. Nie zamykaj tego okna."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Przeprowadzana jest optymalizacja tabel indeksu zawartości w celu osiągnięcia możliwie najlepszej wydajności. Nie zamykaj tego okna."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Twoje treści są aktualnie indeksowane. Nie zamykaj tego okna."
COM_FINDER_ITEM_X_ONLY="Tylko %s"
COM_FINDER_ITEMS="artykuły"
COM_FINDER_MAP_PUBLISH_FAILED="Zaznaczona mapa(y) nie mogą być opublikowane. Zwrócona wiadomość błędu: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="Zaznaczone mapy zostały opublikowane."
COM_FINDER_MAP_UNPUBLISH_FAILED="Nie można zatrzymać publikacji zaznaczonych map. Zwrócona wiadomość błędu: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="Zatrzymano publikację zaznaczonych map."
COM_FINDER_MAPS="mapy"
COM_FINDER_MAPS_BRANCH_LINK="Kliknij, aby pokazać potomków w tym dziale."
COM_FINDER_MAPS_BRANCHES="Tylko działy"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Czy na pewno chcesz usunąć zaznaczone mapy?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Zaindeksowana opublikowana zawartość"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Zaindeksowana nieopublikowana zawartość"
COM_FINDER_MAPS_MULTILANG="Uwaga: Włączono dodatek Filtr języków, ale ten dział nie będzie wykorzystany."
COM_FINDER_MAPS_NO_CONTENT="Brak wyników do wyświetlenia. Albo żadne treści nie zostały zindeksowane, albo żadne z nich nie spełniają kryteriów filtrowania."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Wróć do map działów"
COM_FINDER_MAPS_SELECT_BRANCH="- Wybierz mapę działu -"
COM_FINDER_MAPS_SELECT_TYPE="- Wybierz rodzaj treści -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Wyszukiwarka: Mapy treści"
COM_FINDER_MESSAGE_RETURNED="Serwer zwrócił następujący komunikat:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Brak elementów do odblokowania."
COM_FINDER_N_ITEMS_CHECKED_IN_1="Odblokowano jeden element."
COM_FINDER_N_ITEMS_CHECKED_IN_2="Odblokowano %d elementy."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d elementów."
COM_FINDER_N_ITEMS_DELETED_1="Usunięto jeden element."
COM_FINDER_N_ITEMS_DELETED_2="Usunięto %d elementy."
COM_FINDER_N_ITEMS_DELETED="Usunięto %d elementów."
COM_FINDER_N_ITEMS_PUBLISHED_1="Opublikowano jeden element."
COM_FINDER_N_ITEMS_PUBLISHED_2="Opublikowano %d elementy."
COM_FINDER_N_ITEMS_PUBLISHED="Opublikowano %d elementów."
COM_FINDER_N_ITEMS_TRASHED_1="Przeniesiono do kosza jeden element."
COM_FINDER_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d elementy."
COM_FINDER_N_ITEMS_TRASHED="Przeniesiono do kosza %d elementów."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji %d element."
COM_FINDER_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d elementy."
COM_FINDER_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d elementów."
COM_FINDER_NO_ERROR_RETURNED="Nie zwrócono żadnych błędów. Upewnij się, że raportowanie błędów jest włączone."
COM_FINDER_NO_FILTERS="Nie utworzono jeszcze żadnych filtrów."
COM_FINDER_NO_RESULTS="Nie ma wyników pasujących do kryteriów wyszukiwania."
COM_FINDER_NO_RESULTS_OR_FILTERS="Nie ma wyników spełniających kryteria wyszukiwania lub nie utworzono jeszcze żadnego filtra."
COM_FINDER_QUERY_FILTER_TODAY="Dziś"
COM_FINDER_QUERY_OPERATOR_AND="ORAZ"
COM_FINDER_QUERY_OPERATOR_NOT="NIE"
COM_FINDER_QUERY_OPERATOR_OR="LUB"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Szukaj w tytułach filtrów."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Wyszukaj filtry"
COM_FINDER_SEARCH_LABEL="Znajdź %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Szukaj w tytułach map treści."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Wyszukaj mapę treści"
COM_FINDER_SELECT_SEARCH_FILTER="Wybierz filtr"
COM_FINDER_STATISTICS="Statystyka"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Liczba"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Typ łącza"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Razem"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="W indeksie zawartości tej witryny znajduje się %s form podstawowych z %s pozycji z %s atrybutami w %s działach."
COM_FINDER_STATISTICS_TITLE="Statystyka wyszukiwania"
COM_FINDER_SUBMENU_FILTERS="Filtry wyszukiwania"
COM_FINDER_SUBMENU_INDEX="Indeks zawartości"
COM_FINDER_SUBMENU_MAPS="Mapy treści"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Wyszukiwarka jest aktualna."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Wyszukiwarka jest zoptymalizowana."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Wyszukiwarka została uaktualniona."
COM_FINDER_XML_DESCRIPTION="Wyszukiwarka"

