; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Pole dodatkowe - Użytkownik"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Lista rozdzielanych przecinkami identyfikatorów użytkowników."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Domyślny użytkownik"
PLG_FIELDS_USER_LABEL="Użytkownik (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'użytkownik' w rozszerzeniach obsługujących pola dodatkowe."

