; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="Dodatek umożliwia przesyłanie przez Joomla w nagłówku HTTP dostosowanego ciągu znaczników polityki P3P (Platforma Preferencji Prywatności). Jest to wymagane dla sesji do pracy w niektórych przeglądarkach, np. Internet Explorer 6 i 7."
PLG_SYSTEM_P3P="System - Polityka P3P"
PLG_P3P_HEADER_DESCRIPTION="Wpisz swoje znaczniki P3P. Więcej informacji można znaleźć na stronie specyfikacji Platformy Preferencji Prywatności, https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="Znaczniki P3P"
