; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Pola dodatkowe - Edytor"
PLG_FIELDS_EDITOR_LABEL="Edytor (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Ukryte przyciski"
PLG_FIELDS_EDITOR_PARAMS_FILTER_DESC="Zezwalaj na zapisanie niektórych znaczników html lub nieprzetworzonych danych."
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Filtr"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_DESC="Wysokość (w pikselach) edytora WYSIWYG, ustawia ją jako domyślna wartość 250px."
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Wysokość"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_DESC="Jeżeli Tak, widoczne będą przyciski rozszerzeń edytora (XTD)."
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Pokaż przyciski"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_DESC="Szerokość (w pikselach) edytora WYSIWYG, ustawia ją jako domyślna wartość (100%)."
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Szerokość"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Dodatek umożliwia tworzenie nowych pól typu 'edytor' w rozszerzeniach obsługujących pola dodatkowe."

