; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Artykuły - Ocenianie"
PLG_VOTE_BOTTOM="Dół"
PLG_VOTE_LABEL="Proszę, oceń"
PLG_VOTE_POSITION_DESC="Pozycja na jakiej ma być wyświetlane głosowanie."
PLG_VOTE_POSITION_LABEL="Pozycja"
PLG_VOTE_RATE="Oceń"
PLG_VOTE_STAR_ACTIVE="Gwiazdka aktywna"
PLG_VOTE_STAR_INACTIVE="Gwiazdka nieaktywna"
PLG_VOTE_TOP="Góra"
PLG_VOTE_USER_RATING="Ocena użytkowników: %1$s / %2$s"
PLG_VOTE_VOTE="Ocena %s"
PLG_VOTE_XML_DESCRIPTION="Umożliwia ocenianie artykułów"

