; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Sprawdzono dostępność aktualizacji."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="To jest własne źródło aktualizacji używane tylko, kiedy "_QQ_"źródło aktualizacji"_QQ_" jest ustawione na "_QQ_"Własny URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Własny URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Wybierz, skąd pobrać informacje o aktualizacjach Joomla."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Aktualizuj źródło"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Własny URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Pole Własny URL jest puste."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Domyślny"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Joomla użyje tego serwera w celu sprawdzenia dostępnych aktualizacji."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Serwer aktualizacji"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Następny Joomla"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testowanie"
COM_JOOMLAUPDATE_CONFIGURATION="Konfiguracja aktualizacji Joomla"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Sprawdzenie, czy są dostępne aktualizacje, nie powiodło się."
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Sprawdź dostępność aktualizacji"
COM_JOOMLAUPDATE_OVERVIEW="Aktualizacja Joomla"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Czyszczenie po instalacji."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Aktualizacja do wersji %s zakończona."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Potwierdzenie ostatniego kroku powiodło się."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Potwierdzenie ostatniego kroku nie powiodło się."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Usuwanie niepotrzebnych plików i folderów."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Plik %s pomyślnie usunięty."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Kończenie instalacji"
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Rozpoczynanie instalacji nowej wersji."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Aktualizacja rozpoczęta przez użytkownika %2$s (%1$s). Starsza wersja to %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Pobieranie paczki aktualizacyjnej z %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Stan aktualizacji wersji Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Oprogramowanie twojej witryny zostało zaktualizowane. Posiadasz teraz Joomla w wersji: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Trwa pobieranie pliku aktualizującego. Proszę czekać..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Nie można znaleźć adresu URL pobierania."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Znaleziono aktualizację do Joomla %1$s, jednak nie można było jej pobrać. Istnieją dwie możliwe przyczyny:<br>- Twój hosting nie spełnia <a href="_QQ_"https://www.joomla.org/technical-requirements.html"_QQ_">minimalnych wymagań dla Joomla %1$s</a> oraz nie ma innego alternatywnego źródła dla twojej konfiguracji.<br>- Wystąpił problem z serwerem aktualizacji Joomla.<br><br>Spróbuj pobrać pakiet aktualizacyjny z <a href="_QQ_"https://www.joomla.org/download.html"_QQ_">oficjalnej strony pobierania Joomla</a>, a następnie użyć zakładki "_QQ_"Prześlij i aktualizuj"_QQ_"."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Aktualizacja bezpośrednia nie jest dostępna"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Dostępna jest nowa wersja komponentu Aktualizacja Joomla, która musi zostać zainstalowana. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Kliknij, aby zaktualizować komponent Aktualizacja</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="Katalog FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="Serwer FTP "
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="Hasło FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="Port FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="Nazwa użytkownika FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Dodatkowe informacje"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Aby zainstalować nową wersję rdzenia Joomla, musisz najpierw zaktualizować komponent Aktualizacja Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Przeinstaluj kluczowe pliki Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Zainstalowana wersja Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Zainstaluj aktualizację"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Najnowsza wersja Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Zapisuj pliki bezpośrednio"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Zapisuj pliki, używając FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Mieszana (używaj FTP tylko, gdy konieczne)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Metoda instalacji"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Brak dostępnych aktualizacji."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Aktualnie posiadasz najnowszą wersję Joomla: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Adres paczki aktualizującej"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Adres ponownej instalacji pakietu"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Aktualizacja bezpośrednia"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Prześlij i aktualizuj"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Jeśli aktualizujesz Joomla, upewnij się, że zainstalowane rozszerzenia są dostępne dla nowej wersji Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Znaleziono aktualizację oprogramowania Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Jako serwer aktualizacji masz wybraną opcję "_QQ_"%s"_QQ_". To nie jest oficjalny kanał aktualizacji Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Jako serwer aktualizacji masz wybraną opcję "_QQ_"%s"_QQ_". Z tego kanału będziesz otrzymywać powiadomienia o wszystkich aktualizacjach bieżącej wersji Joomla (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Jako serwer aktualizacji masz wybraną opcję "_QQ_"%s"_QQ_". Z tego kanału będziesz otrzymywać powiadomienia o wszystkich aktualizacjach bieżącej wersji Joomla (3.x) oraz powiadomienie, gdy będzie dostępne przyszłe główne wydanie (4.x). Przed unowocześnieniem do wersji 4.x musisz ocenić jej kompatybilność ze swoim środowiskiem."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Jako serwer aktualizacji masz wybraną opcję "_QQ_"%s"_QQ_". Ten kanał służy do testowania nowych wydań oraz poprawek Joomla!.<br />Jest on przeznaczony tylko dla członków JBS (Joomla Bug Squad&trade;) i innych uczestników społeczności, którzy zajmują się testowaniem Joomla!. Nie korzystaj z tego kanału w środowisku produkcyjnym (w działających witrynach)."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Możesz użyć tej funkcji do aktualizacji Joomla, jeśli twój serwer znajduje się za firewallem lub dostęp do serwerów aktualizacji jest w inny sposób niemożliwy. Wpierw pobierz <em>Pakiet aktualizujący</em> Joomla w formacie ZIP z <a class=\"alert-link\" href=\"%s\">oficjalnej strony pobierania Joomla</a>. Następnie użyj poniższych pól do przesłania aktualizacji i jej instalacji."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Postęp aktualizacji"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bajtów rozpakowanych"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bajtów przeczytanych"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Pobieranie paczki aktualizującej nie powiodło się."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Pliki rozpakowano"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Potwierdź i kontynuuj"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Aktualizator Joomla kończy pracę"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="By zakończyć proces aktualizacji, wprowadź poniżej informację autoryzujące do swojej witryny "_QQ_"%s"_QQ_"."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Trwa aktualizacja plików twojego Joomla. Proszę czekać..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="W procentach"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Upewnij się, że przesyłany plik aktualizacji pochodzi z oficjalnej witryny pobierania Joomla. Następnie potwierdź instalację, podając poniżej swoje dane logowania do witryny %s."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Czy na pewno chcesz zainstalować przesłany plik?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Plik pakietu Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Aktualizacja Joomla do najnowszej wersji przy użyciu jednego kliknięcia."

