; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Dane przykładowe"
MOD_SAMPLEDATA_CONFIRM_START="Zostaną zainstalowane przykładowe dane. Procesu tego nie można cofnc po jego zakończeniu."
MOD_SAMPLEDATA_INVALID_RESPONSE="Błąd dodatku Przykładowe dane. Odpowiedź niepoprawna."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Ten przykładowy zestaw danych jest już zainstalowany."
MOD_SAMPLEDATA_XML_DESCRIPTION="Moduł pozwala na instalowanie przykładowych danych."

