; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Pola dodatkowe - Kalendarz"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Domyślna data"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Jest to domyślna data. Wartość może być wyświetlana w formacie ISO 8601 (YYYY-MM-DD HH:MM:SS) lub NOW, który wyświetla bieżącą datę."
PLG_FIELDS_CALENDAR_LABEL="Kalendarz (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Jeśli włączone, w polu kalendarza musi być podana data i godzina oraz wybrany format wyświetlania czasu. Formaty są zlokalizowane przy użyciu ciągów regularnych języka."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Pokaż czas"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Dodatek umożliwia tworzenie pól typu 'Kalendarz' w rozszerzeniach obsługujących pola dodatkowe."

