; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Wyszukiwanie"
COM_SEARCH_ALL_WORDS="Wszystkie słowa"
COM_SEARCH_ALPHABETICAL="Alfabetycznie"
COM_SEARCH_ANY_WORDS="Dowolne słowo"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="Pokaż datę utworzenia."
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="Data utworzenia"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Zbieraj frazy wyszukiwane przez odwiedzających."
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Zbieraj statystyki"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nazwa wyszukiwarki OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="Nazwa identyfikująca wyszukiwarkę OpenSearch oferowaną przez tę witrynę."
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Opis wyszukiwarki OpenSearch"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="Zwięzły opis wyszukiwarki OpenSearch oferowanej przez tę witrynę."
COM_SEARCH_CONFIGURATION="Konfiguracja komponentu Wyszukiwanie"
COM_SEARCH_EXACT_PHRASE="Dokładne&nbsp;wyrażenie"
COM_SEARCH_FIELD_DESC="Słowo, słowa lub frazy, które chcesz znaleźć."
COM_SEARCH_FIELD_LABEL="Szukany tekst"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Pokaż opcje wyszukiwania."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Użyj opcji wyszukiwania"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Pokaż pola wyboru obszarów wyszukiwania."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Zakres wyszukiwania"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="Opcje wyszukiwania"
COM_SEARCH_FIELDSET_SEARCH_OPTIONS_LABEL="Znajdź"
COM_SEARCH_FOR_DESC="Wyszukiwane słowo, fraza."
COM_SEARCH_FOR_LABEL="Znajdź materiały zawierające"
COM_SEARCH_HEADING_PHRASE="Szukane frazy"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="Szukane frazy rosnąco"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="Szukane frazy malejąco"
COM_SEARCH_HEADING_RESULTS="Wyniki"
COM_SEARCH_HIDE_SEARCH_RESULTS="Ukryj wyniki"
COM_SEARCH_LOGGING_DISABLED="Zbieranie statystyk wyłączone."
COM_SEARCH_LOGGING_ENABLED="Zbieranie statystyk włączone"
COM_SEARCH_MANAGER_SEARCHES="Wyszukiwanie: Statystyki"
COM_SEARCH_MOST_POPULAR="Od najpopularniejszych "
COM_SEARCH_NEWEST_FIRST="Najpierw najnowsze"
COM_SEARCH_NO_RESULTS="Wyłączone"
COM_SEARCH_OLDEST_FIRST="Najpierw starsze"
COM_SEARCH_ORDERING_DESC="Ustal, w jakiej kolejności wyświetlać wyniki."
COM_SEARCH_ORDERING_LABEL="Uporządkowanie wyników"
COM_SEARCH_SAVED_SEARCH_OPTIONS="Opcje wyszukiwania"
COM_SEARCH_SEARCH_IN_PHRASE="Szukaj we frazach."
COM_SEARCH_SHOW_SEARCH_RESULTS="Pokaż wyniki"
COM_SEARCH_XML_DESCRIPTION="Komponent obsługuje przeszukiwanie treści witryny, wyświetla wyniki przeszukiwania, gromadzi proste statystyki wyszukiwania."

