; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tagi"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artykuł"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Kategoria artykułu"
COM_TAGS_CONTENT_TYPE_BANNER="Reklama"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Reklamodawca"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Kategoria reklam"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kategoria kontaktu"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Doniesienia"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Kategoria doniesień"
COM_TAGS_CONTENT_TYPE_TAG="Tag"
COM_TAGS_CONTENT_TYPE_USER="Użytkownik"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Notatki użytkownika"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Kategoria notatek użytkownika"
COM_TAGS_CONTENT_TYPE_WEBLINK="Zakładka"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Kategoria zakładek"
COM_TAGS_TAG="Tag"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Łącze do listy pozycji oznakowanych tagami."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Domyślne"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Oznakowane pozycje"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Układ zwarty"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Zwarta lista oznakowanych pozycji"
COM_TAGS_TAG_VIEW_LIST_DESC="Lista pozycji, które zostały oznakowane wybranymi tagami."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opcje widoku listy"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista oznakowanych pozycji"
COM_TAGS_TAGS="Tagi"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Zwarta lista tagów"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Zwarty widok tagów"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Łącze do listy szczegółów wszystkich tagów."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Lista wszystkich tagów"
COM_TAGS_XML_DESCRIPTION="Komponent służy do zarządzania tagami."

