; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Artykuł"
PLG_ARTICLE_XML_DESCRIPTION="Rozszerzenie edytora. Wyświetla przycisk umożliwiający wstawienie odnośnika do dowolnego artykułu. Wyboru artykułu dokonasz w oknie dialogowym."
PLG_EDITORS-XTD_ARTICLE="Przycisk edytora - Artykuł"

