; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_ERROR_LOG_INVALIDATED_COOKIES="Token Zapamiętaj mnie dla użytkownika %u został unieważniony, ponieważ nie ma pasujących rekordów."
PLG_AUTH_COOKIE_ERROR_LOG_LOGIN_FAILED="Nieudane zapamiętanie danych logowania użytkownika %u"
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_DESC="Liczba dni, po których ciasteczko 'Pamiętaj mnie' wygaśnie. Inne czynniki mogą spowodować, że wygaśnie wcześniej. Dłuższy czas - mniejsze bezpieczeństwo."
PLG_AUTH_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Żywotność ciasteczek"
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_DESC="Liczba znaków w kluczu, który zostanie użyty do szyfrowania ciasteczka. Dłuższy klucz jest bezpieczniejszy, ale mniej wydajny."
PLG_AUTH_COOKIE_FIELD_KEY_LENGTH_LABEL="Długość klucza"
PLG_AUTH_COOKIE_XML_DESCRIPTION="Obsługuje ciasteczko uwierzytelniania.<br /><strong>Ostrzeżenie! Musisz mieć włączony przynajmniej jeden dodatek z grupy uwierzytelnianie (authentication)</strong><br />Aby wdrożyć  ciasteczko uwierzytelniania, potrzebujesz również dodatku takiego jak System - Pamiętaj mnie"
PLG_AUTHENTICATION_COOKIE="Uwierzytelnianie - Ciasteczko"

