; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Dodatek systemowy Wylogowanie przekierowuje na stronę główną (startową) użytkownika, który zdecydował się wylogować, a znajduje się w strefie przeznaczonej dla użytkowników zarejestrowanych (chronionej)."
PLG_SYSTEM_LOGOUT="System - Wylogowanie"
PLG_SYSTEM_LOGOUT_REDIRECT="Po wylogowaniu system przekierował Cię na główną stronę witryny."


