; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Instalator - Instaluj z internetu"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Wyświetlaj rozszerzenia"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Gdzie umieścić kartę Instaluj z internetu - jako pierwszą czy jako ostatnią?"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Położenie karty"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Pierwsza"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Ostatnia"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Dodatek oferuje kartę z funkcją 'Instaluj z internetu'."

