; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Пользователь заблокировал свой почтовый ящик. Доставить сообщение не удалось."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Вы получили новое личное сообщение от %s"
COM_MESSAGES_PLEASE_LOGIN="Отправлено"

