; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Emneord - Populære"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Sky"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Denne modulen viser emneord som brukes på nettstedet i en liste eller en sky-utforming. Emneordene kan sorteres etter tittel eller etter antall merkede elementer og begrenset til en bestemt tidsperiode."

