; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistikker"
MOD_STATS_ARTICLES="Artikler"
MOD_STATS_ARTICLES_VIEW_HITS="Artikkelvisninger"
MOD_STATS_CACHING="Hurtiglagring"
MOD_STATS_FIELD_COUNTER_DESC="Vis treffteller."
MOD_STATS_FIELD_COUNTER_LABEL="Treffteller"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Angi en nummerverdi som telleren skal økes med."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Øk teller"
MOD_STATS_FIELD_SERVERINFO_DESC="Vis serverinformasjon."
MOD_STATS_FIELD_SERVERINFO_LABEL="Serverinformasjon"
MOD_STATS_FIELD_SITEINFO_DESC="Vis nettstedsinformasjon."
MOD_STATS_FIELD_SITEINFO_LABEL="Nettstedsinformasjon"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tid"
MOD_STATS_USERS="Brukere"
MOD_STATS_WEBLINKS="Nettlenker"
MOD_STATS_XML_DESCRIPTION="Statistikkmodulen viser informasjon om serverinstallasjonen, samt statistikk over antall brukere, artikler og nettlenker i databasen."

