; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Nyeste brukere"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Velg filtrering etter grupper for tilkoblet bruker."
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtrer grupper"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Velg type informasjon som skal vises."
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Brukerinformasjon"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Antall nyeste registrerte brukere å vise."
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Antall brukere"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Kontakt"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profil"
MOD_USERS_LATEST_XML_DESCRIPTION="Denne modulen viser siste registrerte brukere."

