; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Feil ved sletting av fil eller mappe %s"
FILES_JOOMLA_ERROR_MANIFEST="Feil ved oppdatering av manifest-mellomlager: (type, element, mappe, klient) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3.0 publiseringssystem"


