; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smartsøk"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Avansert søk"
COM_FINDER_ADVANCED_TIPS="<p>Her vises noen eksempler på hvordan du kan bruke søkefunksjonen:</p><p>Ved å skrive <span class="_QQ_"term"_QQ_">dette og det</span> i søkefeltet vil resultater som inneholder både 'dette' og 'det' vises.</p><p>Ved å skrive <span class="_QQ_"term"_QQ_">dette ikke det</span> i søkefeltet vil resultater som inneholder 'dette' men ikke 'det' vises.</p><p>Ved å skrive <span class="_QQ_"term"_QQ_">dette eller dette</span> i søkefeltet vil resultater som inneholder enten 'dette' eller 'det' vises.</p><p>Ved å skrive <span class="_QQ_"term"_QQ_">"_QQ_"dette og det"_QQ_"</span> (med anførselstegn) i søkefeltet vil resultater med det eksakte uttrykket 'dette og det' vises.</p><p>Du kan også filtrere søkeresultatene ved hjelp av kriterier. Velg en eller flere kriterier nedenfor for å filtrere resultatet.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Søkeresultater"
COM_FINDER_FILTER_BRANCH_LABEL="Søk på/i '%s'"
COM_FINDER_FILTER_DATE_BEFORE="Før"
COM_FINDER_FILTER_DATE_EXACTLY="Eksakt"
COM_FINDER_FILTER_DATE_AFTER="Etter"
COM_FINDER_FILTER_DATE1="Startdato"
COM_FINDER_FILTER_DATE1_DESC="Skriv inn en dato i formatet DD-MM-YYYY."
COM_FINDER_FILTER_DATE2="Sluttdato"
COM_FINDER_FILTER_DATE2_DESC="Skriv inn en dato i formatet DD-MM-YYYY."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Søk på/i alle"
COM_FINDER_FILTER_WHEN_AFTER="Etter"
COM_FINDER_FILTER_WHEN_BEFORE="Før"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="etter"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="før"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="nøyaktig den"
COM_FINDER_QUERY_END_DATE="sluttdato <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="og"
COM_FINDER_QUERY_OPERATOR_OR="eller"
COM_FINDER_QUERY_OPERATOR_NOT="ikke"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="område"
COM_FINDER_QUERY_START_DATE="startdato <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="med <span class="_QQ_"node"_QQ_">%s</span> som <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> burde ekskluderes"
COM_FINDER_QUERY_TOKEN_GLUE=", og at "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Med utgangspunkt i at %s blir følgende resultater funnet."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> er valgfritt"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> er påkrevd"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Ingen resultater ble funnet for søket: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Ingen resultater ble funnet for søket i Norsk bokmål (nb-NO): %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Ingen resultater ble funnet"
COM_FINDER_SEARCH_RESULTS_OF="Viser resultat <strong>%s</strong> - <strong>%s</strong> av <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Mente du kanskje: %s?"
COM_FINDER_SEARCH_TERMS="Søkeord:"

