; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS_CAPTCHA_LABEL="Captcha"
COM_WEBLINKS_CAPTCHA_DESC="Fullfør sikkerhetskontrollen."
COM_WEBLINKS_CONTENT_TYPE_WEBLINK="Nettlenke"
COM_WEBLINKS_CONTENT_TYPE_CATEGORY="Kategori nettlenker"
COM_WEBLINKS_DEFAULT_PAGE_TITLE="Nettlenker"
COM_WEBLINKS_EDIT="Rediger nettlenke"
COM_WEBLINKS_ERR_TABLES_NAME="Det finnes allerede en lenke med dette navnet i denne kategorien. Prøv igjen."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Oppgi en gyldig nettadresse"
COM_WEBLINKS_ERR_TABLES_TITLE="Lenken må ha en tittel."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Kategorien ble ikke funnet"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="En annen nettlenke fra denne kategorien har samme alias (husk at det kan være en forkastet nettlenke)."
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Nettlenken ble ikke funnet"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Oppgi en gyldig nettadresse"
COM_WEBLINKS_FIELD_ALIAS_DESC="Alias er for intern bruk. Dersom du lar dette stå tomt vil Joomla fylle inn en standardverdi ut fra tittelen. Det må være unikt for hver nettlenke i samme kategori."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Velg en kategori."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Her kan du skrive inn en beskrivelse av din nettlenke"
COM_WEBLINKS_FILTER_LABEL="Filterfelt"
COM_WEBLINKS_FILTER_SEARCH_DESC="Nettlenkefilter - søk."
COM_WEBLINKS_FIELD_TITLE_DESC="Nettlenken må ha en tittel."
COM_WEBLINKS_FIELD_URL_DESC="Oppgi en nettadresse."
COM_WEBLINKS_FIELD_URL_LABEL="Nettadresse"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Bidra med en nettlenke"
COM_WEBLINKS_GRID_TITLE="Tittel"
COM_WEBLINKS_LINK="Nettlenke"
COM_WEBLINKS_NAME="Navn"
COM_WEBLINKS_NO_WEBLINKS="Det er ingen nettlenker i denne kategorien"
COM_WEBLINKS_NUM="Antall lenker:"
COM_WEBLINKS_NUM_ITEMS="Lenker i kategorier"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Rediger nettlenken"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Send inn en nettlenke"
COM_WEBLINKS_SAVE_SUCCESS="Nettlenken ble lagret"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Nettlenken sendt inn"
COM_WEBLINKS_WEB_LINKS="Nettlenker"
JGLOBAL_NEWITEMSLAST_DESC="Nye nettlenker blir som standard lagt til sist, rekkefølgen kan endres etter lagring."

