; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Syndikat"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Syndikatoppføringer"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="Dersom satt til 'Ja' vil tekst bli vist ved siden av ikonet."
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Visningstekst"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Velg formatet på syndikatmatingen."
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Format"
MOD_SYNDICATE_FIELD_TEXT_DESC="Dersom 'Visningstekst' er aktivert, vil teksten som skrives inn her vises ved siden av ikonet sammen med RSS-lenken. Dersom dette feltet er tomt, vil standardteksten fra brukersidens språkfil bli brukt."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Tekst"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Smart syndikatmodul, som lager en syndikatmating for siden modulen vises på."
