; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="艾西斯(Isis)管理后台模板"
TPL_ISIS_POSITION_BOTTOM="底部位置"
TPL_ISIS_POSITION_CPANEL="控制面板"
TPL_ISIS_POSITION_CP_SHELL="未使用"
TPL_ISIS_POSITION_DEBUG="调试信息位置"
TPL_ISIS_POSITION_FOOTER="页脚位置"
TPL_ISIS_POSITION_ICON="快捷图标"
TPL_ISIS_POSITION_LOGIN="登录位置"
TPL_ISIS_POSITION_MENU="主菜单位置"
TPL_ISIS_POSITION_POSTINSTALL="安装提醒位置"
TPL_ISIS_POSITION_STATUS="状态位置"
TPL_ISIS_POSITION_SUBMENU="侧边栏菜单位置"
TPL_ISIS_POSITION_TITLE="标题位置"
TPL_ISIS_POSITION_TOOLBAR="工具栏位置"
TPL_ISIS_XML_DESCRIPTION="埃及神话人物之---艾西斯(Isis)模板；<br />艾西斯(Isis)模板是 Joomla 3 管理后台模板，此模板使用了 Twitter 开发的 Bootstrap 框架, 启用了Joomla用户界面库[Joomla User Interface library (JUI)].  <br /> <br /> 另：<br />埃及神话人物之---凯布利(Khepri)模板用于Joomla！1.5   <br />非洲水鸟之---蓝鹳(BlueStork)模板用于Joomla！2.5 <br />埃及神话人物之---哈索尔(Hathor)模板是后台模版开发的一个示例"
