; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="扩展安装"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="检查并修复数据库问题"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="检查数据库"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="搜寻通过非正常过程安装的扩展"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="搜寻扩展"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="在网站中安装扩展"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="安装扩展"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="给网站安装语言包"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="安装语言"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="管理安装在网站中的扩展"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="管理扩展"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="管理安装在网站中的扩展 "_QQ_"升级站点"_QQ_" 地址"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="升级站点"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="查找并升级扩展"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="升级扩展"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="警告信息和安装的扩展相关"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="警告"
COM_INSTALLER_XML_DESCRIPTION="此组件用于安装、卸载、升级应用扩展"
