; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="在线会员模块"
MOD_LOGGED_ADMINISTRATOR="管理员"
MOD_LOGGED_EDIT_USER="编辑会员资料"
MOD_LOGGED_FIELD_COUNT_DESC="在模块中显示多少个在线会员 (默认： 5 个)"
MOD_LOGGED_FIELD_COUNT_LABEL="显示会员数量"
MOD_LOGGED_FIELD_NAME_DESC="选择显示在线会员的会员名还是登录用户名"
MOD_LOGGED_LAST_ACTIVITY="最后登录时间"
MOD_LOGGED_LOGOUT="强制退出前台"
MOD_LOGGED_NAME="显示会员名还是登录用户名"
MOD_LOGGED_SITE="网站前台"
MOD_LOGGED_TITLE="最近登录会员"
MOD_LOGGED_TITLE_1="最近登录会员"
MOD_LOGGED_TITLE_MORE="最近登录的  %s 个会员"
MOD_LOGGED_XML_DESCRIPTION="此模块用于在管理后台以列表方式显示固定数量的在线会员"
