; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="搜索 - 搜索标签插件"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="在搜索结果中搜索多少条标签信息"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="搜索条数"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="是否显示用作关键词的标签标记了的内容"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="显示被标记的内容"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s 标记了标签: %s"
PLG_SEARCH_TAGS_TAGS="标签"
PLG_SEARCH_TAGS_XML_DESCRIPTION="此插件用于站内搜索搜索标签"
