; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="文章 - 分页导航插件"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="此插件用于给多页文章创建一个分页目录。 在编辑文章时，使用 【插入分页符】按钮在文章中插入“分页符”，将一篇长文章分成多页. 文章中“分页符”在编辑器中是一个水平线标签。 文字显示方式由选项设置决定，当设置了“标题别名”时在目录中显示“标题别名”，不设置“标题别名”在目录中使用“分页标题”，“分页标题”和“标题别名”都没有时显示“第 n 页”.. <br /> <br />生成的HTML水平线代码如下所示：<br /> 无分页标题 也无分页标题替代文字 <br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"分页标题"_QQ_" /&gt;  <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"分页标题替代文字"_QQ_" /&gt;  <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"分页标题"_QQ_" alt="_QQ_"分页标题替代文字"_QQ_" /&gt;  <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"分页标题替代文字"_QQ_" title="_QQ_"分页标题"_QQ_" /&gt;"
