; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax 接口组件"
COM_AJAX_XML_DESCRIPTION="此组件是一个用于扩展 Joomla！ 的 Ajax 接口"
COM_AJAX_SPECIFY_FORMAT="请使用除 HTML 外的响应格式, 例如：json, raw, debug, 等."
COM_AJAX_METHOD_NOT_EXISTS=" %s 方法不存在."
COM_AJAX_FILE_NOT_EXISTS="目录 %s 中的文件不存在."
COM_AJAX_MODULE_NOT_ACCESSIBLE="模块 %s 未发布, 不能访问此模块, 或模块未被分配到当前菜单项."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE=" %s 模板没有分配到当前菜单项."
