; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="字节"
PLG_DEBUG_CALL_STACK="调用堆栈"
PLG_DEBUG_CALL_STACK_CALLER="调用"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="文件和行数"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>与行下面的调用一致.</em>"
PLG_DEBUG_ERRORS="错误"
PLG_DEBUG_EXPLAIN="详细信息"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="选择哪些会员组的成员可以看到调试信息. <br />如果不选择, 全部会员都能看到调试信息."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="允许看到调试信息的会员组"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="如果启用此项, 执行的 SQL 查询会被记入日志. 只能在为了标记目的的短时间内启用此项."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="记录 SQL 查询"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="显示没有按照系统语言文件规范编写的语言文件列表."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="解析语言文件时显示错误"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="显示系统尝试加载的语言文件列表."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="显示语言文件"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="显示未翻译的语言字符串列表."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="显示文本字符串"
PLG_DEBUG_FIELD_LOGS_DESC="以列表方式显示已保存的日志信息."
PLG_DEBUG_FIELD_LOGS_LABEL="显示日志列表"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="显示包括的日志类别清单，用小写逗号隔开. 通常日志类别包括但不限制于下列信息: 数据库, 数据库查询, 弃用的应用, 和Joomla错误. 如果不填写, 会显示全部类别的调试信息."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="显示的日志类别"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="选择列出的日志分类模式"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="排除"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="包含"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="日志分类模式"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="如果启用此项, 标记为弃用的 API 信息会记入日志. 此设置只在代码重构调试阶段短时使用."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="记录弃用 API 信息"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="如果选择 “是”, Joomla！产生的除弃用的 API 和数据库查询外的全部日志信息将被记入日志. 此设置只在网站调试阶段短时使用."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="记录全部信息"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="警告"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="全部"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="严重"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="调试"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="选择显示记入日志文件的优先等级."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="紧急"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="错误"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="信息"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="显示日志记录优先等级"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="注意"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="警告"
PLG_DEBUG_FIELD_MEMORY_DESC="显示整体内存使用情况."
PLG_DEBUG_FIELD_MEMORY_LABEL="显示内存使用"
PLG_DEBUG_FIELD_PROFILING_DESC="显示分析路径点."
PLG_DEBUG_FIELD_PROFILING_LABEL="显示分析路径点"
PLG_DEBUG_FIELD_QUERIES_DESC="显示页面的同时列表显示出执行的数据库查询."
PLG_DEBUG_FIELD_QUERIES_LABEL="显示数据库查询"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="显示不重复的查询类型列表和当前页面发生的查询数量. 对于查找多余的重复查询或哪个查询可以合并成一条查询, 以提高查询效率非常有用."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="显示查询类型"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="如果启用此项, 每个页面重新加载时, 给每一个脚本和样式文件使用自动版本添加一个不同的哈希(hash)值，以至于页面加载从不使用浏览器缓存."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="刷新资源(Assets)"
PLG_DEBUG_FIELD_SESSION_DESC="显示会话(session)数据."
PLG_DEBUG_FIELD_SESSION_LABEL="显示会话(session)数据"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="在多单词字串的情况下, 总是去除行首单词."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="去除行首单词"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="从日志记录的行首去除的单词. 如果去除多个单词使用格式: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="从行首去除的单词"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="从日志记录的行末去除的单词. 如果去除多个单词使用格式: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="从行末去除的单词"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="语言调试选项"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="语言文件解析错误"
PLG_DEBUG_LANGUAGE_FILES_LOADED="语言文件加载情况"
PLG_DEBUG_LANG_LOADED="加载语言文件"
PLG_DEBUG_LANG_NOT_LOADED="未加载语言文件"
PLG_DEBUG_LINK_FORMAT="在 PHP.ini 文件中添加 xdebug.file_link_format 参数，指明文件的调用链接"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="日志内容"
PLG_DEBUG_LOGS="日志信息"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="标记为弃用的(deprecated)代码在 Joomla 未来的版本中将不再工作, 请检查代码."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s 条弃用的(deprecated)信息已记入日志文件!"
PLG_DEBUG_LOGS_LOGGED="%s 条信息已记入日志文件"
PLG_DEBUG_MEMORY="占用内存"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="查询占用内存: %s 查询前内存: %s"
PLG_DEBUG_MEMORY_USAGE="内存使用情况"
PLG_DEBUG_NO_PROFILE="没有可显示的简要说明 (可能因为超过了 100 条查询)"
PLG_DEBUG_OTHER_QUERIES="其它数据表:"
PLG_DEBUG_PROFILE="简要说明"
PLG_DEBUG_PROFILE_INFORMATION="总体信息"
PLG_DEBUG_QUERIES="数据库查询"
PLG_DEBUG_QUERIES_LOGGED="%d 个查询记入日志，耗时："
PLG_DEBUG_QUERIES_TIME="数据库查询总耗时: %s"
PLG_DEBUG_QUERY_AFTER_LAST="完成查询后内存: %s"
PLG_DEBUG_QUERY_DUPLICATES="重复查询"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="发现重复!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s 个重复查询"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="发现 %s 个重复查询!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="不可能查询 EXPLAIN 字段: %s"
PLG_DEBUG_QUERY_TIME="查询耗时: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d 条查询类型记入日志, 按照发生顺序排序."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="查询结果条数: %s"
PLG_DEBUG_SELECT_QUERIES="查询的数据表:"
PLG_DEBUG_SESSION="会话(Session)"
PLG_DEBUG_TIME="耗时"
PLG_DEBUG_TITLE="调试信息"
PLG_DEBUG_UNKNOWN_FILE="未知文件"
PLG_DEBUG_UNTRANSLATED_STRINGS="未翻译的字符串"
PLG_DEBUG_WARNING_NO_INDEX="没有可用的索引键"
PLG_DEBUG_WARNING_NO_INDEX_DESC="此数据表用 WHERE 等于列方法和(或)用 JOIN ON 列方法时可能缺少索引或以不需要索引方法写入数据, 导致全表扫描的时间消耗"
PLG_DEBUG_WARNING_USING_FILESORT="使用文件排序"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="此数据表用 WHERE/ON 等于列并以 ORDER BY 结束时可能缺少索引或以不需要索引方法写入数据, 导致文件排序的时间消耗."
PLG_DEBUG_XML_DESCRIPTION="此插件用于显示各种系统信息，并帮助创建语言文件."
PLG_SYSTEM_DEBUG="系统 - 调试信息插件"
