; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="文章 - 热门文章模块"
MOD_POPULAR_CREATED="创建时间"
MOD_POPULAR_FIELD_AUTHORS_DESC="选择文章作者"
MOD_POPULAR_FIELD_AUTHORS_LABEL="选择文章作者"
MOD_POPULAR_FIELD_CATEGORY_DESC="显示指定分类或全部分类中的热门文章"
MOD_POPULAR_FIELD_COUNT_DESC="<br />列表显示多少篇文章 (默认： 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="文章条数"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="我自己创建或修改的文章"
MOD_POPULAR_FIELD_VALUE_ANYONE="全部作者创建或修改的文章"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="其他人创建或修改的文章"
MOD_POPULAR_ITEMS="热门文章"
MOD_POPULAR_NO_MATCHING_RESULTS="没有符合条件的文章"
MOD_POPULAR_TITLE="热门文章"
MOD_POPULAR_TITLE_1="最热门文章"
MOD_POPULAR_TITLE_MORE="最热门的 %1$s 篇文章"
MOD_POPULAR_TITLE_BY_ME="我添加的最热门文章"
MOD_POPULAR_TITLE_BY_ME_1="我添加的最热门文章"
MOD_POPULAR_TITLE_BY_ME_MORE="我添加的最热门的 %1$s 文章"
MOD_POPULAR_TITLE_NOT_ME="其他人添加的最热门文章"
MOD_POPULAR_TITLE_NOT_ME_1="其他人添加的最热门文章"
MOD_POPULAR_TITLE_NOT_ME_MORE="其他人添加的最热门 %1$s 篇文章"
MOD_POPULAR_TITLE_CATEGORY="分类 %2$s 中最热门的文章 "
MOD_POPULAR_TITLE_CATEGORY_1="分类 %2$s 中最热门的文章 "
MOD_POPULAR_TITLE_CATEGORY_MORE="分类 %2$s 中最热门的文章 "
MOD_POPULAR_TITLE_CATEGORY_BY_ME="我添加到分类 %2$s 中的最热门文章"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="我添加到分类 %2$s 中的最热门文章"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="我添加到分类 %2$s 中的最热门文章"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="其他人添加到分类 %2$s 中最热门文章"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="其他人添加到分类 %2$s 中最热门文章"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="其他人添加到分类 %2$s 中最热门文章"
MOD_POPULAR_UNEXISTING="<i>不存在</i>"
MOD_POPULAR_XML_DESCRIPTION="此模块用于在管理后台页面已列表方式显示一个基于当前时间点击数最多（阅读数量最多）的文章。"
