; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="搜索 - 搜索联系人信息插件"
PLG_SEARCH_CONTACTS_CONTACTS="联系人"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="在搜索结果中的最多搜索多少条联系人信息"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="搜索条数"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="此插件用于站内搜索时搜索联系人信息"
