; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="字段 - SQL 查询字段插件"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="只有超级用户可以创建 SQL 查询字段!"
PLG_FIELDS_SQL_LABEL="SQL 查询 (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="允许设置多条语句."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="设置多条语句"
; In the string below the terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL 查询字段用下拉菜单的方式提供数据，查询返回两列： 一列名为 “值” 用于加载列表项的值，另一列名为 “文字” 是下拉菜单的显示文字"
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="查询语句"
PLG_FIELDS_SQL_RULES_ADAPTED="为了增强安全性，SQL 查询 字段编辑权限设置为除了超级用户不得编辑."
PLG_FIELDS_SQL_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “SQL 查询” 类型的字段"
