; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="示例数据 - 博客网站示例数据插件"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="此示例数据将构建一个博客网站<br> 如果网站是多语言网站，数据会依据管理后台当前使用的默认语言安装相应内容。"
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="博客网站示例数据"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>这里是关于博主以及此博客的相关情况和内容。</p><p>登录网站后通过点击编辑图标可以编辑这些内容。</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="关于"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>这是网站设置的一些基本操作说明.</p><ul><li>当前显示的是 Joomla!　“网站前台” ，Joomla！还有一个 “管理后台”，在管理后台中有更多创建网站的高级设置，例如：“设置菜单” 和确定模块如何显示等. 可以使用登录前台的相同的用户名和密码登录“管理后台”。</li><li>第一件事你可能想修改网站名称和网站口号（标语）并添加一个网站标识（logo）. 点击顶部菜单中的“网站设置->模版管理”链接可以修改这些内容. 点击“网站设置”可以修改网站说明, 浏览器标题(title), 默认邮箱和一些其它设置. 更多高级配置选项可以在管理后台中设置。</li><li>完全改变网站的外观需要安装新模版. 在“扩展管理”中点击“扩展安装”中可以安装新模版，有很多免费模版和商业模版可以使用.</li><li>正如你看到的哪样, 你可以控制不同的人看到网站不同部分的内容. 当你使用模块、文章、网站链接设置了访问级别设置为“注册会员”，那么，只有登录会员可以看到这些内容</li><li>当创建新文章或其它类型的内容时，也可以保存为 “发布” 或 “未发布” 状态. 如果是 “未发布” 状态，网站的访问者不能看到这些内容，但你自己可以(在网站后台).</li><li>在<a href="_QQ_"https://docs.joomla.org"_QQ_">Joomla 文档</a> 中可以学到跟到的关于Joomla！的知识，也可以在<a href="_QQ_"http://forum.joomla.org"_QQ_">Joomla 论坛</a>中寻求他人的帮助。在管理后台的每个页面上都有一个帮助按钮，点击帮助按钮，可以看到关于当前页面功能使用的详细说明.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="网站&模版设置"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>这是一个日志示例.</p><p>登录网站后 (作者登录链接在页面的最底部) 可以编辑此文章并且和当前已有的全部文章. 也可以创建一篇新文章并且可以对网站的其它选项进行修改</p><p>当你添加和修改文章后,你可以看到网站的变化,同时明白怎样通过多种方式定义网站.</p><p>加油.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="欢迎来到我的博客"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>整篇文章显示为文章摘要和文章内容两个部分. 如果需要，可以修改设置，不显示文章摘要部分，只显示文章内容</p><p></p><p></p><p></p>>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>当前首页设置为用一列显示博客分类中最新发布的四篇文章. 并且各有一个链接到四篇次新文章的链接. 在网站管理后台，“首页”菜单项中“多列排版”选项卡中可以修改文章显示数量. 在网站的顶部菜单中有一个链接到管理后台的链接(登录后显示).</p><p>如果想让文章分成文章摘要和文章内容两部分, 通过插入一个 “文章摘要”按钮将两部分分开.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="关于首页"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>此网站已经使用了一些常用的模块. 这些模块包括:</p><ul><li>显示在菜单下面的“图片”， 是一个“自定义模块” 可以编辑这个模块更换图片。</li><li>“热门文章”模块显示的是基于文章的阅读次数的文章列表.</li><li>“归档文章”按月显示以前发表的文章.</li><li>“新闻源订阅”模块用于让你的读者在其它阅读器中阅读你的文章.</li>\n\n<li>“热门标签”模块, 用于显示在文章中标记了的标签. 在编辑文章时，给文章在标签选择标签就可以了.</li></ul><p>每个模块都有很多选项，可以在管理后台的模块管理中尝试修改这些选项. 在网站前台登录后，移动鼠标到这些模块上，点击编辑图标，会打开模块设置页面. 设置完成后要点击“保存并关闭”按钮保存设置.</p>\n\n<p>Joomla! 还有很多可以用在网站中的其它模块. 开发网站时可能想添加更多模块，可以在 <a href="_QQ_"https://extensions.joomla.org"_QQ_">Joomla！扩展目录(JED) </a>中找到更多模块。</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="模块知识"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>模版控制网站的外观和显示风格.</p><p>默认情况下，网站安装的是原恒星(Protostar)模版.</p><p>你可以点击通过点击页面顶部菜单中的   网站&模版设置 --&gt; 模版设置  链接修改模版中的选项；模版设置链接在顶部菜单中，顶部菜单只有登录后才可以看到。</p><p>例如，你可以更改网站的背景颜色, 突出显示的颜色, 网站名称, 网站说明和标题使用的字体。</p><p>在网站的管理后台有更多选项可以使用. 在管理后台也可以通过 【扩展管理】 安装新模版。</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="模版知识"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="博客"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="帮助"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="博客首页"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="关于"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="作者登录"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="写日志"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="网站设置"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="管理后台"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="修改密码"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="退出"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="作者登录"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="网站设置"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="模版设置"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="博客网站的主菜单"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="博客网站主菜单"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="作者菜单"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="底部菜单"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="主菜单博客"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="作者菜单"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="新闻源订阅"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="归档文章"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="热门博文"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="较早文章"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="底部菜单"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="搜索"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="图片"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="热门标签"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="相关文章"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="网站信息"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_12_TITLE="最新新闻"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="第 %1$u 步失败: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="第 %1$u 步跳过: '%2$s' 未安装或已关闭."
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="第 1 步: 文章安装完成!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="第 2 步: 菜单安装完成!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="第 3 步: 模块安装完成!"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="此插件用于安装博客网站示例数据. 需要使用示例数据安装模块安装此内容"
