; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="两步验证 - YubiKey 设备验证插件"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="输入的 YubiKey 验证码(secret code)无效或者当前网站不能连接到 YubiCloud 服务器"
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="此功能用于使用 YubiKey 硬件令牌(hardware token)进行双重身份验证。 <br />在网站登录页面，除了输入用户名和密码，你还需要将你的 YubiKey 插入电脑的 USB 口, 点击验证码(Secret Key)输入框，按下 YubiKey 设备上的金色按钮. <br />验证码(secret code)是由你的 YubiKey 设备生成的独一无二并且不断变化的一串符号。<br />验证码(secret code)为防止黑客使用你的帐号登录网站提供额外的保护，即使他们能够得到你的密码。"
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey 令牌设备验证"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="你的 YubiKey 设备已经关联到你的帐号"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="你的 YubiKey 设备已经关联到你的帐号. 如果想取消这个 YubiKey 和你的帐号之间的关联或使用其它 YubiKey, 请首先关闭双重身份验证并保存个人资料。然后使用YubiKey设备验证方法重新开启双重身份验证."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="管理后台"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="前台和后台"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="在哪里登录时启用双重身份验证"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="选择启用位置"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="网站前台"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="验证码(Security Code)"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="设置"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="请插入 YubiKey 设备到你电脑的USB口. 点击下面的验证码(Security Code)输入框，按下 YubiKey 设备上的金色按钮保持一秒钟。 然后保存你的会员资料。 如果你的 YubiKey 设备生成的验证码通过了YubiCloud服务器的验证，双重身份验证将启用，并且此 YubiKey 设备会关联到你的帐号"
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="此插件用于网站会员使用 YubiKey 硬件安全令牌(token)启用双重身份验证功能. 会员需要通过 www.yubico.com 网站购买自己的 Yubikey 设备.  启用双重身份验证，会员需要在自己的个人资料中启用双重身份验证。"

