; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="认证 - LDAP 认证插件"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="<br />选择验证证书的授权方法"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="授权方法"
PLG_LDAP_FIELD_BASEDN_DESC="<br />LDAP服务器的基准域名(Base DN), <br />例如： o=example.com"
PLG_LDAP_FIELD_BASEDN_LABEL="基准域名<br />(Base DN)"
PLG_LDAP_FIELD_EMAIL_DESC="<br />LDAP记录属性中哪一项对映网站会员邮箱地址"
PLG_LDAP_FIELD_EMAIL_LABEL="属性对映: email"
PLG_LDAP_FIELD_FULLNAME_DESC="<br />LDAP记录属性中哪一项对映网站会员的会员名"
PLG_LDAP_FIELD_FULLNAME_LABEL="属性对映: Full Name"
PLG_LDAP_FIELD_HOST_DESC="<br />LDAP服务器主机名或IP地址；例如: openldap.example.com"
PLG_LDAP_FIELD_HOST_LABEL="LDAP服务器主机"
PLG_LDAP_FIELD_NEGOCIATE_DESC="<br />是否与LDAP服务器协商使用TSL加密传输. <br />如果设置为“是”，网站与LDAP的整个传输过程将使用TSL加密."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="协商 TLS 加密"
PLG_LDAP_FIELD_PASSWORD_DESC="<br />此密码用于认证 然后 绑定 和 认证比较 的 授权方法"
PLG_LDAP_FIELD_PASSWORD_LABEL="LDAP管理员密码<br />(Connect Password)"
PLG_LDAP_FIELD_PORT_DESC="<br />默认端口： 389"
PLG_LDAP_FIELD_PORT_LABEL="LDAP端口"
PLG_LDAP_FIELD_REFERRALS_DESC="<br />这里输入的是 LDAP_OPT_REFERRALS 标志(flag)的值. <br />如果你的网站服务器操作系统使用的是 Windows 2003 servers 此项设置为“否”."
PLG_LDAP_FIELD_REFERRALS_LABEL="遵循推荐<br />(Follow Referrals)"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="查询字符串用于搜索用户.  [search] 关键字动态的被用户登录时提供关键字替代. 示例字串: uid=[search]. 多个字符串用分号隔开. 仅在搜索时使用."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="搜索字符串"
PLG_LDAP_FIELD_UID_DESC="<br />LDAP记录属性中哪一项对映网站会员的登录用户名.<br /> 对于Microsoft的活动目录(Active Directory)此项是 sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="属性对映: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="连接用户名和连接密码在DN查找阶段定义连接参数. 有两种方式:1、 匿名DN查找(Anonymous DN lookup). 用户名和密码都不需要填写.- 管理连接(Administrative connection): 用户名是管理员帐号的用户名, 例如：Administrator. 密码是管理员帐号的密码."
PLG_LDAP_FIELD_USERNAME_LABEL="LDAP管理员用户名<br />(Connect Username)"
PLG_LDAP_FIELD_USERSDN_DESC="[username] 关键字动态的被用户登录时提供关键字替代。 示例字符串: uid=[username], dc=my-domain, dc=com. 可以使用多组字符串, 多组字符串用分号隔开. 仅用于直接绑定."
PLG_LDAP_FIELD_USERSDN_LABEL="用户的域名<br />User's DN"
PLG_LDAP_FIELD_V3_DESC="<br />默认是 LDAP2, 最新版 OpenLdap 要求客户端使用 LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="是否使用LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="绑定和搜索"
PLG_LDAP_FIELD_VALUE_BINDUSER="直接绑定用户"
PLG_LDAP_XML_DESCRIPTION="<br />此插件用于网站会员通过LADP（轻量目录访问协议 Lightweight Directory Access Protocol）服务器认证登录网站<br /><strong> 警告! 你至少要启用一种认证插件，否则将无法登录网站</strong>"
