; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="字段 - 文本框字段插件"
PLG_FIELDS_TEXT_LABEL="文本框 (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="是否不允许系统保存包含 HTML 标签的内容"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="标签过滤"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="最大字符数"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="可以输入的最大字符数"
PLG_FIELDS_TEXT_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “文本框” 类型的字段"
