; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="会员登录状况模块"
MOD_STATUS_XML_DESCRIPTION="此模块用于在管理后台显示会员在网站前台和管理后台的登录数量；当前登录会员未读私信数量【默认显示在管理后台的左下角】"
MOD_STATUS_LAYOUT_DEFAULT="模块默认"

