; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="系统信息"
COM_ADMIN_XML_DESCRIPTION="管理后台系统信息显示组件"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="获取 Joomla 管理后台各个页面的帮助文档."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! 帮助"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="显示关于当前网站和服务器配置的详细信息."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="系统信息"
