; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="字段 - 文本域字段插件"
PLG_FIELDS_TEXTAREA_LABEL="文本域 (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_DESC="文字输入区用字符数表示的宽度。如果省略则由浏览器决定。此值并不限制可输入的字符数"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="文本域列数"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_DESC="是否不允许系统保存包含 HTML 标签的内容"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="筛选"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="最大字符数"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_DESC="可以输入的最大字符数"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_DESC="文字输入区用行数表示的高度。如果省略则由浏览器决定。此值并不限制可输入的行数."
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="文本域行数"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “文本域” 类型的字段"
