; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="模块管理"
COM_MODULES_ACTION_EDITFRONTEND="前台编辑"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="允许会员组的成员在前台编辑模块."
COM_MODULES_GENERAL="普通"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="显示模块列表"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="模块管理"
COM_MODULES_REDIRECT_EDIT_DESC="前台编辑时，是否在网站前台编辑模块，设置为“网站前台”，可以在前台编辑模块，设置为“管理后台”会打开后台模块编辑界面"
COM_MODULES_REDIRECT_EDIT_LABEL="模块前台编辑"
COM_MODULES_XML_DESCRIPTION="此组件用于在管理后台进行模块管理."
