; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="光标所在行的高亮显示的背景颜色. 不透明度为 50% ."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="当前行颜色"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="高亮显示光标当前所在的行."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="高亮显示当前行"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="自动补全括号"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="自动补全括号"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="自动补全标签"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="自动补全标签"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="自动聚焦"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="自动聚焦"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="允许折叠代码块."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="代码折叠"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="编辑器中使用的字体. 如果没有安装字体, 会从 https://www.google.com/webfonts 中加载字体."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="字体"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="编辑器中的字体大小."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="字体大小 (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="选择用于全屏模式开关的功能键."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="全屏开关"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="选择全屏开关使用的辅助键."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="使用辅助键"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="用于显示匹配标签的高亮显示背景颜色. 不透明度为 50% ."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="匹配标签的颜色"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="文本行的高度. 单位是 em, 意思是 1.0 等于字体高度 2.0 等于两倍字体高度."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="行高 (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="显示行号"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="显示行号"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="自动换行"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="自动换行"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="代码标记和代码折叠."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="流(Gutters)"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="高亮显示括号对"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="高亮显示括号对"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="高亮显示标签对"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="高亮显示标签对"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="在整篇文章中高亮显示当前选择的文字."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="高亮显示选择匹配"
PLG_CODEMIRROR_FIELD_THEME_DESC="选择编辑器背景"
PLG_CODEMIRROR_FIELD_THEME_LABEL="选择编辑器背景"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="浏览器默认"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt 键"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command 键"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Ctrl 键"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift 键"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="默认"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="选择 CodeMirror 编辑器中滚动条的样式."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="滚动条样式"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="装饰"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="简单"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="深色背景"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="浅色背景"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="如果设置为“开” CodeMirror 将以 Vim 模式工作."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim 键盘关联"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="外观选项"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="工具栏选项"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="按 %1$s %2$s 键切换到全屏编辑."
PLG_CODEMIRROR_XML_DESCRIPTION="此插件用于编辑内容时加载 CodeMirror 编辑器"
PLG_EDITORS_CODEMIRROR="编辑器 - CodeMirror 代码编辑器插件"
