; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="广告管理"
COM_BANNERS_BANNER_DETAILS="基本选项"
COM_BANNERS_BANNER_SAVE_SUCCESS="广告保存成功"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="搜索广告名称和别名. 使用字母 ID: 可以搜索广告 ID ."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="搜索广告"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="优先广告>>点击设置为非优先广告"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="非优先广告>>点击设置为优先广告"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d 条广告归档成功"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d 条广告归档成功."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="未签入广告"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d 条广告签入成功."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d 条广告签入成功"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d 条广告删除成功"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d 条广告删除成功."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d 条广告发布成功"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d 条广告发布成功."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d 条广告已放入回收站."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d 条广告已放入回收站."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d 条广告取消发布"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d 条广告取消发布."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="没有选择广告"
COM_BANNERS_BANNERS_PINNED="优先广告"
COM_BANNERS_BANNERS_UNPINNED="非优先广告"
COM_BANNERS_BATCH_CLIENT_LABEL="设置广告主"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="如果不选择广告主，将保持原有广告主"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- 保持原有广告主 -"
COM_BANNERS_BATCH_OPTIONS="批量处理广告"
COM_BANNERS_BATCH_TIP="如果选择 复制/移动 到另外一个广告分类, 针对广告选择的其它属性(语言、广告主等)将应用到 复制/移动 后的广告. 如果不改变广告原有分类, 针对广告的其他属性(语言、广告主等)设置将应用到选择的广告."
COM_BANNERS_BEGIN_DESC="广告开始日期"
COM_BANNERS_BEGIN_HINT="开始日期 (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="开始时间:"
COM_BANNERS_CANCEL="取消"
COM_BANNERS_CLICK="点击广告"
COM_BANNERS_CLIENT_SAVE_SUCCESS="广告主保存成功"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="搜索广告主名称. 用字母 ID: 可以直接搜索广告主 ID ."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="搜索广告主"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d 个广告主归档成功"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d 个广告主归档成功."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="没有签入广告主"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d 个广告主签入成功."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d 个广告主签入成功"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d 个广告主删除完成."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d 个广告主删除完成"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d 个广告主发布成功."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d 个广告主发布成功"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d 个广告主已放入回收."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d 个广告主已放入回收站"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d 个广告主取消发布."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d 个广告主取消发布"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="未选择广告主"
COM_BANNERS_CONFIGURATION="广告默认设置"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="已归档广告"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="已发布广告"
COM_BANNERS_COUNT_TRASHED_ITEMS="回收站中的广告"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="未发布的广告"
COM_BANNERS_DEFAULT="默认(%s)"
COM_BANNERS_DELETE_MSG="你确定要删除这些统计记录吗?"
COM_BANNERS_EDIT_BANNER="编辑广告"
COM_BANNERS_EDIT_CLIENT="基本信息"
COM_BANNERS_END_DESC="广告结束日期"
COM_BANNERS_END_HINT="结束日期 (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="结束日期:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip 压缩包连接器(adapter)失败"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip 压缩包创建失败"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip 压缩包删除失败"
COM_BANNERS_ERROR_UNIQUE_ALIAS="广告分类中已有一个广告使用了此别名"
COM_BANNERS_EXTRA="说明："
COM_BANNERS_FIELD_ALIAS_DESC="别名仅在系统内部使用. 如果不填写别名，系统会根据广告名称自动生成一个别名. 在同一个广告分类中广告的别名不能重复."
COM_BANNERS_FIELD_ALT_DESC="广告图片的替代文字."
COM_BANNERS_FIELD_ALT_LABEL="图片替代文字<br />(图片 alt 属性的值)"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="使用广告自己的关键字前缀或者使用广告主的关键字前缀"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="使用广告主元关键字前缀"
COM_BANNERS_FIELD_BASENAME_DESC="文件名称说明<br />__SITE__ 是网站名称<br />__CATID__ 是分类 ID <br />__CATNAME__ 是分类名称<br />__CLIENTID__ 是广告主 ID <br />__CLIENTNAME__ 是广告主名称<br />__TYPE__ 是类型<br />__TYPENAME__ 是类型名称<br />__BEGIN__ 是开始时间<br />__END__ 是结束时间"
COM_BANNERS_FIELD_BASENAME_LABEL="文件名"
COM_BANNERS_FIELD_CATEGORY_DESC="选择广告分类"
COM_BANNERS_FIELD_CLICKS_DESC="统计广告的点击次数. 点击 “重置点击次数” 按钮，可以将点击次数归零."
COM_BANNERS_FIELD_CLICKS_LABEL="点击次数统计"
COM_BANNERS_FIELD_CLICKURL_DESC="点击广告时打开的网页地址"
COM_BANNERS_FIELD_CLICKURL_LABEL="目标网址"
COM_BANNERS_FIELD_CLIENT_DESC="选择广告的广告主"
COM_BANNERS_FIELD_CLIENT_LABEL="广告主"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="当使用匹配元关键字(Meta Keywords)时, 只搜索此包含前缀的元关键字(Meta Keywords)可以提高效率."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="元关键字前缀<br />(Meta Keyword Prefix)"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="输入此广告主的广告中包含的元关键字(Meta Keywords)"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="输入联系人名称"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="联系人名称"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="设置此广告主的状态"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="使用广告主的关键字前缀或者使用组件关键字前缀"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="使用广告主元关键字前缀"
COM_BANNERS_FIELD_COMPRESSED_DESC="导出文件的压缩选项"
COM_BANNERS_FIELD_COMPRESSED_LABEL="是否压缩"
COM_BANNERS_FIELD_CONTACT_DESC="输入广告主名称"
COM_BANNERS_FIELD_CONTACT_LABEL="广告主名称"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="输入一个其他名字用于替代广告创建人的会员名显示在网站中."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="创建人别名"
COM_BANNERS_FIELD_CREATED_BY_DESC="选择广告创建人."
COM_BANNERS_FIELD_CREATED_BY_LABEL="创建人"
COM_BANNERS_FIELD_CREATED_DESC="广告创建时间"
COM_BANNERS_FIELD_CREATED_LABEL="创建时间"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="输入广告代码"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="广告代码"
COM_BANNERS_FIELD_DESCRIPTION_DESC="填写广告说明"
COM_BANNERS_FIELD_EMAIL_DESC="输入联系人邮箱"
COM_BANNERS_FIELD_EMAIL_LABEL="联系人邮箱"
COM_BANNERS_FIELD_EXTRAINFO_DESC="广告主的附加信息."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="说明"
COM_BANNERS_FIELD_HEIGHT_DESC="广告高度"
COM_BANNERS_FIELD_HEIGHT_LABEL="高度"
COM_BANNERS_FIELD_IMAGE_DESC="选择此广告使用的图片."
COM_BANNERS_FIELD_IMAGE_LABEL="图片"
COM_BANNERS_FIELD_IMPMADE_DESC="统计广告的展示次数，如果有必要可以点击重置展示次数按钮，将展示次数归零."
COM_BANNERS_FIELD_IMPMADE_LABEL="展示次数统计"
COM_BANNERS_FIELD_IMPTOTAL_DESC="设置广告最大展示次数."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="最大展示次数"
COM_BANNERS_FIELD_LANGUAGE_DESC="指定此广告的语言"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="当使用匹配元关键字(Meta Keywords)时, 只搜索此包含前缀的元关键字(Meta Keywords)可以提高效率.."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="元关键字前缀<br />(Meta Keyword Prefix)"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="输入此广告的元关键字(Meta keywords)"
COM_BANNERS_FIELD_MODIFIED_BY_DESC="修改此广告的会员的会员名"
COM_BANNERS_FIELD_NAME_DESC="填写广告名称"
COM_BANNERS_FIELD_NAME_LABEL="名称"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="可选项；广告结束发布的时间."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="发布结束时间"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="可选项；广告开始发布的时间."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="发布开始时间"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="选择付费类型"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="选择付费类型"
COM_BANNERS_FIELD_STATE_DESC="设置此广告的发布状态"
COM_BANNERS_FIELD_STICKY_DESC="设置此广告是否具有 “优先”属性. 在一个广告分类中，相对于没有“优先”属性的广告，具有“优先”属性的广告优先展示。 例如： 当一个广告分类中，有两条广告具备“优先”属性，第三个广告不具备“优先”属性，当模块设置为“优先, 随机”时，第三个不具备“优先”属性的广告将不展示， 只有两个具备“优先”属性的广告会展示出来。"
COM_BANNERS_FIELD_STICKY_LABEL="优先"
COM_BANNERS_FIELD_TRACKCLICK_DESC="按天记录广告点击次数."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="统计每日点击记录"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="按天记录广告展示次数."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="统计每日展示记录"
COM_BANNERS_FIELD_TYPE_DESC="选择广告类型. 图片广告：需要选择一张图片. 代码广告：需要在下面 “广告代码” 中输入代码."
COM_BANNERS_FIELD_TYPE_LABEL="选择广告类型"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="免费或公益广告"
COM_BANNERS_FIELD_VALUE_2="按年付费"
COM_BANNERS_FIELD_VALUE_3="按月付费"
COM_BANNERS_FIELD_VALUE_4="按周付费"
COM_BANNERS_FIELD_VALUE_5="按天付费"
COM_BANNERS_FIELD_VALUE_UNLIMITED="免费或公益广告"
COM_BANNERS_FIELD_VALUE_YEARLY="按年付费"
COM_BANNERS_FIELD_VALUE_MONTHLY="按月付费"
COM_BANNERS_FIELD_VALUE_WEEKLY="按周付费"
COM_BANNERS_FIELD_VALUE_DAILY="按天付费"
COM_BANNERS_FIELD_VALUE_CUSTOM="代码广告"
COM_BANNERS_FIELD_VALUE_IMAGE="图片广告"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- 使用广告主默认 --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- 使用组件默认 --"
COM_BANNERS_FIELD_VERSION_LABEL="修改次数"
COM_BANNERS_FIELD_VERSION_DESC="广告的修改次数."
COM_BANNERS_FIELD_WIDTH_LABEL="宽度"
COM_BANNERS_FIELD_WIDTH_DESC="广告宽度"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="这些设置适用于广告、广告分类、广告主的版本历史."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="历史版本"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="广告主选项"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="这些设置是全部广告主默认设置，在具体广告主的设置中可以更改相应设置。"
COM_BANNERS_FILENAME="%1$s-广告-记录-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="发布选项"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="其它选项"
COM_BANNERS_HEADING_ACTIVE="广告主的广告数量(Active)"
COM_BANNERS_HEADING_ACTIVE_ASC="按广告主的广告数量(Active)升序排序"
COM_BANNERS_HEADING_ACTIVE_DESC="按广告主的广告数量(Active)降序排序"
COM_BANNERS_HEADING_BANNERS="广告"
COM_BANNERS_HEADING_BANNERS_ASC="按广告名称升序排序"
COM_BANNERS_HEADING_BANNERS_DESC="按广告名称降序排序"
COM_BANNERS_HEADING_CLICKS="点击次数"
COM_BANNERS_HEADING_CLICKS_ASC="按点击次数升序排序"
COM_BANNERS_HEADING_CLICKS_DESC="按点击次数降序排序"
COM_BANNERS_HEADING_CLIENT="广告主"
COM_BANNERS_HEADING_CLIENT_ASC="按广告主名称升序排序"
COM_BANNERS_HEADING_CLIENT_DESC="按广告主名称降序排序"
COM_BANNERS_HEADING_CONTACT="联系人"
COM_BANNERS_HEADING_CONTACT_ASC="按联系人姓名升序排序"
COM_BANNERS_HEADING_CONTACT_DESC="按联系人姓名降序排序"
COM_BANNERS_HEADING_COUNT="次数"
COM_BANNERS_HEADING_COUNT_ASC="按次数升序排序"
COM_BANNERS_HEADING_COUNT_DESC="按次数降序排序"
COM_BANNERS_HEADING_IMPRESSIONS="展示次数"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="按展示次数升序排序"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="按展示次数降序排序"
COM_BANNERS_HEADING_METAKEYWORDS="元关键字<br />(Meta Keywords)"
COM_BANNERS_HEADING_NAME="广告名称"
COM_BANNERS_HEADING_NAME_ASC="按广告名称升序排序"
COM_BANNERS_HEADING_NAME_DESC="按广告名称降序排序"
COM_BANNERS_HEADING_PURCHASETYPE="付费类型"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="按付费类型升序排序"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="按付费类型降序排序"
COM_BANNERS_HEADING_STICKY="优先"
COM_BANNERS_HEADING_STICKY_ASC="按优先属性升序排序"
COM_BANNERS_HEADING_STICKY_DESC="按优先属性降序排序"
COM_BANNERS_HEADING_TYPE="类型"
COM_BANNERS_HEADING_TYPE_ASC="按类型升序排序"
COM_BANNERS_HEADING_TYPE_DESC="按类型降序排序"
COM_BANNERS_IMPRESSION="展示广告"
COM_BANNERS_IMPRESSIONS="已展示 %1$s 次；<br />次数限制： %2$s"
COM_BANNERS_MANAGER="广告管理"
COM_BANNERS_MANAGER_BANNER_EDIT="广告管理: 编辑广告"
COM_BANNERS_MANAGER_BANNER_NEW="广告管理: 添加新广告"
COM_BANNERS_MANAGER_BANNERS="广告管理: 广告列表"
COM_BANNERS_MANAGER_CLIENT_EDIT="广告管理: 编辑广告主信息"
COM_BANNERS_MANAGER_CLIENT_NEW="广告管理: 添加广告主"
COM_BANNERS_MANAGER_CLIENTS="广告管理: 广告主列表"
COM_BANNERS_MANAGER_TRACKS="广告管理: 统计记录"
COM_BANNERS_METADATA="元数据<br />Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="广告最后修改的日期和时间."
COM_BANNERS_N_BANNERS_STUCK="%d 个广告成功设置为优先广告."
COM_BANNERS_N_BANNERS_STUCK_1="%d 个广告成功设置为优先广告."
COM_BANNERS_N_BANNERS_UNSTUCK="%d 个广告取消优先属性成功."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d 个广告取消优先属性成功."
COM_BANNERS_NEW_BANNER="新广告"
COM_BANNERS_NEW_CLIENT="基本信息"
COM_BANNERS_NO_BANNERS_SELECTED="没有选择广告"
COM_BANNERS_NO_CLIENT="- 无广告主 -"
COM_BANNERS_NO_CLIENTS_SELECTED="没有选择广告主"
COM_BANNERS_NOCATEGORYNAME="无广告分类"
COM_BANNERS_NOCLIENTNAME="无广告主"
COM_BANNERS_RESET_CLICKS="重置点击次数"
COM_BANNERS_RESET_IMPMADE="重置展示次数"
COM_BANNERS_SEARCH_IN_TITLE="在广告名称中搜索"
COM_BANNERS_SELECT_CLIENT="- 选择广告主 -"
COM_BANNERS_SELECT_TYPE="- 广告类型 -"
COM_BANNERS_SUBMENU_BANNERS="广告管理"
COM_BANNERS_SUBMENU_CATEGORIES="广告分类管理"
COM_BANNERS_SUBMENU_CLIENTS="广告主管理"
COM_BANNERS_SUBMENU_TRACKS="展示/点击记录"
COM_BANNERS_TRACKS_DELETE="删除"
COM_BANNERS_TRACKS_DOWNLOAD="导出统计记录"
COM_BANNERS_TRACKS_EXPORT="导出"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="搜索记录名称和记录广告主名称"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="搜索记录"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="没有删除记录"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d 条记录删除成功"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d 条记录删除成功."
COM_BANNERS_TYPE1="展示次数"
COM_BANNERS_TYPE2="点击次数"
COM_BANNERS_UNLIMITED="不限"
COM_BANNERS_XML_DESCRIPTION="此组件用于管理站内广告和广告主情况"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个会员组的操作权限, 针对此组件的操作权限将应用到该会员组并被下级会员组继承. <br />说明:<br />【继承】 的意思是当前选择的会员组的权限使用默认设置和上级会员组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的会员组可以进行相应操作 (但是如果默认设置或上级会员组的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (冲突)】 )."
