; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="编辑器扩展 - 插入分页符按钮插件"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="插入分页符"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="此插件在编辑器下面显示 【插入分页符】 按钮，用于在文章适当位置插入分页符. <br />点击【插入分页符】会打开一个弹出窗口，在弹出窗口中可以设置“分页标题”和“标题别名”。“分页标题”和“标题别名”用于在文章中生成一个目录列表，当设置了“标题别名”时在目录中显示“标题别名”，不设置“标题别名”在目录中使用“分页标题”，“分页标题”和“标题别名”都没有时显示“第 n 页”."
