; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="多媒体文件管理"
COM_MEDIA_ALIGN="对齐方式"
COM_MEDIA_ALIGN_DESC="此选项会将 “pull-left”, “pull-center” 或 “pull-right”  CSS 类应用到 “<figure>” 或 “<img>” 标签."
COM_MEDIA_BROWSE_FILES="浏览文件"
COM_MEDIA_CAPTION="图片文字说明( figure 标签的内容)"
COM_MEDIA_CAPTION_CLASS_LABEL="figcaption 标签 CSS 类"
COM_MEDIA_CAPTION_CLASS_DESC="此项用于设置应用于 “ <figcaption> ” 标签的 CSS 类. 可以从下拉菜单中选择 “text-left”, “text-right”, “text-center”，也可以直接输入类名称。"
COM_MEDIA_CLEAR_LIST="清除列表"
COM_MEDIA_CONFIGURATION="多媒体文件管理默认设置"
COM_MEDIA_CREATE_COMPLETE="目录 “ %s ” 创建完成"
COM_MEDIA_CREATE_FOLDER="创建目录"
COM_MEDIA_CREATE_NEW_FOLDER="创建新目录"
COM_MEDIA_CURRENT_PROGRESS="当前进度"
COM_MEDIA_DELETE_COMPLETE="删除进度: %s"
COM_MEDIA_DESCFTPTITLE="FTP 帐号信息"
COM_MEDIA_DESCFTP="系统可能会使用 FTP 上传、更换或删除图片、音视频等文件. 请输入 FTP 帐号信息."
COM_MEDIA_DETAIL_VIEW="详细信息"
COM_MEDIA_DIRECTORY="目录"
COM_MEDIA_DIRECTORY_UP="上级目录"
COM_MEDIA_ERROR_BAD_REQUEST="错误请求"
COM_MEDIA_ERROR_BEFORE_DELETE_0="删除文件时出现错误"
COM_MEDIA_ERROR_BEFORE_DELETE_1="删除文件时出现错误: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="删除文件时出现错误: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="保存文件时出现错误"
COM_MEDIA_ERROR_BEFORE_SAVE_1="保存文件时出现错误: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="保存文件时出现错误: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="不允许创建"
COM_MEDIA_ERROR_FILE_EXISTS="文件已经存在"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="未能创建目录. 目录名称只能使用字母和数字和下划线，并且不能包含空格."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="不能查看：%s  目录名只能使用字母和数字并且不能包含空格."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="不能删除：%s  文件名只能使用字母和数字并且不能包含空格."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="不能删除：%s  目录中包含文件或下级目录!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="不能删除：%s  目录名只能使用字母和数字并且不能包含空格."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" 不能删除："
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="不能上传文件."
COM_MEDIA_ERROR_UPLOAD_INPUT="请选择要上传的文件"
COM_MEDIA_ERROR_WARNFILENAME="文件名称只能使用字母和数字和下划线，并且不能包含空格."
COM_MEDIA_ERROR_WARNFILENOTSAFE="你正在上传的文件不安全."
COM_MEDIA_ERROR_WARNFILETOOLARGE="文件太大。"
COM_MEDIA_ERROR_WARNFILETYPE="文件类型不支持。"
COM_MEDIA_ERROR_WARNIEXSS="可能发现 IE 浏览器跨站攻击(IE XSS Attack)"
COM_MEDIA_ERROR_WARNINVALID_IMG="不是一个有效的图片文件."
COM_MEDIA_ERROR_WARNINVALID_MIME="检测到不允许使用的或无效的 mime 类型."
COM_MEDIA_ERROR_WARNNOTADMIN="上传的文件不是一个图片文件或者你不具有上传文件的权限."
COM_MEDIA_ERROR_WARNNOTEMPTY="包含文件或下级目录!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="上传的总体大小超出限制."
COM_MEDIA_FIELD_CHECK_MIME_DESC="使用 MIME Magic 或 Fileinfo 尝试核实文件类型. 如果反馈无效的 mime 类型错误，可以尝试关闭此项"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="是否检查 MIME 类型"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="对这些扩展名的文件不进行 MIME 类型检查；并且限制上传这些类型的文件"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="不允许上传的文件类型(扩展名)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="不允许上传的 MIME 类型(黑名单)【用小写的逗号隔开】"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="不允许上传的 MIME 类型"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" 允许上传的文件类型(扩展名)【用小写的逗号隔开】."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="允许上传的文件类型(扩展名)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="允许上传的图片文件类型(扩展名)【用小写的逗号分开】. 此项用于 PHP 校验有效的图片文件头(image headers)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="允许上传的图片格式(扩展名)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="允许上传的 MIME 类型 【用小写的逗号隔开】"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="允许上传的 MIME 类型"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="0 表示不限制. 提示: 服务器有上传文件大小限制."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="最大上传文件大小(MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="相对与网站根目录的上传文件时，相对与网站根目录文件存放的默认目录. <br />警告！更改默认的 “ images ” 目录为其它目录，可能会造成网站前台中的文件或图片链接失效."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="默认上传文件目录"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="上传图片时，相对与网站根目录图片存放的默认目录. <br /><strong>此路径必须同 “默认上传文件目录” 相同或者是 “默认上传文件目录” 的子目录</strong>"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="默认上传图片目录"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="如果 Fileinfo 或者 MIME Magic 未安装，限制没有上传权限的会员上传图片."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="限制上传权限"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="多媒体文件"
COM_MEDIA_FILES="文件"
COM_MEDIA_FILESIZE="文件大小"
COM_MEDIA_FOLDER="目录"
COM_MEDIA_FOLDERS="目录"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>警告! 目录路径</strong><br />改变 “默认上传文件目录” 的默认目录名 “ images ” 可能会造成网站前台中的文件或图片链接失效.<br />  “默认上传图片目录” 必须和 “默认上传文件目录” 相同或者是 “默认上传文件目录” 的子目录."
COM_MEDIA_IMAGE_DESCRIPTION="图片替代文字(图片 alt 属性)"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="图片文件地址"
COM_MEDIA_INSERT_IMAGE="插入图片"
COM_MEDIA_INSERT="插入"
COM_MEDIA_INVALID_REQUEST="请求无效"
COM_MEDIA_MEDIA="多媒体文件"
COM_MEDIA_NAME="图片名称"
COM_MEDIA_NO_IMAGES_FOUND="未找到图片"
COM_MEDIA_NOT_SET="未设置"
COM_MEDIA_OVERALL_PROGRESS="整体进度"
COM_MEDIA_PIXEL_DIMENSIONS="图片大小(像素)"
COM_MEDIA_PREVIEW="预览"
COM_MEDIA_START_UPLOAD="开始上传"
COM_MEDIA_THUMBNAIL_VIEW="缩略图"
COM_MEDIA_TITLE="图片标题(图片 title 属性)"
COM_MEDIA_UPLOAD_COMPLETE="上传完成: %s"
COM_MEDIA_UPLOAD_FILE="上传文件"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="上传文件 (最大文件大小︰ %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="上传文件 (无大小限制)"
COM_MEDIA_UPLOAD_SUCCESSFUL="上传成功"
COM_MEDIA_UPLOAD="上传文件"
COM_MEDIA_UP="上一级"
COM_MEDIA_XML_DESCRIPTION="此组件用于管理网站中的图片、音频/视频等文件"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个会员组的操作权限, 针对此组件的操作权限将应用到该会员组并被下级会员组继承. <br />说明:<br />【继承】 的意思是当前选择的会员组的权限使用默认设置和上级会员组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的会员组可以进行相应操作(但是如果默认设置或上级会员组的设置为不允许，则设置不起作用; 计算出的实际权限中标明的权限是【不允许(冲突)】 )."
