; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="控制面板"
COM_CPANEL_HEADER_SUBMENU="侧边栏菜单"
COM_CPANEL_HEADER_SYSTEM="系统"
COM_CPANEL_LINK_CHECKIN="数据迁入"
COM_CPANEL_LINK_CLEAR_CACHE="清理缓存"
COM_CPANEL_LINK_DASHBOARD="控制面板"
COM_CPANEL_LINK_EXTENSIONS="安装扩展"
COM_CPANEL_LINK_GLOBAL_CONFIG="全局配置"
COM_CPANEL_LINK_SYSINFO="系统信息"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="<br />注意：有新安装提醒信息，点击下面的 【查看提醒信息】 按钮查看提醒内容。"
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="当关闭了全部提醒信息时，这里将不再显示提醒信息。可以通过管理菜单中的【组件设置->安装提醒】中 “重置安装提醒” 重新显示提醒内容。 "
COM_CPANEL_MESSAGES_REVIEW="查看提醒信息"
COM_CPANEL_MESSAGES_TITLE="安装提醒"
COM_CPANEL_MSG_EACCELERATOR_BODY=" eAccelerator 缓存系统与 Joomla! 不兼容. 点击下面的 “改为以文件方式存储缓存” 按钮更改为以文件方式存储缓存. 如果想用其它方式处理缓存, 请在全局配置页面中做出调整."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="改为以文件方式存储缓存"
COM_CPANEL_MSG_EACCELERATOR_TITLE="Joomla!不能使用 eAccelerator 做为系统缓存"
COM_CPANEL_MSG_HTACCESS_BODY="在版本 3.4 中对默认的 .htaccess 和 web.config 文件进行了修改，默认禁止访问目录列表.  请尽快修改网站的 .htaccess 和 web.config 文件.  点击 <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">这里</a> 查看更多信息."
COM_CPANEL_MSG_HTACCESS_TITLE="修改 .htaccess & web.config 文件"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="为下一个 Joomla 主版本发布做准备"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>从  Joomla! 4.0 开始，将提升服务器的最低要求. 如果出现词条消息，当前配置不能满足最低要求</p><p> 下面是<a href="_QQ_"https://developer.joomla.org/news/704-looking-forward-with-joomla-4.html"_QQ_"><strong>最低</strong> 要求</a> :</p><ul><li>PHP 7.0</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL <strong>not</strong>不再支持</li><li>MySQL 使用的就的 `ext/mysql` PHP 扩展 <strong>不</strong> 再支持, 安装时必须使用 MySQLi 或 PDO MySQL </li></ul><p>请联系你的主机供应商询问如何满足提升后的环境要求 - 满足要求通常并不难. 如果已经满足提升后的环境要求，词条消息将不再显示.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="在多语言设置中可能有问题"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="因为 Joomla! 3.4.0 中 “系统 - 语言切换插件” 的原因，多语言设置可能有问题. 修复问题请打开 <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">语言管理</a> 手动编辑每一个“内容语言”，确定给每一个“内容语言”指定一个访问级别，并保存."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="从 Joomla! 3.3 版开始, 不再支持在当前网站运行的 PHP 版本. 为了增强系统的安全性，Joomla! 3.3 要求最低在 <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP 5.3.10 版中运行。</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Joomla! 3.3 不支持当前 PHP 版本"
COM_CPANEL_MSG_ROBOTS_TITLE="修改 robots.txt 文件"
COM_CPANEL_MSG_ROBOTS_BODY="<p>在 Joomla 3.3 中对默认的 robots.txt 文件进行了修改，默认允许搜索引擎访问模版和图片和视频文件以改进搜索引擎优化(SEO). 这些修改内容在网站升级时没有自动应用到新版本中，请查看 robots.txt.dist 文件的内容，并修改网站的 robots.txt 文件."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>从 Joomla! 3.5 开始，使用一个统计插件向 Joomla！ 项目发送匿名数据. 发送的数据仅限 Joomla 版本, PHP 版本, 数据库类型和版本, 和服务器操作系统.<br><br>收集这些数据是为了保证未来的版本可以充分利用最新的数据库和 PHP 功能而不至于影响大量的用户. 当 Joomla! 3.3 使用 Bcrypt 加密密码增加安全性时，必须使用 PHP 5.3.10 以上版本，就是一个例子.<br><br>为了完全透明和帮助开发者 <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">可以点击这里查看此数据.</a> 这里提供了一个 API 并以统计图显示 Joomla 版本, PHP 版本和数据库类型统计情况.<br><br>如果不希望给 ajoomla 项目提供这些信息，可以在插件管理中关闭 “系统 - Joomla 环境统计插件”.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Joomla 环境统计"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Joomla！启用全新的帮助文档。</p><p>如果你是一个初学者，阅读这些的内容对你会有很大帮助。</p><ul><li><a href="_QQ_"http://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! 新手入门</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">去论坛提问或寻找答案</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="欢迎使用 Joomla！"
COM_CPANEL_XML_DESCRIPTION="控制面板组件"
