; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="缓存管理"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="系统维护:清理缓存"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="清理缓存"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="系统维护:清理过期缓存"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="清理过期缓存"
COM_CACHE_XML_DESCRIPTION="此组件用于管理系统缓存"
