; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="字段 - 链接地址字段插件"
PLG_FIELDS_URL_LABEL="链接地址 (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="是否允许使用相对地址(URLs)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="相对地址"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="选择允许的协议"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="允许的协议"
PLG_FIELDS_URL_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “链接地址” 类型的字段"
