; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="自定义字段"
COM_FIELDS_BATCH_GROUP_LABEL="选择移动或复制到哪个字段组."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- 无字段组 -"
COM_FIELDS_ERROR_UNIQUE_NAME="其它字段已经使用此字段名称(提醒: 有可能在回收站中)"
COM_FIELDS_FIELD_CLASS_DESC="自定义字段在编辑表单中的类属性. 如果需要使用多个类，类之间用空格隔开。"
COM_FIELDS_FIELD_CLASS_LABEL="编辑类"
COM_FIELDS_FIELD_SHOWLABEL_DESC="当字段渲染(renders)时是否显示标签(label)"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="显示标签(Label)"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="字段的默认值"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="默认值"
COM_FIELDS_FIELD_DESCRIPTION_DESC="显示在字段标签(label)提示中的说明文字."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="后显示"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="名称(标题)后"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="前显示"
COM_FIELDS_FIELD_DISPLAY_DESC="在内容创建过程中尝试触发一些内容事件，这里定义了自定义字段如何整合到内容中去."
COM_FIELDS_FIELD_DISPLAY_LABEL="自动显示"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="不自动显示"
COM_FIELDS_FIELD_GROUP_DESC="字段属于哪个字段组."
COM_FIELDS_FIELD_GROUP_LABEL="字段组"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="占位文字用于在字段中显示字段内容提示，例如：文章标题写在这里..."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="占位文字"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="访问者不能获取图片时显示的替代文字."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="图片替代(alt)文字"
COM_FIELDS_FIELD_IMAGE_DESC="图片标签(label)."
COM_FIELDS_FIELD_IMAGE_LABEL="分类图片"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="默认值无效."
COM_FIELDS_FIELD_LABEL_DESC="字段显示的标签(label)."
COM_FIELDS_FIELD_LABEL_LABEL="标签(Label)"
COM_FIELDS_FIELD_LANGUAGE_DESC="自定字段的语言类型."
COM_FIELDS_FIELD_NOTE_DESC="可选项，字段备注."
COM_FIELDS_FIELD_NOTE_LABEL="备注"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="允许会员组成员 <strong>删除</strong> 自定义字段内容，实际权限有赖于上级扩展权限和自定义会员组的设置。."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="允许会员组成员 <strong>更改发布状态</strong> ，实际权限有赖于上级扩展权限和自定义会员组的设置。."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="哪些会员组的成员可以在编辑器中修改自定义字段的内容."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="允许会员组成员 <strong>编辑</strong> 自定义字段内容，实际权限有赖于上级扩展权限和自定义会员组的设置。."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="渲染(renders)自定义字段时自定义字段的类属性. 如果需要使用多个类，类之间用空格隔开。"
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="渲染(renders)类"
COM_FIELDS_FIELD_REQUIRED_DESC="字段必须填写或选择吗?"
COM_FIELDS_FIELD_REQUIRED_LABEL="必选(填)字段"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="管理后台"
COM_FIELDS_FIELD_SHOW_ON_BOTH="前台和后台"
COM_FIELDS_FIELD_SHOW_ON_DESC="设置自定义字段在前台显示、后台显示还是前后台都显示."
COM_FIELDS_FIELD_SHOW_ON_LABEL="字段显示"
COM_FIELDS_FIELD_SHOW_ON_SITE="网站前台"
COM_FIELDS_FIELD_TYPE_DESC="选择字段类型."
COM_FIELDS_FIELD_TYPE_LABEL="字段类型"
COM_FIELDS_FIELD_USE_GLOBAL="使用插件设置"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="允许会员组成员在此自定义字段组中 <strong>创建</strong> 自定义字段，实际权限有赖于上级扩展权限设置。."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="允许会员组成员在此自定义字段组中 <strong>删除</strong> 自定义字段，实际权限有赖于上级扩展权限设置。."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="允许会员组成员在此自定义字段组中 <strong>编辑自己创建的</strong> 自定义字段，实际权限有赖于上级扩展权限设置。."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="允许会员组成员在此自定义字段组中 <strong>更改发布状态</strong> 自定义字段，实际权限有赖于上级扩展权限设置。."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="允许会员组成员修改字段内容."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="允许会员组成员在此自定义字段组中 <strong>编辑</strong> 自定义字段，实际权限有赖于上级扩展权限设置。."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="请填写字段名称."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="请填写字段组名称."
COM_FIELDS_FIELD_SAVE_SUCCESS="字段保存成功"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d 个字段归档成功"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d 个字段归档成功"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d 个字段签入成功"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="没有字段签入"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d 个字段签入成功"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d 个字段删除成功"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d 个字段删除成功"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d 个字段发布成功"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d 个字段发布成功"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d 个字段成功放入回收站"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d 个字段成功放入回收站"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d 个字段取消发布成功"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d 个字段取消发布成功"
COM_FIELDS_GROUP_SAVE_SUCCESS="字段组保存成功"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d 个字段组归档成功"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d 个字段组归档成功"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d 个字段组签入成功"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="没有字段组签入"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d 个字段组签入成功"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d 个字段组删除成功"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d 个字段组删除成功"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d 个字段组发布成功"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d 个字段组发布成功"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d 个字段组成功放入回收站"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d 个字段组成功放入回收站"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d 个字段组取消发布成功"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d 个字段组取消发布成功"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">系统 - 自定义字段显示插件</a> 未启用. 如果不启用此插件，自定义字段不能显示."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="批量处理选择的字段."
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- 选择字段组 -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- 选择指定的分类 -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="按字段组升序排序"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="按字段组降序排序"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="按模块类型升序排序"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="按模块类型降序排序"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: 自定义字段"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: 新建字段"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: 编辑字段"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="综合设置"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="批量处理选择的字段组."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: 自定义字段组"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: 新建字段组"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: 编辑字段组"
COM_FIELDS_XML_DESCRIPTION="此组件用于管理自定义字段."
