; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="后台登录"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="管理后台登录"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="访问网站首页"
COM_LOGIN_VALID="输入用户名和密码登录网站管理后台"
COM_LOGIN_XML_DESCRIPTION="此组件用于会员登录管理后台。"
