; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="示例数据安装模块"
MOD_SAMPLEDATA_CONFIRM_START="此操作将在网站中安装示例数据. 一旦完成不可撤销，确定要安装示例数据吗？"
MOD_SAMPLEDATA_INVALID_RESPONSE="示例数据安装插件发生错误. 响应无效."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="示例数据已安装."
MOD_SAMPLEDATA_XML_DESCRIPTION="此模块用于安装示例数据."
