; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="插入文章链接"
PLG_ARTICLE_XML_DESCRIPTION="此插件显示一个 【插入文章链接】 按钮，用于在文章中插入一个站内文章的链接， “链接文字”默认为链接文章的名称，插入链接后可以编辑此文字。 点击【插入文章链接】按钮，在弹出窗口中选择要链接的文章"
PLG_EDITORS-XTD_ARTICLE="编辑器扩展 - 插入文章链接按钮插件"
