; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="从站内目录安装"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="检查并安装"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="请输入一个目录."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="此插件用于从站内目录安装扩展."
