; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="字段 - 会员组列表字段插件"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="多个会员组用小写的逗号分隔开."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="默认会员组"
PLG_FIELDS_USERGROUPLIST_LABEL="会员组列表 (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="允许选择多个会员组."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="选择多个会员组"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “会员组列表” 类型的字段."
