; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="系统 - 语言切换插件"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="浏览器语言"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="菜单项关联到其它语言的菜单项时，是否添加替代(alternate)元标签(meta tags) "
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="是否添加 alternate 元标签(meta tags)"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="此选项用于设置当访问者改变网站前台访问语言时，是否自动切换到关联的语言内容"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="是否自动切换内容语言"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="Cookies 中保存的语言部分是随着会话过期时间过期，还是一年后过期. 默认是 一年后过期 "
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie 过期天数"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="新访客访问网站时打开网站默认语言内容还是根据访问者使用的浏览器的语言版本打开相应语言内容；<br />如果检测不到浏览器的语言版本，打开网站默认语言内容."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="新访客语言选择"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="当从一种语言切换到另外一种语言时，此选项将设置内容相同（或关系密切）语言类型不同的内容之间相互关联。首页总是相互关联。<br /><br />是否切换到内容关联页，如果设置为“否”，切换语言时打开切换后语言的网站首页，如果设置为“是”，切换语言时打开相互关联的内容。"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="是否启用内容关联"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="此选项添加 x-default meta 标签用于改进 SEO."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="添加 x-default Meta 标签"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="选择 x-default 语言."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default 语言"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="默认前台语言"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="当搜索引擎友好网址(Search Engine Friendly URLs)设置为 “是” 时，移除网址中由【内容语言】-->【网址（URL）语言代码】定义的与网站默认语言一致语言代码。例如：如果网站默认语言是 简体中文，移除http://example.com/zh/ 后面的 zh"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="是否移除网址默认语言代码"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="随会话过期"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="一年后过期"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="网站默认语言"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="此插件用于根据文章的内容语言类型显示相应的文章<br /><strong>此插件仅在启用了【语言切换模块】时生效</strong><br />“管理后台多语言状况模块”需要此插件支持。 启用此插件后，点击“网站多语言状况”（在管理后台Isis模板默认显示左下角）会弹出网站多语言状况的有关信息。"
