; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="字段 - 多选框字段插件"
PLG_FIELDS_CHECKBOXES_LABEL="多选框 (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="添加选项"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="添加选项"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="设置"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="文字"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “多选框字段” 类型的字段."
