; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="系统 - 页面语言代码插件"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="使用 <em>%s</em> 语言更换页面的语言代码标签(Html 代码的 lang 属性)"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="指定页面的语言代码标签(Html 代码的 lang 属性)。 例如: 网站安装了法语语言( fr-FR )希望搜索引擎知道页面内容针对居住在加拿大讲法语的人，哪么在相应的页面使用 “fr-CA” 标签比使用 “fr-FR” 标签对搜索引擎优化会更好。"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="页面语言代码"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="此插件用于系统生成页面 HTML 代码时，指定页面的语言代码标签(Html 代码的 lang 属性)，以改善搜索引擎优化(SEO).<br />当插件已经启用并保存时，标签设置就会出现.<br />更多信息请查看：<a href="_QQ_"https://www.w3.org/TR/xhtml1/#docconf"_QQ_">W3.org</a> "
