; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Velden - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_DESC="Zijn relatieve URL's toegestaan."
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relatief"
PLG_FIELDS_URL_PARAMS_SCHEMES_DESC="De toegestane schema's."
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Schema's"
PLG_FIELDS_URL_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'URL' maken in de extensies waar extra velden worden ondersteund."

