; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Zoeken - Contactpersonen"
PLG_SEARCH_CONTACTS_CONTACTS="Contactpersonen"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Aantal zichtbare zoekresultaten"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Zoeklimiet"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Activeert het doorzoeken van het component contactpersonen"
