; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Authenticatie in twee stappen - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="U hebt een foutieve YubiKey beveiligingscode ingevuld of de YubiCloud servers zijn op dit moment onbereikbaar."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Deze toepassing maakt het mogelijk om een YubiKey hardware beveiligingscode te gebruiken voor authenticatie in twee stappen. Naast uw gebruikersnaam en wachtwoord moet u ook uw YubiKey in de USB poort van uw computer steken, klik binnen het veld van de beveiligingscode van de inlog op de website en raak Yubikey's gouden cirkel aan. De geheime code die door Yubikey wordt gegenereerd is uniek voor uw apparaat en wijzigt constant. Dit biedt extra beveiliging tegen hackers die willen inloggen op uw account, zelfs als zij uw wachtwoord hebben achterhaald."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Uw YubiKey is al gelinkt aan uw gebruikersaccount"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Uw YubiKey is al gelinkt aan uw gebruikersaccount. Schakel authenticatie in twee stappen uit en sla uw profiel op wanneer u de link wilt verbreken van uw gebruikersaccount of een andere Yubikey wilt gebruiken. Schakel daarna authenticatie in twee stappen opnieuw in voor dit gebruikersprofiel via de YubiKey methode."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Beheergedeelte"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Beide"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="Op welke delen van de website wilt u authenticatie in twee stappen inschakelen?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Websitegedeelte"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Website (voorkant)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Beveiligingscode"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Instellen"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Steek uw Yubikey apparaat in de USB poort van uw computer. Klik op het onderstaande beveiligingscodeveld. Raak dan een seconde de gouden cirkel op uw Yubikey apparaat aan. Daarna moet u uw gebruikersprofiel opslaan. Wanneer de gegenereerde code van uw Yubikey gevalideerd is door YubiCloud zal authenticatie in twee stappen ingeschakeld zijn en zal deze YubiKey gelinkt zijn aan uw gebruikersaccount."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Maakt het mogelijk voor gebruikers op de website om authenticatie in twee stappen te gebruiken met behulp van YubiKey hardware beveiligingscode. Gebruikers hebben hun eigen Yubikey nodig, beschikbaar op https://www.yubico.com/. Gebruikers moeten hun gebruikersprofiel bewerken en authenticatie in twee stappen inschakelen om gebruik te maken van deze functionaliteit."


