; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! Update"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Update Joomla naar de nieuwste versie met één klik"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Controleer op Joomla! updates en update uw website met de laatst beschikbare versie."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Bekijk Joomla! updates"

