; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Indien ja, gebruik het mechanisme om de paginacache in de browser te bewaren"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Gebruik browsercaching"
PLG_CACHE_FIELD_EXCLUDE_DESC="Specificeer welke URL's uitgesloten moeten worden van caching, elk op een afzonderlijke regel. Reguliere expressies worden ondersteund, bijv. < br / > <strong>over\-[a-z] +</strong>-zal alle URL's die 'over-', bevatten uitsluiten, ' over-ons, ' over-mij ', 'over-joomla' etc. < br / > <strong>\/component\/users\/</strong> - zal alle URL's die /component/users / bevatten uitsluiten."
PLG_CACHE_FIELD_EXCLUDE_LABEL="URLs uitsluiten"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Selecteer welke menu-items uitgesloten moeten worden van caching."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Menu-items uitsluiten"
PLG_CACHE_FIELD_LIFETIME_DESC="Paginacache tijdsduur in minuten"
PLG_CACHE_FIELD_LIFETIME_LABEL="Cache tijdsduur"
PLG_CACHE_XML_DESCRIPTION="Voorziet in paginacaching"
PLG_SYSTEM_CACHE="Systeem - Paginacache"

