; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Velden - Tekst"
PLG_FIELDS_TEXT_LABEL="Tekst (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Laat het systeem bepaalde HTML-codes of onbewerkte gegevens opslaan."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maximum lengte"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Het maximum aantal tekens dat kan worden ingevoerd."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Tekst' maken in de extensies waar extra velden worden ondersteund."

