; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Templates"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Toont een lijst met templatestijlen"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Templatestijlen"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Toont een lijst met geïnstalleerde templates"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Templates"
COM_TEMPLATES_XML_DESCRIPTION="Dit component beheert templates"

