; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Meertaligheid associaties"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Associatie toevoegen"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Doel"
COM_ASSOCIATIONS_CHANGE_TARGET="Doel veranderen"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="De extensie %s biedt geen ondersteuning voor meertaligheid associaties."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Selecteer een component uit deze lijst"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Selecteer component"
COM_ASSOCIATIONS_CONFIGURATION="Meertaligheid associaties: Opties"
COM_ASSOCIATIONS_COPY_REFERENCE="Kopieer verwijzing naar doel"
COM_ASSOCIATIONS_DELETE_ORPHANS="Verwijder wezen"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Kan wezen niet verwijderen."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Er zijn geen wezen om te verwijderen."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Alle wezen zijn verwijderd."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Bewerk associatie"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Verberg verwijzing"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Toon verwijzing"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="De meertaligheid associatie-component kan niet gebruikt worden als de site niet ingesteld is als meertalig en/of associaties niet geactiveerd zijn in de <a href="_QQ_"%s"_QQ_">taalfilter plugin</a>."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Selecteer een menu"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menu"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Zoek een item op titel"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Zoek item"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Selecteer item-type -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Associaties"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu oplopend"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu aflopend"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Niet geassocieerd"
COM_ASSOCIATIONS_ITEMS="Feeditems"
COM_ASSOCIATIONS_NO_ASSOCIATION="Er is geen associatie voor deze taal"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Selecteer een item-type en een referentie-taal om de associaties te zien."
COM_ASSOCIATIONS_PURGE="Alle associaties verwijderen"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Weet u zeker dat u alle associaties wilt verwijderen? Bevestiging zal ze definitief verwijderen!"
COM_ASSOCIATIONS_PURGE_FAILED="Alle associaties kunnen niet verwijderd worden."
COM_ASSOCIATIONS_PURGE_NONE="Er zijn geen associaties om te verwijderen."
COM_ASSOCIATIONS_PURGE_SUCCESS="Alle associaties zijn verwijderd."
COM_ASSOCIATIONS_REFERENCE_ITEM="Verwijzing"
COM_ASSOCIATIONS_SAVE_REFERENCE="Verwijzing opslaan"
COM_ASSOCIATIONS_SAVE_TARGET="Doel opslaan"
COM_ASSOCIATIONS_SELECT_MENU="- Selecteer menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Selecteer doel"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Selecteer doeltaal -"
COM_ASSOCIATIONS_TITLE="Associaties"
COM_ASSOCIATIONS_TITLE_EDIT="Meertaligheid associaties: Bewerk associaties (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Meertaligheid associaties (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Meertaligheid associaties: Selecteer item-type en taal"
COM_ASSOCIATIONS_XML_DESCRIPTION="Verbeterde meertaligheid inhoud beheercomponent"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="U kunt dit item niet inchecken"

