; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Zoeken - Inhoud"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Activeert doorzoeken van gearchiveerde artikelen."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Gearchiveerde artikelen"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Activeert het doorzoeken van alle artikelen"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Artikelen"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Aantal zichtbare zoekresultaten"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Zoeklimiet"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Activeert het doorzoeken van artikelen"
