; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla! versie informatie"
MOD_VERSION_FORMAT_DESC="De lange versie is inclusief codenaam en datum"
MOD_VERSION_FORMAT_LABEL="Versieformaat"
MOD_VERSION_FORMAT_LONG="Lang"
MOD_VERSION_FORMAT_SHORT="Kort"
MOD_VERSION_PRODUCT_DESC="Neem de tekst "_QQ_"Joomla!"_QQ_" op."
MOD_VERSION_PRODUCT_LABEL="Toon Joomla!"
MOD_VERSION_XML_DESCRIPTION="Deze module geeft de Joomla! versie weer."
