; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Velden - Keuzerondje"
PLG_FIELDS_RADIO_LABEL="Keuzerondje (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="De waarden van het keuzerondje."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Tekst"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Keuzerondje waarden"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Waarde"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Keuze rondje' maken in de extensies waar extra velden worden ondersteund."

