; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeeminformatie"
COM_ADMIN_XML_DESCRIPTION="Administratie systeeminformatie component"

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Hulp krijgen op verschillende pagina's in uw beheerinterface."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! Help"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Bekijk gedetailleerde informatie over uw Joomla site en server configuratie-instellingen."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Systeeminformatie"

