; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Slim zoeken"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Sta een lege zoekopdracht toe beperkt tot het geselecteerde filter en alleen wanneer een filter is geselecteerd."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Lege zoekopdracht toestaan"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Er heeft zich een fout voorgedaan"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Alleen als een zoekfilter is ingesteld toestaan dat een lege zoekstring een zoekopdracht initieert beperkt binnen het filter."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Leeg zoeken toestaan"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="De batchgrootte bepaalt hoeveel items verwerkt worden per batch. Grote batch-groottes vereisen veel geheugen terwijl kleine batchgroottes minder geheugen vereisen maar meer verzoeken uitvoeren die meer tijd in beslag nemen."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Indexering batchgrootte"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="De lengte van de beschrijvingstekst van de zoekresultaten zal worden afgekort tot het aantal gespecificeerde tekens."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="De lengte van de beschrijvingstekst van de zoekresultaten zal worden afgekort tot het aantal gespecificeerde tekens."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Lengte beschrijvingstekst"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Schakel deze optie in om een logbestand te maken in de logmap van de website gedurende het indexeringsproces.  Dit bestand kan behulpzaam zijn wanneer zich problemen voordoen bij het indexeringsproces.  Aanbevolen is om loggen uit te schakelen tenzij dit noodzakelijk is."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Loggen inschakelen"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Schakelen tussen het wel of niet standaard weergeven van de optie om uitgebreid te zoeken."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Schakelen tussen het wel of niet standaard weergeven van de optie om uitgebreid te zoeken."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Uitgebreid zoeken uitklappen"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Beschrijving die wordt weergegeven voor de website als zoekaanbieder."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="OpenSearch beschrijving"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Naam die wordt weergegeven voor de website als zoekaanbieder."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="OpenSearch naam"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Bewaar de zoekzinnen waarop bezoekers zoeken."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Verzamel zoekstatistieken"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Schakel tussen wel of niet uitlichten van zoektermen in zoekresultaten."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Zoektermen uitlichten"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importeren/Exporteren"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Help"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Klik op de knop exporteren in de werkbalk boven om de instellingenopties te exporteren.<br /><br />Klik, om een bestaand bestand te importeren, op de knop bladeren om een bestand te selecteren op uw harde schijf of kopieer en plak de data in onderstaand tekstveld en klik op de knop importeren in de werkbalk boven."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importeren van bestand:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importeren van tekst:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Slim zoeken: Importeren/Exporteren instellingen"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="De geheugentabel limiet mag niet worden gewijzigd tenzij fouten ontstaan die aangeven dat de finder_tokens of finder_tokens_aggregate tabellen vol zijn. Standaard is 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Geheugentabel limiet"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="De vermenigvuldiger wordt gebruikt om te bepalen hoeveel invloed overeenkomende tekst heeft op de algehele relevantiescore van een zoekresultaat. Een vermenigvuldiger wordt afgewogen in relatie tot de andere vermenigvuldigers. De metadata is afkomstig van een aantal bronnen inclusief de metatrefwoorden en metabeschrijving, taxonomie node titels, auteursnamen, etc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Metadata waarde vermenigvuldiger"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="De vermenigvuldiger wordt gebruikt om te bepalen hoeveel invloed overeenkomende tekst heeft op de algehele relevantiescore van een zoekresultaat. Een vermenigvuldiger wordt afgewogen in relatie tot de andere vermenigvuldigers. De overige tekst is afkomstig van een aantal bronnen inclusief reacties en andere gekoppelde data."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Overige tekst waarde vermenigvuldiger"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="De vermenigvuldiger wordt gebruikt om te bepalen hoeveel invloed overeenkomende tekst heeft op de algehele relevantiescore van een zoekresultaat. Een vermenigvuldiger wordt afgewogen in relatie tot de andere vermenigvuldigers. Het URL-pad is afkomstig van de SEF URL van de inhoud."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="URL-pad waarde vermenigvuldiger"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Schakelen tussen het wel of niet zichtbaar maken van de optie om uitgebreid te zoeken voor gebruikers."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Schakelen tussen het wel of niet zichtbaar maken van de optie om uitgebreid te zoeken voor gebruikers."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Uitgebreid zoeken"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Schakelen tussen het wel of niet zichtbaar maken van de uitgebreide zoektips."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Uitgebreide tips"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Schakelen tussen het wel of niet weergeven van automatische zoeksuggesties."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Zoeksuggesties"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Toon de begin en einddatumfilters in uitgebreid zoeken."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Toon de begin en einddatumfilters in uitgebreid zoeken."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Datumfilters"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Schakelen tussen het wel of niet weergeven van een beschrijving bij de zoekresultaten."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Schakelen tussen het wel of niet weergeven van een beschrijving bij de zoekresultaten."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Beschrijving resultaten"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Wel of niet tonen van een gedetailleerde beschrijving van de zoekresultaten."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Beschrijving zoekopdracht"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Toon de syndication feed link"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Toon feed"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Toon de tekst van de feed, anders wordt de titel van de feed weergegeven."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Toon feedtekst"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Wel of niet tonen van alternatieve zoektermen wanneer een zoekopdracht geen resultaten oplevert."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Bedoelde u"
COM_FINDER_CONFIG_SHOW_URL_DESC="Toon de gekoppelde URL van het item."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Toon de gekoppelde URL van het item."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL resultaat"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="De richting waarin de zoekresultaten gesorteerd moeten worden."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sorteerrichting"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Oplopend"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Aflopend"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Prijslijst"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevantie"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Het veld waarop de zoekresultaten gesorteerd moeten worden."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sorteerveld"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="De taal om te gebruiken bij woordstammen. Kies sneeuwbal wanneer woordstammen niet beschikbaar is voor uw taal of wanneer u meertalige inhoud heeft."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Taal inschakelen voor woordstammen indien beschikbaar."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Inschakelen woordstammen"
COM_FINDER_CONFIG_STEMMER_FR="Alleen Frans"
COM_FINDER_CONFIG_STEMMER_LABEL="Woordstammen"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Alleen Engels"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Sneeuwbal"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="De vermenigvuldiger wordt gebruikt om te bepalen hoeveel invloed overeenkomende tekst heeft op de algehele relevantiescore van een zoekresultaat. Een vermenigvuldiger wordt afgewogen in relatie tot de andere vermenigvuldigers. De brontekst is afkomstig van de samenvatting en/of de bron van de inhoud."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Brontekst waarde vermenigvuldiger"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="De vermenigvuldiger wordt gebruikt om te bepalen hoeveel invloed overeenkomende tekst heeft op de algehele relevantiescore van een zoekresultaat. Een vermenigvuldiger wordt afgewogen in relatie tot de andere vermenigvuldigers. De titel is afkomstig van de titel van de inhoud."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Titeltekst waarde vermenigvuldiger"
COM_FINDER_CONFIGURATION="Slim zoeken: Opties"
COM_FINDER_CREATE_FILTER="Maak een filter."
COM_FINDER_EDIT_FILTER="Bewerk filter"
COM_FINDER_EXPORT="Exporteren"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Naam die weergegeven wordt als de maker van het filter"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="De maker van het filter"
COM_FINDER_FIELD_CREATED_BY_LABEL="Gemaakt door"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="De datum en tijd waarop het filter voor het laatst is bewerkt."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Indexering opties"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indexering"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Slim zoeken opties"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Slim zoeken"
COM_FINDER_FILTER_BRANCH_LABEL="Zoeken op %s"
COM_FINDER_FILTER_BY="Toon %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filter de geïndexeerde inhoud op inhoudsschema."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Selecteer het inhoudsschema"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Slim zoeken: Bewerk filter"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formaat JJJJ-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Einddatum"
COM_FINDER_FILTER_FIELDSET_DETAILS="Gegevens filter"
COM_FINDER_FILTER_FIELDSET_PARAMS="Tijdlijn filter"
COM_FINDER_FILTER_HIDE_ALL="Alles inklappen"
COM_FINDER_FILTER_MAP_COUNT="Aantal schema's"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Het aantal schema's dat het filter bevat."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Slim zoeken: Nieuw filter"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filter de lijst op een titel."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Selecteer inhoudsschema -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Doorzoek alles"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formaat JJJJ-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Begindatum"
COM_FINDER_FILTER_TIMESTAMP="Gemaakt op"
COM_FINDER_FILTER_SHOW_ALL="Alles uitklappen"
COM_FINDER_FILTER_TITLE_DESCRIPTION="De titel van het filter."
COM_FINDER_FILTER_WHEN_AFTER="Na"
COM_FINDER_FILTER_WHEN_BEFORE="Voor"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Hoe moet er relatief op einddatum gezocht worden (voor, na of exact)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Wanneer (einddatum)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exact"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Hoe moet er relatief op begindatum gezocht worden (voor, na of exact)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Wanneer (begindatum)"
COM_FINDER_FILTERS="Filters"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Weet u zeker dat u de geselecteerde filter(s) wilt verwijderen?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Slim zoeken: Zoekfilters"
COM_FINDER_GO="Ga"
COM_FINDER_HEADING_CHILDREN="Schema's"
COM_FINDER_HEADING_CREATED_BY="Gemaakt door"
COM_FINDER_HEADING_CREATED_BY_ASC="Gemaakt door oplopend"
COM_FINDER_HEADING_CREATED_BY_DESC="Gemaakt door aflopend"
COM_FINDER_HEADING_CREATED_ON="Gemaakt op"
COM_FINDER_HEADING_CREATED_ON_ASC="Gemaakt op oplopend"
COM_FINDER_HEADING_CREATED_ON_DESC="Gemaakt op aflopend"
COM_FINDER_HEADING_INDEXER="Slim zoeken indexering"
COM_FINDER_HEADING_MAP_COUNT="Aantal schema's"
COM_FINDER_HEADING_MAP_COUNT_ASC="Aantal schema's oplopend"
COM_FINDER_HEADING_MAP_COUNT_DESC="Aantal schema's aflopend"
COM_FINDER_HEADING_NODES="Feeditems"
COM_FINDER_IMPORT="Importeren"
COM_FINDER_INDEX="Indexeren"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Weet u zeker dat u de geselecteerde item(s) wilt verwijderen?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Weet u zeker dat u ALLE items wilt verwijderen uit de index? Dit kan enige tijd vergen op grote websites."
COM_FINDER_INDEX_DATE_INFO="<strong>Begin publicatie:</strong> %s<br /><strong>Einde publicatie:</strong> %s<br /><strong>Begin inhoud:</strong> %s<br /><strong>Einde inhoud:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Link datuminformatie"
COM_FINDER_INDEX_FILTER_BY_STATE="Iedere publicatiestatus"
COM_FINDER_INDEX_HEADING_DETAILS="Gegevens"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Laatst aangepast"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Laatst bijgewerkt oplopend"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Laatst bijgewerkt aflopend"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Type"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Soort oplopend"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Soort aflopend"
COM_FINDER_INDEX_HEADING_LINK_URL="Ruwe URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Ruwe URL oplopend"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Ruwe URL aflopend"
COM_FINDER_INDEX_NO_CONTENT="Er is geen inhoud die overeenkomt met uw zoekcriteria."
COM_FINDER_INDEX_NO_DATA="Er is geen inhoud geïndexeerd."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="De <a href="_QQ_"%s"_QQ_">Slim zoeken inhoudsplugin</a> is niet ingeschakeld. Wijzigingen aan de inhoud zullen niet worden bijgewerkt in de indexering wanneer deze plugin niet ingeschakeld is."
COM_FINDER_INDEX_PURGE_FAILED="Kan geselecteerde items niet verwijderen."
COM_FINDER_INDEX_PURGE_SUCCESS="Opschonen van alle items is geslaagd."
COM_FINDER_INDEX_SEARCH_DESC="Zoek in titel, URL en datum laatst bijgewerkt."
COM_FINDER_INDEX_SEARCH_LABEL="Zoeken geïndexeerde inhoud"
COM_FINDER_INDEX_TIP="Start het indexeren door op de knop indexeren in de werkbalk te klikken."
COM_FINDER_INDEX_TOOLBAR_PURGE="Opschonen index"
COM_FINDER_INDEX_TOOLBAR_TITLE="Slim zoeken: Geïndexeerde inhoud"
COM_FINDER_INDEX_TYPE_FILTER="Elk type inhoud"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexering voltooid"
COM_FINDER_INDEXER_HEADER_ERROR="Er heeft zich een fout voorgedaan"
COM_FINDER_INDEXER_HEADER_INIT="Indexering gestart"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Index optimaliseren"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexering wordt verwerkt"
COM_FINDER_INDEXER_INVALID_DRIVER="Uitvoeren van de indexering wordt niet ondersteund door de %s database driver."
COM_FINDER_INDEXER_INVALID_PARSER="Ongeldig parsertype %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Ongeldig stamwoordtype %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Het indexeringsproces is voltooid. Het venster kan nu veilig gesloten worden."
COM_FINDER_INDEXER_MESSAGE_INIT="Indexeren wordt gestart. Sluit dit venster niet."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="De indextabellen worden geoptimaliseerd om de verwerking zo goed als mogelijk uit te voeren. Sluit dit venster niet."
COM_FINDER_INDEXER_MESSAGE_RUNNING="De inhoud wordt geïndexeerd. Sluit dit venster niet."
COM_FINDER_ITEM_X_ONLY="Alleen %s"
COM_FINDER_ITEMS="Inhoud"
COM_FINDER_MAP_PUBLISH_FAILED="De geselecteerde schema('s) kunnen niet gepubliceerd worden. Het foutbericht is: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="De geselecteerde schema('s) publiceren is geslaagd."
COM_FINDER_MAP_UNPUBLISH_FAILED="De geselecteerde schema('s) kunnen niet gedepubliceerd worden. Het foutbericht is: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="De geselecteerde schema('s) depubliceren is geslaagd."
COM_FINDER_MAPS="Schema's"
COM_FINDER_MAPS_BRANCH_LINK="Klik om de onderdelen in deze tak te tonen."
COM_FINDER_MAPS_BRANCHES="Alleen vertakkingen"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Weet u zeker dat u de geselecteerde schema('s) wilt verwijderen?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Gepubliceerde geïndexeerde inhoud"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Gedepubliceerde geïndexeerde inhoud"
COM_FINDER_MAPS_MULTILANG="Attentie: De taalfilter systeem plugin is ingeschakeld, dus deze tak zal niet worden gebruikt."
COM_FINDER_MAPS_NO_CONTENT="Geen resultaten om weer te geven. Er is of nog geen inhoud geïndexeerd of uw filtercriteria leveren geen resultaten op."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Terug naar vertakking"
COM_FINDER_MAPS_SELECT_BRANCH="-Selecteer tak-"
COM_FINDER_MAPS_SELECT_TYPE="-Selecteer soort inhoud-"
COM_FINDER_MAPS_TOOLBAR_TITLE="Slim zoeken: Inhoudsschema's"
COM_FINDER_MESSAGE_RETURNED="De server geeft het volgende bericht:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Geen items ingecheckt"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d item inchecken geslaagd"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d items inchecken geslaagd"
COM_FINDER_N_ITEMS_DELETED_1="%d item verwijderen geslaagd"
COM_FINDER_N_ITEMS_DELETED="%d items verwijderen geslaagd"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d item publiceren geslaagd"
COM_FINDER_N_ITEMS_PUBLISHED="%d items publiceren geslaagd"
COM_FINDER_N_ITEMS_TRASHED_1="%d naar prullenbak verplaatsen geslaagd"
COM_FINDER_N_ITEMS_TRASHED="%d items naar prullenbak verplaatsen geslaagd"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d depubliceren geslaagd"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d depubliceren geslaagd"
COM_FINDER_NO_ERROR_RETURNED="Er is geen fout gerapporteerd. Zorg dat foutopsporing ingeschakeld is."
COM_FINDER_NO_FILTERS="Er zijn nog geen filters aangemaakt."
COM_FINDER_NO_RESULTS="Uw zoekcriteria hebben geen resultaten opgeleverd."
COM_FINDER_NO_RESULTS_OR_FILTERS="Er zijn geen resultaten die overeenkomen met de zoekcriteria of er zijn nog geen filters aangemaakt."
COM_FINDER_QUERY_FILTER_TODAY="Vandaag"
COM_FINDER_QUERY_OPERATOR_AND="En"
COM_FINDER_QUERY_OPERATOR_NOT="Niet"
COM_FINDER_QUERY_OPERATOR_OR="Of"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Zoeken op filtertitel."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Zoekfilters"
COM_FINDER_SEARCH_LABEL="Zoek %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Zoek op titel inhoudstak."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Zoeken takken"
COM_FINDER_SELECT_SEARCH_FILTER="Selecteer filter"
COM_FINDER_STATISTICS="Statistieken"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Teller"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Linktype"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Totaal"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="De geïndexeerde inhoud van deze website bevat %s termen verdeeld over %s links met %s attributen in %s vertakkingen."
COM_FINDER_STATISTICS_TITLE="Slim zoeken statistieken"
COM_FINDER_SUBMENU_FILTERS="Zoekfilters"
COM_FINDER_SUBMENU_INDEX="Geïndexeerde inhoud"
COM_FINDER_SUBMENU_MAPS="Inhoudsschema's"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Slim zoeken is up-to-date."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Slim zoeken wordt geoptimaliseerd."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Slim zoeken wordt bijgewerkt."
COM_FINDER_XML_DESCRIPTION="Slim zoeken."

