; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistieken"
MOD_STATS_ARTICLES="Artikelen"
MOD_STATS_ARTICLES_VIEW_HITS="Hits op artikelen"
MOD_STATS_CACHING="Cachen"
MOD_STATS_FIELD_COUNTER_DESC="Toon teller hits"
MOD_STATS_FIELD_COUNTER_LABEL="Teller hits"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Vul het aantal hits in waarmee de teller verhoogd moet worden."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Verhoog teller"
MOD_STATS_FIELD_SERVERINFO_DESC="Toon serverinformatie"
MOD_STATS_FIELD_SERVERINFO_LABEL="Serverinformatie"
MOD_STATS_FIELD_SITEINFO_DESC="Toon website-informatie"
MOD_STATS_FIELD_SITEINFO_LABEL="Website-informatie"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tijd"
MOD_STATS_USERS="Gebruikers"
MOD_STATS_WEBLINKS="Weblinks"
MOD_STATS_XML_DESCRIPTION="De statistiekenmodule toont informatie over de serverinstallatie evenals statistieken over websitegebruikers en het aantal artikelen in de database."

