; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Snelkoppeling - Joomla update bericht icoon"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Controleert Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Onbekende Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="De groep van deze plugin (deze waarde wordt vergeleken met de groepswaarde die gebruikt wordt in <strong>Snelkoppelingen</strong> modules om iconen in te voegen)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Groep"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla <span class='label label-important'>%s</span>, update nu!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Update nu"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla <span class='label label-important'>%s</span> is beschikbaar:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla is up-to-date."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Controleert op Joomla updates en toont een bericht wanneer de pagina van het controlepaneel bezocht wordt."

