; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Tekstverwerker - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Schakelen tekstverwerker"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Indien ingeschakeld worden de tekstfilters uit de algemene instellingen van Joomla voor iedere gebruikersgroep toegepast. <br />Indien uitgeschakeld worden de filters zoals hier gedefinieerd gebruikt voor alle gebruikersgroepen."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Gebruik Joomla tekstfilter"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="De bestandsnaam %s is ingevuld in het TinyMCE aangepaste CSS veld. Dit bestand is niet gevonden in de map van de standaard template. Er zijn geen stijlen beschikbaar."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Kan het bestand 'editor.css' niet vinden in de template of in de templates/system map. Er zijn geen stijlen beschikbaar."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Slepen om een afbeelding te uploaden is niet beschikbaar voor uw browser. Overweeg om een volledig HTML5-compatibele browser te gebruiken."
PLG_TINY_FIELD_ADVIMAGE_DESC="In of uitschakelen van een meer uitgebreide dialoog bij afbeeldingen"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Uitgebreide afbeeldingen"
PLG_TINY_FIELD_ADVLIST_DESC="Schakel in/uit om getal formaten en opsommingstekens in geordende en ongeordende lijsten (li, ol, ul) mogelijk te maken"
PLG_TINY_FIELD_ADVLIST_LABEL="Uitgebreide lijsten"
PLG_TINY_FIELD_ALIGN_DESC="Schakel in/uit de uitlijning van de tekst."
PLG_TINY_FIELD_ALIGN_LABEL="Tekstuitlijning"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Schakel in/uit blockquotes"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_CODESAMPLE_DESC="In- of uitschakelen van codemarkering"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Codevoorbeeld"
PLG_TINY_FIELD_COLORS_DESC="Toon of verberg de kleurknoppen."
PLG_TINY_FIELD_COLORS_LABEL="Kleuren"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Toon of verberg het contextmenu"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Contextmenu"
PLG_TINY_FIELD_CSS_DESC="De plugin zoekt standaard naar een editor.css bestand. Als dit bestand niet wordt gevonden in de standaard template zal het editor.css bestand in het systeem template geladen worden."
PLG_TINY_FIELD_CSS_LABEL="Template CSS classes"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Voeg aangepaste knop(pen) toe"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Aangepaste knop"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Voeg aangepaste plugin(s) toe"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Aangepaste plugin"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Optioneel CSS bestand dat de standaard editor.css bestand zal overschrijven. Voer een bestandsnaam in dat verwijst naar een bestand in de CSS map van de standaard template (bijvoorbeeld, templates/beez_3/css/). Of voer de volledige URL in naar het aangepaste CSS bestand. Indien u hier iets invult wordt dit bestand gebruikt in plaats van het editor.css bestand."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Aangepaste CSS Classes"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Het pad in het bestandssysteem naar de map met de afbeeldingsbestanden die getoond moeten worden, relatief ten opzichte van de standaard afbeeldingsmap (ingesteld bij Media > Opties)."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Afbeeldingenmap"
PLG_TINY_FIELD_DATE_DESC="Toon of verberg de datumknop."
PLG_TINY_FIELD_DATE_LABEL="Datum invoegen"
PLG_TINY_FIELD_DIRECTION_DESC="Kies standaard tekstrichting"
PLG_TINY_FIELD_DIRECTION_LABEL="Tekstrichting"
PLG_TINY_FIELD_DRAG_DROP_DESC="Schakel slepen en plaatsen in voor het uploaden van afbeeldingen"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Afbeeldingen slepen en plaatsen"
PLG_TINY_FIELD_ELEMENTS_DESC="Staat toe om specifieke valid_elements toe te voegen aan de bestaande instellingen."
PLG_TINY_FIELD_ELEMENTS_LABEL="Uitgebreide geldige elementen"
PLG_TINY_FIELD_ENCODING_DESC="Bepaal hoe HTML entiteiten gecodeerd worden. Aanbevolen instelling is 'ruw'. 'genaamd' = Gebruikt genaamde entiteit codering (bijvoorbeeld, '&lt;'). 'numeriek' = gebruikt numerieke HTML codering (bijvoorbeeld, '%03c'). ruw = Geen codering voor HTML entiteiten. Opmerking: de zoekfunctie werkt mogelijk niet naar behoren wanneer de instelling niet 'ruw' is."
PLG_TINY_FIELD_ENCODING_LABEL="Entiteit codering"
PLG_TINY_FIELD_FONTS_DESC="Toon of verberg de lettertype/grootte selectie."
PLG_TINY_FIELD_FONTS_LABEL="Lettertypen"
PLG_TINY_FIELD_FULLSCREEN_DESC="Toon of verberg de volledig schermknop."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Volledig scherm"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Kies functionaliteit"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Functionaliteit"
PLG_TINY_FIELD_HR_DESC="Toon of verberg de horizontale lijn knop"
PLG_TINY_FIELD_HR_LABEL="Horizontale lijn"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Hoogte van het HTML tekstverwerken. Alleen toepasbaar in geavanceerde en uitgebreide modus."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML hoogte"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Breedte van het HTML tekstverwerker. Moet normaalgesproken leeg gelaten worden om te laten zweven. Alleen toepasbaar in geavanceerde en uitgebreide modus."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML breedte"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Alle dialoogvensters openen als zwevende DIV laag in plaats van pop-upvensters. Deze optie kan handig zijn om pop-upblockers te omzeilen."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Inline pop-ups"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Uitgebreid"
PLG_TINY_FIELD_LANGCODE_DESC="Tekstverwerker gebruikersinterfacetaal. De waarde wordt alleen gebruikt wanneer automatische taalselectie op nee ingesteld is."
PLG_TINY_FIELD_LANGCODE_LABEL="Taalcode"
PLG_TINY_FIELD_LANGSELECT_DESC="Indien ja, dan zal de taal van de tekstverwerker automatisch overeenkomen met de geselecteerde taal van de gebruikersinterface. Wanneer dit taalbestand voor tiny niet aanwezig is zal de standaard Engelse taal gebruikt worden."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automatische taalselectie"
PLG_TINY_FIELD_LINK_DESC="Klik om de linkiconen in te schakelen."
PLG_TINY_FIELD_LINK_LABEL="Links"
PLG_TINY_FIELD_MEDIA_DESC="Toon of verberg de mediaknop."
PLG_TINY_FIELD_MEDIA_LABEL="Media"
PLG_TINY_FIELD_MOBILE_DESC="Dit zorgt voor een vereenvoudigde functionaliteit voor mobiele apparaten met vergrote knoppen voor een gemakkelijke toegankelijkheid."
PLG_TINY_FIELD_MOBILE_LABEL="Mobiele modus"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Uitgebreide modus opties</strong><br />Hieronder kan het toegangsniveau per veld ingesteld worden.<br />Deze opties zijn alleen toepasbaar in de <strong>uitgebreide</strong> modus."
PLG_TINY_FIELD_NEWLINES_DESC="Nieuwe regels worden gemaakt volgens de gekozen optie."
PLG_TINY_FIELD_NEWLINES_LABEL="Nieuwe regels"
PLG_TINY_FIELD_NONBREAKING_DESC="Vaste spatie invoeren"
PLG_TINY_FIELD_NONBREAKING_LABEL="Vaste spatie"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Aantal sets"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Het aantal sets dat kan worden aangemaakt. Minimum 3"
PLG_TINY_FIELD_PASTE_DESC="Toon of verberg de plakken knoppen."
PLG_TINY_FIELD_PASTE_LABEL="Plakken"
PLG_TINY_FIELD_PATH_DESC="Als dit ingeschakeld is, toont het een set classes voor de gemarkeerde tekst."
PLG_TINY_FIELD_PATH_LABEL="Element pad"
PLG_TINY_FIELD_PRINT_DESC="Schakel in/uit de print en voorbeeld iconen in de tekstverwerker."
PLG_TINY_FIELD_PRINT_LABEL="Printen/voorbeeld"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementen die in de tekst worden opgeschoond. Vul hier altijd iets in - indien alles wordt toegestaan vul hier dan een dummietekst in bijv. cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Verboden elementen"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Inschakelen/uitschakelen horizontale afmetingen wijzigen."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontale afmetingen wijzigen"
PLG_TINY_FIELD_RESIZING_DESC="Schakel in/uit wijzigen van de afmetingen van de tekstverwerker (vertikaal en ook horizontaal wanneer horizontale afmetingen wijzigen is ingeschakeld )."
PLG_TINY_FIELD_RESIZING_LABEL="Afmetingen wijzigen"
PLG_TINY_FIELD_RTL_DESC="Toon of verberg de RTL knop."
PLG_TINY_FIELD_RTL_LABEL="Richting"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Geeft een waarschuwing als u de wijzigingen niet opslaat."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Waarschuwing opslaan"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Toon of verberg de zoek &amp; vervang knop."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Zoeken-Vervangen"
PLG_TINY_FIELD_SETACCESS_DESC="Beperk de gebruikers die deze set gebruiken tot die in de geselecteerde gebruikersgroepen. <br>Als een gebruiker lid is van meerdere groepen, zal de set van de hoogste in de hiërarchie gebruikt worden. <br>Voorbeeld: als een set is toegewezen aan de auteur en een andere aan uitgevers en de gebruiker behoort tot beide groepen, dan wordt de set toegewezen aan uitgevers gebruikt."
PLG_TINY_FIELD_SETACCESS_LABEL="Deze set toewijzen aan"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Selecteer een skin voor de administrator beheergedeelte interface."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrator skin"
PLG_TINY_FIELD_SKIN_DESC="Selecteer een skin voor de website interface"
PLG_TINY_FIELD_SKIN_INFO_DESC="Kopieer nieuwe skins naar: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Ga naar: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Skin Creator</a> voor aangepaste skins"
PLG_TINY_FIELD_SKIN_LABEL="Website skin"
PLG_TINY_FIELD_SMILIES_DESC="Toon of verberg de smiliesknoppen."
PLG_TINY_FIELD_SMILIES_LABEL="Smilies"
PLG_TINY_FIELD_TABLE_DESC="Toon of verberg de tabel controleknoppen."
PLG_TINY_FIELD_TABLE_LABEL="Tabel"
PLG_TINY_FIELD_TEMPLATE_DESC="Toon of verberg de voeg voorgedefinieerde sjabloonknop."
PLG_TINY_FIELD_TEMPLATE_LABEL="Sjabloon"
PLG_TINY_FIELD_URLS_DESC="URL gedrag"
PLG_TINY_FIELD_URLS_LABEL="URL's"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Bepaald welke elementen behouden blijven in de aangepaste tekst na opslaan (de standaard ingestelde regel voor deze optie is een combinatie van de volledige HTML5 en HTML4 specificatie)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Geldige elementen"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluut"
PLG_TINY_FIELD_VALUE_ADVANCED="Geavanceerd"
PLG_TINY_FIELD_VALUE_ALWAYS="Altijd"
PLG_TINY_FIELD_VALUE_BOTTOM="Onder"
PLG_TINY_FIELD_VALUE_BR="BR elementen"
PLG_TINY_FIELD_VALUE_CENTER="Centreer"
PLG_TINY_FIELD_VALUE_DEFAULT="Standaard"
PLG_TINY_FIELD_VALUE_EXTENDED="Uitgebreid"
PLG_TINY_FIELD_VALUE_FRONT="Alleen website"
PLG_TINY_FIELD_VALUE_LEFT="Links"
PLG_TINY_FIELD_VALUE_LTR="Links naar rechts"
PLG_TINY_FIELD_VALUE_NAMED="genaamd"
PLG_TINY_FIELD_VALUE_NEVER="Nooit"
PLG_TINY_FIELD_VALUE_NUMERIC="numeriek"
PLG_TINY_FIELD_VALUE_P="P elementen"
PLG_TINY_FIELD_VALUE_RAW="ruw"
PLG_TINY_FIELD_VALUE_RELATIVE="relatief"
PLG_TINY_FIELD_VALUE_RIGHT="Rechts"
PLG_TINY_FIELD_VALUE_RTL="Rechts naar links"
PLG_TINY_FIELD_VALUE_SIMPLE="Eenvoudig"
PLG_TINY_FIELD_VALUE_TOP="Boven"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Mogelijkheid om de HTML blok-elementen door omlijning zichtbaar te maken."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Zichtbare blokken"
PLG_TINY_FIELD_VISUALCHARS_DESC="Mogelijkheid om onzichtbare tekens te zien, vooral vaste spaties."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Zichtbare tekens"
PLG_TINY_FIELD_WORDCOUNT_DESC="Toon of verberg woorden tellen"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Woorden tellen"
PLG_TINY_LEGACY_WARNING="De <a href="_QQ_"%s"_QQ_">TinyMCE tekstverwerker plugin</a> is geüpdated. Op dit moment gebruikt het de bestaande instellingen. Door de plugin te bewerken kunt u nu verschillende lay-outs aan specifieke gebruikersgroepen toekennen en aanpassen. <br />Waarschuwing: Bij het bewerken van de plugin, verliest u alle voorgaande instellingen!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Bestaande sets van het TinyMCE venster en opties voor elk daarvan.</strong><br />In iedere set kunt u toevoegen of verwijderen van <strong>de beschikbare menu's en knoppen</strong>."
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Gebruik geavanceerde vooraf ingestelde"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Gebruik gemiddelde vooraf ingestelde"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Gebruik eenvoudige vooraf ingestelde"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Alle beschikbare menu's en knoppen.</strong><br />Gebruik ze (slepen en neerzetten) om te bewerken of om uw eigen TinyMCE venster samen te stellen."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML weergave."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Weergave"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Eenvoudig HTML snippet."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Eenvoudige snippet"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Lettertype selecteren"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Tekengrootte (Font Size) selecteren"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Formaat selecteren"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Stijl selecteren"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Scheidingsteken"
PLG_TINY_XML_DESCRIPTION="TinyMCE is een platform-onafhankelijke web-gebaseerde JavaScript HTML WYSIWYG tekstverwerker."

