; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Ingen klient -"
MOD_BANNERS="Bannere"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Vælg bannere fra en klient"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Klient"
MOD_BANNERS_FIELD_CACHETIME_DESC="Tidsrummet inden modulet bliver gencachet."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Cachetidsrum"
MOD_BANNERS_FIELD_CATEGORY_DESC="Vælg bannere fra en specifik kategori eller en samling af kategorier. Hvis du ikke vælger nogen vil alle kategorier vises som standard."
MOD_BANNERS_FIELD_COUNT_DESC="Antal elementer som vises (standard 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Antal"
MOD_BANNERS_FIELD_FOOTER_DESC="Tekst eller HTML der skal vises efter gruppen af bannere."
MOD_BANNERS_FIELD_FOOTER_LABEL="Bundtekst"
MOD_BANNERS_FIELD_HEADER_DESC="Tekst eller HTML der skal vises inden gruppen af bannere."
MOD_BANNERS_FIELD_HEADER_LABEL="Toptekst"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Bland rækkefølgen af bannere tilfældigt."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Bland"
MOD_BANNERS_FIELD_TAG_DESC="Bannere bliver valgt ved at koble bannerets etiket til den pågældende artikels meta nøgleord."
MOD_BANNERS_FIELD_TAG_LABEL="Søg efter meta nøgleord"
MOD_BANNERS_FIELD_TARGET_DESC="Destinationsvindue som linket åbnes i."
MOD_BANNERS_FIELD_TARGET_LABEL="Destination"
MOD_BANNERS_VALUE_STICKYORDERING="Faste, rækkefølge"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Faste, tilfældig"
MOD_BANNERS_XML_DESCRIPTION="Banner modulet viser de aktiver bannere fra komponenten."

