; author Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Alle ord"
COM_SEARCH_ALPHABETICAL="Alfabetisk"
COM_SEARCH_ANY_WORDS="Ét af ordene"
COM_SEARCH_ERROR_ENTERKEYWORD="Angiv et søgenøgleord"
COM_SEARCH_ERROR_IGNOREKEYWORD="Et eller flere almindelige ord blev ignoreret i søgningen"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Søgeord skal være på minimum %1$s karakterer og maksimum %2$s karakterer"
COM_SEARCH_EXACT_PHRASE="Præcis formulering"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="Vis søgeindstillingerne."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="Anvend søgeindstillinger"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Vis søgeområde afkrydsningsboksende."
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Brug søgeområder"
COM_SEARCH_FOR="Søg efter:"
COM_SEARCH_MOST_POPULAR="Mest populær"
COM_SEARCH_NEWEST_FIRST="Nyeste først"
COM_SEARCH_OLDEST_FIRST="Ældste først"
COM_SEARCH_ORDERING="Rækkefølge:"
COM_SEARCH_SEARCH="Søg"
COM_SEARCH_SEARCH_AGAIN="Søg igen"
COM_SEARCH_SEARCH_KEYWORD="Søgenøgleord:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: et resultat fundet.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Total: %s resultater fundet.</strong>"
COM_SEARCH_SEARCH_ONLY="Søg kun:"
COM_SEARCH_SEARCH_RESULT="Søgeresultat"

