; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artikler - Mest læste"
MOD_POPULAR_FIELD_CATEGORY_DESC="Vælg artikler fra en specifik kategori eller sæt af kategorier. Hvis du ikke vælger nogen vil alle kategorier vises som standard."
MOD_POPULAR_FIELD_COUNT_DESC="Antal artikler der skal vises (standard 5)."
MOD_POPULAR_FIELD_COUNT_LABEL="Antal"
MOD_POPULAR_FIELD_FEATURED_DESC="Vis eller skjul artikler der er markeret som fremhævede."
MOD_POPULAR_FIELD_FEATURED_LABEL="Fremhævede artikler"
MOD_POPULAR_XML_DESCRIPTION="Dette modul viser en liste over de aktuelt publicerede elementer som er læst mest - bestemt ved antallet af gange som siden er blevet set."
MOD_POPULAR_FIELD_DATEFIELD_DESC="Vælg hvilket datofelt du ønsker at datofilteret skal anvendes på."
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datofelt"
MOD_POPULAR_FIELD_DATEFILTERING_DESC="Vælg datafiltreringstype."
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Datofiltrering"
MOD_POPULAR_FIELD_ENDDATE_DESC="Hvis datoområde er valgt ovenover, så angiv venligst en slutdato."
MOD_POPULAR_FIELD_ENDDATE_LABEL="Slutdato"
MOD_POPULAR_FIELD_STARTDATE_DESC="Hvis datoområde er valgt ovenover, så angiv venligst en startdato."
MOD_POPULAR_FIELD_STARTDATE_LABEL="Startdato område"
MOD_POPULAR_FIELD_RELATIVEDATE_DESC="Hvis relativ dato er valgt ovenover, så angiv venligst en numerisk dag-værdi. Resultater vil fundet relativt til den aktuelle dato og værdien som du angiver."
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relativ dato"
MOD_POPULAR_OPTION_CREATED_VALUE="Oprettelsesdato"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Datoområde"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Ændringsdato"
MOD_POPULAR_OPTION_OFF_VALUE="Fra"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relativ dato"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Dato for start publicering"

