; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verifikationskode ikke fundet."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Færdiggør venligst sikkerhedskontrollen."
COM_USERS_DATABASE_ERROR="Fejl under hentning af bruger fra databasen: %s"
COM_USERS_DESIRED_PASSWORD="Angiv din ønskede adgangskode."
COM_USERS_DESIRED_USERNAME="Angiv dit ønskede brugernavn."
COM_USERS_EDIT_PROFILE="Rediger profil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Kontodetaljer for %s hos %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hej administrator,\n\nEn ny bruger har registreret sig på %s.\n\nBrugeren har verificeret sin e-mail-adresse, og efterspørger at du godkender kontoen.\n\nDenne e-mail indeholder brugerens detaljer:\n\n Navn :  %s \n e-mail:  %s \n Brugernavn:  %s \n\nDu kan aktivere brugeren ved at trykke på linket herunder:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registreringsgodkendelse krævet for konto for %s på %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hej %s,\n\nDin konto er blevet aktiveret af en administrator. Du kan nu logge på %s ved at bruge brugernavnet %s og adgangskoden, som du valgte under registreringen."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Konto aktiveret for %s på %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hej,\n\nEn forespørgsel om nulstilling af din %s kontoadgangskode er sendt. For at nulstille din adgangskode, skal du indtaste denne verifikationskode for at verificere at efterspørgslen var legitim.\n\nVerifikationskoden er: %s\n\nTryk på URL'en nedenunder og fortsæt nulstillingen af din adgangskode.\n\n %s \n\nTak."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Din %s adgangskode nulstillingsefterspørgsel"
COM_USERS_EMAIL_REGISTERED_BODY="Hej %s,\n\nTak for din registrering hos %s.\n\nDu kan nu logge på %s ved at bruge det følgende brugernavn og adgangskode:\n\nBrugernavn: %s\nAdgangskode: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hej %s\n\nTak for din registrering hos %s.\n\nDu kun nu logge på %s, ved at anvende brugernavnet og\nadgangskoden som du registrerede dig med."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hej administrator, \n\nEn ny bruger '%s', brugernavn '%s', har registreret sig på %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hej %s,\n\nTak for din registrering på %s. Din konto er oprettet, men skal aktiveres inden du kan bruge den.\nFor at aktivere kontoen skal du trykke på det følgende link eller kopiere/indsætte det i din browser:\n\n%s \n\nEfter aktivering kan du logge på %s med det følgende brugernavn og adgangskode:\n\nBrugernavn: %s\nAdgangskode: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hej %s,\n\nTak for din registrering på %s. Din konto er oprettet, men skal aktiveres inden du kan bruge den.\nFor at aktivere kontoen skal du trykke på det følgende link eller kopiere/indsætte det i din browser:\n\n%s \n\nEfter aktivering kan du logge på %s med det følgende brugernavn og adgangskoden som du indtastede under registreringen:\n\nBrugernavn: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hej %s,\n\nTak for din registrering på %s. Din konto er oprettet, men skal verificeres inde du kan bruge den.\nFor at verificere din konto skal du trykke på det følgende link eller kopiere/indsætte det i din browser:\n\n %s \n\nEfter verifikationen vil en administrator blive underrettet for at aktivere din konto. Du vil modtage en bekræftelse når det er gjort.\nNår din konto er aktiveret kan du logge på %s ved at bruge følgende brugernavn og adgangskode:\n\nBrugernavn: %s\nAdgangskode: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hej %s,\n\nTak for din registrering på %s. Din konto er oprettet, men skal verificeres inde du kan bruge den.\nFor at verificere din konto skal du trykke på det følgende link eller kopiere/indsætte det i din browser:\n\n %s \n\nEfter verifikationen vil en administrator blive underrettet for at aktivere din konto. Du vil modtage en bekræftelse når det er gjort.\nNår din konto er aktiveret kan du logge på %s ved at bruge følgende brugernavn og adgangskoden som du indtastede under registreringen:\n\nBrugernavn: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hej,\n\nEn brugernavnsreminder er blevet efterspurgt for din %s konto.\n\nDit brugernavn er %s.\n\nFor at logge på din konto, tryk på linket nedenunder.\n\n%s \n\nTak."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Dit %s brugernavn"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Du har angivet en sikkerhedskode med to faktor godkendelse er ikke aktiveret på din brugerkonto. Hvis du ønsker at anvende en sikkerhedskode til at sikre dit log på, så rediger venligst din brugerprofil og aktiver to faktor godkendelse."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Angiv venbligst e-mail adressen der er tilknyttet din brugerkonto.<br />En verificeringskode vil blive sendt til dig. Når du har modtaget verificeringskoden, vil du få mulighed for at vælge en ny adgangskode til din konto."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mailadresse"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Angiv venligst e-mail-adressen der er knyttet til din brugerkonto.<br />Dit brugernavn vil blive mailet til e-mail-adressen på fil."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mailadresse"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Angiv verificeringskoden for adgangskodenulstilling som du modtog per e-mail."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verificeringskode"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Angiv dit brugernavn."
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Brugernavn"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Angiv din nye adgangskode."
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Adgangskode"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Adgangskoderne som du angav matcher ikke. Angiv venligst din ønskede adgangskode i adgangskodefeltet og bekræft din indtastning i feltet bekræft adgangskode."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Bekræft din nye adgangskode."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Bekræft adgangskode"
COM_USERS_INVALID_EMAIL="Ugyldig e-mailadresse"
COM_USERS_LOGIN_IMAGE_ALT="Log på billede"
COM_USERS_LOGIN_REGISTER="Har du ingen konto?"
COM_USERS_LOGIN_REMEMBER_ME="Husk mig"
COM_USERS_LOGIN_REMIND="Glemt dit brugernavn?"
COM_USERS_LOGIN_RESET="Glemt din adgangskode?"
COM_USERS_LOGIN_USERNAME_LABEL="Brugernavn"
COM_USERS_MAIL_FAILED="Kunne ikke sende e-mail."
COM_USERS_MAIL_SEND_FAILURE_BODY="En fejl opstod under afsendelse af brugeregistreringsmailen. Fejlen er: %s Brugeren som forsøgte at registrere sig er: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Fejl under afsendelse af e-mail"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Adgangskoden indeholder ikke nok tal. Den skal indeholde mindst 1 tal."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Adgangskoden indeholder ikke nok tal. Der kræves mindst %s tal."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Adgangskoden indeholder ikke nok symboler. Den skal indeholde mindst et symbol."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Adgangskoden indeholder ikke nok symboler. Den skal indeholde mindst %s symboler."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Adgangskoden indeholder ikke nok store bogstaver. Den skal indeholde mindst et stort bogstav."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Adgangskoden indeholder ikke nok store bogstaver. Den skal indeholde mindst %s store bogstaver."
COM_USERS_MSG_PASSWORD_TOO_LONG="Adgangskoden er for lang. Adgangskoden skal være mindre end 100 karakterer."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Adgangskoden er for kort. Adgangskoden skal være på mindst %s karakterer."
COM_USERS_MSG_SPACES_IN_PASSWORD="Adgangskoden må ikke indeholde mellemrum."
COM_USERS_OPTIONAL="(valgfri)"
COM_USERS_OR="eller"
COM_USERS_PROFILE="Brugerprofil"
COM_USERS_PROFILE_BIND_FAILED="Kunne ikke binde profildata: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_CUSTOM_LEGEND="Brugerdefineret profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Rediger din profil"
COM_USERS_PROFILE_EMAIL1_DESC="Angiv din e-mailadresse."
COM_USERS_PROFILE_EMAIL1_LABEL="E-mailadresse"
COM_USERS_PROFILE_EMAIL1_MESSAGE="E-mailadressen som du angav er allerede i brug eller ugyldig. Angiv venligst en anden e-mailadresse."
COM_USERS_PROFILE_EMAIL2_DESC="Bekræft din e-mail-adresse."
COM_USERS_PROFILE_EMAIL2_LABEL="Bekræft e-mail adresse"
COM_USERS_PROFILE_EMAIL2_MESSAGE="E-mail-adresserne som du angav matcher ikke. Angiv venligst din e-mail-adresse i feltet e-mailadresse og bekræft din indtastning ved at indtaste den i feltet Bekræft e-mail-adresse."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Dato for seneste besøg"
COM_USERS_PROFILE_MY_PROFILE="Min profil"
COM_USERS_PROFILE_NAME_DESC="Angiv dit fulde navn."
COM_USERS_PROFILE_NAME_LABEL="Navn"
COM_USERS_PROFILE_NEVER_VISITED="Dette er første gang du besøger dette websted"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Hvis du ønsker at ændre dit brugernavn, så kontakt venligst webstedsadministratoren."
COM_USERS_PROFILE_OTEPS="Engangs nødsituations adgangskoder"
COM_USERS_PROFILE_OTEPS_DESC="Hvis du ikke har adgang til din to faktor godkendelses maskine, så kan du anvende en af de følgende adgangskoder i stedet for en regulær sikkerhedskode. Hver af disse nød adgangskoder bliver straks destrueret efter brug. Vi anbefaler at du udskriver disse adgangskoder og gemmer dem på et sikkert sted, fx din pung eller i en bankboks."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Der er pt ikke genereret nogle nød engangs adgangskoder på din konto. Adgangskoderne bliver genereret automatisk og vises her så snart du aktiveret to faktor godkendelse."
COM_USERS_PROFILE_PASSWORD1_LABEL="Adgangskode"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Adgangskoderne du angav matcher ikke. Angiv venligst din ønskede adgangskode i feltet Adgangskode og bekræft din indtastning ved at indtaste den i feltet Bekræft adgangskode."
COM_USERS_PROFILE_PASSWORD2_DESC="Bekræft din adgangskode."
COM_USERS_PROFILE_PASSWORD2_LABEL="Bekræft adgangskode"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Registreringsdato"
COM_USERS_PROFILE_SAVE_FAILED="Profilen kunne ikke gemmes: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profilen er gemt."
COM_USERS_PROFILE_TWO_FACTOR_AUTH="To faktor godkendelse"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Godkendelsesmetode"
COM_USERS_PROFILE_TWOFACTOR_DESC="Hvilken to faktor godkendelsesmetode du ønsker at aktivere på brugerkontoen."
COM_USERS_PROFILE_USERNAME_DESC="Angiv dit ønskede brugernavn."
COM_USERS_PROFILE_USERNAME_LABEL="Brugernavn"
COM_USERS_PROFILE_USERNAME_MESSAGE="Brugernavnet som du angav er ikke tilgængeligt. Vælg venligst en andet brugernavn."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Ingen information angivet"
COM_USERS_PROFILE_WELCOME="Velkommen, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Registrer"
COM_USERS_REGISTER_EMAIL1_DESC="Angiv din e-mail-adresse."
COM_USERS_REGISTER_EMAIL1_LABEL="E-mailadresse"
COM_USERS_REGISTER_EMAIL1_MESSAGE="E-mailadressen som du angav er allerede i brug eller ugyldig. Angiv venligst en anden e-mailadresse."
COM_USERS_REGISTER_EMAIL2_DESC="Bekræft din e-mail-adresse."
COM_USERS_REGISTER_EMAIL2_LABEL="Bekræft e-mail adresse"
COM_USERS_REGISTER_EMAIL2_MESSAGE="E-mail-adressenerne som du angav matcher ikke. Angiv venligst e-mail-adressen i feltet e-mail-adresse og bekræft indtastningen ved at angive den i feltet Bekræft e-mail-adresse."
COM_USERS_REGISTER_NAME_DESC="Angiv dit fulde navn."
COM_USERS_REGISTER_NAME_LABEL="Navn"
COM_USERS_REGISTER_PASSWORD1_LABEL="Adgangskode"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Adgangskoderne som du angav matcher ikke. Angiv venligst din ønskede adgangskode i feltet Adgangskode og bekræft indtastningen ved at angive den i feltet Bekræft adgangskode."
COM_USERS_REGISTER_PASSWORD2_DESC="Bekræft din adgangskode."
COM_USERS_REGISTER_PASSWORD2_LABEL="Bekræft adgangskode"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Påkrævet felt"
COM_USERS_REGISTER_USERNAME_DESC="Angiv dit ønskede brugernavn."
COM_USERS_REGISTER_USERNAME_LABEL="Brugernavn"
COM_USERS_REGISTER_USERNAME_MESSAGE="Brugernavnet som du angav er ikke tilgængeligt. Vælg venligst et andet brugernavn."
COM_USERS_REGISTRATION="Brugeregistrering"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Din konto er blevet aktiveret. Du kan nu logge på ved at bruge brugernavnet og adgangskoden du valgte under registreringen."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="En fejl opstod under udsendelse af aktiverings e-mail"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Kunne ikke gemme aktiveringsdata: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Brugerens konto er blevet aktiveret og brugeren er blevet underrettet herom."
COM_USERS_REGISTRATION_BIND_FAILED="Kunne ikke binde registreringsdata: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Din konto er blevet oprettet og et aktiveringslink er blevet sendt via e-mail til e-mailadressen som du angav. Bemærk at du skal aktivere din konto ved at trykke på aktiveringslinket når du modtager e-mailen inden du kan logge på."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Din konto er blevet aktiveret og et aktiveringslink er blevet sendt til e-mailadressen som du angav. Bemærk at du skal verificere kontoen ved at trykke på verificeringslinket når du modtager e-mailen og derefter vil en administrator aktivere din konto før du kan logge på."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Brugerregistrering"
COM_USERS_REGISTRATION_SAVE_FAILED="Registrering fejlede: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Tak for din registrering. Du kan nu logge på ved at bruge brugernavnet og adgangskoden som du registrerede med."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="En fejl opstod under udsendelse af registrerings e-mailen. En besked er sendt til administratoren af webstedet."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Din e-mail adresse er blevet verificeret. Når en administrator har godkendt din konto, vil du blive underrettet via e-mail, og du kan logge på webstedet."
COM_USERS_REMIND="Reminder"
COM_USERS_REMIND_DEFAULT_LABEL="Angiv venligst e-mailadressen der er tilknyttet din brugerkonto. Dit brugernavn vil blive e-mailet til e-mailadressen på fil."
COM_USERS_REMIND_EMAIL_LABEL="Din e-mail"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Du har overskredet det maksimale antal tilladte nulstillinger af din adgangskode. Prøv venligst igen om en time."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Du har overskredet det maksimale antal tilladte nulstillinger af din adgangskode. Prøv venligst igen om %s timer."
COM_USERS_REMIND_REQUEST_ERROR="Fejl under forespørgsel efter adgangskode reminder."
COM_USERS_REMIND_REQUEST_FAILED="Reminder fejlede. Vær sikker på at du angav en gyldig e-mail i dette felt."
COM_USERS_REMIND_REQUEST_SUCCESS="Reminder sendt. Kontroller venligst din mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="En Super bruger kan ikke efterspørge en adgangskodereminder. Kontakt venligst en anden Super bruger eller brug en alternativ metode."
COM_USERS_RESET="Adgangskode nulstilling"
COM_USERS_RESET_COMPLETE_ERROR="Fejl under forsøg på nulstilling af adgangskode."
COM_USERS_RESET_COMPLETE_FAILED="Fuldførelse af adgangskodenulstilling fejlede: %s"
COM_USERS_RESET_COMPLETE_LABEL="For at fuldføre adgangskodenulstillingen, angiv venligst en ny adgangskode"
COM_USERS_RESET_COMPLETE_SUCCESS="Nulstilling af adgangskode gennemført. Dy kan nu logge på webstedet."
COM_USERS_RESET_CONFIRM_ERROR="Fejl under bekræftelse af adgangskode."
COM_USERS_RESET_CONFIRM_FAILED="Din bekræftelse af adgangskodenulstilling fejlede fordi verificeringskoden er ugyldig. %s"
COM_USERS_RESET_CONFIRM_LABEL="En e-mail er blevet sendt til din e-mailadresse. E-mailen indeholder en verificeringskode, som du bedes indsætte i feltet nedenunder for at bevise at du er ejeren af denne konto."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Bekræftigelse af din nulstilling af adgangskode fejlede da verifikationskoden manglede."
COM_USERS_RESET_REQUEST_ERROR="Fejl under forsøg på adganskodenulstilling."
COM_USERS_RESET_REQUEST_FAILED="Nulstilling af adgangskode fejlede: %s"
COM_USERS_RESET_REQUEST_LABEL="Angiv venligst e-mailadressen til din konto. En verificeringskode vil blive sendt til dig. Når du har modtaget verificeringskoden vil du kunne vælge en ny adgangskode til din konto."
COM_USERS_SETTINGS_FIELDSET_LABEL="Grundindstillinger"
COM_USERS_USER_BLOCKED="Denne bruger er blokeret. Hvis dette er en fejl, så kontakt venligst en administrator."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Vælg dit standard sprog til backend."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend sprog"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Vælg skabelonstilen for Administrator Backend interfacet. Dette berører kun denne bruger."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend skabelonstilen kan sættes i administrator backend"
COM_USERS_USER_FIELD_EDITOR_DESC="Vælg din teksteditor."
COM_USERS_USER_FIELD_EDITOR_LABEL="Teksteditor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Vælg dit standard sprog til frontend."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend sprog"
COM_USERS_USER_FIELD_HELPSITE_DESC="Hjælpewebsted til backend."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Hjælpewebsted"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Vælg din tidszone."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tidszone"
COM_USERS_USER_NOT_FOUND="Bruger ikke fundet."
COM_USERS_USER_SAVE_FAILED="Kunne ikke gemme bruger: %s"

