; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Statistik"
MOD_STATS_ARTICLES="Artikler"
MOD_STATS_ARTICLES_VIEW_HITS="Antal visninger af artikler"
MOD_STATS_CACHING="Caching"
MOD_STATS_FIELD_COUNTER_DESC="Vis antal visninger."
MOD_STATS_FIELD_COUNTER_LABEL="Visningstæller"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Angiv hvor meget tælleren skal øges."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Forøg tæller"
MOD_STATS_FIELD_SERVERINFO_DESC="Vis serverinformation."
MOD_STATS_FIELD_SERVERINFO_LABEL="Serverinformation"
MOD_STATS_FIELD_SITEINFO_DESC="Vis webstedsinformation."
MOD_STATS_FIELD_SITEINFO_LABEL="Webstedsinformation"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Tid"
MOD_STATS_USERS="Brugere"
MOD_STATS_WEBLINKS="Link"
MOD_STATS_XML_DESCRIPTION="Statistik-modulet viser information om din server installationen samt statistik om webstedsbrugerne og antal artikler i din database."

