; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Versione di Joomla!"
MOD_VERSION_FORMAT_DESC="La versione estesa include il nome in codice e la data"
MOD_VERSION_FORMAT_LABEL="Formato versione"
MOD_VERSION_FORMAT_LONG="Estesa"
MOD_VERSION_FORMAT_SHORT="Breve"
MOD_VERSION_PRODUCT_DESC="Include la stringa di testo &quot;Joomla!&quot; quando si usa il formato breve"
MOD_VERSION_PRODUCT_LABEL="Mostra Joomla!"
MOD_VERSION_XML_DESCRIPTION="Questo modulo visualizza la versione di Joomla!."