; $Id: it-IT.plg_extension_joomla.ini 22703 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="Extension - Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="Gestisce i siti di aggiornamento delle estensioni"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="Sito sconosciuto"
