; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Content - Load Modules"
PLG_LOADMODULE_FIELD_STYLE_DESC="Codice che comprende i moduli"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stile"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Compreso tra div"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Compreso in tabella (Orizzontale)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Compreso tra div multipli"
PLG_LOADMODULE_FIELD_VALUE_RAW="Nessun codice (output raw)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Compreso in tabella (Colonna)"
PLG_LOADMODULE_XML_DESCRIPTION="Visualizza i moduli all'interno dei contenuti, Sintassi: {loadposition user1} o il nome del modulo, Sintassi: {loadmodule mod_login}. Opzionalmente si può specificare lo stile del modulo e per loadmodule uno specifico modulo per titolo, Sintassi: {loadmodule mod_login,module title,style}."