; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Template amministrativo Hathor"
TPL_HATHOR_POSITION_CP_SHELL="Unused"
TPL_HATHOR_POSITION_CPANEL="Pannello di controllo"
TPL_HATHOR_POSITION_DEBUG="Debug"
TPL_HATHOR_POSITION_FOOTER="Footer"
TPL_HATHOR_POSITION_ICON="Icone veloci"
TPL_HATHOR_POSITION_LOGIN="Login"
TPL_HATHOR_POSITION_MENU="Menu"
TPL_HATHOR_POSITION_POSTINSTALL="Post-installazione"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Sotto-menu"
TPL_HATHOR_POSITION_TITLE="Titolo"
TPL_HATHOR_POSITION_TOOLBAR="Barra degli strumenti"
TPL_HATHOR_XML_DESCRIPTION="Hathor è un template amministrativo accessibile per Joomla!. Il file CSS Colour può essere utilizzato per personalizzare i colori."
