; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Controllo Globale"
COM_CHECKIN_XML_DESCRIPTION="Componente Controllo Globale"

COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Mostra un elenco di elementi bloccati di tutti i componenti/tabelle."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Sblocco globale"
