; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contatti"
COM_CONTACT_CATEGORIES="Categorie"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra la lista di tutte le categorie di contatti."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Predefinito"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Lista di tutte le categorie"
COM_CONTACT_CATEGORY_ADD_TITLE="Contatti: Nuova categoria"
COM_CONTACT_CATEGORY_EDIT_TITLE="Contatti: Modifica categoria"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Elenca i contatti di una singola categoria."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Predefinito"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Lista dei contatti di una categoria"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Crea un link alle informazioni su un singolo contatto."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Predefinito"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Singolo contatto"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contatto"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Categoria contatti"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Crea una lista dei contatti in evidenza."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Predefinito"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Contatti in evidenza"
COM_CONTACT_CONTACTS="Contatti"
COM_CONTACT_TAGS_CONTACT="Contatto"
COM_CONTACT_TAGS_CATEGORY="Categoria contatto"
COM_CONTACT_XML_DESCRIPTION="Questo componente mostra una lista di contatti"