; $Id: it-IT.mod_logged.sys.ini 22784 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Utenti connessi"
MOD_LOGGED_XML_DESCRIPTION="Questo modulo mostra la lista degli utenti attualmente connessi"
MOD_LOGGED_LAYOUT_DEFAULT="Predefinito"

