; $Id: it-IT.plg_content_emailcloak.ini 22703 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Content - Email Cloaking"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Indirizzo mailto come link web"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Scegliere come devono essere visualizzati gli indirizzi e-mail"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modo"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Testo senza link web"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Protegge tutte le email presenti nei contenuti dagli spambots utilizzando JavaScript"
