; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Template amministrativo Hathor"
TPL_HATHOR_ALTERNATE_MENU_DESC="Utilizza il menu alternativo che integra mouse e tastiera. JavaScript richiesto. (Il menu normale di Hathor è accessibile con o senza Javascript, ma lascia mouse e tastiera indipendenti.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Menu alternativo"
TPL_HATHOR_BOLD_TEXT_DESC="Usa testo in grassetto"
TPL_HATHOR_BOLD_TEXT_LABEL="Testo in grassetto"
TPL_HATHOR_CHANGED_DEFAULT_TEMPLATE_TO_ISIS="Abbiamo impostato lo stile del template amministrativo predefinito in '%s'"
TPL_HATHOR_CHECKMARK_ALL="Seleziona tutti"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Blu"
TPL_HATHOR_COLOUR_CHOICE_DESC="Seleziona il colore da utilizzare con il template. Puoi utilizzare questa opzione per selezionare una versione ad alto contrasto o utilizzarla per crearne di personalizzate."
TPL_HATHOR_COLOUR_CHOICE_LABEL="Seleziona colore"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Standard"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Alto contrasto"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Marrone"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Seleziona"
TPL_HATHOR_CPANEL_LINK_TEXT="Torna al Pannello di controllo"
TPL_HATHOR_GO="Vai"
TPL_HATHOR_LOGO_DESC="Seleziona o carica un logo personalizzato per il template amministrativo."
TPL_HATHOR_LOGO_LABEL="Logo"
TPL_HATHOR_MAIN_MENU="Menu principale"
TPL_HATHOR_MESSAGE_POSTINSTALL_TITLE="Informazioni sul template amministrativo Hathor"
TPL_HATHOR_MESSAGE_POSTINSTALL_BODY="Attualmente il template amministrativo Hathor è impostato come tuo personale o come template amministrativo predefinito globale. Nota che tutte le nuove funzionalità di Joomla sono disponibili solo con il template Isis. Ti raccomandiamo di cambiare il tuo template amministrativo predefinito con Isis. Lo puoi fare selezionando il pulsante sottostante. Cambierà solo l'impostazione predefinita del template amministrativo e il tuo stile template amministrativo personale, se necessario. Il template lato sito o altre impostazioni del tuo account utente non cambieranno."
TPL_HATHOR_MESSAGE_POSTINSTALL_ACTION="Imposta Isis come template amministrativo predefinito"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Mostra il nome del sito nell'header del template"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Mostra nome del sito"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Vai al contenuto principale"
TPL_HATHOR_SUB_MENU="Sotto-Menu"
TPL_HATHOR_XML_DESCRIPTION="Hathor è un template amministrativo accessibile per Joomla!. Il file CSS Colour può essere utilizzato per personalizzare i colori."
