; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Template"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Avanzate"
COM_TEMPLATES_ARE_YOU_SURE="Sei sicuro?"
COM_TEMPLATES_ASSIGNED_1="Assegnato ad una voce di menu"
COM_TEMPLATES_ASSIGNED_MORE="Assegnato a %d voci di menu"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Opzioni"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Chiudi"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Copia template"
COM_TEMPLATES_BUTTON_COPY_FILE="Copia file"
COM_TEMPLATES_BUTTON_CREATE="Crea"
COM_TEMPLATES_BUTTON_CROP="Ritaglia"
COM_TEMPLATES_BUTTON_DELETE="Elimina"
COM_TEMPLATES_BUTTON_DELETE_FILE="Elimina file"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Estrai qui"
COM_TEMPLATES_BUTTON_FILE="Nuovo file"
COM_TEMPLATES_BUTTON_FOLDERS="Gestione cartelle"
COM_TEMPLATES_BUTTON_LESS="Compila LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Anteprima template"
COM_TEMPLATES_BUTTON_RENAME="Rinomina"
COM_TEMPLATES_BUTTON_RENAME_FILE="Rinomina file"
COM_TEMPLATES_BUTTON_RESIZE="Ridimensiona"
COM_TEMPLATES_BUTTON_UPLOAD="Carica"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Controlla il proprietario del file"
COM_TEMPLATES_CLICK_TO_ENLARGE="Clicca per ingrandire."
COM_TEMPLATES_COMPILE_ERROR="Si è verificato un errore. Compilazione fallita."
COM_TEMPLATES_COMPILE_LESS="Dovresti compilare %s per generare un file css."
COM_TEMPLATES_COMPILE_SUCCESS="Compilazione LESS corretta."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Configurazione globale template"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Abilita l'anteprima delle posizioni modulo nel template mettendo /?tp=1 subito dopo il nome di dominio. Abilita il pulsante Anteprima nella lista dei template."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Anteprima posizioni modulo"
COM_TEMPLATES_CONFIG_FONT_DESC="Questi tipi di file saranno disponibili per l'anteprima del font."
COM_TEMPLATES_CONFIG_FONT_LABEL="Formati Font validi"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Questi tipi di file saranno disponibili per il ritaglio e il ridimensionamento."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Formati immagine validi"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Questi tipi di file saranno disponibili per la modifica nell'editor."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Formati sorgente validi"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Fai attenzione prima di cambiare i tipi di file. Leggi i suggerimenti prima di modificare."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Formati file supportati"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Dimensioni massime di caricamento dei file in Gestione Template."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Dimensioni caricamento (MB)"
COM_TEMPLATES_CONFIGURATION="Template: Opzioni"
COM_TEMPLATES_COPY_SUCCESS="Il nuovo template %s è stato installato."
COM_TEMPLATES_CROP_AREA_ERROR="Area di ritaglio non selezionata."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="La cartella del template non è scrivibile. Alcune funzionalità potrebbero non andare."
COM_TEMPLATES_ERR_XML="Dati XML del template XML non disponibili"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Non è possibile eliminare l'unico stile presente di questo template. Se desideri disinstallare il template, vai in Estensioni > Gestione > Lista estensioni, seleziona il template e clicca su Disinstalla."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Non è possibile non impostare lo stile predefinito"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Non è possibile copiare i file del template in una cartella temporanea."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Non è possibile installare il nuovo template da una cartella temporanea."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Non è possibile eliminare la cartella temporanea."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Non è possibile creare la cartella temporanea."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="E' già presente un template con questo nome."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Per modificare i file del template, dovrebbe essere abilitato il plugin CodeMirror o Editor Nessuno"
COM_TEMPLATES_ERROR_EXECUTABLE="Non è possibile caricare file eseguibili"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Estensione non trovata nel database"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Si è verificato un errore. Il file %s non è stato salvato."
COM_TEMPLATES_ERROR_FILE_CREATE="Creazione file fallita."
COM_TEMPLATES_ERROR_FILE_DELETE="Si è verificato un errore. Eliminazione file fallita."
COM_TEMPLATES_ERROR_FILE_FORMAT="Formato file non supportato"
COM_TEMPLATES_ERROR_FILE_RENAME="Si è verificato un errore. Rinomina file fallita."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Caricamento file fallito."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Creazione cartella fallita."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="File del font non trovato."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="File dell'immagine non trovato."
COM_TEMPLATES_ERROR_INDEX_DELETE="Il file index.php non può essere eliminato. Effettua delle modifiche nell'editor se vuoi cambiare il file."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Non è stato trovato il template da copiare."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Nome del template non valido. Utilizzare solo lettere, numeri, trattini e underscores."
COM_TEMPLATES_ERROR_RENAME_INDEX="Il file index.php non può essere rinominato."
COM_TEMPLATES_ERROR_ROOT_DELETE="La cartella root non può essere eliminata."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Non è possibile salvare uno stile associato ad un template disabilitato."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="File sorgente non trovato"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Il file sorgente non può tornare ad essere non scrivibile"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="File sorgente non scrivibile"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="L'ID non coincide con quello inviato"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Stile non trovato"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Lo stile richiede un titolo"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Cartella template non trovata"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Nessun file trovato"
COM_TEMPLATES_ERROR_WARNFILENAME="Nome non valido. Correggi il nome del file e caricalo nuovamente."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Un file più grande di 2 MB non può essere caricato."
COM_TEMPLATES_ERROR_WARNFILETYPE="Formato file non supportato"
COM_TEMPLATES_ERROR_WARNIEXSS="Non può essere caricato. Contiene XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Se il template è utilizzato per il lato pubblico (0) o il lato amministrativo (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Lato"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Questo stile di template è definito come predefinito."
COM_TEMPLATES_FIELD_HOME_LABEL="Predefinito"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Se la funzionalità multilingua non è implementata, limita la tua scelta tra <b>No</b> e <b>Tutte</b>. Questo stile del template verrà definito come stile predefinito globale.<br />Se il plugin <b>System - Language Filter</b> è abilitato e utilizzi uno stile diverso a seconda della lingua, assegna una lingua a questo stile."
COM_TEMPLATES_FIELD_SOURCE_DESC="Codice sorgente"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Codice sorgente"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Nome del template"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Nome dello stile"
COM_TEMPLATES_FIELD_TITLE_LABEL="Nome stile"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Apertura file archivio fallita."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Esistono alcuni file con lo stesso nome."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="File archivio non trovato."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="File archivio estratto."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Estrazione file archivio fallita."
COM_TEMPLATES_FILE_CREATE_ERROR="Si è verificato un errore nella crezione del file."
COM_TEMPLATES_FILE_CREATE_SUCCESS="File creato."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Anteprima contenuto file"
COM_TEMPLATES_FILE_COPY_FAIL="Copia file fallita."
COM_TEMPLATES_FILE_COPY_SUCCESS="Il file è stato copiato come %s."
COM_TEMPLATES_FILE_CROP_ERROR="Ritaglio immagine fallito."
COM_TEMPLATES_FILE_CROP_SUCCESS="Immagine ritagliata."
COM_TEMPLATES_FILE_DELETE_ERROR="Non è possibile eliminare il file."
COM_TEMPLATES_FILE_DELETE_FAIL="Non è possibile eliminare il file."
COM_TEMPLATES_FILE_DELETE_SUCCESS="File eliminato."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Inserisci il nome del nuovo file copiato."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Nome del file copiato"
COM_TEMPLATES_FILE_EXISTS="Esiste già un file con lo stesso nome."
COM_TEMPLATES_FILE_INFO="Informazione file"
COM_TEMPLATES_FILE_NAME="Nome file"
COM_TEMPLATES_FILE_PERMISSIONS="I permessi del file sono %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Si è verificato un errore rinominando il file."
COM_TEMPLATES_FILE_RENAME_SUCCESS="File rinominato."
COM_TEMPLATES_FILE_RESIZE_ERROR="Ridimensionamento immagine fallito."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Immagine ridimensionata."
COM_TEMPLATES_FILE_SAVE_SUCCESS="File salvato"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Nel file sono presenti file non supportati."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Si è verificato un errore durante il caricamento del file."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="File caricato "
COM_TEMPLATES_FILTER_TEMPLATE="- Template -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Si è verificato un errore durante la crezione della cartella."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Cartella creata."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Si è verificato un errore. Eliminazione cartella fallita."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Cartella eliminata."
COM_TEMPLATES_FOLDER_ERROR="Non è possibile creare la cartella."
COM_TEMPLATES_FOLDER_EXISTS="Esiste già una cartella con lo stesso nome."
COM_TEMPLATES_FOLDER_NAME="Nome cartella"
COM_TEMPLATES_FOLDER_NOT_EXISTS="La cartella non esiste."
COM_TEMPLATES_FTP_DESC="Per aggiornare i file sorgenti del template, Joomla potrebbe aver bisogno dei dettagli del tuo account FTP. Inseriscili nei campi sottostanti."
COM_TEMPLATES_FTP_TITLE="Dettagli accesso FTP"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Annulla %s come predefinito"
COM_TEMPLATES_HOME_BUTTON="Documentazione"
COM_TEMPLATES_HOME_HEADING="Seleziona un file"
COM_TEMPLATES_HOME_TEXT="Puoi selezionare alcune opzioni per personalizzare l'aspetto dei tuoi template. La Gestione template supporta file sorgenti, immagini, Font, archivi Zip e si possono applicare la maggior parte delle operazioni. Seleziona un file e sei pronto a iniziare. Controlla la documentazione se vuoi saperne di più."
COM_TEMPLATES_HEADING_ASSIGNED="Assegnato"
COM_TEMPLATES_HEADING_DEFAULT="Predefinito"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Predefinito ascendente"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Predefinito discendente"
COM_TEMPLATES_HEADING_IMAGE="Immagine"
COM_TEMPLATES_HEADING_LOCATION_ASC="Posizione ascendente"
COM_TEMPLATES_HEADING_LOCATION_DESC="Posizione discendente"
COM_TEMPLATES_HEADING_PAGES="Pagine"
COM_TEMPLATES_HEADING_STYLE="Stile"
COM_TEMPLATES_HEADING_STYLE_ASC="Stile ascendente"
COM_TEMPLATES_HEADING_STYLE_DESC="Stile discendente"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Template ascendente"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Template discendente"
COM_TEMPLATES_IMAGE_HEIGHT="Altezza"
COM_TEMPLATES_IMAGE_WIDTH="Larghezza"
COM_TEMPLATES_INVALID_FILE_NAME="Nome del file non valido. Scegli un nome di file contenente a-z, A-Z, 0-9, - e _."
COM_TEMPLATES_INVALID_FILE_TYPE="Tipo di file non selezionato."
COM_TEMPLATES_INVALID_FOLDER_NAME="Nome della cartella non valido. Scegli un nome di cartella contenente a-z, A-Z, 0-9, - e _."
COM_TEMPLATES_MANAGER="Template"
COM_TEMPLATES_MANAGER_ADD_STYLE="Template: Aggiungi stile"
COM_TEMPLATES_MANAGER_EDIT_FILE="Template: Modifica file"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Template: Modifica stile"
COM_TEMPLATES_MANAGE_FOLDERS="Gestisci cartelle"
COM_TEMPLATES_MANAGER_STYLES="Template: Stili"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Template: Stili (Amministratore)"
COM_TEMPLATES_MANAGER_STYLES_SITE="Template: Stili (Sito)"
COM_TEMPLATES_MANAGER_TEMPLATES="Template"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Template: Template (Amministratore)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Template: Template (Sito)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Template: Personalizza (%s)"
COM_TEMPLATES_MENU_CHANGED_1="Una voce di menu è stata assegnata o non assegnata a questo stile"
COM_TEMPLATES_MENU_CHANGED_MORE="%d voci di menu assegnate o non assegnate a questo stile"
COM_TEMPLATES_MENUS_ASSIGNMENT="Assegnazione menu"
COM_TEMPLATES_MODAL_FILE_DELETE="Il file %s verrà eliminato."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Non ci sono stili installati che corrispondano alla tua richiesta"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Non ci sono template installati che corrispondano alla tua richiesta"
COM_TEMPLATES_N_ITEMS_DELETED="%d stili template eliminati"
COM_TEMPLATES_N_ITEMS_DELETED_1="Stile template eliminato"
COM_TEMPLATES_NEW_FILE_HEADER="Crea o carica un nuovo file."
COM_TEMPLATES_NEW_FILE_NAME="Nuovo nome di file"
COM_TEMPLATES_NEW_FILE_SELECT="Seleziona un tipo di file"
COM_TEMPLATES_NEW_FILE_TYPE="Tipo di file"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Nessun template selezionato"
COM_TEMPLATES_OPTION_NONE=":: Nessuna ::"
; Deprecated 4.0
COM_TEMPLATES_OPTION_SELECT_PAGE="- Seleziona pagina -"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Seleziona voce di menu -"
COM_TEMPLATES_OVERRIDE_CREATED="Override creato in "
COM_TEMPLATES_OVERRIDE_EXISTS="Override già esistente."
COM_TEMPLATES_OVERRIDE_FAILED="Creazione override fallita."
COM_TEMPLATES_OVERRIDE_SUCCESS="Override creato."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Componenti"
COM_TEMPLATES_OVERRIDES_MODULES="Moduli"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layout"
COM_TEMPLATES_PREVIEW="Anteprima"
COM_TEMPLATES_RENAME_FILE="Rinomina file %s"
COM_TEMPLATES_RESIZE_IMAGE="Ridimensiona immagine"
COM_TEMPLATES_SOURCE_CODE="Sorgente"
COM_TEMPLATES_SITE_PREVIEW="Anteprima sito"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Non è possibile eliminare lo stile predefinito"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Stile salvato"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Cerca nella descrizione."
COM_TEMPLATES_STYLES_PAGES_ALL="Predefinito per tutte le pagine"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Predefinito per %s pagine"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Assegnato a %s pagine"
COM_TEMPLATES_STYLES_PAGES_NONE="Non assegnato"
COM_TEMPLATES_SUBMENU_STYLES="Stili"
COM_TEMPLATES_SUBMENU_TEMPLATES="Lista template"
COM_TEMPLATES_SUCCESS_DUPLICATED="Stile duplicato."
COM_TEMPLATES_SUCCESS_HOME_SET="Stile predefinito impostato."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Stile predefinito modificato."
COM_TEMPLATES_TAB_DESCRIPTION="Descrizione template"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Crea override"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Aggiungi un nuovo foglio di stile"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Aggiungi pagina di errore del template personalizzata (facoltativo)"
COM_TEMPLATES_TEMPLATE_CLOSE="Chiudi"
COM_TEMPLATES_TEMPLATE_COPY="Copia template"
COM_TEMPLATES_TEMPLATE_CSS="Fogli di stile"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Descrizione template"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Dettagli e File"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Modifica %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Modifica pagina di errore del template"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Modifica la pagina principale del template"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Modifica la pagina di offline del template"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Modifica visualizzazione stampa del template"
COM_TEMPLATES_TEMPLATE_FILENAME="Modifica file %s nel template %s."
COM_TEMPLATES_TEMPLATE_FILES="File del template"
COM_TEMPLATES_TEMPLATE_HTML="File HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="File principali del template"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Inserisci il nome del nuovo template. Utilizza solo lettere, numeri e underscore."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Nuovo nome del template"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Nessuna anteprima disponibile. Puoi abilitare l'anteprima nelle opzioni."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Nessuna anteprima disponibile per i template amministrativi"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Per abilitare le anteprime dei template, abilita l'opzione 'Anteprima posizioni modulo' nelle Opzioni Template"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template non specificato."
COM_TEMPLATES_TEMPLATE_PREVIEW="Anteprima"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Cerca nel nome del template o nel nome della cartella."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Premi Ctrl-Q per andare in modifica a Schermo intero."
COM_TEMPLATES_TOOLBAR_SET_HOME="Imposta predefinito"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Hai creato un nuovo file con l'estensione '%s'. Questo è supportato, ma siccome non avevi quell'estensione di file nella lista dei formati supportati non può essere visualizzato. Controlla questa opzione per i Template e aggiunti il formato se necessario."
COM_TEMPLATES_XML_DESCRIPTION="Questo componente gestisce i template"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."