; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Dati di esempio"
MOD_SAMPLEDATA_CONFIRM_START="Procedendo verrà installato un set di dati di esempio nel tuo sito Joomla. Questo processo non può essere annullato una volta avviato."
MOD_SAMPLEDATA_INVALID_RESPONSE="C'è un errore nel plugin dei dati di esempio. La risposta non è valida."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Questo set di dati di esempio è già installato."
MOD_SAMPLEDATA_XML_DESCRIPTION="Questo Modulo consente di installare i dati di esempio."
