; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Authentication - GMail"
PLG_GMAIL_XML_DESCRIPTION="Gestisce le autenticazioni degli utenti con un account GMAIL (Richiede cURL)<br />Gli utenti potrebbero aver bisogno di attivare <em>Accesso per app meno sicure</em> in <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> per poter effettuare il login utilizzando questo metodo.<br /><strong> Attenzione! Devi avere almeno un plugin di autenticazione abilitato o perderai tutti gli accessi al tuo sito.</strong>"
