; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Pannello di controllo"
COM_CPANEL_HEADER_SUBMENU="Sottomenu"
COM_CPANEL_HEADER_SYSTEM="Sistema"
COM_CPANEL_LINK_CHECKIN="Controllo globale"
COM_CPANEL_LINK_CLEAR_CACHE="Pulisci cache"
COM_CPANEL_LINK_DASHBOARD="Pannello di controllo"
COM_CPANEL_LINK_EXTENSIONS="Installa estensioni"
COM_CPANEL_LINK_GLOBAL_CONFIG="Configurazione globale"
COM_CPANEL_LINK_SYSINFO="Informazioni di sistema"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Ci sono importanti messaggi post-installazione che richiedono la tua attenzione."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Quest'area informativa non apparirà se hai nascosto tutti i messaggi."
COM_CPANEL_MESSAGES_REVIEW="Leggi messaggi"
COM_CPANEL_MESSAGES_TITLE="Hai dei messaggi post-installazione da leggere"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator non è compatibile con Joomla!. Cliccando sul pulsante sottostante Cambia in cash file verrà cambiata la gestione della cache con i file. Se vuoi utilizzare un gestore di cache diverso, cambialo da Configurazione globale."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Cambia in cash file."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator non è compatibile con Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="In Joomla! 3.4 è stata fatta una modifica ai file .htaccess e web.config per non consentire di elencare le cartelle.  Si raccomanda agli utenti di implementare questa modifica nei loro file.  Vedi <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">questa pagina</a> per ulteriori informazioni."
COM_CPANEL_MSG_HTACCESS_TITLE="Aggiornamento .htaccess & web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Preparati per la prossima Major Release di Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>A partire da Joomla! 4.0 aumenteremo i requisiti minimi del server. Se vedi questo messaggio allora la tua attuale configurazione non ha i nuovi requisiti minimi.</p><p>I <a href="_QQ_"https://developer.joomla.org/news/704-looking-forward-with-joomla-4.html"_QQ_">requisiti <strong>minimi</strong></a> sono i seguenti: </p><ul><li>PHP 7.0</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL <strong>non</strong> sarà più supportato</li><li>MySQL che utilizza l'estensione PHP legacy `ext/mysql` <strong>non</strong> sarà più supportata, devono invece essere utilizzati MySQLi o PDO MySQL</li></ul><p>Contatta il tuo fornitore di hosting per chiedere come avere questi requisiti del server - normalmente è una modifica molto semplice. Se hai già questi requisiti, questo messaggio non verrà visualizzato.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Con le tue impostazioni multilingua ci potrebbero essere dei problemi"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Da Joomla 3.4.0 potresti avere sul tuo sito dei problemi con il plugin System - Language Filter. Per risolverli apri la <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Gestione lingua</a> e salva manualmente ciascuna Lingua contenuti per assicurarti che venga salvato il Livello di Accesso."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="A partire da Joomla! 3.3, la versione di PHP utilizzata da questo sito non verrà più supportata. Joomla! 3.3 richiederà almeno la <a href="_QQ_"https://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">versione di PHP 5.3.10 in modo da fornire maggiore sicurezza agli utilizzatori</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="La tua versione di PHP non verrà supportata in Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Aggiornamento robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="In Joomla! 3.3 è stata fatta una modifica al file robots.txt per consentire a Google di accedere ai file dei template e dei media per migliorare i SEO. Questa modifica non viene applicata automaticamente con gli aggiornamenti e si raccomanda agli utenti di controllare le modifiche nel file robots.txt.dist e implementarle nel proprio file robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Da Joomla! 3.5 un plugin per le statistiche invierà dati anonimi al progetto Joomla. Invierà solo la versione di Joomla, la versione di PHP, database utilizzato e la versione, e il sistema operativo del server.</p><p>Questi dati vengono raccolti al fine di garantire che le future versioni di Joomla possano usufruire delle più recenti funzionalità di database e PHP senza avere effetto su un numero significativo di utenti. La necessità di questo è diventata chiara quando è stato richiesto un minimo di PHP 5.3.10 quando Joomla! 3.3 ha implementato le più sicure passwords Bcrypt.</p><p>Nell'interesse della piena trasparenza e per aiutare gli sviluppatori <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">questi dati sono a disposizione del pubblico.</a> Una API e grafici mostreranno la versione di Joomla, le versioni di PHP e i motori di database in uso.</p><p>Se non desideri fornire queste informazioni al Progetto Joomla puoi disabilitare il plugin System - Joomla Statistics.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Raccogli statistiche di Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Per i nuovi utenti sono disponibili delle risorse per la Community.</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Joomla! Beginners Guide</a></li><li><a href="_QQ_"https://forum.joomla.org/viewforum.php?f=706"_QQ_">New to Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Benvenuto!"
COM_CPANEL_XML_DESCRIPTION="Componente per la gestione del Pannello di controllo"
