; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Fields - Text"
PLG_FIELDS_TEXT_LABEL="Testo (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Consente al sistema di salvare certi tag html o dati grezzi."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filtro"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Lunghezza massima"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Numero massimo di caratteri che si possono inserire."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'text' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
