; $Id: it-IT.com_search.sys.ini 22703 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Statistiche ricerche"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Visualizza risultati di ricerca."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Predefinito"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Modulo di ricerca o risultati di ricerca"
COM_SEARCH_XML_DESCRIPTION="Componente per funzioni di ricerca"
