; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Editor sì/no"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Se Sì, verrà applicato il filtro di testo della Configurazione Globale di Joomla a tutti i gruppi di utenti. <br />Se no, verranno utilizzati il filtri qui definiti per tutti i gruppi."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Usa filtro di testo di Joomla"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Il nome del file %s è stato inserito nel campo CSS personalizzato di TinyMCE. Non è stato possibile trovare questo file nella cartella predefinita del default. Nessuno stile disponibile."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Non è stato possibile trovare il file 'editor.css' nel template o nella cartella templates/system. Nessuno stile disponibile."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Il trascinamento e caricamento delle immagini non è disponibile per il tuo browser. Prendi in considerazione di utilizzare un browser pienamente compatibile con HTML5."
PLG_TINY_FIELD_ADVIMAGE_DESC="Mostra o nascondi il tab Avanzato per la gestione delle immagini"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Immagini avanzate"
PLG_TINY_FIELD_ADVLIST_DESC="Abilita o disabilita i formati dei numeri e i tipi di liste ordinate e non ordinate."
PLG_TINY_FIELD_ADVLIST_LABEL="Lista avanzata"
PLG_TINY_FIELD_ALIGN_DESC="Nascondi/mostra per abilitare o meno l'allineamento del testo."
PLG_TINY_FIELD_ALIGN_LABEL="Allineamento del testo"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Abilita/disabilita Blockquotes"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_CODESAMPLE_DESC="Attiva/disattiva pulsante per inserire delle stringhe di codice da mostrare nel contenuto."
PLG_TINY_FIELD_CODESAMPLE_LABEL="Codice da mostrare"
PLG_TINY_FIELD_COLORS_DESC="Mostra o nascondi i pulsanti per il controllo dei Colori."
PLG_TINY_FIELD_COLORS_LABEL="Colori"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Abilita/disabilita il Context menu"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Context menu"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="File CSS facoltativo che sovrascrive il file predefinito editor.css. Inserisci il nome di un file che punti alla cartella CSS del template predefinito (ad esempio, templates/beez3/css/). O inserisci l'URL del percorso al file CSS personalizzato. Se inserisci un valore in questo campo, questo file verrà utilizzato al posto del file editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Classi CSS personalizzate"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Inserisci pulsante(i) personalizzato(i)"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Pulsante(i) personalizzato(i)"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Inserisci plugin personalizzato"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plugin personalizzato"
PLG_TINY_FIELD_CSS_DESC="Di default il plugin cerca il file editor.css. Se non viene trovato nel template predefinito, viene caricato il file editor.css dal template di sistema."
PLG_TINY_FIELD_CSS_LABEL="Classi CSS template"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Cartella contenente i file delle immagini da elencare, relativa alla cartella predefinita delle immagini impostata nelle Opzioni della Gestione Media."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Cartella immagini"
PLG_TINY_FIELD_DATE_DESC="Mostra o nascondi il pulsante per l'inserimento della data."
PLG_TINY_FIELD_DATE_LABEL="Inserisci data"
PLG_TINY_FIELD_DIRECTION_DESC="Scegli la direzione predefinita del testo"
PLG_TINY_FIELD_DIRECTION_LABEL="Direzione testo"
PLG_TINY_FIELD_DRAG_DROP_DESC="Abilita trascina e rilascia per il caricamento delle immagini"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Trascina e rilascia immagini"
PLG_TINY_FIELD_ELEMENTS_DESC="Permette l'aggiunta di specifici elementi consentiti alla regola esistente."
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementi consentiti estesi"
PLG_TINY_FIELD_ENCODING_DESC="Controlla come vengono codificate le entità HTML. L'impostazione raccomandata è 'raw'. 'named' = utilizza la codifica dell'entità named  (ad esempio, '&lt;'). 'numeric' = usa la codifica numerica HTML (ad esempio, '%03c'). raw = non codifica le entità HTML. Nota che la ricerca di un contenuto può non funzionare bene se non è settato su 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Codifica entità"
PLG_TINY_FIELD_FONTS_DESC="Mostra o nascondi i menu a tendina che controllano il carattere."
PLG_TINY_FIELD_FONTS_LABEL="Fonts"
PLG_TINY_FIELD_FULLSCREEN_DESC="Mostra o nascondi il pulsante Schermo intero."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Modalità a tutto schermo"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Seleziona modalità"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Modalità"
PLG_TINY_FIELD_HR_DESC="Mostra o nascondi il pulsante Riga orizzontale"
PLG_TINY_FIELD_HR_LABEL="Riga orizzontale"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Altezza dell'HTML dell'editor. Funziona solo nelle modalità estesa ed avanzata."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Altezza HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Larghezza dell'HTML dell'editor. Funziona solo nelle modalità estesa ed avanzata."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Larghezza HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Tutte le finestre di dialogo vengono aperte come layer DIV fluttuanti invece che come finestre popup. Questa opzione può essere molto utile per aggirare il problema del blocco dei popup."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Popup inline"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Avanzate"
PLG_TINY_FIELD_LANGCODE_DESC="Lingua editor UI. Il valore verrà utilizzato se non è impostato il parametro 'Scelta automatica della lingua'."
PLG_TINY_FIELD_LANGCODE_LABEL="Codice lingua"
PLG_TINY_FIELD_LANGSELECT_DESC="Se 'Sì' la lingua dell'editor viene automaticamente trovata e selezionata come lingua UI. Se la lingua di tiny non esiste, verrà utilizzata come predefinita la lingua inglese."
PLG_TINY_FIELD_LANGSELECT_LABEL="Scelta automatica della lingua"
PLG_TINY_FIELD_LINK_DESC="Clicca per abilitare le icone dei link."
PLG_TINY_FIELD_LINK_LABEL="Links"
PLG_TINY_FIELD_MEDIA_DESC="Mostra o nascondi il pulsante Inserisci/Modifica file multimediale."
PLG_TINY_FIELD_MEDIA_LABEL="Media"
PLG_TINY_FIELD_MOBILE_DESC="Questa modalità visualizza le singoli funzioni con tasti ingranditi per un facile utilizzo con i dispositivi mobili."
PLG_TINY_FIELD_MOBILE_LABEL="Modalità Mobile"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opzioni modalità estesa</strong><br />Sotto puoi impostare il livello di accesso per ciascuno dei campi. <br /> ricorda che queste opzioni funzionano solo nella <strong>modalità estesa</strong>."
PLG_TINY_FIELD_NEWLINES_DESC="Le nuove linee verranno create seguendo l'opzione selezionata."
PLG_TINY_FIELD_NEWLINES_LABEL="Nuove linee"
PLG_TINY_FIELD_NONBREAKING_DESC="Inserisci spazi"
PLG_TINY_FIELD_NONBREAKING_LABEL="Spazi"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Numero di Set"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Numero di Set che si possono creare. Minimo 3"
PLG_TINY_FIELD_PASTE_DESC="Mostra o nascondi il pulsante Incolla."
PLG_TINY_FIELD_PASTE_LABEL="Incolla"
PLG_TINY_FIELD_PATH_DESC="Se impostato su Sì, visualizzerà le classi impostate per il testo evidenziato."
PLG_TINY_FIELD_PATH_LABEL="Percorso elemento"
PLG_TINY_FIELD_PRINT_DESC="Nasconde/mostra nell'editor le icone stampa e anteprima stampa."
PLG_TINY_FIELD_PRINT_LABEL="Stampa/Anteprima"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementi che verranno eliminati dal testo. Non lasciare vuoto - se non vuoi proibire nulla, inserisci del testo ad es.cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Elementi proibiti"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Abilita/disabilita il ridimensionamento orizzontale."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Ridimensionamento orizzontale"
PLG_TINY_FIELD_RESIZING_DESC="Abilita/disabilita il ridimensionamento dell'area dell'editor (verticale e anche orizzontale se 'Ridimensionamento orizzontale' è abilitato)."
PLG_TINY_FIELD_RESIZING_LABEL="Ridimensionamento"
PLG_TINY_FIELD_RTL_DESC="Mostra o nascondi il pulsante RTL."
PLG_TINY_FIELD_RTL_LABEL="Direzione"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="Informa che si sta per annullare senza salvare."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Avvertimento al salvataggio"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Mostra o nascondi il pulsante Trova/Sostituisci."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Trova/Sostituisci"
PLG_TINY_FIELD_SETACCESS_DESC="Limita gli utenti che utilizzeranno questo set a quelli nei gruppi di utenti selezionati.<br>Se un utente appartiene a più gruppi, il set utilizzzato sarà quello assegnato  al gruppo più alto nella gererchia.<br>Esempio: se un set è assegnato a Author un altro set a Publishers, se l'utente appartiene ad entrambi i gruppi, sarà utilizzato il set assegnato a Publishers."
PLG_TINY_FIELD_SETACCESS_LABEL="Assegna questo Set a"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Seleziona la skin per l'interfaccia amministrativa"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Skin amministrazione"
PLG_TINY_FIELD_SKIN_DESC="Seleziona skin per l'interfaccia pubblica"
PLG_TINY_FIELD_SKIN_INFO_DESC="Copia le tue nuove skin in: /media/editors/tinymce/skins"
PLG_TINY_FIELD_SKIN_INFO_LABEL="Per le skin personalizzate vai su: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Skin Creator</a>"
PLG_TINY_FIELD_SKIN_LABEL="Skin sito"
PLG_TINY_FIELD_SMILIES_DESC="Mostra o nascondi il pulsante Faccine."
PLG_TINY_FIELD_SMILIES_LABEL="Faccine"
PLG_TINY_FIELD_TABLE_DESC="Mostra o nascondi i pulsanti di controllo delle tabelle."
PLG_TINY_FIELD_TABLE_LABEL="Tabella"
PLG_TINY_FIELD_TEMPLATE_DESC="Mostra o nascondi il pulsante Inserisci template contenuto predefinito."
PLG_TINY_FIELD_TEMPLATE_LABEL="Template"
PLG_TINY_FIELD_URLS_DESC="Comportamento URL"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Definisce quali elementi rimarranno nel testo modificato quando l'editor salva (la regola predefinita impostata per questa opzione è un mix tra le specifiche del'HTML5 e dell'HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Elementi validi"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Assoluti"
PLG_TINY_FIELD_VALUE_ADVANCED="Avanzata"
PLG_TINY_FIELD_VALUE_ALWAYS="Sempre"
PLG_TINY_FIELD_VALUE_BOTTOM="Sotto"
PLG_TINY_FIELD_VALUE_BR="Elementi BR"
PLG_TINY_FIELD_VALUE_CENTER="Centro"
PLG_TINY_FIELD_VALUE_DEFAULT="Predefinita"
PLG_TINY_FIELD_VALUE_EXTENDED="Estesa"
PLG_TINY_FIELD_VALUE_FRONT="Solo lato pubblico"
PLG_TINY_FIELD_VALUE_LEFT="Sinistra"
PLG_TINY_FIELD_VALUE_LTR="Da sinistra a destra"
PLG_TINY_FIELD_VALUE_NAMED="named"
PLG_TINY_FIELD_VALUE_NEVER="Mai"
PLG_TINY_FIELD_VALUE_NUMERIC="numerico"
PLG_TINY_FIELD_VALUE_P="Elementi P"
PLG_TINY_FIELD_VALUE_RAW="non codificato"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativi"
PLG_TINY_FIELD_VALUE_RIGHT="Destra"
PLG_TINY_FIELD_VALUE_RTL="Da destra a sinistra"
PLG_TINY_FIELD_VALUE_SIMPLE="Semplice"
PLG_TINY_FIELD_VALUE_TOP="Sopra"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Possibilità di vedere lo schema dei blocchi di elementi HTML."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Blocchi visuali"
PLG_TINY_FIELD_VISUALCHARS_DESC="Possibilità di vedere gli elementi invisibili, in particolare gli spazi vuoti."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Visualizza nascosti"
PLG_TINY_FIELD_WORDCOUNT_DESC="Abilita/disabilita conteggio parole"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Conteggio parole"
PLG_TINY_LEGACY_WARNING="Il <a href="_QQ_"%s"_QQ_">Plugin Editor TinyMCE</a> è stato aggiornato. Attualmente utilizza la configurazione esistente. Modificando il plugin, puoi assegnare e personalizzare vari layout a specifici gruppi di utenti. <br />Attenzione: quando modifichi il plugin, perdi tutte le precedenti impostazioni!"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Set esistenti del pannello di TinyMCE e opzioni per ciascun set.</strong><br />In ciascun set puoi aggiungere o rimuovere <strong> i menu ed i pulsanti disponibili</strong>."
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Utilizza preset avanzato"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Utilizza preset medio"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Utilizza preset semplice"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Tutti i menu e pulsanti disponibili.</strong><br />Utilizzali (trascina e rilascia) per modificare o costruire il tuo pannello di TinyMCE personalizzato." 
PLG_TINY_TEMPLATE_LAYOUT1_DESC="Layout HTML"
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Layout"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Snippet HTML semplice"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Snippet semplice"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Seleziona carattere"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Seleziona grandezza carattere"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Seleziona paragrafo"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Seleziona formattazione"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Separatore"
PLG_TINY_XML_DESCRIPTION="TinyMCE è una piattaforma indipendente per un editor web WYSIWYG  basato su JavaScript e HTML."
