; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installer - Installa da web"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Visualizza le estensioni"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Posiziona il tab Installa da web per primo o per ultimo"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Posizione Tab"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Primo"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Ultimo"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Questo plugin attiva il tab 'Installa da web' in Estensioni > Gestione > Installa per installare direttamente i pacchetti scegliendo tra quelli presenti nella Joomla Extension Directory."
