; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System - Joomla! Update Notification"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Email Super User"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Un elenco di indirizzi email separati da virgola che riceveranno le email delle notifiche di aggiornamento. Gli indirizzi nella lista DEVONO appartenenere a utenti del tuo sito esistenti che hanno privilegi di Super User. Se nessuna delle email elencate appartiene a Super User, o se viene lasciato vuoto, tutti i Super User del sito riceveranno l'email di notifica degli aggiornamenti."
; You can use the following merge codes:
; [URL]				URL of the site's frontend page.
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Disponibile aggiornamento di Joomla! per [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Questa email NON è stata inviata da Joomla.org. Viene inviata automaticamente dal tuo sito,\n[SITENAME] - [URL] \n\n================================================================================\nINFORMAZIONI AGGIORNAMENTO\n================================================================================\n\nIl tuo sito ha rilevato che è disponibile per il download un aggiornamento di Joomla!.\n\nVersione di Joomla! attualmente installata:        [CURVERSION]\nVersione di Joomla! disponibile per l'installazione: [NEWVERSION]\n\nQuesta email ti è stata inviata dal tuo sito come promemoria.\nIl progetto Joomla! non ti contatterà mai direttamente per gli aggiornamenti di Joomla! sul tuo sito.\n\n================================================================================\nISTRUZIONI AGGIORNAMENTO\n================================================================================\n\nPer installare l'aggiornamento su [SITENAME] fai click sul seguente collegamento. (Se l'URL non è un link, copialo e incollalo sul tuo browser).\n\nLink di aggiornamento: [LINK]\n\nLe notizie sul rilascio si possono trovare qui: [RELEASENEWS]\n\n================================================================================\nPERCHE' HO RICEVUTO QUESTA EMAIL?\n================================================================================\n\nQuesta email è stata inviata automaticamente da un plugin di Joomla!, il software con cui è stato realizzato il tuo sito.\nQuesto plugin cerca le versioni aggiornate di Joomla! e invia notifiche via email agli amministratori del sito.\nRiceverai altre email simili dal tuo sito finchè non aggiornerai il software o disabiliterai queste email.\n\nPer disabilitare queste email, spubblica il plugin 'System - Joomla! Update Notification' nel tuo sito in  Estensioni > Plugin.\n\nSe non sai cos'è Joomla! e cosa devi fare, non contattare i collaboratori del progetto Joomla!.\nEssi NON ti stanno inviando questa email e non ti possono aiutare. Contatta invece la persona che ha realizzato o gestisce il tuo sito.\n\nSe sei la persona che ha costruito o gestisce il sito, nota che questo plugin potrebbe essere stato attivato automaticamente quando hai installato o aggiornato Joomla!.\n\n================================================================================\nCHI MI HA INVIATO QUESTA EMAIL?\n================================================================================\n\nQuesta email ti è stata inviata dal tuo sito, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Lingua email"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Se scegli Auto (predefinito), l'email di notifica degli aggiornamenti ai Super User sarà inviata nella lingua del sito al momento dell'innesco del plugin. Selezionando una lingua forzerai la lingua delle email di notifica degli aggiornamenti."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Auto"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Le notifiche di aggiornamento di Joomla! non funzionerann con questa configurazione"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="Nella configurazione del tuo Installer hai impostato l'opzione Cache aggiornamenti (in ore) su 0, questo significa che Joomla non sta mettendo in cache l'aggiornamento. Ciò significa che dovrebbe essere inviata un'email ad ogni visita della pagina, ma questo non è possibile. Aumenta il valore (6 è quello predefinito) o conferma che le notifiche di aggiornamento di Joomla! non ti invieranno mai email."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Reimpostalo con il valore predefinito (6 ore)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Questo plugin controlla periodicamente la disponibilità di nuove versioni di Joomla!. Quando ne trova una, ti invia un'email, ricordandoti di aggiornare Joomla!. Suggerimento: puoi personalizzare il messaggio dell'email facendo l'override delle stringhe di lingua PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT e PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."
