; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Icona di notifica dell'aggiornamento di Joomla"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Controllo aggiornamento..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Verifica versione Joomla fallita..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Gruppo di questo plugin (questo valore viene comparato con il valore del gruppo utilizzato nel modulo <strong>Icone</strong> per inserire le icone)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Gruppo"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla <span class='label label-important'>%s</span>, Aggiorna adesso!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Aggiorna adesso"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla <span class='label label-important'>%s</span> è disponibile:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla è aggiornato."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Controlla gli aggiornamenti di Joomla e visualizza delle notifiche quando visiti il Pannello di Controllo"
