; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Se sì, usa un meccanismo per immagazzinare la cache delle pagine nel browser"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Usa cache Browser"
PLG_CACHE_FIELD_EXCLUDE_DESC="Specifica quali URL escludere dalla cache, ciascuno separato da una linea. Sono supportate le espressioni regulari, es. <br /><strong>about\-[a-z]+</strong> - escluderà tutti gli URL che contengono  'about-', ad esempio 'about-us', 'about-me', 'about-joomla' ecc.<br /><strong>\/component\/users\/</strong> - escluderà tutti gli URL che contengono /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="Escludi URL"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Seleziona quali voci di menu vuoi escludere dalla cache."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Escludi voci di menu"
PLG_CACHE_FIELD_LIFETIME_DESC="Tempo di cache della pagina in minuti"
PLG_CACHE_FIELD_LIFETIME_LABEL="Tempo cache"
PLG_CACHE_XML_DESCRIPTION="Fornisce la cache delle pagine"
PLG_SYSTEM_CACHE="System - Page Cache"