; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Authentication - LDAP"
PLG_LDAP_XML_DESCRIPTION="Gestisce l'autenticazione degli utenti su server LDAP <br /><strong> Attenzione! Devi avere almeno un plugin di autenticazione abilitato o perderai tutti gli accessi al tuo sito.</strong>"
