; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Interfaccia Ajax"
COM_AJAX_XML_DESCRIPTION="Un'interfaccia Ajax estensibile per Joomla"
COM_AJAX_SPECIFY_FORMAT="Specifica un formato di risposta valido, diverso da quello di HTML, come ad esempio json, raw, debug, ecc..."
COM_AJAX_METHOD_NOT_EXISTS="Il metodo %s non esiste"
COM_AJAX_FILE_NOT_EXISTS="Il file %s non esiste"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Il modulo %s non è pubblicato, o non hai accesso ad esso, oppure non è assegnato alla voce di menu corrente"
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Il template %s non è assegnato alla voce di menu corrente."
