; $Id: it-IT.com_wrapper.sys.ini 22728 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Visualizza un iframe per incorporare una pagina esterna o un sito in Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Visualizza un URL in un iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Predefinito"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe Wrapper"
