; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Aggiornamento di Joomla!"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Aggiornamento in un click all'ultima release di Joomla!"

COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Controlla se ci sono aggiornamenti di Joomla! e aggiorna il tuo sito all'ultimo rilascio disponibile."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Vedi aggiornamenti di Joomla!"
