; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Search - Tags"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Numero di risultati di ricerca da visualizzare"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Limite ricerca"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Visualizza o meno gli elementi che contengono i tag correlati alla ricerca"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Mostra elementi taggati"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s taggato con: %s"
PLG_SEARCH_TAGS_TAGS="Tag"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Abilita la ricerca nei Tag"
