; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Motore di ricerca"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Solo se si seleziona un filtro, consente la ricerca di una stringa vuota per dare il via alla ricerca all'interno dei limiti del filtro."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Consenti ricerca vuota"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Si è verificato un errore"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Solo se è selezionato un filtro, consenti la ricerca vuota per iniziare una ricerca all'interno dei limiti di filtraggio."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Consenti la ricerca vuota"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="Le dimensioni del batch controllano quanti elementi vengono processati per esecuzione accorpata. Grandi dimensioni di batch richiedono molta memoria mentre piccole dimensioni di batch richiedono meno memoria ma eseguono più richieste che tendono a impiegarci più tempo."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Dimensioni indicizzatore Batch"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="Il testo della descrizione dei risultati di ricerca verrà troncato alla lunghezza di caratteri specificata."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Il testo della descrizione dei risultati di ricerca verrà troncato alla lunghezza di caratteri specificata."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Lunghezza descrizione"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="Abilita questa opzione per creare un file di log nella cartella logs del tuo sito durante il processo di indicizzazione. Questo file è utile per eventuali problemi con il processo di indicizzazione. E' raccomandato disabilitare il log a meno che non sia necessario."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Abilita Log"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="Scegli se di default le opzioni di ricerca avanzata devono essere espanse."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Scegli se di default le opzioni di ricerca avanzata devono essere espanse."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Espandi Ricerca avanzata"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Descrizione visualizzata per questo sito come fornitore di ricerche."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descrizione OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Nome visualizzato per questo sito come fornitore di ricerche."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nome OpenSearch"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="Registra le frasi di ricerca utilizzate dai visitatori."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Raccogli statistiche di ricerca"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Scegli se i termini di ricerca devono essere evidenziati nei risultati di ricerca."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Evidenzia termini di ricerca"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importa/Esporta"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Aiuto"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Per esportare le tue opzioni di configurazione, clicca sul pulsante Esporta nella barra degli strumenti sopra.<br /><br />Per importare una configurazione esistente, clicca sul pulsante Sfoglia per selezionare un file del tuo computer o copia/incolla i dati nel campo di testo qui sotto e poi clicca sul pulsante Importa nella barra degli strumenti sopra."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importa da file:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importa da testo:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Motore di ricerca: Configurazione Importazione/Esportazione"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="Il limite della memoria tabella non dovrebbe essere cambiato a meno che non ci siano errori che indicano che le tabelle finder_tokens o finder_tokens_aggregate sono piene. Il valore predefinito è 30,000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Limite memoria tabella"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="Il moltiplicatore viene utilizzato per controllare quanta influenza ha il testo trovato sulla rilevanza complessiva dei risultati di ricerca. Un moltiplicatore viene considerato in relazione agli altri moltiplicatori. Il meta dato deriva da un certo numero di risorse incluse le meta-keywords e il meta-description, i titoli nodo tassonomia, i nomi degli autori, ecc."
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Moltiplicatore peso Meta Data"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="Il moltiplicatore viene utilizzato per controllare quanta influenza ha il testo trovato sulla rilevanza complessiva dei risultati di ricerca. Un moltiplicatore viene considerato in relazione agli altri moltiplicatori. Il testo misto deriva da un certo numero di risorse inclusi i commenti e altri dati associati."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Moltiplicatore peso testo misto"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="Il moltiplicatore viene utilizzato per controllare quanta influenza ha il testo trovato sulla rilevanza complessiva dei risultati di ricerca. Un moltiplicatore viene considerato in relazione agli altri moltiplicatori. Il testo del percorso deriva dal SEF URL del contenuto."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Moltiplicatore peso testo del percorso"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="Scegli se far vedere agli utenti le opzioni della ricerca avanzata."
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Scegli se far vedere agli utenti le opzioni della ricerca avanzata."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Ricerca avanzata"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="Seleziona se gli utenti devono poter vedere i suggerimenti di ricerca avanzati."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Suggerimenti di ricerca avanzati"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Scegli se visualizzare automaticamente i suggerimenti di ricerca."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Suggerimenti di ricerca"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="Mostra i filtri della data di inizio e di fine nella Ricerca avanzata."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Mostra i filtri della data di inizio e di fine nella Ricerca avanzata."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtri data"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="Scegli se far visualizzare la descrizione con i risultati di ricerca."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Scegli se far visualizzare la descrizione con i risultati di ricerca."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Descrizione risultato"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="Mostra o nascondi una spiegazione dettagliata della ricerca richiesta."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Spiegazione Query"
COM_FINDER_CONFIG_SHOW_FEED_DESC="Mostra il link syndication feed"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="Mostra Feed"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="Mostra il testo associato al feed, altrimenti nel feed viene mostrato il titolo."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="Mostra testo Feed"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="Seleziona se suggerire termini di ricerca alternativi quando una ricerca non produce risultati."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Intendevi forse"
COM_FINDER_CONFIG_SHOW_URL_DESC="Mostra l'URL associato all'elemento."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Mostra l'URL associato all'elemento."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL risultati"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="Direzione in cui ordinare i risultati di ricerca."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Direzione ordinamento"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascendente"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Discendente"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="List price"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Rilevanza"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Data"
COM_FINDER_CONFIG_SORT_ORDER_DESC="Campo per il quale ordinare i risultati di ricerca."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Campo ordinamento"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="Ricerca lessicale della lingua da utilizzare. Scegli snowball se la ricerca lessicale della tua lingua non è disponibile o hai contenuti multilingua."
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Abilita la ricerca lessicale della lingua se disponibile."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Abilita ricerca lessicale"
COM_FINDER_CONFIG_STEMMER_FR="Solo Francese"
COM_FINDER_CONFIG_STEMMER_LABEL="Ricerca lessicale"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Solo Inglese"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Il moltiplicatore viene utilizzato per controllare quanta influenza ha il testo trovato sulla rilevanza complessiva dei risultati di ricerca. Un moltiplicatore viene considerato in relazione agli altri moltiplicatori. Il testo del corpo deriva dal sommario e/o il corpo del contenuto."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Moltiplicatore peso testo del corpo"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Il moltiplicatore viene utilizzato per controllare quanta influenza ha il testo trovato sulla rilevanza complessiva dei risultati di ricerca. Un moltiplicatore viene considerato in relazione agli altri moltiplicatori. Il testo del titolo deriva dal titolo del contenuto."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Moltiplicatore peso testo del titolo"
COM_FINDER_CONFIGURATION="Motore di ricerca: Opzioni"
COM_FINDER_CREATE_FILTER="Crea un filtro."
COM_FINDER_EDIT_FILTER="Modifica filtro"
COM_FINDER_EXPORT="Esporta"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Nome visualizzato del creatore del filtro"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_DESC="Creatore del filtro"
COM_FINDER_FIELD_CREATED_BY_LABEL="Creato da"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="Data e ora della modifica del filtro."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Opzioni indicizzazione"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Indice"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Opzioni motore di ricerca"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Motore di ricerca"
COM_FINDER_FILTER_BRANCH_LABEL="Cerca per %s"
COM_FINDER_FILTER_BY="Mostra %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="Filtra i contenuti indicizzati dalla mappa dei contenuti."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="Seleziona la mappa dei contenuti"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Motore di ricerca: Modifica filtro"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formato YYYY-MM-DD"
COM_FINDER_FILTER_END_DATE_LABEL="Data fine"
COM_FINDER_FILTER_FIELDSET_DETAILS="Dettagli filtro"
COM_FINDER_FILTER_FIELDSET_PARAMS="Timeline filtro"
COM_FINDER_FILTER_HIDE_ALL="Collassa tutto"
COM_FINDER_FILTER_MAP_COUNT="Conteggio mappa"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="Numero di mappe incluse nel filtro."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Motore di ricerca: Nuovo filtro"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtra la lista per il titolo."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Seleziona la Mappa dei contenuti -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Cerca tutto"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formato YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Data inizio"
COM_FINDER_FILTER_TIMESTAMP="Creato il"
COM_FINDER_FILTER_SHOW_ALL="Espandi tutto"
COM_FINDER_FILTER_TITLE_DESCRIPTION="Titolo del filtro."
COM_FINDER_FILTER_WHEN_AFTER="Dopo"
COM_FINDER_FILTER_WHEN_BEFORE="Prima"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Quando cercare quello che è relazionato alla data della fine (prima, dopo o esattamente)"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Quando (Data fine)"
COM_FINDER_FILTER_WHEN_EXACTLY="Esattamente"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Quando cercare quello che è relazionato alla data di inizio (prima, dopo o esattamente)"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Quando (Data inizio)"
COM_FINDER_FILTERS="Filtri"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Sei sicuro di voler eliminare il(i) filtro(i) selezionato(i)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Motore di ricerca: filtri di ricerca"
COM_FINDER_GO="Vai"
COM_FINDER_HEADING_CHILDREN="Mappe"
COM_FINDER_HEADING_CREATED_BY="Creato Da"
COM_FINDER_HEADING_CREATED_BY_ASC="Creato Da ascendente"
COM_FINDER_HEADING_CREATED_BY_DESC="Creato Da discendente"
COM_FINDER_HEADING_CREATED_ON="Creato Il"
COM_FINDER_HEADING_CREATED_ON_ASC="Creato Il ascendente"
COM_FINDER_HEADING_CREATED_ON_DESC="Creato Il discendente"
COM_FINDER_HEADING_INDEXER="Indicizzatore Motore di ricerca"
COM_FINDER_HEADING_MAP_COUNT="Conteggio Mappe"
COM_FINDER_HEADING_MAP_COUNT_ASC="Conteggio Mappe ascendente"
COM_FINDER_HEADING_MAP_COUNT_DESC="Conteggio Mappe discendente"
COM_FINDER_HEADING_NODES="Items"
COM_FINDER_IMPORT="Importa"
COM_FINDER_INDEX="Indice"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Sei sicuro di voler eliminare il(i) filtro(i) selezionato(i)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Sei sicuro di voler eliminare TUTTI gli elementi dall'indice? Questo può richiedere molto tempo in siti di grandi dimensioni."
COM_FINDER_INDEX_DATE_INFO="<strong>Inizio pubblicazione:</strong> %s<br /><strong>Fine pubblicazione:</strong> %s<br /><strong>Data creazione:</strong> %s<br /><strong>Fine:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Informazioni data link"
COM_FINDER_INDEX_FILTER_BY_STATE="Qualsiasi stato pubblicazione"
COM_FINDER_INDEX_HEADING_DETAILS="Dettagli"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Ultimo Aggiornato"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Ultimo Aggiornato ascendente"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Ultimo Aggiornato discendente"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tipo"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Tipo ascendente"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Tipo discendente"
COM_FINDER_INDEX_HEADING_LINK_URL="URL riga"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="URL riga ascendente"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="URL riga discendente"
COM_FINDER_INDEX_NO_CONTENT="Nessun contenuto corrisponde ai criteri di ricerca."
COM_FINDER_INDEX_NO_DATA="Non è stato indicizzato nessun contenuto."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Il <a href="_QQ_"%s"_QQ_">plugin Motore di ricerca per i contenuti</a> non è abilitato.  I cambiamenti ai contenuti non aggiorneranno l'indice del Motore di ricerca se non abiliti questo plugin."
COM_FINDER_INDEX_PURGE_FAILED="Eliminazione dei file selezionati non riuscita."
COM_FINDER_INDEX_PURGE_SUCCESS="Tutti gli elementi sono stati eliminati."
COM_FINDER_INDEX_SEARCH_DESC="Cerca nel titolo, nell'URL e nella data dell'ultimo aggiornato."
COM_FINDER_INDEX_SEARCH_LABEL="Cerca contenuto indicizzato"
COM_FINDER_INDEX_TIP="Dai inizio all'indicizzazione cliccando sul pulsante Indice nella barra degli strumenti."
COM_FINDER_INDEX_TOOLBAR_PURGE="Elimina indicizzazione"
COM_FINDER_INDEX_TOOLBAR_TITLE="Motore di ricerca: contenuti indicizzati"
COM_FINDER_INDEX_TYPE_FILTER="Qualsiasi tipo di contenuto"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indicizzazione completa"
COM_FINDER_INDEXER_HEADER_ERROR="Si è verificato un errore"
COM_FINDER_INDEXER_HEADER_INIT="Inizio indicizzazione"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Ottimizzazione indice"
COM_FINDER_INDEXER_HEADER_RUNNING="Esecuzione dell'indicizzazione. "
COM_FINDER_INDEXER_INVALID_DRIVER="L'indicizzazione non supporta l'elaborazione sul %s database driver."
COM_FINDER_INDEXER_INVALID_PARSER="Tipo di parser non valido %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Tipo di ricerca lessicale non valida %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Il processo di indicizzazione è stato completato. Ora puoi chiudere la finestra."
COM_FINDER_INDEXER_MESSAGE_INIT="L'indicizzazione è stata inizializzata. Non chiudere questa finestra."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Le tabelle dell'indice sono state ottimizzate per ottenere le migliori performance possibili. Non chiudere questa finestra."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Indicizzazione dei tuoi contenuti in corso. Non chiudere questa finestra."
COM_FINDER_ITEM_X_ONLY="Solo %s"
COM_FINDER_ITEMS="Contenuto"
COM_FINDER_MAP_PUBLISH_FAILED="Non è possibile pubblicare la(e) mappa(e) selezionata(e). Il messaggio di errore è: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="La(e) mappa(e) selezionata(e) pubblicata(e)."
COM_FINDER_MAP_UNPUBLISH_FAILED="Non è possibile pubblicare la(e) mappa(e) selezionata(e). Il messaggio di errore è: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="La(e) mappa(e) selezionata(e) sospesa(e)."
COM_FINDER_MAPS="Mappe"
COM_FINDER_MAPS_BRANCH_LINK="Clicca per mostrare ulteriori ramificazioni."
COM_FINDER_MAPS_BRANCHES="Solo sezioni"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Sei sicuro di voler eliminare la mappa(e) selezionata(e)?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Contenuto indicizzato pubblicato"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Contenuto indicizzato sospeso"
COM_FINDER_MAPS_MULTILANG="Nota: il plugin di sistema Language filter è stato disabilitato, perciò questo ramo non verrà utilizzato."
COM_FINDER_MAPS_NO_CONTENT="Nessun risultato da visualizzare. Nessuno dei contenuti è stato indicizzato o nessun contenuto coincide con i criteri di ricerca."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Ritorno ai Gruppi di mappe"
COM_FINDER_MAPS_SELECT_BRANCH="- Seleziona Gruppo di mappe -"
COM_FINDER_MAPS_SELECT_TYPE="- Seleziona tipo di contenuto -"
COM_FINDER_MAPS_TOOLBAR_TITLE="Motore di ricerca: mappe contenuti"
COM_FINDER_MESSAGE_RETURNED="E' stato restituito Il seguente messaggio dal server:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Nessun elemento controllato"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d elemento controllato"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d elementi controllati"
COM_FINDER_N_ITEMS_DELETED="%d elementi eliminati"
COM_FINDER_N_ITEMS_DELETED_1="%d elemento eliminato"
COM_FINDER_N_ITEMS_PUBLISHED="%d elementi pubblicati"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d elemento pubblicato"
COM_FINDER_N_ITEMS_TRASHED="%d elementi cestinati"
COM_FINDER_N_ITEMS_TRASHED_1="%d elemento cestinato"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d elementi sospesi"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d elemento sospeso"
COM_FINDER_NO_ERROR_RETURNED="Non è stato ritornato nessun errore. Assicurati che il reporting sia abilitato."
COM_FINDER_NO_FILTERS="Non è ancora stato creato nessun filtro."
COM_FINDER_NO_RESULTS="Nessun risultato coincide con i tuoi criteri di ricerca."
COM_FINDER_NO_RESULTS_OR_FILTERS="Nessun risultato coincide con i tuoi criteri di ricerca o non è ancora stato creato alcun filtro."
COM_FINDER_QUERY_FILTER_TODAY="Oggi"
COM_FINDER_QUERY_OPERATOR_AND="E"
COM_FINDER_QUERY_OPERATOR_NOT="Non"
COM_FINDER_QUERY_OPERATOR_OR="O"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Cerca nel titolo del filtro."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filtri di ricerca"
COM_FINDER_SEARCH_LABEL="Cerca %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Cerca nel titolo della mappa dei contenuti."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Cerca mappe dei contenuti"
COM_FINDER_SELECT_SEARCH_FILTER="Seleziona filtro"
COM_FINDER_STATISTICS="Statistiche"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Conteggio"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tipo di link"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Totale"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="I contenuti indicizzati su questo sito includono %s termini oltre a %s link con %s attributi in %s sezioni."
COM_FINDER_STATISTICS_TITLE="Statistiche Motore di ricerca"
COM_FINDER_SUBMENU_FILTERS="Filtri di ricerca"
COM_FINDER_SUBMENU_INDEX="Contenuti indicizzati"
COM_FINDER_SUBMENU_MAPS="Mappe contenuti"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="Il motore di ricerca è aggiornato."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="Il motore di ricerca sta ottimizzando."
COM_FINDER_UPDATER_MESSAGE_PROCESS="Il motore di ricerca sta aggiornando."
COM_FINDER_XML_DESCRIPTION="Motore di ricerca."

