; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Content - Fields"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Questo plugin consente di visualizzare un campo aggiuntivo personalizzato che è stato inserito con il plugin 'Button - Fields' o utilizzando la Sintassi: {field #} direttamente nell'area dell'editor.<br><strong>Possibile sintassi:</strong><br><ul><li><code>{field 1}</code> visualizzerà il campo con ID 1</li><li><code>{field 1,foo}</code> visualizzerà il campo selezionato utilizzando il layout alternativo 'foo'.</li><li><code>{fieldgroup 2}</code> visualizzerà tutti i campi presenti nel gruppo con ID 2.</li></ul>"
