; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistiche"
MOD_STATS_ARTICLES="Articoli"
MOD_STATS_ARTICLES_VIEW_HITS="Visite articoli"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_COUNTER_DESC="Visualizza il contatore visite"
MOD_STATS_FIELD_COUNTER_LABEL="Contatore visite"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Inserisci l'ammontare delle visite per aumentare il conteggio."
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Aumenta conteggio"
MOD_STATS_FIELD_SERVERINFO_DESC="Visualizza le informazioni sul server"
MOD_STATS_FIELD_SERVERINFO_LABEL="Informazioni server"
MOD_STATS_FIELD_SITEINFO_DESC="Visualizza le informazioni sul sito"
MOD_STATS_FIELD_SITEINFO_LABEL="Informazioni sul sito"
MOD_STATS_GZIP="Gzip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Time"
MOD_STATS_USERS="Utenti registrati"
MOD_STATS_WEBLINKS="Link web"
MOD_STATS_XML_DESCRIPTION="Il modulo Statistiche mostra le informazioni sul tuo server e le statistiche sugli utenti del sito e il numero degli articoli nel tuo database."
