; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_COLOR="Fields - Colour"
PLG_FIELDS_COLOR_LABEL="Colore (%s)"
PLG_FIELDS_COLOR_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi di tipo 'colore' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
