; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Collega articolo"
PLG_ARTICLE_XML_DESCRIPTION="Visualizza un pulsante per rendere possibile l'inserimento negli articoli di link ad altri articoli. Visualizza un popup che consente di scegliere l'articolo"
PLG_EDITORS-XTD_ARTICLE="Button - Article"


