; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Associazioni multilingua"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Aggiungi nuova associazione"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Lingua di destinazione"
COM_ASSOCIATIONS_CHANGE_TARGET="Cambia destinazione"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="L'estensione %s non supporta le associazioni multilingua."
COM_ASSOCIATIONS_COMPONENT_SELECTOR_DESC="Seleziona un componente dalla lista"
COM_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL="Seleziona componente"
COM_ASSOCIATIONS_CONFIGURATION="Associazioni multilingua: Opzioni"
COM_ASSOCIATIONS_COPY_REFERENCE="Copia riferimento nella destinazione"
COM_ASSOCIATIONS_DELETE_ORPHANS="Elimina associazioni orfane"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Eliminazione associazioni orfane fallita."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Non c'erano associazioni orfane da eliminare."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Tutte le associazioni orfane sono state eliminate."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Modifica associazione"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Nascondi riferimento"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Mostra riferimento"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Il componente Associazioni multilingua non può essere utilizzato se il sito non è impostato come multilingua e/o l'Associazione non è abilitata nel plugin <a href="_QQ_"%s"_QQ_">Language Filter</a>."
COM_ASSOCIATIONS_FILTER_MENUTYPE_DESC="Seleziona un Menu"
COM_ASSOCIATIONS_FILTER_MENUTYPE_LABEL="Menu"
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Cerca un elemento per titolo"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Cerca elemento"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Seleziona un Tipo di elemento -"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Associati"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menu"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menu ascendente"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menu discendente"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Non associati"
COM_ASSOCIATIONS_ITEMS="Elementi"

COM_ASSOCIATIONS_NO_ASSOCIATION="Non c'è nessuna associazione per questa lingua"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Seleziona un Tipo di elemento e una Lingua di riferimento per vedere le associazioni."
COM_ASSOCIATIONS_PURGE="Elimina tutte le associazioni"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Sei sicuro di voler eliminare tutte le associazioni? Confermando li eliminerai permanentemente!"
COM_ASSOCIATIONS_PURGE_FAILED="Eliminazione di tutte le associazioni fallita."
COM_ASSOCIATIONS_PURGE_NONE="Non c'erano associazioni da eliminare."
COM_ASSOCIATIONS_PURGE_SUCCESS="Tutte le associazioni sono state eliminate."
COM_ASSOCIATIONS_REFERENCE_ITEM="Lingua di riferimento"
COM_ASSOCIATIONS_SAVE_REFERENCE="Salva riferimento"
COM_ASSOCIATIONS_SAVE_TARGET="Salva destinazione"
COM_ASSOCIATIONS_SELECT_MENU="- Seleziona menu -"
COM_ASSOCIATIONS_SELECT_TARGET="Articolo di destinazione"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Seleziona destinazione -"
COM_ASSOCIATIONS_TITLE="Associazioni"
COM_ASSOCIATIONS_TITLE_EDIT="Associazioni multilingua: Modifica associazioni (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="Associazioni multilingua (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Associazioni multilingua: seleziona un Tipo di elemento e una Lingua"
COM_ASSOCIATIONS_XML_DESCRIPTION="Componente per la gestione dei contenuti multilingua"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Non puoi sbloccare questo elemento"
