; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Utenti"
COM_USERS_CONTENT_TYPE_CATEGORY="Categoria di note utenti"
COM_USERS_CONTENT_TYPE_NOTE="Note utenti"
COM_USERS_CONTENT_TYPE_USER="Utente"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Mostra una lista di gruppi di utenti"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Gruppi di utenti"
COM_USERS_GROUP_VIEW_EDIT_DESC="Mostra un form per creare un nuovo gruppo di utenti"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Crea un gruppo di utenti"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Mostra una lista di livelli di accesso"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Livelli di accesso"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Mostra un form per creare un nuovo livello di accesso"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Crea livello di accesso"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Mostra un form per inviare email a più utenti."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Email utenti"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Mostra una lista di Note utenti"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Note utenti"
COM_USERS_NOTE_VIEW_EDIT_DESC="Mostra un form per creare una nuova Nota utente"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Crea Nota utente"
COM_USERS_TAGS_CATEGORY="Categoria Note utenti"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Mostra una lista di utenti"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Utenti"
COM_USERS_USER_VIEW_EDIT_DESC="Mostra un form per creaee un nuovo account utente"
COM_USERS_USER_VIEW_EDIT_TITLE="Crea utente"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Modulo login"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Login"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Visualizza un modulo per accedere all'area riservata del sito"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="Uscita diretta dall'area riservata e redirezione ad una pagina."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="Logout"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="Logout"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Modifica il profilo utente"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Modifica profilo utente"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Modifica profilo utente"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Visualizza un profilo utente"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Profilo utente"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Profilo utente"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Visualizza un modulo di registrazione"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Predefinito"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Modulo di registrazione"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Visualizza la possibilità di richiedere il Nome Utente"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Predefinito"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Richiesta Nome Utente"
COM_USER_RESET_VIEW_DEFAULT_DESC="Visualizza la possibilità di richiedere il Reset della Password"
COM_USER_RESET_VIEW_DEFAULT_OPTION="Predefinito"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Resetta password"
COM_USERS_XML_DESCRIPTION="Componente per la gestione degli utenti"
