; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articoli"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Visualizza tutti gli articoli archiviati."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Predefinito"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Articoli archiviati"
COM_CONTENT_ARTICLE_MANAGER="Articoli"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Visualizza un singolo articolo."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Predefinito"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Singolo articolo"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Mostra un form per creare un Nuovo articolo."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Crea un articolo"
COM_CONTENT_ARTICLES="Articoli"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Mostra la lista di tutti gli articoli."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Elenca tutti gli articoli"
COM_CONTENT_CATEGORIES="Categorie"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra la lista di tutti gli articoli di tutte le categorie."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Predefinito"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Lista di tutte le categorie"
COM_CONTENT_CATEGORY_ADD_TITLE= "Articoli: Nuova categoria"
COM_CONTENT_CATEGORY_EDIT_TITLE="Articoli: Modifica categoria"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Visualizza le introduzioni degli articoli con un layout a singola o multi-colonna."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Categoria blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Visualizza la lista degli articoli appartenenti ad una categoria."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Lista di singola categoria"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Articoli in evidenza di una singola categoria"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Articolo"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Categoria articolo"
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Predefinito"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Visualizza le introduzioni degli articoli in evidenza di una o più categorie con un layout a singola o multi-colonna."
COM_CONTENT_FEATURED="In evidenza"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Visualizza le introduzioni degli articoli in evidenza di tutte le categorie con un layout a singola o multi-colonna. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Predefinito"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Articoli in evidenza di tutte le categorie"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Crea nuovo articolo"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Crea"
COM_CONTENT_TAGS_ARTICLE="Articolo"
COM_CONTENT_TAGS_CATEGORY="Categoria articoli"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Crea un nuovo articolo"
COM_CONTENT_XML_DESCRIPTION="Componente per la gestione degli articoli"
