; $Id: it-IT.plg_system_highlight.sys.ini 22698 joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="System - Highlight"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Non è stato possibile attivare automaticamente il plugin "_QQ_"System - Highlight"_QQ_""
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Plugin di sistema per evidenziare specifici termini."
