; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Content - Valutazione"
PLG_VOTE_BOTTOM="Sotto"
PLG_VOTE_LABEL="Valuta"
PLG_VOTE_POSITION_DESC="Imposta dove visualizzare la votazione."
PLG_VOTE_POSITION_LABEL="Posizione"
PLG_VOTE_RATE="Valutazione"
PLG_VOTE_STAR_ACTIVE="Stella attiva"
PLG_VOTE_STAR_INACTIVE="Stella inattiva"
PLG_VOTE_TOP="Sopra"
PLG_VOTE_USER_RATING="Valutazione attuale:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="valuta %s"
PLG_VOTE_XML_DESCRIPTION="Aggiunge funzionalità di voto e valutazione negli articoli"
