; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Fields - Radio"
PLG_FIELDS_RADIO_LABEL="Radio button (%s)"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_DESC="Valori della lista di radio button."
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Testo"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Valori radio"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Valore"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'radio' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
