; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="System - Joomla! Statistics"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Mai"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Sempre"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Una volta"
; The following two strings are deprecated for 4.0
PLG_SYSTEM_STATS_DEBUG_DESC="Abilita il debug per i test. Le statistiche verranno inviate ad ogni caricamento di pagina."
PLG_SYSTEM_STATS_DEBUG_LABEL="Debug"
PLG_SYSTEM_STATS_INTERVAL_DESC="Le statistiche verranno inviate ogni X ore. Predefinite 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervallo (ore)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Versione CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Tipo DB"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Versione DB"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla! chiede il tuo permesso per raccogliere alcune statistiche di base."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Versione PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Server OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID unico"
PLG_SYSTEM_STATS_MODE_DESC="Seleziona il modo in cui vuoi che vengano inviate le statistiche."
PLG_SYSTEM_STATS_MODE_LABEL="Modalità"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Invia sempre"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Non inviare mai"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="A richiesta"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Abilitare le statistiche di Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Al fine di comprendere meglio la nostra base di installazioni ed utenti finali, sarebbe di aiuto se inviassi alcune informazioni sul sito al server centrale di Joomla!. Non viene preso alcun dato di identificazione. Puoi cambiare queste impostazioni successivamente da Plugin > System - Joomla! Statistics."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Clicca qui per vedere le informazioni che verranno inviate."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Resetta ID Unico"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Un identificatore che consente al progetto Joomla! di contare le installazioni uniche del plugin. Questo viene inviato con le statistiche al server."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Id Unico"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugin di sistema che invia le statistiche ambientali a un server controllato dal progetto Joomla! per l'analisi statistica. Le statistiche inviate comprendono versione di PHP, versione del CMS, il tipo di database, versione del database e il tipo di server."
