; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Gestione configurazione"
COM_CONFIG_XML_DESCRIPTION="Gestione configurazione"

COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Visualizza le opzioni di configurazione per il componente selezionato."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Opzioni di configurazione del componente"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Visualizza le opzioni di configurazione globali del sito"
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Opzioni di configurazione del sito"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Visualizza i parametri del template se il template lo consente."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Opzioni visualizzazione template"
