; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Fields - Media"
PLG_FIELDS_MEDIA_LABEL="Immagine (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_DESC="Cartella contenente i file delle immagini da elencare, relativa alla cartella predefinita delle immagini impostata nelle Opzioni della Gestione Media."
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Cartella"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="Classe che viene aggiunta all'immagine (all'interno del tag src)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Classe immagine"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Mostra o nasconde l'anteprima dell'immagine selezionata."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="In linea"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Anteprima"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'media' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
