; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Utenti"
COM_USERS_ACTIONS_AVAILABLE="Azioni consentite"
COM_USERS_ACTIVATED="Attivato"
COM_USERS_ADD_NOTE="Inserisci una nota"
COM_USERS_ASSIGNED_GROUPS="Gruppi di permessi assegnati"
COM_USERS_BATCH_ADD="Aggiungi al gruppo"
COM_USERS_BATCH_DELETE="Elimina dal gruppo"
COM_USERS_BATCH_GROUP="Seleziona gruppo"
COM_USERS_BATCH_OPTIONS="Batch: azioni multiple in sequenza sugli utenti selezionati"
COM_USERS_BATCH_SET="Imposta sul gruppo"
COM_USERS_CATEGORIES_TITLE="Note utenti: Categorie"
COM_USERS_CATEGORY_HEADING="Categoria"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Se impostato su Sì, i nuovi utenti si potranno auto-registrare."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Consenti registrazione utenti"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Seleziona il plugin captcha che verrà utilizzato nel modulo di registrazione, nella richiesta di ricordare password e nome utente. Potresti aver bisogno di inserire le informazioni richieste per il tuo plugin captcha in Gestione Plugin.<br />Se viene selezionato 'Usa globale', assicurati che sia selezionato un plugin captcha in Configurazione Globale."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Consente agli utenti di cambiare il proprio nome utente per l'accesso quando modificano il proprio profilo."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Cambia nome utente"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Se 'Parametri utenti lato pubblico' è impostato su 'Mostra', gli utenti potranno selezionare la propria lingua nel lato pubblico quando si registrano."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Lingua lato pubblico"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Numero massimo di tentativi consentiti, nel periodo di tempo, per reimpostare la password. Zero indica nessun limite."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Limite richieste cambio password"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Periodo di tempo, in ore, per il conteggio delle richieste di reimpostazione password."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Resetta Orario"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Se impostato su Mostra, gli utenti potranno selezionare le loro preferenze di lingua, editor e sito di aiuto nel proprio profilo quando connessi in front-end."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Parametri utenti lato pubblico"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Gruppo predefinito che verrà applicato ai visitatori (che non hanno effettuato l'accesso)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Gruppo utenti per visitatori"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Viene aggiunto dopo il testo della mail"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Suffisso corpo del messaggio"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Se impostato su 'Sì', verrà inviata agli amministratori una email, se 'Attivazione nuovi utenti' è impostato su 'Nessuno' o 'Via email'."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Invia email agli Amministratori"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Numero minimo di numeri interi"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Imposta il numero minimo di numeri interi che devono essere inclusi nelle password."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Lunghezza minima"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Imposta la lunghezza minima delle password."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Numero minimo di simboli"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Imposta il numero minimo di simboli (come !@#$) richiesti nelle password."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Numero minimo di maiuscole"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Imposta il numero minimo di caratteri maiuscoli alfabetici richiesti nelle password."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Il gruppo predefinito che verrà applicato ai nuovi utenti che si registrano da lato pubblico."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Gruppo registrazione nuovi utenti"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Storico Note utenti"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Invia Password"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Se  impostato su Sì, verrà inviata all'utente via email la password iniziale come parte della email di registrazione."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Viene inserito prima di ogni Oggetto della mail"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Prefisso Oggetto"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Se impostato su Nessuno, l'utente verrà registrato subito. Se impostato su Via email, verrà inviato via email all'utente un link per attivare il proprio account prima di poter accedere all'area riservata. Se impostato su Amministratore, verrà inviato via email all'utente un link per verificare il proprio indirizzo email, poi arriverà la notifica a tutti gli utenti abilitati alla ricezione delle email di sistema perchè venga attivato l'account dell'utente."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Attivazione nuovi utenti"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Amministratore"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Via email"
COM_USERS_CONFIG_IMPORT_FAILED="Si è verificato un errore nell'importazione della configurazione: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Queste impostazioni determinano come il Component Utenti si integrerà con le altre estensioni."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Opzioni password"
COM_USERS_CONFIG_SAVE_FAILED="Si è verificato un errore nel salvataggio della configurazione: %s."
COM_USERS_CONFIG_USER_OPTIONS="Opzioni utente"
COM_USERS_CONFIGURATION="Utenti: Opzioni"
COM_USERS_COUNT_ENABLED_USERS="Utenti abilitati"
COM_USERS_COUNT_DISABLED_USERS="Utenti disabilitati"
COM_USERS_DEBUG_DESC="Visualizza Report di permessi avanzati."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Consentito"
COM_USERS_DEBUG_EXPLICIT_DENY="Vietato"
COM_USERS_DEBUG_GROUP="Report avanzato permessi"
COM_USERS_DEBUG_GROUPS_LABEL="Permessi dei gruppi avanzati"
COM_USERS_DEBUG_GROUPS_DESC="Visualizza i report dei Permessi dei gruppi avanzati."
COM_USERS_DEBUG_IMPLICIT_DENY="Non consentito"
COM_USERS_DEBUG_LABEL="Avanzato"
COM_USERS_DEBUG_LEGEND="Legenda:"
COM_USERS_DEBUG_USER="Report avanzato permessi"
COM_USERS_DEBUG_USERS_LABEL="Permessi dei gruppi avanzati"
COM_USERS_DEBUG_USERS_DESC="Visualizza i report dei Permessi dei gruppi avanzati."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Non puoi eliminare gruppi ai quali appartieni."
COM_USERS_DESIRED_PASSWORD="Inserisci la password desiderata."
COM_USERS_EDIT_NOTE="Modifica nota"
COM_USERS_EDIT_NOTE_N="Modifica nota con ID #%d"
COM_USERS_EDIT_USER="Modifica utente %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Nessun oggetto -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Un non-Super User non può effettuare operazioni multiple sui Super User."
COM_USERS_ERROR_INVALID_GROUP="Gruppo non valido"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Nessun livello di accesso selezionato"
COM_USERS_ERROR_NO_ADDITIONS="L'utente(i) è già assegnato al gruppo selezionato."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Non puoi eliminare il livello '%d:%s' perchè è utilizzato da un contenuto."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Hai inserito un Codice segreto, ma non è abilitata la verifica in due passaggi nel tuo account utente. Se vuoi utilizzare un codice segreto per rendere più sicuro il tuo accesso, modifica il tuo profilo utente e abilita la verifica in due passaggi."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Categoria"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Voce di menu"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=en-GB"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'URL interno' ti consente di inserire manualmente qualsiasi URL interno nel campo Redireziona. 'Voce di menu' ti consente di selezionare direttamente una voce di menu esistente.<br />Per un sito multilingua, è raccomandato utilizzare 'Voce di menu'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Scegli il tipo di redirezione del login"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Solo uno dei campi di redirezione del login deve avere un valore."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Seleziona o crea la pagina a cui verrà redirezionato l'utente dopo un corretto login. Di default rimane nella stessa pagina."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Redirezione voce di menu login"
COM_USERS_FIELD_LOGIN_URL="URL interno"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Scegli il tipo di redirezione al Logout"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Solo uno dei campi di redirezione del logout deve avere un valore."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Seleziona la pagina a cui verrà redirezionato l'utente dopo una corretta uscita di sessione. Seleziona tra tutte le pagine elencate nel menu a tendina. Scegliendo &quot;Predefinito&quot; tornerà alla stessa pagina."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Redirezione voce di menu logout"
COM_USERS_FIELD_NOTEBODY_DESC="Nota"
COM_USERS_FIELD_NOTEBODY_LABEL="Nota"
COM_USERS_FIELD_REVIEW_TIME_DESC="La data di revisione è una data inserita manualmente che puoi utilizzare. Un esempio può essere inserire la data in cui vuoi che l'utente venga riesaminato o l'ultima volta in cui l'hai esaminato"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Data revisione"
COM_USERS_FIELD_STATE_DESC="Imposta stato pubblicazione."
COM_USERS_FIELD_SUBJECT_DESC="Oggetto della nota"
COM_USERS_FIELD_SUBJECT_LABEL="Oggetto"
COM_USERS_FIELD_USER_ID_LABEL="Utente"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Utenti: Campi aggiuntivi"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Utenti: Nuovo campo aggiuntivo"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Utenti: Modifica campo aggiuntivo"
COM_USERS_FILTER_ACTIVE="- Seleziona Stato Attivo -"
COM_USERS_FILTER_COMPONENT_LABEL="Componente"
COM_USERS_FILTER_COMPONENT_DESC="Componente su cui effettuare il debug."
COM_USERS_FILTER_LABEL="Filtra utenti per:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Fine livello"
COM_USERS_FILTER_LEVEL_END_DESC="Asset fine livello."
COM_USERS_FILTER_LEVEL_START_LABEL="Inizio livello"
COM_USERS_FILTER_LEVEL_START_DESC="Asset inizio livello."
COM_USERS_FILTER_NOTES="Mostra la lista delle note su questo utente"
COM_USERS_FILTER_STATE="- Seleziona Stato -"
COM_USERS_FILTER_USER_GROUP="Filtro gruppo utenti"
COM_USERS_FILTER_USERGROUP="- Seleziona Gruppo -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Scegli un gruppo principale per questo gruppo."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Gruppo principale"
COM_USERS_GROUP_FIELD_TITLE_DESC="Inserisci il titolo del gruppo."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Titolo gruppo"
COM_USERS_GROUP_SAVE_SUCCESS="Gruppo di permessi salvato correttamente."
COM_USERS_GROUPS_CONFIRM_DELETE="Sei sicuro di voler eliminare dei gruppi che hanno degli utenti assegnati?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d gruppi utenti correttamente eliminati"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Gruppo utenti correttamente eliminato"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Nessun gruppo di utenti selezionato"
COM_USERS_HEADING_ACTIVATED="Attivato"
COM_USERS_HEADING_ACTIVATED_ASC="Attivato ascendente"
COM_USERS_HEADING_ACTIVATED_DESC="Attivato discendente"
COM_USERS_HEADING_ASSET_NAME="Nome Asset"
COM_USERS_HEADING_ASSET_NAME_ASC="Nome Asset ascendente"
COM_USERS_HEADING_ASSET_NAME_DESC="Nome Asset discendente"
COM_USERS_HEADING_ASSET_TITLE="Titolo Asset"
COM_USERS_HEADING_ASSET_TITLE_ASC="Titolo Asset ascendente"
COM_USERS_HEADING_ASSET_TITLE_DESC="Titolo Asset discendente"
COM_USERS_HEADING_CATEGORY="Categoria"
COM_USERS_HEADING_CATEGORY_ASC="Categoria ascendente"
COM_USERS_HEADING_CATEGORY_DESC="Categoria discendente"
COM_USERS_HEADING_EMAIL_ASC="Email ascendente"
COM_USERS_HEADING_EMAIL_DESC="Email discendente"
COM_USERS_HEADING_ENABLED="Abilitato"
COM_USERS_HEADING_ENABLED_ASC="Abilitato ascendente"
COM_USERS_HEADING_ENABLED_DESC="Abilitato discendente"
COM_USERS_HEADING_GROUP_TITLE="Titolo gruppo"
COM_USERS_HEADING_GROUP_TITLE_ASC="Titolo gruppo ascendente"
COM_USERS_HEADING_GROUP_TITLE_DESC="Titolo gruppo discendente"
COM_USERS_HEADING_GROUPS="Gruppi di utenti"
COM_USERS_HEADING_LAST_VISIT_DATE="Data ultima visita"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Data ultima visita ascendente"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Data ultima visita discendente"
COM_USERS_HEADING_LEVEL_NAME="Nome livello"
COM_USERS_HEADING_LEVEL_NAME_ASC="Nome livello ascendente"
COM_USERS_HEADING_LEVEL_NAME_DESC="Nome livello discendente"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT ascendente"
COM_USERS_HEADING_LFT_DESC="LFT discendente"
COM_USERS_HEADING_NAME="Nome"
COM_USERS_HEADING_NAME_ASC="Nome ascendente"
COM_USERS_HEADING_NAME_DESC="Nome discendente"
COM_USERS_HEADING_REGISTRATION_DATE="Data registrazione"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Data registrazione ascendente"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Data registrazione discendente"
COM_USERS_HEADING_REVIEW="Data revisione"
COM_USERS_HEADING_REVIEW_ASC="Data revisione ascendente"
COM_USERS_HEADING_REVIEW_DESC="Data revisione discendente"
COM_USERS_HEADING_SUBJECT="Oggetto"
COM_USERS_HEADING_SUBJECT_ASC="Oggetto ascendente"
COM_USERS_HEADING_SUBJECT_DESC="Oggetto discendente"
COM_USERS_HEADING_USER="Utente"
COM_USERS_HEADING_USER_ASC="Utente ascendente"
COM_USERS_HEADING_USER_DESC="Utente discendente"
COM_USERS_HEADING_USERNAME_ASC="Nome utente ascendente"
COM_USERS_HEADING_USERNAME_DESC="Nome utente discendente"
COM_USERS_HEADING_USERS_IN_GROUP="Utenti nel gruppo"
COM_USERS_LEVEL_DETAILS="Dettagli livello"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Inserisci un titolo per questo livello di accesso"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Titolo livello"
COM_USERS_LEVEL_HEADER_ERROR="Errore livello di accesso utente"
COM_USERS_LEVEL_SAVE_SUCCESS="Livello di accesso salvato."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d livelli di accesso eliminati"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Livello di accesso eliminato"
COM_USERS_MAIL_DETAILS="Dettagli"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Email spedita a %s utenti"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Email spedita a un utente"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Se selezionato, quando si invia l'email verranno inclusi gli utenti disabilitati"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Invia a utenti disabilitati"
COM_USERS_MAIL_FIELD_GROUP_DESC="Descrizione gruppo"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Gruppo:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Inserisci un messaggio predefinito"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Messaggio"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Se selezionato, l'email verrà inviata anche agli utenti membri dei sottogruppi selezionati."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Email a sotto-gruppi utenti"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Nasconde la lista dei destinatari e utilizza l'indirizzo email del sito per il campo A:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Destinatari in BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Se selezionato, l'email verrà spedita con i tag HTML. Se non selezionato, l'email verrà spedita in modalità testuale."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Invia in modalità HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Inserisci l'oggetto della mail"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Oggetto"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Tutti i gruppi utente"
COM_USERS_MAIL_MESSAGE="Messaggio"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Non ci sono utenti in questo gruppo"
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Sei l'unico utente di questo gruppo."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Compila il form"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Inserisci un messaggio"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Inserisci un oggetto"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Seleziona un gruppo"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Non è stato possibile inviare la mail"
COM_USERS_MASS_MAIL="Invio email utenti"
COM_USERS_MASS_MAIL_DESC="Opzioni invio email"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="La password non contiene abbastanza numeri. Sono richiesti almeno %s numeri."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="La password non contiene abbastanza numeri. E' richiesto almeno 1 numero."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="La password non contiene abbastanza simboli. Sono richiesti almeno %s simboli."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="La password non contiene abbastanza simboli. E' richiesto almeno 1 simbolo."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="La password non contiene abbastanza caratteri maiuscoli. Sono richiesti almeno %s caratteri maiuscoli."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="La password non contiene abbastanza caratteri maiuscoli. E' richiesto almeno 1 carattere maiuscolo."
COM_USERS_MSG_PASSWORD_TOO_LONG="La password è troppo lunga. Le password devono avere meno di 100 caratteri."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="La password è troppo corta. Le password devono avere almeno %s caratteri."
COM_USERS_MSG_SPACES_IN_PASSWORD="La password non deve contenere spazi all'inizio o alla fine."
COM_USERS_N_LEVELS_DELETED="%d livelli di accesso rimossi."
COM_USERS_N_LEVELS_DELETED_0="Nessun livello di accesso rimosso."
COM_USERS_N_LEVELS_DELETED_1="%d livello di accesso rimosso."
COM_USERS_N_USER_NOTES="Visualizza %d note"
COM_USERS_N_USER_NOTES_1="Visualizza %d nota"
COM_USERS_N_USER_NOTES_0="Nessuna nota da visualizzare"
COM_USERS_N_USERS_ACTIVATED="%s utenti attivati"
COM_USERS_N_USERS_ACTIVATED_0="Nessun utente attivato"
COM_USERS_N_USERS_ACTIVATED_1="Utente attivato"
COM_USERS_N_USERS_BLOCKED="%s utenti bloccati"
COM_USERS_N_USERS_BLOCKED_0="Nessun utente bloccato"
COM_USERS_N_USERS_BLOCKED_1="Utente bloccato"
COM_USERS_N_USERS_UNBLOCKED="%s utenti abilitati"
COM_USERS_N_USERS_UNBLOCKED_0="Nessun utente abilitato"
COM_USERS_N_USERS_UNBLOCKED_1="Utente abilitato"
COM_USERS_NEW_NOTE="Nuova nota"
COM_USERS_NO_ACTION="Nessuna azione"
COM_USERS_NO_NOTES="Nessuna nota disponibile per questo utente."
COM_USERS_NO_LEVELS_SELECTED="Nessun livello di accesso selezionato"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Note utenti: Nuovo/Modifica"
COM_USERS_NOTES_FOR_USER="Note per l'utente %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Note utenti archiviate"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d Nota utente archiviata"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Note utenti controllate"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d Nota utente controllata"
COM_USERS_NOTES_N_ITEMS_DELETED="%d Note utenti eliminate"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d Nota utente eliminata"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Note utenti pubblicate"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d Nota utente pubblicata"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Note utenti cestinate"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d Nota utente cestinata"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Note utenti sospese"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d Nota utente sospesa"
COM_USERS_OPTION_FILTER_DATE="- Seleziona Data registrazione -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Seleziona Data ultima visita -"
COM_USERS_OPTION_RANGE_NEVER="mai"
COM_USERS_OPTION_RANGE_PAST_1MONTH="nell'ultimo mese"
COM_USERS_OPTION_RANGE_PAST_3MONTH="negli ultimi 3 mesi"
COM_USERS_OPTION_RANGE_PAST_6MONTH="negli ultimi 6 mesi"
COM_USERS_OPTION_RANGE_PAST_WEEK="nell'ultima settimana"
COM_USERS_OPTION_RANGE_PAST_YEAR="nell'ultimo anno"
COM_USERS_OPTION_RANGE_POST_YEAR="più di un anno fa"
COM_USERS_OPTION_RANGE_TODAY="oggi"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (categoria principale)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (componente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (più profondo)"
COM_USERS_OPTION_SELECT_COMPONENT="- Seleziona componente -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Seleziona livello finale -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Seleziona livello iniziale -"
COM_USERS_PASSWORD_RESET_REQUIRED="Richiesta reimpostazione password"
COM_USERS_REQUIRE_PASSWORD_RESET="Richiedi reimpostazione password"
COM_USERS_REVIEW_HEADING="Data revisione"
COM_USERS_SEARCH_ACCESS_LEVELS="Cerca livelli di accesso"
COM_USERS_SEARCH_ASSETS="Cerca Assets"
COM_USERS_SEARCH_GROUPS_LABEL="Cerca gruppi di utenti"
COM_USERS_SEARCH_IN_GROUPS="Cerca nel titolo del gruppo. Metti un prefisso con ID: per cercare l'ID di un gruppo."
COM_USERS_SEARCH_IN_NAME="Cerca nel nome, nome utente o email. Metti un prefisso con ID: per cercare l'ID di un utente."
COM_USERS_SEARCH_IN_NOTE_TITLE="Cerca nell'oggetto, nel nome o nel nome utente. Metti un prefisso con ID: o UID: per cercare l'ID di una nota o di un utente."
COM_USERS_SEARCH_IN_LEVEL_NAME="Cerca nel nome del livello. Metti un prefisso con ID: per cercare l'ID di un livello di accesso."
COM_USERS_SEARCH_IN_ASSETS="Cerca nel nome o nel titolo dell'asset."
COM_USERS_SEARCH_TITLE_LEVELS="Cerca per livello di accesso"
COM_USERS_SEARCH_USER_NOTES="Cerca note utenti"
COM_USERS_SEARCH_USERS="Cerca utenti"
COM_USERS_SETTINGS_FIELDSET_LABEL="Impostazioni di base"
COM_USERS_SUBMENU_GROUPS="Gruppi utenti"
COM_USERS_SUBMENU_LEVELS="Livello di accesso visualizzazione"
COM_USERS_SUBMENU_NOTES="Note utenti"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Categorie Note Utenti"
COM_USERS_SUBMENU_USERS="Utenti"
COM_USERS_SUBJECT_HEADING="Oggetto"
COM_USERS_TOOLBAR_ACTIVATE="Attiva"
COM_USERS_TOOLBAR_BLOCK="Blocca"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Invia email"
COM_USERS_TOOLBAR_UNBLOCK="Sblocca"
COM_USERS_UNACTIVATED="Disattivato"
COM_USERS_USER_ACCOUNT_DETAILS="Dettagli account"
COM_USERS_USER_BATCH_FAILED="Si è verificato un errore nell'esecuzione del processo batch: %s."
COM_USERS_USER_BATCH_SUCCESS="Processo batch completato."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Seleziona la lingua per il lato amministrativo. Questo avrà effetto solo su questo utente."
COM_USERS_USER_FIELD_BLOCK="Bloccato"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Lingua lato amministrativo"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Seleziona lo stile del template per l'interfaccia amministrativa. Questo avrà effetto solo su questo utente."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stile template amministrativo"
COM_USERS_USER_FIELD_BLOCK_DESC="Abilita o blocca questo utente."
COM_USERS_USER_FIELD_BLOCK_LABEL="Stato utente"
COM_USERS_USER_FIELD_ENABLE="Abilitato"
COM_USERS_USER_FIELD_EDITOR_DESC="Editor per questo utente"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Inserisci l'email dell'utente"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Seleziona la lingua per il lato pubblico. Questo avrà effetto solo su questo utente."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Lingua lato pubblico"
COM_USERS_USER_FIELD_HELPSITE_DESC="Sito di aiuto per questo utente"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Sito Aiuto"
COM_USERS_USER_FIELD_LASTRESET_DESC="Data e ora dell'ultima reimpostazione di password"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Data ultimo reset"
COM_USERS_USER_FIELD_LASTVISIT_DESC="La data dell'ultima volta che l'utente ha effettuato l'accesso"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Data ultima visita"
COM_USERS_USER_FIELD_NAME_DESC="Inserisci il nome dell'utente"
COM_USERS_USER_FIELD_NAME_LABEL="Nome"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Le password che hai inserito non coincidono. Inserisci la tua password nel campo password e confermala inserendola nel campo Conferma password."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Conferma la password dell'utente"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Conferma password"
COM_USERS_USER_FIELD_PASSWORD_DESC="Inserisci la password dell'utente"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Data registrazione"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Data registrazione"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Impostando questa opzione su Sì si richiede agli utenti di reimpostare la password la prossima volta che accedono al sito."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Richiedi reimpostazione password"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Numero di tentativi di reimpostazione password dalla data dell'ultima reimpostazione"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Conteggio delle richieste di reimpostazione password"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Se impostato su Sì, l'utente riceverà le email di sistema"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Ricevi email di sistema"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Fuso orario per questo utente"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Fuso orario"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Metodo autenticazione"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Quali delle verifiche in due passagi vuoi attivare per l'account utente?"
COM_USERS_USER_FIELD_USERNAME_DESC="Inserisci il nome utente per accedere all'area riservata"
COM_USERS_USER_FIELD_USERNAME_LABEL="Nome utente Login"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Gruppi di utenti che hanno accesso alla visualizzazione"
COM_USERS_USER_HEADING="Utente"
COM_USERS_USER_OTEPS="Password di emergenza"
COM_USERS_USER_OTEPS_DESC="Se non hai accesso al tuo dispositivo per la verifica in due passaggi puoi utilizzare una delle seguenti password al posto del codice di sicurezza. Ciascuna di queste password di emergenza viene distrutta subito dopo l'utilizzo. Raccomandiamo di stampare queste password e di conservarle in un luogo sicuro ed accessibile, es. il portafoglio o una cassetta di sicurezza."
COM_USERS_USER_OTEPS_WAIT_DESC="Al momento nel tuo account non ci sono password di emergenza generate. Le password verranno generate automaticamente e visualizzate quando attiverai la verifica in due passaggi."
COM_USERS_USER_SAVE_FAILED="Si è verificato un errore nel salvataggio dell'utente: %s."
COM_USERS_USER_SAVE_SUCCESS="Utente salvato correttamente."
COM_USERS_USER_TWO_FACTOR_AUTH="Verifica in due passaggi"
COM_USERS_USERGROUP_DETAILS="Dettagli gruppo utenti"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Non puoi bloccare te stesso."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Non puoi modificare i tuoi gruppi di utenti. Il salvataggio dei gruppi di utenti è stato ignorato."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Non puoi salvare un account utente senza selezionare almeno un gruppo di utenti."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Non puoi eliminare te stesso"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Non puoi rimuovere i tuoi permessi di Super Utente."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Non puoi richiedere il reset della Password per te stesso."
COM_USERS_USERS_MULTIPLE_GROUPS="Gruppi multipli"
COM_USERS_USERS_N_ITEMS_DELETED="%d utenti eliminati"
COM_USERS_USERS_N_ITEMS_DELETED_1="Utente eliminato"
COM_USERS_USERS_NO_ITEM_SELECTED="Nessun utente selezionato"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Report avanzato permessi per il gruppo #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Report avanzato permessi per l'utente #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Utenti: Modifica gruppo"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Utenti: Modifica livello di accesso visualizzazione"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Utenti: Modifica profilo"
COM_USERS_VIEW_EDIT_USER_TITLE="Utenti: Modifica"
COM_USERS_VIEW_GROUPS_TITLE="Utenti: Gruppi"
COM_USERS_VIEW_LEVELS_TITLE="Utenti: Livello di accesso"
COM_USERS_VIEW_NEW_GROUP_TITLE="Utenti: Nuovo gruppo"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Utenti: Nuovo livello di accesso"
COM_USERS_VIEW_NEW_USER_TITLE="Utenti: Nuovo"
COM_USERS_VIEW_NOTES_TITLE="Note utenti"
COM_USERS_VIEW_USERS_TITLE="Utenti"
COM_USERS_XML_DESCRIPTION="Componente per la gestione degli utenti"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Note utenti: Nuova categoria"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Note utenti: Modifica categoria"
