; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Redirect"
COM_REDIRECT_ADVANCED_OPTIONS="Avanzate"
COM_REDIRECT_BATCH_OPTIONS="Azioni multiple per aggiungere nuovi URL"
COM_REDIRECT_BATCH_TIP="Inserisci l'URL scaduto (obbligatorio) con un nuovo URL (facoltativo) separato da %1$s (es. vecchio-url%1$nuovo-url). Ciascuna linea una voce!"
COM_REDIRECT_BULK_SEPARATOR_DESC="Il separatore utilizzato per l'importazione di massa, di default è '|' ma può essere ',' per un copia / incolla da un file CSV ad esempio."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Separatore importazione di massa"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Aggiorna Link"
COM_REDIRECT_CLEAR_FAIL="Eliminazione dei link disabilitati fallita."
COM_REDIRECT_CLEAR_SUCCESS="Tutti i link disabilitati sono stati eliminati."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s l'opzione 'Raccogli URLs' nel %2$s è disabilitata. Gli URL delle pagine di errore non verranno raccolte per questo componente."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s L'opzione 'Raccogli URL' è abilitata."
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_COLLECT_URLS_DISABLED="L'opzione 'Raccogli URL' nel <a href="_QQ_"%s"_QQ_">Plugin di Sistema Redirect</a> è disabilitata. Dev'essere abilitata perchè questo componente funzioni."
COM_REDIRECT_CONFIGURATION="Redirect: Opzioni"
COM_REDIRECT_DISABLE_LINK="Disabilita Link"
COM_REDIRECT_EDIT_LINK="Modifica Link #%d"
COM_REDIRECT_ENABLE_LINK="Abilita Link"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Modifica impostazioni Plugin"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Il redirect deve avere un URL di destinazione"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="L'URL sorgente dev'essere unico."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Gli URL sorgente e di destinazione non possono essere uguali."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Il redirect deve avere un URL sorgente"
COM_REDIRECT_FILTER_SEARCH_DESC="Cerca negli URL scaduti, nuovi URL, pagine di riferimento e commenti. Metti un prefisso con ID: per cercare l'ID di un link."
COM_REDIRECT_FILTER_SEARCH_LABEL="Cerca link"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="Codice stato HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="Filtra per il codice di stato reindirizzamento HTTP."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Seleziona Codice stato HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="Può essere utile descrivere gli URLs per la gestione del redirect."
COM_REDIRECT_FIELD_COMMENT_LABEL="Commento"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Data creazione"
COM_REDIRECT_FIELD_NEW_URL_DESC="Inserisci il nuovo url a cui redirezionare."
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Nuovo(i) URL aggiornamento multiplo"
COM_REDIRECT_FIELD_NEW_URL_LABEL="Nuovo URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Inserisci l'url scaduto che deve essere redirezionato."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL scaduto"
COM_REDIRECT_FIELD_REFERRER_LABEL="Link Referrer"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Codice stato Redirect"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Scegli il codice di stato HTTP 1.1 da associare al redirect."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Data ultima modifica"
COM_REDIRECT_HEADING_CREATED_DATE="Data creazione"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Data creazione ascendente"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Data creazione discendente"
COM_REDIRECT_HEADING_HITS="Visite 404"
COM_REDIRECT_HEADING_HITS_ASC="Pagine 404 ascendenti"
COM_REDIRECT_HEADING_HITS_DESC="Pagine 404 discendenti"
COM_REDIRECT_HEADING_NEW_URL="Nuovi URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Nuovi URL ascendenti"
COM_REDIRECT_HEADING_NEW_URL_DESC="Nuovi URL discendenti"
COM_REDIRECT_HEADING_OLD_URL="URL scaduti"
COM_REDIRECT_HEADING_OLD_URL_ASC="URL scaduti ascendenti"
COM_REDIRECT_HEADING_OLD_URL_DESC="URL scaduti discendenti"
COM_REDIRECT_HEADING_REFERRER="Pagine di riferimento"
COM_REDIRECT_HEADING_REFERRER_ASC="Pagine di riferimento ascendenti"
COM_REDIRECT_HEADING_REFERRER_DESC="Pagine di riferimento discendenti"
COM_REDIRECT_HEADING_STATUS_CODE="Codice stato"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Codice stato ascendente"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Codice stato discendente"
COM_REDIRECT_HEADING_UPDATE_LINKS="Aggiorna il link selezionati ai seguenti nuovi URL"
COM_REDIRECT_MANAGER_LINK="Redirect: Link"
COM_REDIRECT_MANAGER_LINK_EDIT="Redirect: Modifica"
COM_REDIRECT_MANAGER_LINK_NEW="Redirect: Nuovo"
COM_REDIRECT_MANAGER_LINKS="Redirect: Links"
COM_REDIRECT_MODE_LABEL="Attiva modalità avanzata"
COM_REDIRECT_MODE_DESC="Abilita funzionalità più avanzate del componente. Utilizzala solo se sai cosa stai facendo."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d link archiviati."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="%d link archiviati."
COM_REDIRECT_N_ITEMS_DELETED="%d link eliminati."
COM_REDIRECT_N_ITEMS_DELETED_1="%d link eliminato."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d link abilitati."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="%d link abilitato."
COM_REDIRECT_N_ITEMS_TRASHED="%d link cestinati."
COM_REDIRECT_N_ITEMS_TRASHED_1="%d link cestinato."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d link disabilitati."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="%d link disabilitato."
COM_REDIRECT_N_LINKS_ADDED="%d link aggiunti"
COM_REDIRECT_N_LINKS_ADDED_1="E' stato aggiunto un link"
COM_REDIRECT_N_LINKS_UPDATED="%d link aggiornati."
COM_REDIRECT_N_LINKS_UPDATED_1="Un link aggiornato."
COM_REDIRECT_NEW_LINK="Nuovo Link"
COM_REDIRECT_NO_ITEM_ADDED="Nessun link aggiunto"
COM_REDIRECT_NO_ITEM_SELECTED="Nessun link selezionato"
; The following string is deprecated and will be removed with 4.0.
COM_REDIRECT_PLUGIN_DISABLED="Il plugin Redirect è disattivo. <a href="_QQ_"%s"_QQ_">Attivalo da Gestione Plugin</a>."
COM_REDIRECT_PLUGIN_ENABLED="Il plugin Redirect è attivo."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="Il %s è disabilitato. Dev'essere abilitato perchè questo componente possa funzionare."
COM_REDIRECT_REDIRECTED_ON="Redirezionato su: %s."
COM_REDIRECT_SAVE_SUCCESS="Link salvato"
COM_REDIRECT_SEARCH_LINKS="Cerca nei campi link."
COM_REDIRECT_SYSTEM_PLUGIN="Plugin redirect di sistema"
COM_REDIRECT_TOOLBAR_PURGE="Elimina disabilitati"
COM_REDIRECT_XML_DESCRIPTION="Questo componente implementa la redirezione dei link"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
