; $Id: it-IT.plg_content_joomla.ini 22703 joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Content - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Controlla quali categorie sono vuote prima che vengano eliminate."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Controlla eliminazione categorie"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Invia una email agli utenti dove 'Send email' è attivo quando viene inviato un nuovo articolo da frontend."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Email per nuovi articoli"

PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Processa le categorie per le estensioni del core; spedisce un'email quando viene inviato un nuovo articolo da frontend."